40011036.png
size:507,1032
filter:Linear,Linear
pma:true
a
bounds:263,738,75,292
offsets:0,2,75,296
a_a
bounds:2,45,65,308
offsets:2,3,68,313
a_aa
bounds:69,230,44,225
offsets:2,3,47,229
a_aaa
bounds:69,48,59,180
offsets:2,4,63,185
a_aaaa
bounds:111,507,53,203
offsets:1,4,54,208
a_huab_1
bounds:402,86,57,63
offsets:3,3,63,69
a_huab_2
bounds:217,54,81,79
offsets:3,3,84,82
rotate:90
a_huab_3
bounds:42,2,36,41
offsets:2,3,40,45
a_huab_4
bounds:2,2,41,38
offsets:2,2,47,43
rotate:90
a_huab_5
bounds:476,298,28,34
offsets:2,1,33,37
a_huabao_a
bounds:479,13,26,28
offsets:3,2,32,33
a_huabao_b
bounds:282,338,15,18
offsets:3,3,21,24
a_huabao_c
bounds:402,70,14,17
offsets:3,3,20,23
rotate:90
a_huakai_1
bounds:166,461,100,98
offsets:6,4,110,106
a_huakai_2
bounds:385,459,101,105
offsets:4,4,109,113
a_huakai_3
bounds:408,228,63,71
offsets:4,4,71,79
rotate:90
a_huakai_4
bounds:408,293,76,66
offsets:6,4,87,74
rotate:90
a_huakai_5
bounds:111,467,52,38
offsets:4,4,60,46
a_yez_a
bounds:166,561,179,88
offsets:2,0,181,88
rotate:90
a_yez_b
bounds:130,116,84,116
offsets:3,0,90,118
a_yez_bb
bounds:447,151,75,52
offsets:2,1,79,54
rotate:90
a_yez_c
bounds:130,39,85,75
offsets:1,2,88,78
a_yez_d
bounds:347,138,88,37
offsets:2,0,90,39
rotate:90
a_yez_e
bounds:217,2,97,50
offsets:2,0,101,50
a_yez_f
bounds:461,93,56,31
offsets:2,2,60,34
rotate:90
a_yez_g
bounds:447,2,30,39
offsets:3,2,35,43
a_yez_h
bounds:481,262,34,24
offsets:3,3,39,28
rotate:90
aa
bounds:2,355,65,355
offsets:0,3,67,359
aaa
bounds:69,457,40,253
offsets:2,3,43,259
b
bounds:340,699,120,162
offsets:2,3,123,166
rotate:90
b_huab_1
bounds:450,569,61,40
offsets:3,3,65,46
rotate:90
b_huab_2
bounds:386,151,59,75
offsets:2,2,62,78
b_huab_3
bounds:107,7,37,30
offsets:1,1,40,33
b_huabao_a
bounds:355,232,31,42
offsets:2,1,36,43
rotate:90
b_huakai_1
bounds:216,137,84,77
offsets:5,4,93,85
rotate:90
b_huakai_2
bounds:217,223,80,108
offsets:4,4,88,116
b_huakai_3
bounds:295,138,50,83
offsets:4,4,58,91
b_yez_a
bounds:447,43,31,41
offsets:2,3,34,46
b_yez_b
bounds:361,70,66,39
offsets:2,3,68,43
rotate:90
b_yez_c
bounds:355,265,91,51
offsets:1,0,93,53
rotate:90
b_yez_d
bounds:316,3,53,48
offsets:2,3,57,54
rotate:90
b_yez_e
bounds:484,424,33,21
offsets:3,2,37,26
rotate:90
b_yez_f
bounds:80,2,44,25
offsets:2,2,49,29
rotate:90
b_yez_g
bounds:299,248,108,54
offsets:3,2,114,56
rotate:90
bb
bounds:139,742,122,288
offsets:1,5,123,294
bbb
bounds:256,566,131,192
offsets:3,4,134,198
rotate:90
c
bounds:2,712,135,318
offsets:1,4,138,323
c_huab_1
bounds:298,58,78,61
offsets:2,3,82,67
rotate:90
c_huab_2
bounds:476,334,35,29
offsets:3,2,41,33
rotate:90
c_huab_3
bounds:313,704,32,25
offsets:1,3,33,29
rotate:90
c_huabao_a
bounds:139,712,28,25
offsets:2,3,32,30
rotate:90
c_huabao_b
bounds:146,9,26,28
offsets:3,1,31,32
c_huakai_1
bounds:282,358,103,92
offsets:7,4,114,100
rotate:90
c_huakai_2
bounds:256,699,37,55
offsets:4,4,45,63
rotate:90
c_huakai_3
bounds:366,11,57,57
offsets:4,4,65,65
c_yez_a
bounds:450,632,65,55
offsets:3,2,68,58
rotate:90
c_yez_b
bounds:425,27,57,20
offsets:3,1,60,22
rotate:90
cc
bounds:340,821,150,209
offsets:0,3,152,213
ccc
bounds:115,234,113,100
offsets:6,17,121,118
rotate:90
cccc
bounds:222,333,58,126
offsets:5,17,65,145
hua1_a
bounds:115,349,105,110
offsets:0,2,109,113
hua1_b
bounds:376,371,106,86
offsets:2,3,110,90
hua1_c
bounds:268,463,101,115
offsets:0,1,102,118
rotate:90
