haoyoujiaoyi.png
size:1270,1032
filter:Linear,Linear
pma:true
baih
bounds:1142,11,72,58
offsets:4,4,87,68
rotate:90
biy_a
bounds:343,6,90,27
offsets:4,4,99,36
biy_c
bounds:233,5,108,28
offsets:0,2,112,30
fad_a
bounds:678,52,139,116
offsets:2,3,143,122
fad_b
bounds:1183,637,114,85
offsets:5,11,134,99
rotate:90
fad_c
bounds:749,170,138,145
offsets:0,0,141,145
rotate:90
fah_a
bounds:233,35,199,191
offsets:3,2,205,197
fah_b
bounds:1194,148,42,42
offsets:4,4,50,48
fah_c
bounds:442,222,213,210
offsets:3,3,216,284
fah_d
bounds:1197,385,30,71
offsets:2,2,35,75
rotate:90
fahh_a
bounds:678,172,50,52
offsets:2,4,54,57
fahh_b
bounds:1190,192,46,44
offsets:2,2,51,48
rotate:90
faq_a
bounds:749,310,186,116
offsets:2,5,191,127
faq_b
bounds:942,2,60,100
offsets:2,3,68,104
faq_c
bounds:2,19,207,229
offsets:1,3,211,235
rotate:90
huab_a
bounds:2,2,22,15
offsets:4,5,30,25
huab_b
bounds:435,2,11,12
offsets:5,5,20,21
rotate:90
huab_c
bounds:896,170,25,16
offsets:4,8,38,28
huad_a
bounds:871,5,45,46
offsets:4,0,49,50
rotate:90
hual
bounds:434,57,242,163
offsets:3,49,250,256
huap
bounds:1004,2,87,74
offsets:4,4,96,84
huaz
bounds:1184,908,122,82
offsets:2,3,129,89
rotate:90
hud_b
bounds:812,5,45,57
offsets:0,3,45,60
rotate:90
lank
bounds:1182,501,124,86
offsets:14,4,142,94
rotate:90
meim_c
bounds:435,15,98,18
offsets:2,4,101,24
mkuan
bounds:2,494,753,536
offsets:4,4,761,544
s_a
bounds:434,35,20,154
offsets:3,2,26,159
rotate:90
s_b
bounds:1206,754,19,152
offsets:4,4,25,159
s_c
bounds:1184,753,20,153
offsets:2,4,26,159
s_d
bounds:1227,756,20,150
offsets:2,4,25,159
shab_a
bounds:2,228,204,438
offsets:0,4,209,451
rotate:90
shab_b
bounds:757,612,258,418
offsets:0,2,258,423
shent_a
bounds:942,104,105,76
offsets:4,5,123,187
rotate:90
shent_c
bounds:1025,179,112,110
offsets:2,13,137,130
shou_a
bounds:1241,355,28,24
offsets:5,4,38,33
rotate:90
shou_b
bounds:919,24,20,26
offsets:4,4,28,34
shoucw
bounds:590,2,53,67
offsets:4,3,61,73
rotate:90
shuz_a
bounds:1017,753,277,165
offsets:3,5,282,174
rotate:90
shuz_b
bounds:1020,78,106,99
offsets:3,3,111,106
shuz_c
bounds:1029,291,166,104
offsets:3,0,173,139
shuz_d
bounds:657,296,136,90
offsets:3,3,142,97
rotate:90
shuz_e
bounds:1128,85,91,64
offsets:3,2,97,67
rotate:90
shuz_f
bounds:738,13,72,37
offsets:3,5,78,45
shuz_g
bounds:1037,397,228,143
offsets:3,3,232,148
rotate:90
shuz_h
bounds:942,211,109,81
offsets:2,4,113,88
rotate:90
shuz_i
bounds:937,322,104,90
offsets:3,3,110,93
rotate:90
tou_a
bounds:819,52,121,116
offsets:3,5,126,123
tou_c
bounds:1017,627,164,124
offsets:2,3,168,137
tuer_a
bounds:657,226,68,90
offsets:2,6,72,100
rotate:90
tuer_b
bounds:1197,301,42,82
offsets:2,3,47,89
xiuz_a
bounds:1190,240,33,49
offsets:3,4,47,62
xiuz_b
bounds:1093,2,74,47
offsets:3,6,82,56
rotate:90
xiuz_c
bounds:1182,417,86,82
offsets:2,4,91,90
xiuz_d
bounds:659,17,33,77
offsets:11,1,48,84
rotate:90
yanj_a
bounds:1139,178,111,49
offsets:3,2,115,54
rotate:90
yanj_c
bounds:896,188,120,44
offsets:3,4,125,54
rotate:90
yez
bounds:1194,109,41,37
zhuc_a
bounds:757,520,278,90
offsets:5,5,305,101
zhuc_b
bounds:757,428,278,90
offsets:22,5,305,101
zui_a
bounds:1194,85,26,22
offsets:3,4,34,27
zui_b
bounds:26,2,15,5
offsets:5,5,24,14
rotate:90
zui_c
bounds:730,206,18,17
offsets:4,4,27,25
rotate:90
zuom
bounds:2,434,751,58
offsets:4,4,759,66
