xiaocangshu1.png
size:311,125
filter:Linear,Linear
pma:true
erduo1
bounds:235,36,29,40
maozi
bounds:150,27,83,34
pd1
bounds:205,79,27,44
pd2
bounds:251,5,29,36
rotate:90
shenti
bounds:2,5,118,146
rotate:90
weiba
bounds:290,100,19,23
offsets:1,1,21,25
weibo
bounds:150,2,99,23
yachi
bounds:289,14,23,16
rotate:90
yanjing1
bounds:205,64,13,5
offsets:1,1,15,7
rotate:90
yanjing2
bounds:212,67,10,4
offsets:1,1,12,6
rotate:90
yezi
bounds:150,63,60,53
offsets:0,0,61,53
rotate:90
youjiao
bounds:266,62,23,25
youshou
bounds:234,78,45,26
rotate:90
zuiba
bounds:291,76,17,22
zuojiao
bounds:266,39,25,21
zuoshou
bounds:262,89,34,26
rotate:90
