haoyou.png
size:1730,205
filter:Linear,Linear
pma:true
hey4
bounds:354,44,159,67
rotate:90
heye1
bounds:1387,102,203,101
heye2
bounds:1114,93,206,110
heye3
bounds:113,40,163,239
rotate:90
nagtu_youshoubi
bounds:214,2,36,42
rotate:90
nantu_biyan1
bounds:1668,13,20,17
rotate:90
nantu_biyan2
bounds:258,2,36,24
rotate:90
nantu_lianou1
bounds:284,3,35,47
rotate:90
nantu_lianou2
bounds:986,2,43,81
nantu_meimao1
bounds:1675,35,15,14
nantu_meimao2
bounds:462,44,20,12
nantu_pd1
bounds:916,3,68,76
nantu_pd10
bounds:1633,106,48,56
nantu_pd2
bounds:669,71,78,132
nantu_pd3
bounds:2,34,109,169
nantu_pd4
bounds:1229,6,42,85
offsets:1,0,43,85
nantu_pd5
bounds:423,58,145,130
rotate:90
nantu_pd6
bounds:1144,2,70,89
nantu_pd7
bounds:1048,86,64,117
nantu_pd8
bounds:555,58,145,112
rotate:90
nantu_pd9
bounds:484,3,65,53
nantu_shenti
bounds:1508,31,64,69
nantu_tou
bounds:932,85,118,114
rotate:90
nantu_touding
bounds:749,77,124,126
offsets:1,3,126,130
nantu_yanjing1
bounds:1683,121,41,42
offsets:1,0,42,42
rotate:90
nantu_yanjing2
bounds:1533,4,25,33
rotate:90
nantu_youer
bounds:1075,2,67,82
nantu_youshouzhang
bounds:1646,12,21,20
rotate:90
nantu_youtui
bounds:1322,94,109,63
rotate:90
nantu_zuiba
bounds:1709,33,16,19
rotate:90
nantu_zuodabi
bounds:1687,86,34,33
nantu_zuoer
bounds:362,2,40,94
rotate:90
nantu_zuotui
bounds:1273,7,84,59
rotate:90
nantu_zuoxiaobi
bounds:1592,105,39,57
nvtu_hua
bounds:649,6,50,60
offsets:1,0,51,60
rotate:90
nvtu_pd1
bounds:805,2,73,109
rotate:90
nvtu_pd2
bounds:1574,35,65,99
rotate:90
nvtu_pd3
bounds:669,60,9,15
rotate:90
nvtu_pd4
bounds:423,44,12,37
offsets:1,0,13,37
rotate:90
nvtu_pd6
bounds:1675,164,50,39
nvtu_pd7
bounds:875,81,55,122
nvtu_pd8
bounds:141,2,36,71
rotate:90
nvtu_shenti
bounds:1334,14,78,70
rotate:90
nvtu_tou
bounds:1406,3,100,97
nvtu_weiba
bounds:1592,165,32,38
nvtu_youdatui
bounds:1687,51,33,33
nvtu_youer
bounds:1031,4,42,79
nvtu_youkuzi
bounds:551,3,53,45
offsets:4,0,57,45
rotate:90
nvtu_youmeimao
bounds:1692,35,15,14
nvtu_youshoubi
bounds:1626,169,44,34
nvtu_youshouzhang
bounds:107,3,32,29
nvtu_youxiaotui
bounds:1508,2,27,23
rotate:90
nvtu_youyan
bounds:458,2,40,24
rotate:90
nvtu_zuodatui
bounds:27,3,29,40
rotate:90
nvtu_zuoer
bounds:711,2,92,67
nvtu_zuokuzi
bounds:598,5,51,49
rotate:90
nvtu_zuomeimao
bounds:1687,13,20,12
rotate:90
nvtu_zuoshoubi
bounds:333,3,35,27
rotate:90
nvtu_zuoshouzhang
bounds:1590,5,32,28
nvtu_zuoxiaotui
bounds:2,2,23,30
nvtu_zuoyan
bounds:1568,4,25,20
rotate:90
yudi
bounds:1216,2,11,89
offsets:0,0,12,89
zhu1
bounds:1624,9,24,20
rotate:90
zhuu2
bounds:69,3,36,29
