skirt.png
size:423,543
filter:Linear,Linear
pma:true
005/hobei
bounds:250,110,142,65
005/kuzi1
bounds:2,121,109,144
rotate:90
005/kuzi2
bounds:288,433,108,133
offsets:0,0,108,149
rotate:90
005/piaodai1
bounds:2,232,51,150
rotate:90
005/piaodai2
bounds:250,257,32,152
005/piaodai3
bounds:154,136,147,94
rotate:90
005/qunbai2
bounds:138,10,84,109
offsets:0,0,84,112
005/shangyi
bounds:224,2,106,101
offsets:0,12,107,113
rotate:90
005/shiping6
bounds:2,285,124,246
offsets:0,0,128,273
rotate:90
005/shiping7
bounds:2,411,130,284
rotate:90
005/wazi1
bounds:327,64,44,51
offsets:1,0,47,51
rotate:90
005/wazi2
bounds:288,380,51,131
rotate:90
005/wazi3
bounds:327,12,47,50
005/wazi4
bounds:250,177,65,144
rotate:90
005/yixiu1
bounds:68,7,68,112
offsets:1,0,73,112
005/yixiu2
bounds:284,244,66,121
offsets:1,1,68,123
rotate:90
005/yixiu3
bounds:2,6,64,113
offsets:5,0,69,113
005/yixiu4
bounds:284,312,66,122
rotate:90
