choukann.png
size:545,528
filter:Linear,Linear
pma:true
c_a
bounds:370,201,154,155
offsets:4,6,164,165
rotate:90
c_b
bounds:2,310,179,216
offsets:4,7,189,227
c_q1
bounds:366,357,169,169
offsets:4,4,177,177
c_q2
bounds:395,13,149,148
offsets:4,4,157,156
rotate:90
c_q3
bounds:191,141,191,177
offsets:4,5,199,198
rotate:90
c_z
bounds:2,12,97,124
offsets:6,5,108,133
rotate:90
cc_1
bounds:183,334,181,192
offsets:22,6,226,208
cc_1z
bounds:128,2,85,107
offsets:5,5,95,117
hud
bounds:215,4,135,178
offsets:4,6,145,188
rotate:90
shaog
bounds:2,111,187,197
xx
bounds:370,164,34,35
offsets:6,8,48,49
