huadjingd_b.png
size:523,523
filter:Linear,Linear
pma:true
a_shui_a
bounds:418,243,106,28
offsets:4,4,114,36
rotate:90
a_shui_b
bounds:469,259,128,20
offsets:4,4,140,29
rotate:90
a_shui_c
bounds:116,73,330,54
rotate:90
shu_a_chuanj
bounds:172,187,216,163
offsets:1,1,218,165
rotate:90
shu_a_era
bounds:426,191,50,42
rotate:90
shu_a_erb
bounds:439,31,38,34
offsets:0,0,47,34
rotate:90
shu_a_lk
bounds:491,245,61,30
offsets:1,0,62,30
rotate:90
shu_a_mz
bounds:309,436,144,85
offsets:1,1,146,87
shu_a_mzb
bounds:455,389,132,66
offsets:1,2,134,69
rotate:90
shu_a_mzx
bounds:432,87,33,41
shu_a_sba
bounds:146,53,18,22
rotate:90
shu_a_sbb
bounds:489,213,32,30
offsets:0,1,32,31
shu_a_ss1
bounds:475,55,13,14
offsets:1,1,15,16
shu_a_ss2
bounds:474,71,17,15
shu_a_st
bounds:337,351,102,83
shu_a_tou
bounds:337,243,106,79
offsets:1,2,108,83
rotate:90
shu_a_wb
bounds:39,2,32,47
shu_a_x
bounds:396,67,120,34
offsets:0,0,121,34
rotate:90
shu_a_yf
bounds:295,15,41,36
shu_a_yfb
bounds:489,174,28,37
offsets:0,0,30,37
shu_a_yj
bounds:146,2,54,10
offsets:2,1,57,12
shu_b_s
bounds:316,2,11,12
offsets:0,0,18,13
rotate:90
shu_b_st
bounds:73,7,71,60
offsets:0,0,82,60
shu_b_tou
bounds:346,2,91,63
shu_b_wb
bounds:489,156,14,16
offsets:1,1,16,18
shu_b_wj
bounds:432,130,59,55
offsets:2,0,61,55
rotate:90
shu_b_yj
bounds:432,71,40,14
shu_c_banz1
bounds:439,2,13,27
offsets:1,2,15,30
shu_c_banz2
bounds:346,67,19,24
offsets:1,1,23,26
rotate:90
shu_c_era
bounds:372,69,18,17
offsets:1,1,20,19
shu_c_erb
bounds:454,12,18,17
offsets:1,1,20,19
shu_c_gu
bounds:467,88,40,29
offsets:1,0,41,29
rotate:90
shu_c_jiao
bounds:309,413,20,21
offsets:0,0,50,21
shu_c_mz
bounds:146,14,81,37
offsets:1,1,83,39
shu_c_mzb
bounds:491,308,79,30
offsets:1,1,81,32
rotate:90
shu_c_s1
bounds:202,2,10,11
rotate:90
shu_c_s2
bounds:295,2,19,11
shu_c_ss1
bounds:441,425,7,9
offsets:1,1,9,11
shu_c_ss2
bounds:55,51,15,16
offsets:0,1,15,17
shu_c_st
bounds:2,2,47,35
offsets:0,0,47,36
rotate:90
shu_c_tou
bounds:229,2,49,34
offsets:1,1,51,36
rotate:90
shu_c_yf
bounds:265,2,49,28
rotate:90
shuibw_c
bounds:337,189,87,52
offsets:1,2,89,55
shuibw_d
bounds:55,69,334,59
offsets:1,3,348,64
rotate:90
shuibw_e
bounds:172,53,172,33
offsets:1,1,174,35
su1
bounds:2,405,305,116
offsets:34,4,341,124
su2
bounds:172,88,222,97
offsets:11,4,239,106
zhufa_a
bounds:2,51,352,51
offsets:1,1,354,53
rotate:90
zhufa_b
bounds:448,257,130,19
offsets:1,1,132,21
rotate:90
