choukbj.png
size:1651,439
filter:Linear,Linear
pma:true
jig
bounds:2,3,777,434
offsets:0,14,777,448
lx_a
bounds:781,201,392,105
offsets:12,14,409,123
lx_b
bounds:781,94,278,105
offsets:13,6,295,117
n1_a
bounds:1384,45,37,16
offsets:3,3,43,22
rotate:90
n1_b
bounds:1303,10,32,23
offsets:4,4,38,30
rotate:90
n1_c
bounds:1321,51,61,31
offsets:3,2,67,36
n2_a
bounds:1629,43,36,20
offsets:2,7,42,29
rotate:90
n2_b
bounds:1629,81,19,42
offsets:4,1,27,45
n2_bb
bounds:1629,125,19,44
offsets:4,0,24,48
n2_c
bounds:1263,44,56,38
offsets:3,13,59,54
n3_a
bounds:1160,162,37,12
offsets:2,3,40,18
rotate:90
n3_b
bounds:1114,13,56,19
offsets:4,4,63,28
n3_bb
bounds:1054,6,58,26
offsets:2,3,63,30
n3_c
bounds:1617,215,71,29
offsets:3,4,82,33
rotate:90
ph_a
bounds:1328,23,30,26
offsets:4,6,41,36
ph_b
bounds:1263,11,38,31
offsets:4,8,48,43
s1_a
bounds:1557,12,70,149
offsets:5,5,80,159
s1_b
bounds:1175,84,118,225
offsets:4,4,126,233
rotate:90
s1_c
bounds:1429,163,123,186
rotate:90
s2_a
bounds:1402,87,153,74
offsets:2,3,158,79
s2_b
bounds:781,9,202,83
offsets:1,2,204,89
s2_c
bounds:1175,204,252,102
offsets:1,3,256,107
s2_d
bounds:1444,288,204,149
offsets:6,4,215,163
s2_e
bounds:985,2,67,90
offsets:5,4,76,98
s2_f
bounds:1061,81,97,118
offsets:56,9,161,132
s2_g
bounds:1402,17,153,68
offsets:5,5,162,77
s2_h
bounds:781,308,400,129
offsets:6,5,532,186
s2_i
bounds:1183,308,259,129
offsets:4,4,268,140
s2_j
bounds:1054,34,147,45
offsets:7,4,159,54
sh_a
bounds:1203,33,58,49
offsets:4,4,66,57
sh_b
bounds:1617,171,42,30
offsets:4,4,50,38
rotate:90
sh_c
bounds:1402,165,37,20
offsets:4,4,45,28
rotate:90
