huadjingd_a.png
size:491,281
filter:Linear,Linear
pma:true
hehua_a
bounds:2,100,184,179
offsets:1,1,188,181
hehua_b
bounds:188,115,146,164
offsets:0,1,146,165
heye_a
bounds:336,97,182,106
offsets:12,0,195,106
rotate:90
heye_b
bounds:121,9,116,89
heye_c
bounds:239,2,111,87
offsets:0,16,111,103
rotate:90
heye_d
bounds:328,32,93,63
offsets:3,2,97,66
heye_e
bounds:2,8,117,90
o
bounds:457,61,32,35
offsets:4,5,41,46
piaoh_a
bounds:328,4,26,38
offsets:1,2,30,41
rotate:90
shuibw_a
bounds:444,157,122,44
offsets:1,1,125,48
rotate:90
sm_heh_a
bounds:444,98,57,37
offsets:6,1,64,39
rotate:90
sm_hey_a
bounds:423,25,70,32
offsets:6,4,81,56
rotate:90
