huli.png
size:2492,1024
filter:Linear,Linear
pma:true
L_tui
bounds:1888,409,82,279
rotate:90
R_tui
bounds:1534,561,129,291
rotate:90
biyan
bounds:2214,2,88,40
offsets:1,1,90,42
body
bounds:624,2,141,173
offsets:0,0,142,174
dabihua1
bounds:2230,132,84,93
offsets:1,1,86,95
dabihua2
bounds:1023,2,60,66
offsets:1,1,62,68
rotate:90
dapiaodai1
bounds:2217,362,303,267
rotate:90
dapiaodai2
bounds:1404,246,178,250
rotate:90
datuofa
bounds:2,611,495,411
offsets:0,4,495,415
diaozui
bounds:307,5,25,61
offsets:1,1,27,63
rotate:90
dizi
bounds:767,23,254,39
offsets:1,1,256,41
dizidiaozui
bounds:2169,408,43,83
ear1
bounds:2214,44,86,86
offsets:0,0,89,86
ear2
bounds:2310,242,86,118
offsets:0,1,86,119
face
bounds:1740,426,133,146
offsets:4,6,140,152
rotate:90
fasi1
bounds:2102,175,50,126
rotate:90
fasi2
bounds:1910,493,227,305
offsets:0,0,238,305
rotate:90
hand1
bounds:2398,192,57,68
offsets:1,1,59,70
rotate:90
hua1
bounds:307,32,171,170
offsets:1,1,173,172
hua2
bounds:480,2,142,173
offsets:1,1,144,175
l_dabi
bounds:2398,251,88,109
offsets:1,0,90,114
lingdang
bounds:1878,583,29,30
offsets:1,1,31,32
rotate:90
luoue1
bounds:1827,571,49,41
offsets:0,1,49,42
luoue2
bounds:2102,374,52,33
offsets:3,1,56,34
luoue3
bounds:2086,103,125,70
offsets:1,2,127,73
luoue4
bounds:2217,670,43,50
offsets:0,1,43,51
meimao
bounds:370,4,52,26
offsets:1,1,54,28
peishi_pdai1
bounds:424,7,40,23
peishi_pdai2
bounds:2304,15,53,103
rotate:90
peishi_pdai3
bounds:1827,614,76,81
rotate:90
piaodai1
bounds:1381,2,242,170
offsets:0,1,242,171
rotate:90
piaodai2
bounds:1876,38,155,208
offsets:0,7,155,215
rotate:90
piaodai3
bounds:499,545,276,477
piaodai4
bounds:1910,722,300,376
rotate:90
qunbai1
bounds:1457,426,133,281
rotate:90
qunbai2
bounds:1662,16,212,250
qunzi1
bounds:1534,692,374,330
offsets:0,97,374,542
r_dabi
bounds:2086,38,63,126
offsets:0,0,65,127
rotate:90
suipian
bounds:777,652,371,370
offsets:0,2,371,372
toufa1
bounds:1656,268,222,156
offsets:0,0,223,156
toufa2
bounds:1118,265,284,172
offsets:3,1,288,174
weiba1
bounds:2,204,495,405
offsets:0,0,495,445
weiba2
bounds:1101,28,278,235
offsets:0,0,302,235
weiba3
bounds:2102,227,206,133
offsets:1,12,207,150
weiba4
bounds:1150,673,382,349
weiba5
bounds:1880,195,212,220
offsets:0,0,212,224
rotate:90
xiaobi1
bounds:1457,573,71,98
offsets:1,1,73,100
xiaobi2
bounds:2316,128,71,112
offsets:0,1,71,113
yan
bounds:2302,70,100,56
offsets:2,2,103,58
yinfu1
bounds:2288,667,190,355
offsets:3,2,194,363
yinfu2
bounds:2,2,303,200
offsets:0,2,344,225
yixiu1
bounds:768,64,215,331
offsets:0,0,231,331
rotate:90
yixiu2
bounds:768,281,348,223
yixiu3
bounds:1553,17,107,227
yixiu4
bounds:499,177,267,366
offsets:0,0,273,366
yixiu5
bounds:777,506,144,358
offsets:0,0,144,400
rotate:90
yixiu6
bounds:1150,439,232,305
rotate:90
zhouzhi1
bounds:1888,546,35,20
offsets:1,1,37,22
rotate:90
zhuozi
bounds:2262,679,23,41
offsets:1,1,25,43
zui
bounds:2480,1002,20,10
offsets:1,1,22,12
rotate:90
