40011080.png
size:1840,210
filter:Linear,Linear
pma:true
a
bounds:81,32,39,176
offsets:60,8,101,254
a_hbz_c
bounds:116,7,23,60
offsets:2,2,26,65
rotate:90
a_huab_a
bounds:1744,4,53,51
offsets:4,4,61,59
rotate:90
a_huab_b
bounds:178,2,48,48
offsets:4,4,56,56
a_huab_c
bounds:1406,4,29,29
offsets:4,4,37,37
a_huakai_a
bounds:569,2,108,75
offsets:4,4,116,83
a_huakai_b
bounds:279,68,140,135
offsets:4,4,148,143
rotate:90
a_huakai_c
bounds:1170,100,108,89
offsets:4,4,116,97
rotate:90
a_huakai_d
bounds:1491,130,78,63
offsets:4,4,86,71
rotate:90
a_huakai_e
bounds:1542,8,36,37
offsets:4,4,44,45
a_yez_a
bounds:791,2,77,90
offsets:2,0,80,90
rotate:90
a_yez_b
bounds:1261,120,88,87
offsets:4,4,96,95
rotate:90
a_yez_c
bounds:679,2,110,77
offsets:2,1,112,79
a_yez_d
bounds:1437,5,37,60
offsets:4,4,45,68
rotate:90
a_yez_dd
bounds:202,61,147,75
offsets:4,4,155,83
rotate:90
a_zhiye_d
bounds:122,40,10,38
offsets:3,3,16,44
rotate:90
aa
bounds:2,2,77,206
offsets:3,0,82,210
aaa
bounds:1133,99,35,109
offsets:1,13,39,122
b
bounds:122,52,78,156
offsets:3,13,84,170
b_huab_a
bounds:1499,3,41,42
offsets:4,4,49,50
b_huakai_a
bounds:416,71,137,137
offsets:4,4,145,145
b_huakai_b
bounds:1062,2,92,97
offsets:2,1,94,99
rotate:90
b_yez_a
bounds:1224,2,96,70
offsets:4,4,104,78
rotate:90
b_yez_b
bounds:1296,31,87,67
offsets:1,2,91,72
rotate:90
b_yez_c
bounds:1416,127,73,81
offsets:2,3,75,85
b_yez_d
bounds:974,2,85,86
offsets:0,1,87,87
rotate:90
b_yez_e
bounds:1627,139,62,69
offsets:4,4,70,78
b_yez_f
bounds:228,2,83,57
offsets:4,4,92,65
c
bounds:675,81,103,127
offsets:2,11,105,138
c_hbz_b
bounds:1426,44,46,81
offsets:1,0,49,84
c_huab_a
bounds:1789,159,49,49
offsets:4,4,57,57
c_huab_b
bounds:1748,179,29,29
offsets:4,4,37,37
c_huakai_a
bounds:555,79,129,118
offsets:4,4,137,126
rotate:90
c_huakai_b
bounds:1789,112,47,45
offsets:4,4,55,53
c_huakai_c
bounds:1350,121,87,64
offsets:4,4,95,72
rotate:90
c_yez_a
bounds:883,2,89,80
offsets:5,5,99,89
c_yez_b
bounds:897,89,119,83
offsets:3,3,124,86
rotate:90
c_yez_c
bounds:1556,133,75,69
offsets:3,0,79,71
rotate:90
c_yez_d
bounds:1628,68,69,44
offsets:0,1,70,45
rotate:90
c_yez_e
bounds:1296,7,43,22
offsets:4,4,51,30
c_yez_f
bounds:1553,51,73,77
offsets:4,4,81,85
c_yez_g
bounds:1365,3,30,39
offsets:4,4,38,47
rotate:90
cc
bounds:313,2,64,254
offsets:2,3,69,260
rotate:90
hua1_a
bounds:780,81,45,127
offsets:3,8,49,135
hua1_a_ya
bounds:1365,35,84,59
offsets:3,3,89,63
rotate:90
hua1_a_yb
bounds:1682,13,60,60
offsets:4,4,68,68
hua1_a_yc
bounds:1674,75,56,62
offsets:4,4,64,70
hua1_b
bounds:982,96,84,112
offsets:0,10,85,122
hua1_b_ya
bounds:1474,47,78,77
offsets:3,3,83,83
rotate:90
hua1_b_yb
bounds:1580,2,47,46
offsets:4,4,55,54
rotate:90
hua1_b_yc
bounds:1732,87,55,57
offsets:1,1,57,61
hua1_b_yd
bounds:1628,3,52,63
offsets:4,4,60,71
hua1_b_ye
bounds:1789,59,44,51
offsets:4,4,52,59
hua1_c
bounds:827,84,68,124
offsets:4,10,72,135
hua1_c_ya
bounds:1161,6,91,61
offsets:2,1,96,65
rotate:90
hua1_c_yb
bounds:1691,146,55,62
offsets:4,4,63,70
hua1_c_yc
bounds:81,5,25,33
offsets:4,4,33,41
rotate:90
hua1_yy
bounds:1068,96,112,63
offsets:4,4,120,71
rotate:90
