mif1_attack.png
size:203,268
filter:Linear,Linear
pma:true
attack_a/c1
bounds:116,42,21,22
offsets:37,39,100,123
rotate:90
attack_a/c2
bounds:2,17,62,79
offsets:18,18,100,123
rotate:90
attack_a/c3
bounds:122,172,76,94
offsets:12,11,100,123
attack_a/c4
bounds:117,65,84,105
offsets:8,7,100,123
attack_a/c5
bounds:2,81,90,113
offsets:5,4,100,123
rotate:90
attack_a/c6
bounds:2,173,93,118
offsets:2,2,100,123
rotate:90
attack_a/z0
bounds:2,2,19,13
offsets:44,26,110,67
attack_a/z1
bounds:115,14,40,26
offsets:31,19,110,67
attack_a/z2
bounds:157,6,26,23
offsets:46,22,110,67
rotate:90
attack_a/z3
bounds:83,5,35,30
offsets:49,18,110,67
rotate:90
attack_a/z4
bounds:83,42,37,31
offsets:50,17,110,67
rotate:90
attack_a/z5
bounds:157,34,29,32
offsets:50,17,110,67
rotate:90
