lingswq_c.png
size:995,577
filter:Linear,Linear
pma:true
deng_a
bounds:906,421,64,98
offsets:1,1,68,102
deng_b
bounds:844,316,64,98
offsets:0,2,68,102
deng_c
bounds:844,416,60,103
offsets:2,0,62,107
deng_d
bounds:844,208,52,106
offsets:7,2,59,111
fengy1
bounds:948,37,51,36
offsets:4,4,59,44
rotate:90
fengy2
bounds:891,93,40,48
offsets:4,4,49,56
rotate:90
fengy3
bounds:933,281,61,51
offsets:6,0,68,51
rotate:90
fengy4
bounds:948,2,38,33
offsets:4,0,42,43
fengy5
bounds:948,90,45,43
offsets:4,4,53,51
fengy6
bounds:844,16,75,63
offsets:4,4,83,71
rotate:90
fengzhu
bounds:2,2,840,573
xha
bounds:844,521,149,54
offsets:4,4,157,62
xha_cb_a
bounds:844,93,113,45
offsets:2,1,115,47
rotate:90
xha_cb_aa
bounds:910,344,75,83
offsets:2,0,78,84
rotate:90
xha_cb_b
bounds:891,135,71,61
offsets:0,1,71,62
rotate:90
xha_cb_bb
bounds:909,25,66,37
offsets:0,1,67,39
rotate:90
xhc
bounds:898,208,106,33
offsets:4,4,114,76
rotate:90
xhc_cb_a
bounds:933,215,48,64
offsets:0,1,48,65
xhc_cb_b
bounds:954,155,58,25
offsets:0,2,58,27
rotate:90
