40011030.png
size:1000,523
filter:Linear,Linear
pma:true
a
bounds:118,270,36,116
offsets:1,2,38,118
rotate:90
a_huab_1
bounds:374,201,97,99
offsets:0,4,100,106
a_huakai_1
bounds:237,379,147,142
offsets:4,4,155,150
a_yez_a
bounds:580,245,61,99
offsets:1,2,63,104
rotate:90
a_yez_b
bounds:331,71,91,100
offsets:2,2,95,102
b1
bounds:965,387,19,134
offsets:3,8,25,147
b1_1
bounds:2,276,114,245
offsets:0,1,115,246
b2
bounds:386,409,112,165
offsets:2,3,116,168
rotate:90
b3
bounds:814,304,34,81
offsets:0,2,36,83
b_huab_1
bounds:882,181,55,57
offsets:3,3,60,60
b_huab_1_1
bounds:765,23,46,35
offsets:3,2,50,39
rotate:90
b_huab_1_2
bounds:939,142,48,43
offsets:1,1,51,46
b_huab_2
bounds:670,28,44,49
offsets:2,0,57,52
b_huab_3
bounds:933,94,46,51
offsets:3,3,52,54
rotate:90
b_huabao_1
bounds:273,2,38,53
offsets:3,1,43,55
rotate:90
b_huabao_2
bounds:833,5,27,31
offsets:1,0,29,34
rotate:90
b_huabao_3
bounds:734,71,35,58
offsets:2,2,37,62
rotate:90
b_huabkai_1
bounds:386,302,129,105
offsets:4,4,137,113
b_huakai_2
bounds:576,79,94,76
offsets:4,4,102,84
b_huakai_3
bounds:850,301,93,85
offsets:4,4,101,93
b_huarui
bounds:686,387,17,25
offsets:5,4,27,33
b_huarui_aaa
bounds:794,72,34,36
offsets:4,4,49,44
rotate:90
b_yez_a
bounds:673,117,50,70
offsets:3,0,54,73
rotate:90
b_yez_b
bounds:82,2,71,41
offsets:2,2,74,45
b_yez_c
bounds:945,336,49,53
offsets:3,2,56,55
rotate:90
b_yez_d
bounds:819,177,61,61
offsets:3,0,65,63
b_yez_e
bounds:758,238,51,73
offsets:2,3,56,77
b_yez_f
bounds:746,165,71,71
offsets:0,2,74,74
b_yez_h
bounds:811,240,59,72
offsets:0,3,61,79
rotate:90
b_yez_i
bounds:155,2,46,42
offsets:1,2,48,46
c1
bounds:517,287,61,120
offsets:2,5,64,128
c2
bounds:686,313,72,126
offsets:0,1,73,128
rotate:90
c3
bounds:118,308,117,213
offsets:2,0,121,213
c4
bounds:235,42,109,94
offsets:1,7,118,104
rotate:90
c5
bounds:105,153,123,115
offsets:0,0,123,116
c_huab_1
bounds:939,187,48,51
offsets:3,3,54,55
c_huab_1_1
bounds:802,26,44,29
offsets:4,1,49,31
rotate:90
c_huab_2
bounds:874,32,38,38
offsets:2,11,42,51
c_huab_3
bounds:716,22,47,47
offsets:1,2,51,51
c_huabao_1
bounds:819,117,58,58
offsets:2,2,62,61
c_huabao_2
bounds:945,301,53,33
offsets:2,18,60,52
c_huabao_3
bounds:885,241,64,58
offsets:1,0,68,60
c_huabao_b
bounds:918,58,39,34
offsets:1,9,41,45
c_huabao_c
bounds:832,75,42,40
offsets:3,9,48,51
c_huakai_1
bounds:105,46,105,128
offsets:4,4,113,136
rotate:90
c_huakai_2
bounds:422,2,67,83
offsets:4,4,75,91
rotate:90
c_huakai_3
bounds:673,169,71,74
offsets:4,4,81,82
c_yez_a
bounds:686,245,70,66
offsets:0,1,71,67
c_yez_b
bounds:879,111,52,34
offsets:0,2,52,37
c_yez_c
bounds:2,2,78,41
offsets:1,3,82,44
c_yez_d
bounds:954,23,31,29
offsets:6,2,39,34
c_yez_e
bounds:473,198,87,101
offsets:3,17,93,118
rotate:90
c_yez_f
bounds:951,240,59,47
offsets:2,4,61,54
rotate:90
c_yez_g
bounds:424,106,85,90
offsets:1,0,87,90
d1
bounds:713,387,134,135
offsets:3,0,138,137
rotate:90
d2
bounds:237,278,99,130
offsets:2,3,101,133
rotate:90
d3
bounds:553,414,107,158
offsets:1,1,111,160
rotate:90
d_huab_1
bounds:511,77,62,58
offsets:0,3,63,63
d_huab_1_1
bounds:882,147,32,53
offsets:2,2,37,57
rotate:90
d_huab_2
bounds:833,34,39,39
offsets:9,2,49,42
d_huab_3
bounds:959,54,38,38
offsets:5,0,45,39
d_huab_4
bounds:876,72,40,37
offsets:1,3,42,43
d_huabao_a
bounds:914,19,37,38
offsets:2,10,41,51
rotate:90
d_huakai_1
bounds:850,388,113,133
offsets:4,5,121,142
d_huakai_2
bounds:331,2,67,89
offsets:4,4,75,97
rotate:90
d_huakai_3
bounds:587,7,70,81
offsets:4,4,78,89
rotate:90
d_huakai_4
bounds:507,2,78,73
offsets:4,4,86,81
d_huarui
bounds:374,173,17,26
offsets:4,4,25,34
d_yez_a
bounds:203,2,38,68
offsets:2,2,42,73
rotate:90
d_yez_b
bounds:672,80,35,60
offsets:2,0,39,61
rotate:90
d_yez_c
bounds:424,76,28,60
offsets:2,21,59,83
rotate:90
d_yez_d
bounds:511,137,63,59
offsets:2,3,66,65
d_yez_e
bounds:580,308,104,104
d_yez_f
bounds:230,153,115,86
offsets:3,3,119,92
rotate:90
d_yez_g
bounds:576,157,95,86
offsets:0,3,95,91
d_yez_h
bounds:318,173,103,54
offsets:1,3,104,60
rotate:90
hua1
bounds:2,45,229,101
offsets:8,3,238,105
rotate:90
xx_a
bounds:745,108,59,55
offsets:5,6,70,66
xx_b
bounds:105,270,6,4
offsets:4,4,14,12
