40011003.png
size:1495,276
filter:Linear,Linear
pma:true
a
bounds:121,213,61,279
offsets:2,5,64,286
rotate:90
a_huab_1
bounds:1325,192,86,82
offsets:3,2,90,87
a_huab_2
bounds:686,130,70,68
offsets:3,0,76,70
a_huab_3
bounds:858,57,67,50
offsets:0,1,70,52
a_huabao_a
bounds:1307,4,42,43
offsets:2,4,47,49
a_huabao_b
bounds:713,5,35,48
offsets:2,3,40,53
a_huakai_1
bounds:121,81,131,130
offsets:4,4,139,138
a_huakai_2
bounds:254,100,139,111
offsets:4,4,147,119
a_huakai_3
bounds:858,109,93,60
offsets:4,4,101,68
rotate:90
a_hualiang_b
bounds:254,55,43,60
offsets:4,4,51,68
rotate:90
a_yez_a
bounds:1119,126,83,56
offsets:1,3,87,60
a_yez_b
bounds:1204,72,68,44
offsets:3,1,72,45
a_yez_c
bounds:250,2,51,87
offsets:0,0,54,90
rotate:90
a_yez_d
bounds:927,56,65,69
offsets:2,3,70,73
rotate:90
a_yez_e
bounds:1042,122,75,70
offsets:2,1,79,72
a_yez_f
bounds:1351,29,36,47
offsets:3,3,42,53
a_yez_g
bounds:367,2,88,44
offsets:3,1,93,48
rotate:90
a_yez_h
bounds:1413,133,80,63
offsets:3,2,83,68
a_yez_k
bounds:539,15,38,85
offsets:2,2,43,88
rotate:90
a_zhit_a
bounds:121,5,74,127
offsets:3,5,80,133
rotate:90
a_zhit_aa
bounds:316,55,43,49
offsets:4,4,51,57
rotate:90
aa
bounds:749,204,33,149
offsets:4,8,41,172
rotate:90
b
bounds:402,200,74,177
offsets:4,9,80,189
rotate:90
b_huab_1
bounds:1144,6,56,65
offsets:3,3,59,68
rotate:90
b_huab_2
bounds:904,2,70,52
offsets:3,2,103,57
b_huab_3
bounds:976,2,52,56
offsets:3,0,56,59
rotate:90
b_huabao_a
bounds:758,77,98,60
offsets:2,0,104,61
b_huabao_b
bounds:541,55,122,73
offsets:0,2,125,76
b_huabao_c
bounds:900,207,27,30
offsets:4,4,35,38
b_huabao_d
bounds:395,92,106,144
offsets:0,4,110,150
rotate:90
b_huakai_1
bounds:1238,188,85,86
offsets:4,4,93,94
b_huakai_2
bounds:1145,184,90,91
offsets:4,4,98,99
rotate:90
b_huakai_3
bounds:920,123,78,82
offsets:4,4,86,90
b_yez_a
bounds:1098,2,44,70
offsets:2,1,49,72
b_yez_b
bounds:1252,2,45,53
offsets:0,1,46,55
rotate:90
b_yez_c
bounds:626,12,85,41
offsets:3,2,89,44
b_yez_d
bounds:795,4,33,38
offsets:2,1,37,41
rotate:90
b_yez_e
bounds:1204,120,62,32
offsets:1,3,65,36
rotate:90
b_yez_f
bounds:339,7,46,24
offsets:4,4,54,32
rotate:90
b_yez_g
bounds:939,207,101,67
offsets:0,2,103,71
b_yez_h
bounds:1389,45,81,27
offsets:4,2,88,31
b_zhit_a
bounds:1000,122,83,40
offsets:0,3,84,44
rotate:90
bb
bounds:541,130,68,143
offsets:3,5,76,148
rotate:90
bbb
bounds:2,19,117,255
offsets:1,12,121,267
c
bounds:749,239,35,188
offsets:2,10,39,201
rotate:90
c_huab_1
bounds:1034,3,63,62
offsets:2,2,68,67
rotate:90
c_huab_3
bounds:846,2,56,53
offsets:1,2,60,56
c_huab_4
bounds:1148,64,60,54
offsets:2,2,62,57
rotate:90
c_huabao_a
bounds:581,200,74,166
offsets:3,3,77,172
rotate:90
c_huabao_d
bounds:665,55,83,73
offsets:3,1,89,74
c_huakai_1
bounds:1042,194,80,101
offsets:4,4,88,109
rotate:90
c_huakai_2_80
bounds:1238,118,68,85
offsets:2,1,73,88
rotate:90
c_huakai_3
bounds:1413,198,76,80
offsets:4,4,84,88
rotate:90
c_huakai_4
bounds:413,27,75,63
offsets:2,2,79,71
c_hualiang_b_70
bounds:1325,118,72,86
offsets:2,3,74,89
rotate:90
c_hualiang_c
bounds:750,2,35,43
offsets:2,3,40,48
rotate:90
c_hualiang_d
bounds:1413,74,57,79
offsets:3,3,62,85
rotate:90
c_yez_a
bounds:1084,74,62,46
offsets:1,1,65,50
c_yez_b
bounds:758,139,98,63
offsets:3,2,102,68
c_yez_c
bounds:1345,78,65,38
offsets:2,1,67,41
c_zhit_a
bounds:490,26,64,47
offsets:2,1,68,50
rotate:90
hua1_1
bounds:750,39,36,94
offsets:5,5,45,117
rotate:90
hua1_a
bounds:998,68,52,84
offsets:1,1,53,88
rotate:90
hua1_b
bounds:1274,49,67,69
offsets:0,1,69,70
rotate:90
hua1_c
bounds:1211,2,68,39
offsets:1,2,71,43
rotate:90
