40011044.png
size:443,1024
filter:Linear,Linear
pma:true
a1
bounds:319,268,110,128
a1huakai
bounds:212,558,112,66
offsets:1,1,114,68
rotate:90
a1yez
bounds:72,11,87,81
offsets:0,1,87,82
rotate:90
a1yez2
bounds:311,159,107,124
offsets:1,1,108,125
rotate:90
a1yez2_huab
bounds:320,677,48,17
offsets:1,1,50,19
rotate:90
a1yez2_huakai
bounds:2,100,100,75
offsets:1,1,102,77
a1yez3
bounds:2,796,77,318
offsets:0,0,77,319
rotate:90
a1yez4
bounds:2,395,45,160
offsets:1,0,46,160
rotate:90
a2
bounds:2,875,147,338
offsets:0,1,147,339
rotate:90
a2_2
bounds:302,5,51,79
a2hua
bounds:113,147,47,70
offsets:1,1,49,72
a2hua2
bounds:266,180,41,41
offsets:2,1,44,44
a2hua3
bounds:199,223,27,110
offsets:1,0,28,110
rotate:90
a2huakai
bounds:199,252,110,88
a2huakai2
bounds:200,342,117,90
offsets:1,1,119,92
a2huakai3
bounds:306,87,52,70
offsets:1,1,54,72
a2huakai4
bounds:104,100,46,45
offsets:1,1,48,47
a2yez
bounds:322,756,18,117
offsets:2,0,21,118
a2yez2
bounds:164,349,34,91
offsets:1,0,36,94
a2yez_hua
bounds:155,2,82,68
offsets:1,1,84,70
rotate:90
a2yez_huab
bounds:320,643,15,32
offsets:1,3,17,36
a3
bounds:342,639,97,261
offsets:2,1,99,262
a3_2
bounds:280,612,38,182
offsets:1,0,39,183
a3_hua
bounds:320,727,27,18
offsets:1,1,29,20
rotate:90
a3_yez
bounds:2,469,93,201
offsets:1,1,94,203
rotate:90
a3huakai
bounds:225,3,75,81
offsets:1,1,77,83
a3huakai2
bounds:113,219,44,48
offsets:1,5,46,54
rotate:90
a3yez
bounds:320,513,124,121
offsets:6,14,132,137
rotate:90
a3yez2
bounds:2,7,91,68
offsets:0,2,91,70
rotate:90
a3yez3
bounds:2,672,122,276
offsets:1,1,124,287
rotate:90
a3yez_hua
bounds:163,242,34,22
offsets:1,1,36,24
a3yez_huakai
bounds:162,112,52,87
offsets:1,3,54,91
rotate:90
a4
bounds:2,564,106,208
rotate:90
a4huakai
bounds:360,111,47,46
offsets:1,1,49,48
a4yez
bounds:163,266,34,81
offsets:1,1,36,82
a5
bounds:2,442,25,180
offsets:0,0,25,181
rotate:90
a5huakai
bounds:2,177,109,86
offsets:1,4,111,91
a8
bounds:163,166,55,101
offsets:0,11,55,112
rotate:90
a8huakai
bounds:342,902,120,98
offsets:1,1,122,100
rotate:90
a9
bounds:251,86,78,53
rotate:90
a9huakai
bounds:280,556,54,37
offsets:1,1,56,39
rotate:90
a_yez_a
bounds:2,265,159,128
a_yez_b
bounds:205,434,120,113
offsets:1,0,121,125
rotate:90
a_yez_c
bounds:320,398,119,113
offsets:2,0,121,125
