40011075.png
size:1018,528
filter:Linear,Linear
pma:true
a
bounds:2,162,114,364
offsets:2,2,128,369
a_huab_1
bounds:894,365,49,39
offsets:3,4,54,50
a_huab_2
bounds:962,108,40,39
offsets:2,2,44,45
a_huab_3
bounds:309,255,35,47
offsets:8,3,46,51
rotate:90
a_huab_4
bounds:812,486,45,40
offsets:1,3,46,45
a_huab_5
bounds:477,5,28,32
offsets:5,4,38,40
a_huakai_1
bounds:611,255,120,104
offsets:4,4,128,112
a_huakai_2
bounds:748,448,78,62
offsets:4,4,86,70
rotate:90
a_huakai_3
bounds:590,2,76,75
offsets:4,4,84,83
a_huakai_4
bounds:750,3,74,61
offsets:4,4,82,69
rotate:90
a_huakai_5
bounds:812,360,86,80
offsets:5,4,95,88
rotate:90
a_yez_a
bounds:945,422,65,40
offsets:3,0,68,44
a_yez_b
bounds:571,255,38,66
offsets:3,0,43,69
a_yez_c
bounds:894,241,46,54
offsets:5,2,52,56
a_zhit_a
bounds:812,448,36,45
offsets:4,4,44,53
rotate:90
a_zhit_b
bounds:813,4,23,73
offsets:8,4,36,81
a_zhit_c
bounds:945,392,28,60
offsets:5,4,37,70
rotate:90
b
bounds:309,292,112,234
offsets:1,2,114,236
b_huab_1
bounds:914,187,42,52
offsets:6,4,49,56
b_huab_2
bounds:859,448,27,23
offsets:3,3,31,26
b_huakai_1
bounds:507,2,81,75
offsets:4,8,89,87
b_huakai_2
bounds:435,255,66,69
offsets:4,4,74,77
rotate:90
b_yez_a
bounds:858,80,85,46
offsets:2,3,89,52
b_yez_b
bounds:118,198,55,42
offsets:3,1,61,45
rotate:90
b_yez_c
bounds:973,234,38,43
offsets:3,2,44,48
rotate:90
beij
bounds:162,3,250,227
offsets:2,0,252,229
rotate:90
c
bounds:118,255,189,271
offsets:6,1,197,274
c_huab_1
bounds:945,70,39,36
offsets:5,4,48,44
c_huab_2
bounds:859,235,30,29
offsets:2,2,35,32
c_huab_3
bounds:894,131,46,40
offsets:2,3,49,46
rotate:90
c_huab_4
bounds:894,323,48,40
offsets:3,13,55,53
c_huab_5
bounds:986,53,27,25
offsets:2,3,32,33
c_huakai_1
bounds:668,3,80,74
offsets:3,1,86,81
c_huakai_2
bounds:743,128,44,51
offsets:12,7,64,62
rotate:90
c_huakai_3
bounds:945,274,56,58
offsets:4,4,64,66
rotate:90
c_huakai_4
bounds:945,464,62,71
offsets:2,4,73,78
rotate:90
c_yez_a
bounds:809,175,88,48
offsets:2,3,92,52
rotate:90
c_yez_b
bounds:894,406,49,65
offsets:2,2,55,68
c_yez_c
bounds:769,79,47,87
offsets:3,0,53,88
rotate:90
c_yez_d
bounds:428,3,47,34
offsets:8,3,60,41
d
bounds:423,323,160,203
offsets:3,1,163,249
d_huab_1
bounds:859,179,53,54
offsets:1,1,58,59
d_huab_2
bounds:865,294,27,30
offsets:5,4,36,38
d_huab_3
bounds:962,149,41,39
offsets:4,3,46,44
d_huab_4
bounds:986,80,29,26
offsets:7,2,36,31
d_huab_5
bounds:960,44,24,24
offsets:4,4,32,32
d_huakai_1
bounds:733,265,77,94
offsets:4,4,85,102
d_huakai_2
bounds:748,383,61,63
offsets:5,4,70,71
d_huakai_3
bounds:859,473,53,84
offsets:7,4,64,92
rotate:90
d_huakai_4
bounds:812,277,51,81
offsets:4,4,59,89
diyez_a
bounds:743,174,64,89
offsets:1,1,66,90
diyez_b
bounds:669,128,125,72
offsets:3,1,130,73
rotate:90
diyez_c
bounds:2,8,152,74
offsets:3,5,156,79
rotate:90
diyez_d
bounds:78,21,139,82
offsets:3,2,145,87
rotate:90
diyez_e
bounds:669,79,98,47
offsets:0,2,101,52
diyez_f
bounds:391,39,214,102
offsets:1,2,216,107
rotate:90
e
bounds:495,79,174,172
offsets:1,3,178,204
rotate:90
e_huab_1
bounds:796,129,45,43
offsets:5,4,54,51
e_huab_2
bounds:922,12,36,39
offsets:4,4,44,48
e_huab_3
bounds:936,133,52,24
offsets:2,11,57,38
rotate:90
e_huab_4
bounds:118,164,32,29
offsets:4,5,40,38
rotate:90
e_huab_5
bounds:585,333,24,26
offsets:4,4,32,34
e_huakai_1
bounds:838,5,82,72
offsets:4,4,90,80
e_huakai_2
bounds:506,255,63,66
offsets:4,4,71,74
e_huakai_3
bounds:945,332,58,59
offsets:3,1,62,62
rotate:90
e_huakai_4
bounds:843,128,49,45
offsets:4,4,59,53
e_yez_a
bounds:358,255,37,35
offsets:4,4,45,43
hua1
bounds:585,361,165,161
offsets:0,3,166,164
rotate:90
huabao_a
bounds:397,255,36,35
offsets:3,2,40,39
huabao_c
bounds:894,297,24,48
offsets:3,3,30,54
rotate:90
huabao_cc
bounds:391,2,35,35
offsets:3,3,38,40
huabao_ccc
bounds:865,326,27,32
offsets:2,1,34,35
huabao_d
bounds:865,266,26,27
offsets:2,1,29,34
rotate:90
xx_a
bounds:958,190,42,41
offsets:5,5,51,51
rotate:90
xx_b
bounds:942,243,29,29
offsets:5,5,38,40
