40011110.png
size:2033,1969
filter:Linear,Linear
pma:true
19
bounds:1110,363,212,212
offsets:19,19,250,250
53
bounds:2,994,975,973
offsets:107,98,1182,1179
a_erd
bounds:2012,765,19,28
offsets:4,4,27,36
a_erh
bounds:1914,756,24,24
offsets:4,4,32,32
a_erh_b
bounds:496,113,29,56
offsets:3,5,35,64
rotate:90
a_fa_a
bounds:1007,74,34,64
offsets:2,2,38,71
rotate:90
a_fa_b
bounds:1726,820,80,78
offsets:13,3,96,83
rotate:90
a_fa_c
bounds:1944,845,126,86
offsets:0,3,131,98
rotate:90
a_fa_d
bounds:1100,176,195,185
offsets:1,2,199,200
a_fa_e
bounds:1324,347,94,150
offsets:1,3,96,153
rotate:90
a_fah
bounds:1680,300,108,86
offsets:4,4,116,94
a_fah_t
bounds:1521,137,62,72
offsets:32,3,96,115
a_fah_tt
bounds:1253,69,42,51
offsets:3,3,57,57
a_lian
bounds:1787,584,94,102
offsets:4,6,102,112
a_liuh
bounds:1811,2,37,61
offsets:2,1,41,65
a_liuh_a
bounds:1877,288,43,92
offsets:1,4,45,99
a_liuh_b
bounds:1806,857,87,136
offsets:12,4,102,142
rotate:90
a_meim
bounds:1911,724,30,26
offsets:5,4,39,34
rotate:90
a_piap_a
bounds:602,113,173,231
offsets:2,47,176,280
a_piap_b
bounds:1365,809,148,230
offsets:1,3,149,233
a_shou_a
bounds:1963,1741,51,22
offsets:3,7,60,35
a_shou_b
bounds:1970,584,15,26
offsets:5,4,24,36
a_taoz
bounds:1528,75,63,60
offsets:4,4,71,68
a_tous
bounds:1930,112,47,52
offsets:4,4,55,60
a_tui
bounds:1806,774,106,81
offsets:3,2,110,85
a_xiu
bounds:1807,480,94,102
offsets:1,1,97,105
a_y_a
bounds:1922,227,68,37
offsets:2,2,72,41
a_y_b
bounds:1515,883,209,166
offsets:3,0,217,168
a_y_bb
bounds:1585,209,75,60
offsets:2,2,80,65
a_y_hdj
bounds:554,113,29,28
offsets:4,4,37,36
rotate:90
a_y_hdjj
bounds:1362,2,22,17
offsets:4,4,30,25
a_y_sa
bounds:748,346,19,23
offsets:4,4,27,31
rotate:90
a_y_saa
bounds:1679,2,13,24
offsets:4,4,21,32
rotate:90
a_y_shangya
bounds:962,60,48,43
offsets:4,4,56,51
rotate:90
a_y_shangyb
bounds:911,60,49,51
offsets:4,4,57,59
a_yan
bounds:1814,65,50,36
offsets:4,4,58,45
ab_qiu
bounds:1987,592,21,22
offsets:4,4,30,30
b_erd
bounds:2016,1741,15,22
offsets:4,4,23,31
b_erz_a
bounds:1993,523,19,18
offsets:4,4,27,26
rotate:90
b_erz_aa
bounds:1940,771,22,70
offsets:3,5,28,79
rotate:90
b_erz_b
bounds:1967,2,19,19
offsets:4,4,27,27
b_erz_bb
bounds:1914,782,24,73
offsets:2,5,28,79
b_fa_a
bounds:1950,1408,171,81
offsets:7,5,178,88
rotate:90
b_fa_b
bounds:496,2,200,109
offsets:2,2,203,114
b_fa_c
bounds:309,2,185,140
offsets:2,0,191,143
b_fa_d
bounds:1297,89,150,122
offsets:1,2,152,124
b_fah
bounds:1921,388,90,80
offsets:3,1,97,83
rotate:90
b_fah_t
bounds:1747,177,61,64
offsets:4,4,67,72
rotate:90
b_fah_tt
bounds:1866,52,47,49
offsets:10,3,58,56
rotate:90
b_hudj
bounds:913,115,52,51
offsets:4,1,59,53
rotate:90
b_jiu_b
bounds:584,117,25,16
offsets:4,4,33,24
rotate:90
b_jiu_liz
bounds:1073,60,25,80
offsets:4,4,34,88
b_jiu_shui
bounds:1350,685,12,121
offsets:1,2,16,124
b_jiu_shuibw
bounds:1999,43,32,20
offsets:4,4,40,28
b_liuh
bounds:1997,65,24,35
offsets:3,5,30,43
b_liuh_a
bounds:1686,447,119,120
offsets:2,2,122,124
b_liuh_b
bounds:1945,795,48,86
offsets:4,1,53,91
rotate:90
b_liuh_bb
bounds:1449,88,46,77
offsets:2,2,49,82
rotate:90
b_meim
bounds:1683,1573,46,6
offsets:4,4,54,14
b_piaod_a
bounds:715,587,405,402
offsets:6,6,411,408
rotate:90
b_piaod_b
bounds:2,3,305,341
offsets:1,4,306,346
b_piaod_c
bounds:1683,1581,270,158
offsets:0,0,273,158
b_qunb_g
bounds:1691,569,142,94
offsets:17,11,160,105
rotate:90
b_qunz
bounds:1743,1060,218,252
offsets:0,2,221,256
b_qunz_a
bounds:966,142,132,221
offsets:10,0,142,225
b_shent
bounds:1661,86,49,80
offsets:1,2,50,83
rotate:90
b_shu
bounds:1380,1051,518,361
offsets:3,4,524,368
rotate:90
b_syao
bounds:1575,2,65,50
offsets:0,3,66,54
rotate:90
b_tou
bounds:1955,1674,65,76
offsets:3,2,77,82
rotate:90
b_tous
bounds:1878,7,43,49
offsets:4,4,51,57
rotate:90
b_tui_a
bounds:1963,1058,116,62
offsets:10,3,128,68
rotate:90
b_tui_b
bounds:1717,713,105,84
offsets:2,3,108,90
rotate:90
b_xue
bounds:1963,1765,202,57
offsets:23,5,230,67
rotate:90
b_xue_a
bounds:1922,266,78,40
offsets:5,4,87,49
b_y_choua
bounds:1746,134,65,41
offsets:4,3,71,46
b_y_choub
bounds:2003,722,41,28
offsets:3,2,47,32
rotate:90
b_y_nc
bounds:715,346,31,19
offsets:4,4,39,27
b_y_sa
bounds:1850,2,26,48
offsets:2,1,31,50
b_y_saa
bounds:1193,2,30,42
offsets:2,3,33,47
rotate:90
b_y_ssssy
bounds:1449,136,70,73
offsets:3,3,76,78
b_yanb
bounds:1313,2,47,17
offsets:4,4,59,26
b_yanz
bounds:1945,723,56,18
offsets:3,3,60,23
b_yous_a
bounds:1487,211,58,96
offsets:1,9,61,108
rotate:90
b_yous_b
bounds:1100,31,50,81
offsets:0,10,58,93
rotate:90
b_youxiu_a
bounds:1476,392,182,94
offsets:1,3,185,104
rotate:90
b_youxiu_b
bounds:1350,576,192,96
offsets:3,4,198,104
b_z_choua
bounds:1756,240,72,55
offsets:1,5,77,62
b_z_choub
bounds:1830,235,60,39
offsets:2,3,63,45
rotate:90
b_zuos_a
bounds:1883,584,60,102
offsets:2,3,70,106
b_zuos_b
bounds:1039,2,50,56
offsets:4,4,58,64
b_zuoxiu_a
bounds:1963,1176,67,159
offsets:4,9,82,178
b_zuoxiu_b
bounds:1686,388,57,134
offsets:17,17,89,154
rotate:90
b_zuoxiu_c
bounds:1726,902,78,147
offsets:2,6,85,166
beij
bounds:2,346,711,646
offsets:86,58,824,723
beij_piaod_a
bounds:1515,713,168,200
offsets:4,4,178,209
rotate:90
beij_yuel
bounds:1938,973,93,83
offsets:7,10,109,100
dim
bounds:979,1571,702,396
offsets:12,24,717,424
h1_h_a
bounds:1297,347,14,21
offsets:4,4,22,29
rotate:90
h1_h_b
bounds:1945,667,25,26
offsets:4,23,33,53
h1_h_c
bounds:1993,568,22,16
offsets:4,4,30,24
rotate:90
h1_h_d
bounds:1742,2,20,17
offsets:4,4,28,25
h1_h_e
bounds:2010,598,22,20
offsets:4,4,30,28
rotate:90
h1_h_f
bounds:2014,2,15,13
offsets:8,4,27,21
h1_piaoh_a
bounds:1993,506,18,15
offsets:5,5,27,25
h1_piaoh_b
bounds:1027,60,14,12
offsets:5,5,23,21
h1_shan
bounds:811,6,105,98
offsets:11,10,138,112
rotate:90
h1_shu
bounds:777,169,187,196
offsets:2,5,192,202
h1_shuim
bounds:995,365,220,113
offsets:0,0,220,115
rotate:90
h1_shuip_a
bounds:1787,569,17,13
offsets:4,4,25,21
h1_shuip_b
bounds:1297,70,17,10
offsets:4,4,25,18
rotate:90
h1_shuip_c
bounds:1945,612,25,25
offsets:4,4,33,33
h1_shuip_d
bounds:1705,2,24,13
offsets:4,4,32,21
h1_shuip_e
bounds:1237,13,19,14
offsets:4,5,27,23
rotate:90
h1_xue
bounds:1100,83,151,91
h1_yez_a
bounds:1764,2,15,17
offsets:4,4,23,25
h1_yez_b
bounds:2003,687,28,33
offsets:4,4,38,43
h1_yez_c
bounds:1972,669,22,25
offsets:4,4,30,33
h1_yez_d
bounds:1515,683,28,27
offsets:4,4,36,36
rotate:90
h1_yez_e
bounds:1911,695,27,25
offsets:5,4,36,34
rotate:90
h1_yez_f
bounds:1938,695,26,26
offsets:4,4,34,34
h1_yez_g
bounds:2003,661,28,24
offsets:5,4,37,32
h1_yez_h
bounds:1999,17,31,24
offsets:4,4,39,32
h1_yez_i
bounds:1950,1315,20,11
offsets:4,4,28,19
rotate:90
h1_yez_j
bounds:1007,60,12,18
offsets:4,4,20,26
rotate:90
h1_yez_k
bounds:1807,450,13,28
offsets:4,5,21,37
h1_yez_l
bounds:1787,691,14,20
offsets:4,4,23,28
h1_yue
bounds:1253,2,65,58
offsets:6,7,77,71
rotate:90
huab_ b
bounds:1781,4,28,15
huab_ bb
bounds:2003,622,28,15
huab_a
bounds:1979,102,39,30
huab_aa
bounds:1967,23,39,30
rotate:90
lizpppp
bounds:979,1041,399,528
offsets:1,0,400,529
oo
bounds:1662,178,83,61
offsets:5,14,114,83
piaoh_a
bounds:1972,642,25,21
offsets:4,5,34,30
rotate:90
piaoh_b
bounds:1993,544,16,22
offsets:5,6,26,32
q_guop
bounds:1572,412,163,112
offsets:4,4,171,120
rotate:90
q_guop_shuib
bounds:777,113,134,54
offsets:4,4,142,62
q_huab_a
bounds:1585,141,74,66
offsets:4,6,82,76
q_huab_b
bounds:976,2,61,56
offsets:13,23,78,104
q_huakai_a
bounds:1324,443,150,131
offsets:4,7,161,143
q_huakai_b
bounds:1822,382,97,96
offsets:4,4,105,104
q_yez_a
bounds:1871,224,62,49
offsets:3,3,70,71
rotate:90
q_yez_b
bounds:1743,77,69,55
offsets:3,3,77,62
q_yez_c
bounds:1091,2,27,50
offsets:5,2,37,70
rotate:90
q_yez_d
bounds:1042,999,74,40
offsets:3,2,80,45
shan_a
bounds:1683,1741,278,226
offsets:15,4,298,234
shan_b
bounds:1544,577,134,145
offsets:10,13,175,162
rotate:90
shan_c
bounds:715,367,218,278
offsets:4,4,228,286
rotate:90
shan_d
bounds:1743,1314,205,265
offsets:5,5,216,277
shideng
bounds:1487,271,94,119
offsets:4,4,102,127
shideng_g
bounds:1119,577,229,229
offsets:24,23,275,275
shikuai_a
bounds:1945,743,56,26
offsets:4,4,64,34
shitou
bounds:309,144,291,200
offsets:4,4,299,208
shitou_cao_a
bounds:1742,21,67,54
offsets:4,6,76,64
shitou_cao_b
bounds:1950,1337,81,69
offsets:6,4,91,76
shitou_cao_c
bounds:1955,1591,81,69
offsets:4,3,91,75
rotate:90
shitou_cao_d
bounds:1662,241,92,57
offsets:4,5,100,67
shu_huab_a
bounds:1593,69,66,70
offsets:4,4,74,78
shu_huab_b
bounds:1869,160,59,62
offsets:15,14,78,89
shu_huab_c
bounds:1313,21,74,66
offsets:4,4,82,74
shu_huab_d
bounds:1790,297,85,83
offsets:5,17,96,107
shu_huab_e
bounds:1990,134,40,41
offsets:6,11,50,62
rotate:90
shu_huabao_f
bounds:1679,17,67,61
offsets:4,5,74,70
rotate:90
shu_huabao_g
bounds:1930,166,58,59
offsets:4,4,68,67
shu_huakai_a
bounds:1903,480,102,88
offsets:4,4,111,99
rotate:90
shu_huakai_b
bounds:698,2,111,109
offsets:4,4,119,117
shu_huakai_c
bounds:1806,946,130,112
offsets:5,4,140,124
shu_huakai_d
bounds:1583,308,102,95
offsets:6,5,114,107
rotate:90
shu_huakai_e
bounds:911,2,63,56
offsets:5,9,72,69
shu_yez_a
bounds:1627,2,50,65
offsets:3,5,57,73
shu_yez_b
bounds:1917,56,40,43
offsets:8,5,52,52
shu_yez_c
bounds:1922,308,78,78
offsets:3,3,86,84
shu_yez_d
bounds:1389,9,78,58
offsets:3,3,84,64
rotate:90
shu_yez_e
bounds:1143,2,27,48
offsets:4,5,35,58
rotate:90
shu_yez_f
bounds:1813,169,64,54
offsets:6,3,75,60
rotate:90
shu_yez_g
bounds:1253,122,52,42
offsets:4,4,62,50
rotate:90
shu_yez_h
bounds:1990,176,49,41
offsets:3,6,55,51
rotate:90
shu_yez_i
bounds:1929,11,43,36
offsets:3,2,49,41
rotate:90
shu_yez_j
bounds:979,994,45,61
offsets:5,4,53,71
rotate:90
shu_yez_k
bounds:1511,2,71,62
offsets:3,2,77,67
rotate:90
shu_yez_l
bounds:1868,101,57,60
offsets:5,5,67,69
rotate:90
shu_yez_m
bounds:1661,137,83,39
offsets:3,5,89,49
shu_yez_n
bounds:1183,34,47,68
offsets:4,5,55,78
rotate:90
shu_yez_o
bounds:1583,271,35,77
offsets:6,3,45,83
rotate:90
shu_yez_p
bounds:1449,9,60,77
offsets:3,3,66,83
shu_yez_q
bounds:1814,103,64,52
offsets:5,3,72,58
rotate:90
shuib_a
bounds:1446,224,121,39
offsets:3,3,127,45
rotate:90
shuib_b
bounds:966,110,105,30
offsets:3,5,111,39
sm_h_a
bounds:2003,639,28,20
offsets:4,4,36,28
sm_h_b
bounds:1988,2,24,13
offsets:4,4,32,21
sm_h_c
bounds:1966,696,25,27
offsets:4,4,33,35
rotate:90
sm_h_d
bounds:1992,231,39,33
offsets:4,4,47,41
sm_h_e
bounds:1972,616,24,24
offsets:4,4,32,32
tingz_0
bounds:1119,808,244,231
offsets:4,4,252,239
tingz_ld1
bounds:1945,584,23,26
offsets:4,4,31,34
tingz_ld2
bounds:1945,639,25,26
offsets:4,4,33,34
tingz_yez_a
bounds:1365,674,148,133
offsets:1,0,151,136
tingz_yez_b
bounds:1297,213,147,132
offsets:0,0,150,135
tingz_yez_c
bounds:1803,688,106,84
offsets:4,2,111,89
xx
bounds:1959,64,36,36
offsets:6,7,47,49
