40011022.png
size:427,1035
filter:Linear,Linear
pma:true
a
bounds:2,442,71,262
offsets:0,0,76,262
a_huab_1
bounds:109,253,79,63
a_huab_2
bounds:266,317,65,53
offsets:0,1,65,54
rotate:90
a_huab_3
bounds:388,356,37,40
offsets:2,4,39,44
a_huabao_a
bounds:386,899,39,55
a_huabao_b
bounds:386,956,39,77
offsets:0,0,41,78
a_huabao_c
bounds:317,392,74,61
offsets:3,0,77,61
rotate:90
a_huakai_1
bounds:75,559,121,113
offsets:5,4,130,122
a_huakai_2
bounds:2,106,104,89
offsets:5,5,114,98
rotate:90
a_huakai_3
bounds:301,561,95,80
offsets:5,5,105,90
rotate:90
a_huarui_a
bounds:368,121,16,23
offsets:4,4,25,31
a_yez_a
bounds:169,107,53,33
offsets:0,0,55,35
rotate:90
a_yez_b
bounds:355,750,77,69
offsets:2,0,79,69
rotate:90
a_yez_c
bounds:249,178,55,66
offsets:0,10,55,76
a_yez_d
bounds:277,5,50,54
rotate:90
a_yez_e
bounds:355,829,70,55
offsets:1,1,71,57
a_yez_f
bounds:93,107,74,53
a_yez_g
bounds:265,248,67,58
offsets:0,1,67,59
rotate:90
a_yez_h
bounds:379,252,42,35
a_yez_k
bounds:379,289,34,46
offsets:1,0,35,55
rotate:90
a_yez_l
bounds:178,2,42,43
offsets:0,20,42,67
rotate:90
aa
bounds:2,706,77,327
offsets:2,2,79,329
aaa
bounds:2,212,29,228
offsets:2,0,40,228
b
bounds:81,774,143,259
b_huab_1
bounds:319,121,47,58
offsets:0,0,48,58
b_huab_2
bounds:323,64,47,55
offsets:1,1,52,56
b_huab_3
bounds:204,106,56,60
offsets:1,2,61,62
b_huab_4
bounds:380,437,51,45
offsets:0,4,51,49
rotate:90
b_huab_5
bounds:383,541,46,42
offsets:4,4,54,50
rotate:90
b_huab_6
bounds:368,146,29,49
offsets:10,0,39,49
b_huabao_a
bounds:187,168,60,76
offsets:0,4,61,80
b_huabao_b
bounds:231,464,97,64
offsets:0,0,97,65
rotate:90
b_huakai_1
bounds:342,664,76,84
offsets:5,5,85,94
b_huakai_2
bounds:94,13,82,92
offsets:4,5,90,103
b_huakai_3
bounds:93,162,92,89
offsets:6,5,103,100
b_huakai_4
bounds:2,8,96,90
offsets:5,4,106,99
rotate:90
b_huakai_5
bounds:321,325,65,65
offsets:4,4,73,73
b_huakai_6
bounds:306,181,65,55
offsets:4,4,73,63
rotate:90
b_yez_a
bounds:172,457,100,57
offsets:1,0,101,57
rotate:90
b_yez_b
bounds:383,589,73,42
rotate:90
b_yez_c
bounds:380,398,45,37
offsets:0,23,45,64
b_zhi_a
bounds:231,43,38,61
offsets:15,2,53,63
bb
bounds:215,658,125,104
offsets:0,0,125,106
c
bounds:81,674,132,98
c_huab_1
bounds:178,46,51,58
offsets:1,0,52,58
c_huab_2
bounds:333,8,47,54
offsets:0,1,48,55
c_huab_3
bounds:262,117,59,55
offsets:0,1,59,56
rotate:90
c_huab_4
bounds:33,212,54,41
offsets:0,1,54,43
c_huabao_a
bounds:325,249,74,52
offsets:0,0,74,54
rotate:90
c_huabao_b
bounds:372,86,31,33
offsets:1,0,33,35
c_huakai_1
bounds:198,563,93,101
offsets:5,5,103,111
rotate:90
c_huakai_2
bounds:297,468,80,91
offsets:6,5,91,102
c_huakai_3
bounds:190,246,71,73
offsets:4,4,79,81
rotate:90
c_huakai_4
bounds:186,376,79,72
offsets:4,4,87,80
rotate:90
c_yez_a
bounds:186,319,78,55
c_yez_b
bounds:260,384,78,55
offsets:5,0,84,55
rotate:90
c_yez_c
bounds:379,490,49,46
offsets:24,0,78,47
rotate:90
c_yez_d
bounds:223,9,32,52
offsets:20,4,53,59
rotate:90
c_yez_e
bounds:271,57,50,58
offsets:2,0,52,58
cc
bounds:75,442,95,115
ccc
bounds:33,255,74,185
offsets:4,1,78,186
hua1_a
bounds:226,886,158,147
hua1_b
bounds:109,318,75,122
offsets:8,5,83,137
hua1_c
bounds:226,764,120,127
offsets:0,4,120,131
rotate:90
xx
bounds:363,197,49,50
offsets:5,6,60,61
