lingswq_b.png
size:1611,519
filter:Linear,Linear
pma:true
h_huabb_a
bounds:1332,115,44,26
offsets:4,4,52,34
rotate:90
h_huabb_b
bounds:1451,132,54,29
offsets:4,4,62,37
rotate:90
h_huabb_c
bounds:1119,227,14,7
offsets:4,4,22,15
rotate:90
h_huabb_d
bounds:1305,112,47,25
offsets:4,4,55,33
rotate:90
h_huabb_e
bounds:1089,8,22,17
offsets:4,4,30,25
h_huabb_f
bounds:1089,27,28,10
offsets:4,4,36,18
jiujiu_a
bounds:1089,39,44,37
offsets:4,4,58,45
rotate:90
jiujiu_b
bounds:1451,188,52,44
offsets:4,7,60,56
rotate:90
mutong
bounds:1006,7,81,76
offsets:5,4,90,84
shit_a
bounds:1305,161,144,79
offsets:4,3,150,86
shit_b
bounds:1305,242,275,268
offsets:0,2,278,274
rotate:90
shizshu
bounds:2,2,515,540
offsets:0,4,515,544
rotate:90
shu
bounds:544,243,274,584
offsets:47,0,321,591
rotate:90
shui_a
bounds:1130,24,493,173
offsets:0,1,493,174
rotate:90
shui_b
bounds:544,85,573,156
offsets:1,4,574,160
shuibw_a
bounds:544,23,460,60
offsets:4,4,468,68
shuibw_b
bounds:1575,81,436,34
offsets:4,4,444,42
rotate:90
