40011025.png
size:1139,271
filter:Linear,Linear
pma:true
a
bounds:2,54,69,215
offsets:6,4,75,219
a_huab_a
bounds:928,19,77,70
rotate:90
a_huab_b
bounds:1055,221,44,48
a_huab_c
bounds:53,3,55,49
offsets:0,0,55,50
a_huabao_1
bounds:533,2,35,37
offsets:1,1,37,39
rotate:90
a_huabao_2
bounds:1101,233,36,36
offsets:0,0,37,37
a_huabao_3
bounds:73,75,35,38
a_huakai_a
bounds:413,144,125,113
offsets:1,1,127,115
rotate:90
a_huakai_b
bounds:904,98,82,75
offsets:1,1,84,77
rotate:90
a_huakai_c
bounds:798,178,89,91
offsets:1,1,91,93
a_yez_a
bounds:474,2,37,18
a_zhiy_a
bounds:793,4,72,56
offsets:0,0,72,57
rotate:90
a_zhiy_aa
bounds:710,3,81,62
offsets:0,0,82,62
a_zhiy_aaa
bounds:1091,125,45,40
rotate:90
a_zhiy_b
bounds:1000,4,51,25
rotate:90
aa
bounds:676,67,61,98
offsets:0,0,62,98
aaa
bounds:341,133,70,136
offsets:0,10,70,146
aaaa
bounds:156,119,51,150
b
bounds:1048,62,54,61
b_huabao_a
bounds:2,2,50,49
offsets:0,0,50,50
rotate:90
b_huabao_b
bounds:1091,172,46,47
b_huabao_c
bounds:1000,57,64,46
offsets:1,1,66,49
rotate:90
b_huakai_a
bounds:629,167,102,87
offsets:1,1,105,89
rotate:90
b_huakai_b
bounds:977,191,76,78
offsets:1,1,78,80
b_huakai_c
bounds:1043,125,64,46
offsets:1,1,66,49
rotate:90
b_yez_a
bounds:718,173,96,78
rotate:90
b_yez_b
bounds:528,153,116,99
rotate:90
b_zhiy_b
bounds:981,123,60,66
bb
bounds:889,182,86,87
bbb
bounds:73,115,81,154
c
bounds:572,3,61,34
offsets:0,0,62,34
c_huab_a
bounds:1027,6,48,49
c_huabao_1
bounds:1077,3,60,57
offsets:0,0,60,58
c_huakai_a
bounds:817,88,85,88
offsets:1,1,87,90
c_yez_a
bounds:580,43,108,94
rotate:90
c_yez_b
bounds:533,39,112,45
rotate:90
c_yez_c
bounds:333,3,118,56
offsets:0,0,119,58
rotate:90
c_yez_d
bounds:209,123,130,146
offsets:4,0,134,146
c_zhiy_a
bounds:635,4,73,37
cc
bounds:110,2,111,91
offsets:0,6,111,97
rotate:90
hua1_a
bounds:739,78,93,76
rotate:90
hua1_b
bounds:851,2,84,75
rotate:90
hua1_c
bounds:203,2,128,115
offsets:0,26,128,142
hua1_d
bounds:474,22,120,57
offsets:16,0,136,59
rotate:90
yez
bounds:391,3,128,81
offsets:43,0,174,94
rotate:90
