40011015.png
size:1368,285
filter:Linear,Linear
pma:true
a
bounds:992,20,38,82
offsets:5,2,45,109
rotate:90
a_huab_a
bounds:473,2,42,49
offsets:3,3,47,53
rotate:90
a_huab_b
bounds:939,2,51,56
offsets:4,3,57,62
a_huab_c
bounds:524,2,42,40
offsets:3,3,46,46
rotate:90
a_huab_d
bounds:653,5,40,41
offsets:4,4,46,47
rotate:90
a_huabao_1
bounds:918,60,31,35
offsets:2,4,36,41
a_huakai_a
bounds:1285,188,95,81
offsets:6,4,105,89
rotate:90
a_huakai_b
bounds:870,162,118,121
offsets:4,4,126,133
a_huakai_c
bounds:220,2,94,86
offsets:4,4,102,95
a_huakai_d
bounds:696,2,82,53
offsets:4,4,90,61
a_yez_a
bounds:1167,10,68,68
offsets:4,6,73,77
a_yez_b
bounds:990,174,122,109
offsets:4,2,129,116
a_yez_c
bounds:2,46,186,237
offsets:52,4,240,244
aa
bounds:702,109,32,152
offsets:2,11,37,169
rotate:90
aa_huakai_1
bounds:316,4,84,78
offsets:4,4,92,86
rotate:90
aaa
bounds:190,90,60,188
offsets:3,2,67,193
rotate:90
aaaa
bounds:696,57,50,129
offsets:2,3,54,143
rotate:90
aaaaa
bounds:2,2,42,216
offsets:10,1,52,227
rotate:90
b
bounds:990,124,48,99
offsets:9,5,60,128
rotate:90
b_huab_a
bounds:596,2,43,55
offsets:3,3,50,60
rotate:90
b_huakai_a
bounds:1174,80,75,80
offsets:4,5,83,89
rotate:90
b_yez_a
bounds:1114,157,140,69
offsets:4,7,148,76
b_yez_b
bounds:190,152,131,283
offsets:0,4,133,292
rotate:90
b_yez_c
bounds:396,14,136,75
offsets:6,3,143,80
rotate:90
b_yez_d
bounds:475,120,163,225
offsets:3,10,168,264
rotate:90
bb_huabao_a
bounds:1328,46,66,37
offsets:2,2,71,42
rotate:90
c
bounds:827,60,35,89
offsets:2,4,51,107
rotate:90
c_huab_a
bounds:1327,114,29,39
offsets:3,2,36,42
rotate:90
c_huab_b
bounds:1076,10,45,44
offsets:2,3,50,49
c_huabao_1
bounds:1327,145,41,39
offsets:2,5,46,47
rotate:90
c_huabao_2
bounds:1123,9,45,37
offsets:2,1,47,42
rotate:90
c_huakai_a
bounds:1256,42,70,70
offsets:4,4,78,78
c_huakai_b
bounds:780,2,75,53
offsets:8,4,87,61
c_yez_a
bounds:596,47,98,71
offsets:2,3,102,74
c_yez_b
bounds:473,46,121,72
offsets:16,2,140,76
c_yez_c
bounds:702,143,166,140
offsets:16,3,182,143
cc
bounds:870,97,63,115
offsets:9,1,80,128
rotate:90
cc_huakai_1
bounds:1091,92,81,63
offsets:4,4,89,71
ccc
bounds:1114,228,55,169
offsets:0,4,58,173
rotate:90
cccc
bounds:857,2,80,56
offsets:0,3,83,63
hua1_a
bounds:1256,114,69,72
offsets:5,1,74,76
hua1_b
bounds:1084,56,34,81
offsets:2,3,37,87
rotate:90
hua1_c
bounds:987,60,95,62
offsets:4,3,102,69
