gongxihuode.png
size:693,945
filter:Linear,Linear
pma:true
ditu
bounds:2,193,750,482
offsets:0,9,750,492
rotate:90
fudie1
bounds:516,160,37,31
offsets:1,2,40,35
fudie2
bounds:449,117,74,65
offsets:4,2,79,70
rotate:90
guagnyunlizi
bounds:436,180,10,11
guagnzi
bounds:436,169,9,9
offsets:2,0,14,10
huaban2
bounds:417,83,26,18
offsets:1,1,28,20
huaban3
bounds:519,56,14,14
offsets:1,1,16,16
huaban4
bounds:516,138,20,21
offsets:1,1,22,23
rotate:90
huaban6
bounds:380,81,20,35
offsets:1,1,22,37
rotate:90
huaban7
bounds:496,50,20,21
offsets:1,1,22,23
rotate:90
meihua
bounds:449,70,45,45
offsets:4,5,54,54
qiliu
bounds:486,193,750,205
rotate:90
shuai
bounds:2,74,376,117
offsets:1,25,384,155
suipian1
bounds:516,118,20,18
offsets:3,2,25,21
suipian2
bounds:449,24,20,16
offsets:1,2,23,21
rotate:90
suipian3
bounds:449,46,22,17
offsets:3,2,29,21
rotate:90
suipian4
bounds:468,43,25,16
offsets:3,2,30,20
rotate:90
xiaolizi
bounds:496,72,38,43
offsets:8,7,50,52
xx
bounds:380,103,54,88
offsets:11,6,76,101
yun
bounds:2,2,445,70
offsets:1,1,451,73
