40011145.png
size:1778,237
filter:Linear,Linear
pma:true
a
bounds:1346,5,109,334
offsets:1,4,111,351
rotate:90
a_huab_a
bounds:1742,6,27,27
offsets:4,5,35,36
a_huab_b
bounds:177,3,24,26
offsets:4,4,33,34
rotate:90
a_huab_c
bounds:233,3,23,24
offsets:5,5,33,33
a_huab_d
bounds:338,8,19,19
offsets:4,5,28,28
a_huakai_a
bounds:1017,2,75,76
offsets:4,5,84,86
rotate:90
a_huakai_b
bounds:1192,26,63,64
offsets:5,6,73,75
a_huakai_c
bounds:952,8,65,63
offsets:5,5,75,73
rotate:90
a_huakai_d
bounds:1682,127,52,51
offsets:5,6,62,63
a_yz_a
bounds:454,2,41,40
offsets:4,4,48,47
rotate:90
a_yz_b
bounds:1682,95,30,50
offsets:2,4,34,58
rotate:90
a_zhiy_a
bounds:1312,7,33,32
offsets:3,2,40,38
rotate:90
a_zhiy_b
bounds:258,4,23,32
offsets:2,4,28,39
rotate:90
a_zhiy_c
bounds:1570,190,49,45
offsets:2,3,55,50
b
bounds:284,29,119,206
offsets:1,2,121,211
b_huab_a
bounds:1713,4,27,29
offsets:4,5,35,38
b_huab_b
bounds:152,2,23,25
offsets:4,4,32,33
b_huab_c
bounds:359,8,17,19
offsets:4,5,25,28
b_huab_d
bounds:1192,6,18,18
offsets:4,5,27,28
b_huakai_a
bounds:877,3,73,70
offsets:5,5,83,82
b_huakai_b
bounds:1621,188,47,48
offsets:6,5,57,58
rotate:90
b_huakai_c
bounds:1733,35,43,47
offsets:4,5,52,57
b_huakai_d
bounds:1682,44,49,49
offsets:4,5,59,59
b_zhiy_a
bounds:1281,6,34,29
offsets:3,4,41,36
rotate:90
c
bounds:839,75,160,119
offsets:3,4,165,125
rotate:90
c_huab_a
bounds:1320,81,15,16
offsets:5,5,24,26
rotate:90
c_huab_b
bounds:205,3,24,26
offsets:5,4,34,35
rotate:90
c_huab_c
bounds:1212,6,16,18
offsets:4,4,25,27
c_huakai_a
bounds:1682,180,55,56
offsets:6,5,66,67
rotate:90
c_huakai_b
bounds:762,4,55,58
offsets:5,5,66,68
c_huakai_c
bounds:1736,101,39,42
offsets:6,6,50,53
c_zhiy_a
bounds:1740,207,28,32
offsets:4,2,35,36
rotate:90
c_zhiy_b
bounds:320,4,16,23
offsets:5,5,25,31
d
bounds:2,3,148,232
offsets:0,6,149,239
d_huab_a
bounds:292,4,23,26
offsets:5,5,32,35
rotate:90
d_huab_b
bounds:1230,6,15,18
offsets:4,4,24,26
d_huab_c
bounds:1320,64,15,16
offsets:5,5,24,25
rotate:90
d_huab_d
bounds:1320,98,16,17
offsets:5,4,25,26
rotate:90
d_huakai_a
bounds:1257,42,61,61
offsets:5,5,71,71
d_huakai_b
bounds:1619,143,43,46
offsets:5,5,53,57
rotate:90
d_huakai_c
bounds:1570,142,46,47
offsets:4,5,54,58
rotate:90
d_huakai_d
bounds:407,2,41,45
offsets:6,5,52,55
rotate:90
d_yz_a
bounds:1734,84,15,42
offsets:4,5,23,52
rotate:90
d_yz_b
bounds:1682,3,39,29
offsets:3,4,46,36
rotate:90
d_zhiy_a
bounds:1736,145,40,27
offsets:2,3,44,32
d_zhiy_b
bounds:1247,7,32,17
offsets:2,4,37,24
hua1_a
bounds:1095,13,95,74
offsets:1,2,99,78
hua1_b
bounds:636,2,52,124
offsets:3,2,56,127
rotate:90
hua1_c
bounds:496,3,40,138
offsets:2,3,44,141
rotate:90
hua1_cc
bounds:378,9,18,27
offsets:5,4,27,35
rotate:90
hua1_ccc
bounds:1176,92,11,30
offsets:4,5,20,39
rotate:90
o
bounds:1740,174,31,31
offsets:4,4,39,39
xx
bounds:819,6,56,56
offsets:5,6,67,67
z_yz_a
bounds:1176,105,130,97
offsets:2,4,134,104
rotate:90
z_yz_b
bounds:1092,89,146,82
offsets:5,3,160,86
rotate:90
z_yz_c
bounds:545,56,172,179
offsets:3,4,176,184
z_yz_d
bounds:1275,116,119,293
offsets:0,4,119,300
rotate:90
z_yz_e
bounds:960,79,156,130
offsets:2,4,176,161
rotate:90
z_yz_f
bounds:152,29,130,206
offsets:1,5,131,215
z_yz_g
bounds:405,45,138,190
offsets:16,22,156,216
z_yz_h
bounds:719,64,171,118
offsets:0,1,174,121
rotate:90
