40011042.png
size:872,523
filter:Linear,Linear
pma:true
a1
bounds:219,72,110,129
a1huakai
bounds:684,240,112,66
offsets:1,1,114,68
a1yez
bounds:702,102,87,81
offsets:0,1,87,82
a1yez2
bounds:601,397,107,124
offsets:1,1,108,125
a1yez2_huab
bounds:156,5,58,19
offsets:1,1,60,21
a1yez2_huakai
bounds:607,322,99,73
offsets:1,1,101,75
a1yez3
bounds:148,203,77,318
offsets:0,0,77,319
a1yez4
bounds:42,25,45,160
offsets:1,0,46,160
a2
bounds:2,187,144,334
offsets:0,1,145,335
a2_2
bounds:791,116,51,79
rotate:90
a2hua
bounds:525,341,54,80
offsets:1,2,56,83
rotate:90
a2hua2
bounds:478,340,45,55
offsets:1,1,47,57
a2hua3
bounds:42,2,21,112
offsets:1,3,22,116
rotate:90
a2huakai
bounds:560,8,108,87
offsets:1,1,110,89
rotate:90
a2huakai2
bounds:471,212,116,90
offsets:1,1,118,92
rotate:90
a2huakai3
bounds:798,253,53,71
offsets:1,1,55,73
rotate:90
a2huakai4
bounds:377,211,47,45
offsets:1,1,49,47
rotate:90
a2yez
bounds:331,90,18,117
offsets:2,0,21,118
a2yez2
bounds:284,209,34,91
offsets:1,0,36,94
rotate:90
a2yez_hua
bounds:798,169,82,67
offsets:1,1,85,69
rotate:90
a2yez_huab
bounds:450,294,16,34
offsets:1,4,18,39
a3
bounds:351,260,97,261
offsets:2,1,99,262
a3_2
bounds:2,3,38,182
offsets:1,0,39,183
a3_hua
bounds:216,5,26,19
offsets:1,1,28,21
a3_yez
bounds:465,9,93,201
offsets:1,1,94,203
a3huakai
bounds:702,26,74,81
offsets:1,1,76,83
rotate:90
a3huakai2
bounds:219,27,43,47
offsets:1,1,45,49
rotate:90
a3yez
bounds:478,397,124,121
offsets:6,14,132,137
rotate:90
a3yez2
bounds:268,2,91,68
offsets:0,2,91,70
a3yez3
bounds:227,245,122,276
offsets:1,1,124,287
a3yez_hua
bounds:450,261,16,31
offsets:1,1,18,33
a3yez_huakai
bounds:649,28,51,88
offsets:1,3,53,92
a4
bounds:361,2,102,205
a4huakai
bounds:424,212,46,45
offsets:1,1,48,47
rotate:90
a4yez
bounds:833,440,34,81
offsets:1,1,36,82
a5
bounds:450,330,26,191
offsets:0,0,26,192
a5huakai
bounds:560,118,109,87
offsets:1,2,111,90
a8
bounds:684,185,53,110
offsets:0,12,53,122
rotate:90
a8huakai
bounds:710,423,121,98
a9
bounds:791,60,76,54
a9huakai
bounds:227,207,55,36
a_yez_a
bounds:89,26,159,128
rotate:90
a_yez_b
bounds:710,308,120,113
offsets:1,0,121,125
a_yez_c
bounds:563,207,119,113
offsets:2,0,121,125
