tuzi.png
size:1652,396
filter:Linear,Linear
pma:true
biyan
bounds:597,2,94,34
denglong
bounds:888,114,92,204
rotate:90
hua2
bounds:324,116,31,30
offsets:1,1,33,32
rotate:90
hua3
bounds:1358,39,22,24
offsets:1,1,24,26
liuhai
bounds:1107,93,183,171
offsets:4,2,187,173
meimao
bounds:261,149,83,21
p17
bounds:599,38,76,158
rotate:90
pd1
bounds:1043,4,35,42
rotate:90
pd10
bounds:693,2,26,78
rotate:90
pd11
bounds:773,2,26,66
rotate:90
pd12
bounds:1545,109,53,102
pd13
bounds:213,20,44,53
rotate:90
pd14
bounds:599,203,287,191
pd15
bounds:1290,2,61,66
rotate:90
pd16
bounds:1499,213,181,143
offsets:0,1,181,144
rotate:90
pd18
bounds:1600,152,50,59
pd19
bounds:421,3,89,122
offsets:0,1,92,123
rotate:90
pd20
bounds:546,77,51,96
pd21
bounds:2,172,222,353
rotate:90
pd22
bounds:1107,266,128,390
rotate:90
pd3
bounds:2,100,70,92
rotate:90
pd4
bounds:1601,92,48,58
pd5
bounds:145,7,57,66
rotate:90
pd6
bounds:1390,117,76,147
pd7
bounds:545,2,50,73
pd8
bounds:261,96,51,61
rotate:90
pd9
bounds:1545,76,54,31
shenti
bounds:357,175,240,219
tou
bounds:888,208,217,186
tujiao
bounds:1358,16,21,21
offsets:1,1,23,23
tushen
bounds:987,41,71,115
offsets:1,0,72,115
rotate:90
tushou
bounds:1468,217,47,28
rotate:90
tuyan
bounds:1094,172,34,8
rotate:90
youdatui
bounds:759,30,84,124
rotate:90
youer
bounds:1104,13,78,88
rotate:90
youjiao
bounds:2,5,59,77
rotate:90
youquan
bounds:189,110,70,60
youshangbi
bounds:1461,3,71,99
rotate:90
youxiabi
bounds:885,12,100,100
youxiaotui
bounds:1382,18,77,97
youyan
bounds:987,4,54,35
offsets:0,0,55,35
youzhi
bounds:268,25,39,54
rotate:90
yy
bounds:357,94,187,79
offsets:16,0,215,82
zhang1
bounds:599,116,275,85
offsets:1,1,278,87
zhang2
bounds:2,66,417,26
offsets:1,1,419,28
zhu
bounds:841,2,27,26
offsets:1,1,29,28
zhua1
bounds:361,34,30,28
offsets:1,1,32,30
rotate:90
zuiba
bounds:1194,6,22,16
zuodatui
bounds:1468,76,75,135
zuoer
bounds:1562,9,65,87
offsets:0,5,65,92
rotate:90
zuojiao
bounds:96,105,65,91
rotate:90
zuoquan
bounds:81,6,58,62
rotate:90
zuoshangbi
bounds:1292,65,98,88
rotate:90
zuoxiabi
bounds:1292,165,96,99
zuoxiaotui
bounds:1194,24,67,94
rotate:90
zuoyan
bounds:324,31,35,33
