hair.png
size:1134,251
filter:Linear,Linear
pma:true
004/daimao
bounds:710,80,37,41
offsets:1,1,39,43
rotate:90
004/hair_7
bounds:1005,201,48,67
offsets:1,1,50,69
rotate:90
004/hair_8
bounds:690,119,53,64
offsets:1,1,55,66
rotate:90
004/hobeifa
bounds:2,2,247,391
rotate:90
004/mawei1
bounds:1058,28,70,86
offsets:1,1,72,88
004/mawei2
bounds:1058,116,74,83
offsets:1,1,76,85
004/toufa1
bounds:756,2,170,160
rotate:90
004/toufa2
bounds:918,18,169,138
offsets:1,2,171,141
rotate:90
004/toufa3
bounds:395,2,110,313
offsets:2,0,112,313
rotate:90
004/toufa4
bounds:395,114,135,293
offsets:0,0,149,307
rotate:90
004/toushi1
bounds:849,189,60,154
rotate:90
004/toushi3
bounds:690,174,75,157
rotate:90
