kongque.png
size:1397,1032
filter:Linear,Linear
pma:true
biyan1
bounds:1365,165,29,22
offsets:0,2,29,24
biyan2
bounds:859,2,45,19
offsets:0,0,46,24
bizi
bounds:478,511,9,15
offsets:0,0,9,16
erhuan1
bounds:761,362,16,67
offsets:11,2,29,69
rotate:90
erhuan2
bounds:1365,967,16,63
offsets:9,6,26,69
lian
bounds:859,23,149,183
offsets:0,15,285,311
rotate:90
lian_hua
bounds:1200,191,33,33
offsets:2,3,37,39
meimao1
bounds:830,348,23,15
offsets:2,4,27,22
meimao2
bounds:761,348,29,12
offsets:2,3,34,17
piaodai1
bounds:2,321,445,297
piaodai12
bounds:267,2,207,84
offsets:0,5,207,89
piaodai3
bounds:336,88,137,231
piaodai4
bounds:475,100,235,246
qun1
bounds:489,673,337,357
offsets:156,0,510,357
qun2
bounds:828,678,329,352
qun3
bounds:489,474,197,345
offsets:0,33,224,378
rotate:90
qunhua
bounds:1126,504,50,172
offsets:2,2,54,176
shanzi
bounds:1178,516,165,161
shanzi-mao
bounds:476,9,141,89
offsets:0,0,141,90
shen
bounds:1044,23,129,149
shopushi1
bounds:1303,440,92,74
offsets:2,4,98,80
tou-mao1
bounds:828,12,66,29
rotate:90
tou-mao2
bounds:619,18,80,91
rotate:90
toufa1
bounds:859,174,234,189
offsets:0,73,234,262
toufa2
bounds:449,474,27,52
offsets:0,11,27,63
toufa3
bounds:1268,38,81,75
toufa4
bounds:2,620,485,410
toumao3
bounds:1315,189,79,86
toumao4
bounds:1223,242,90,90
toushi1
bounds:712,4,74,114
offsets:2,3,78,119
rotate:90
toushi1_mao
bounds:1268,115,95,72
offsets:10,0,105,72
toushi2
bounds:1178,430,123,84
offsets:6,0,129,84
xingxing
bounds:1159,679,204,351
xiuzi1
bounds:2,92,227,332
rotate:90
xiuzi1-1
bounds:836,492,184,288
offsets:1,0,186,288
rotate:90
xiuzi1-2
bounds:712,80,145,266
offsets:1,1,147,268
xiuzi2
bounds:449,348,124,310
rotate:90
xiuzi2-2
bounds:836,365,125,277
rotate:90
yanzhu1
bounds:449,331,20,15
offsets:2,2,24,19
yanzhu2
bounds:1345,661,15,16
offsets:2,2,19,20
youshou-hua
bounds:1223,334,94,87
rotate:90
youshou1
bounds:1095,175,49,103
offsets:2,3,53,109
rotate:90
youshou2
bounds:1175,38,135,91
rotate:90
youytan
bounds:449,528,53,33
offsets:19,1,72,35
rotate:90
yy
bounds:2,8,263,82
zhu
bounds:1095,226,137,126
rotate:90
zui
bounds:1175,25,21,11
offsets:2,2,25,15
zuopshou2
bounds:761,380,73,92
offsets:0,16,85,108
zuoshou-hua
bounds:1315,277,80,66
zuoshou1
bounds:1312,345,82,93
offsets:2,2,86,97
zuoyan
bounds:449,583,38,35
offsets:0,1,38,36
