40011033.png
size:1607,276
filter:Linear,Linear
pma:true
a
bounds:2,100,174,406
offsets:12,0,208,406
rotate:90
a_huab_1
bounds:1316,86,52,60
offsets:1,3,56,66
a_huab_2
bounds:1304,213,61,56
offsets:3,3,66,62
rotate:90
a_huab_2_1
bounds:1428,8,44,26
offsets:3,3,55,60
a_huab_3
bounds:644,3,22,65
offsets:3,0,27,67
rotate:90
a_huabao_a
bounds:1421,101,47,55
offsets:2,3,52,61
a_huabao_b
bounds:1474,4,41,46
offsets:2,0,45,49
rotate:90
a_huabao_c
bounds:1564,197,37,34
offsets:1,3,41,40
rotate:90
a_huabao_d
bounds:834,3,26,53
offsets:4,0,33,54
rotate:90
a_huakai_1
bounds:728,30,89,82
offsets:4,4,97,90
rotate:90
a_huakai_2
bounds:343,5,93,76
offsets:4,4,102,84
rotate:90
a_huakai_2_1
bounds:1570,160,35,34
offsets:4,4,43,42
rotate:90
a_huakai_3
bounds:910,122,68,64
offsets:4,4,76,72
rotate:90
a_yez_a
bounds:1034,124,52,72
offsets:2,0,56,73
a_yez_b
bounds:1465,163,53,49
offsets:3,3,59,55
rotate:90
a_yez_c
bounds:1255,211,63,47
offsets:3,1,68,49
rotate:90
a_yez_d
bounds:1362,215,37,59
offsets:3,0,42,60
a_yez_e
bounds:867,38,82,51
offsets:2,1,132,58
rotate:90
a_yez_f
bounds:1062,2,67,43
offsets:1,1,70,46
a_yz_a
bounds:1251,143,64,45
offsets:2,2,70,49
rotate:90
a_yz_b
bounds:1373,5,53,28
offsets:3,2,59,32
a_yz_c
bounds:300,4,94,41
offsets:7,3,102,46
rotate:90
a_yz_d
bounds:1141,135,54,67
offsets:3,1,59,71
a_yz_e
bounds:1459,218,55,56
offsets:2,3,60,61
a_yz_f
bounds:990,2,70,42
offsets:5,11,78,61
a_yz_g
bounds:844,191,40,83
offsets:2,1,43,85
b
bounds:786,155,56,119
offsets:2,5,78,132
b_huab_1
bounds:1358,152,59,57
offsets:3,3,65,62
rotate:90
b_huab_2
bounds:1516,225,49,46
offsets:3,6,55,55
rotate:90
b_huab_3
bounds:773,2,26,59
offsets:3,2,32,65
rotate:90
b_huab_4
bounds:1058,203,71,24
offsets:1,3,72,30
rotate:90
b_huabao_a
bounds:1317,27,54,57
offsets:2,2,59,63
b_huabao_b
bounds:1521,124,47,48
offsets:3,1,50,52
b_huakai_1
bounds:105,2,93,96
offsets:4,4,101,104
b_huakai_2
bounds:1193,67,65,66
offsets:4,4,73,74
b_huakai_3
bounds:1129,63,67,62
offsets:4,4,75,70
rotate:90
b_yez_a
bounds:1518,55,36,52
offsets:2,2,40,57
b_yez_b
bounds:1197,141,65,52
offsets:7,2,74,57
rotate:90
b_yez_c
bounds:1516,174,49,46
offsets:2,3,52,52
rotate:90
b_yez_d
bounds:1088,132,70,51
offsets:9,1,82,55
rotate:90
b_yez_e
bounds:999,198,76,57
offsets:2,3,81,62
rotate:90
b_yez_f
bounds:949,193,81,48
offsets:0,1,83,50
rotate:90
b_yez_g
bounds:889,2,34,43
offsets:3,0,40,46
rotate:90
bb
bounds:715,121,69,153
offsets:1,1,70,155
c
bounds:410,119,155,303
offsets:0,2,155,305
rotate:90
c_huab_1
bounds:1199,2,61,63
offsets:16,2,80,66
c_huab_2
bounds:1412,36,55,52
offsets:3,3,60,57
rotate:90
c_huab_3
bounds:1556,75,46,47
offsets:3,11,51,61
c_huab_5
bounds:1298,148,58,61
offsets:3,2,62,66
c_huab_6
bounds:934,2,36,54
offsets:2,3,41,60
rotate:90
c_huab_7
bounds:1262,16,53,61
offsets:3,0,57,64
c_huabao_a
bounds:711,4,21,60
offsets:2,1,26,63
rotate:90
c_huabao_b
bounds:1522,2,51,35
offsets:3,0,56,38
rotate:90
c_huabao_c
bounds:1559,26,46,47
offsets:2,3,50,53
c_huabao_d
bounds:1466,47,50,52
offsets:1,2,54,56
c_huakai_1
bounds:545,18,97,99
offsets:4,4,105,107
c_huakai_2
bounds:644,27,90,82
offsets:4,4,98,90
rotate:90
c_huakai_3
bounds:1084,204,70,66
offsets:4,4,78,74
rotate:90
c_huakai_5
bounds:2,2,101,96
offsets:4,4,109,104
c_huakai_6
bounds:845,122,67,63
offsets:4,7,75,74
rotate:90
c_huakai_7
bounds:1131,2,66,59
offsets:4,4,74,67
c_yz_a
bounds:988,46,75,42
offsets:0,1,78,45
rotate:90
c_yz_b
bounds:1032,47,74,49
offsets:4,4,82,57
rotate:90
c_yz_c
bounds:886,192,82,61
offsets:3,1,88,70
rotate:90
c_yz_d
bounds:1214,209,65,39
offsets:1,6,66,48
rotate:90
c_yz_e
bounds:1370,93,49,57
offsets:0,1,49,58
c_yz_f
bounds:1417,158,57,46
offsets:3,3,62,52
rotate:90
c_yz_g
bounds:1152,208,66,60
offsets:1,2,69,63
rotate:90
c_yz_h
bounds:1083,50,72,44
offsets:3,1,78,47
rotate:90
c_yz_i
bounds:1260,79,54,62
offsets:2,0,58,64
c_yz_k
bounds:1470,109,49,52
offsets:3,2,55,57
c_yz_l
bounds:976,123,68,56
offsets:2,3,73,61
rotate:90
c_yz_m
bounds:786,122,31,57
offsets:3,3,37,60
rotate:90
c_yz_n
bounds:1373,35,56,37
offsets:1,2,58,40
rotate:90
c_yz_o
bounds:200,3,98,95
offsets:3,3,107,100
hua1_a
bounds:421,16,122,101
offsets:2,2,124,104
hua1_b
bounds:920,40,66,80
offsets:0,3,68,85
hua1_c
bounds:812,31,53,89
offsets:3,2,58,95
xx_a
bounds:1401,217,56,57
offsets:9,4,70,66
xx_b
bounds:1564,236,38,37
offsets:6,6,52,50
rotate:90
