40011067.png
size:864,531
filter:Linear,Linear
pma:true
a
bounds:159,143,61,223
offsets:1,3,62,227
a_huab_a
bounds:2,2,59,62
offsets:3,2,64,65
a_huab_b
bounds:473,197,108,89
offsets:3,1,112,92
rotate:90
a_huab_c
bounds:821,73,31,27
offsets:5,5,40,36
rotate:90
a_huakai_a
bounds:345,193,112,126
offsets:8,2,123,129
rotate:90
a_huakai_bb
bounds:2,368,219,161
offsets:0,1,221,162
a_huakai_c
bounds:801,181,37,32
offsets:4,4,45,40
a_yez_a
bounds:296,2,83,84
offsets:0,0,86,86
a_yez_b
bounds:560,357,114,63
offsets:2,0,116,65
rotate:90
a_yez_c
bounds:620,190,65,100
offsets:3,3,71,105
rotate:90
a_yez_d
bounds:641,3,68,47
offsets:2,2,73,51
a_yez_e
bounds:722,179,77,76
offsets:0,3,80,82
a_yez_f
bounds:801,215,52,75
offsets:3,1,55,79
aa
bounds:378,307,48,147
offsets:3,25,78,192
rotate:90
aaa
bounds:701,109,78,68
offsets:6,17,87,88
b
bounds:601,52,46,91
offsets:3,4,50,95
rotate:90
b_huab_a
bounds:381,2,84,78
offsets:1,3,88,81
rotate:90
b_huab_b
bounds:134,2,37,51
offsets:2,2,42,55
b_huab_c
bounds:781,106,71,65
offsets:3,0,79,68
rotate:90
b_huab_d
bounds:296,95,52,29
offsets:0,2,54,33
b_huakai_aa
bounds:625,399,160,130
offsets:2,3,162,135
b_huakai_bb
bounds:223,370,159,159
offsets:1,1,162,162
b_huakai_c
bounds:222,191,121,119
offsets:3,7,126,131
b_huakai_d
bounds:701,61,66,46
offsets:4,4,74,54
b_yez_a
bounds:72,55,103,78
offsets:3,3,108,83
b_yez_b
bounds:564,2,75,48
offsets:2,3,79,54
b_yez_c
bounds:564,207,98,54
offsets:0,2,101,59
rotate:90
b_yez_d
bounds:787,470,75,59
offsets:3,3,78,64
b_yez_e
bounds:461,10,65,101
offsets:3,3,71,106
rotate:90
bb
bounds:72,135,85,231
offsets:1,19,87,252
bbb
bounds:384,357,114,174
offsets:34,9,150,201
rotate:90
bbbb
bounds:223,312,56,153
offsets:2,4,60,160
rotate:90
c
bounds:2,66,68,300
offsets:3,8,72,329
c_huab_a
bounds:711,6,56,53
offsets:1,3,61,56
c_huab_b
bounds:769,7,39,45
offsets:1,5,41,51
c_huab_c
bounds:769,54,50,50
offsets:3,4,56,57
c_huakai_a
bounds:480,77,119,118
offsets:4,4,127,126
c_huakai_b
bounds:601,100,98,88
offsets:4,4,106,96
c_huakai_c
bounds:177,19,117,105
offsets:4,4,125,113
c_yez_a
bounds:63,2,51,69
offsets:2,0,56,72
rotate:90
c_yez_b
bounds:787,410,75,58
offsets:0,1,77,60
c_yez_c
bounds:527,307,76,48
offsets:2,1,80,51
cc
bounds:384,473,56,239
offsets:13,3,71,253
rotate:90
ccc
bounds:625,257,140,154
offsets:3,3,146,209
rotate:90
hua1_a
bounds:222,126,63,127
offsets:1,11,65,139
rotate:90
hua1_b
bounds:781,292,105,81
offsets:0,5,108,87
rotate:90
hua1_c
bounds:351,88,127,103
offsets:1,4,129,108
