40011048.png
size:1254,269
filter:Linear,Linear
pma:true
a
bounds:567,108,68,303
offsets:0,2,70,305
rotate:90
a_hb_1
bounds:619,178,8,19
offsets:4,4,16,27
rotate:90
a_huab_a
bounds:828,178,24,15
offsets:6,4,34,23
rotate:90
a_huab_b
bounds:1205,31,17,13
offsets:7,4,28,21
a_huab_c
bounds:899,108,10,17
offsets:4,4,18,25
rotate:90
a_huab_d
bounds:1056,55,25,14
offsets:4,4,33,22
rotate:90
a_huab_e
bounds:1211,16,13,13
offsets:4,4,21,21
a_huab_f
bounds:1213,76,12,26
offsets:4,4,20,34
rotate:90
a_huab_g
bounds:810,178,16,24
offsets:4,4,24,32
a_huab_h
bounds:970,108,16,31
offsets:4,4,24,40
rotate:90
a_huab_i
bounds:1167,33,12,16
offsets:4,4,20,24
rotate:90
a_huakai_a
bounds:607,6,48,52
offsets:4,4,56,60
a_huakai_b
bounds:913,125,47,52
offsets:4,4,55,60
a_huakai_c
bounds:366,59,38,29
offsets:4,4,46,37
rotate:90
a_huakai_d
bounds:1023,180,42,37
offsets:12,4,59,45
a_huakai_e
bounds:709,2,57,48
offsets:4,4,65,56
rotate:90
a_huakai_f
bounds:241,59,47,38
offsets:4,4,63,46
a_huakai_g
bounds:526,2,36,56
offsets:4,4,44,64
a_huakai_h
bounds:458,60,50,37
offsets:4,4,58,45
a_huakai_i
bounds:560,60,46,37
offsets:4,4,54,45
a_yez_a
bounds:226,2,55,27
offsets:3,9,61,38
rotate:90
a_yez_b
bounds:1185,65,14,22
offsets:4,4,22,30
rotate:90
a_yez_c
bounds:929,179,47,29
offsets:3,0,52,31
a_yz_a
bounds:976,3,49,31
offsets:3,3,53,36
rotate:90
a_yz_b
bounds:1088,13,33,40
offsets:5,4,42,48
a_yz_c
bounds:1088,2,9,29
offsets:4,5,17,38
rotate:90
a_yz_d
bounds:564,5,53,41
offsets:4,4,61,49
rotate:90
a_yz_e
bounds:730,204,50,63
offsets:2,2,52,67
a_yz_f
bounds:70,2,55,60
offsets:1,2,56,65
rotate:90
a_yz_g
bounds:1047,220,47,39
offsets:3,3,52,45
rotate:90
b
bounds:2,59,178,208
offsets:3,0,181,225
b_hb_1
bounds:1170,193,13,33
offsets:4,4,21,41
b_huab_a
bounds:1209,60,22,14
offsets:5,4,31,22
b_huab_b
bounds:724,178,20,14
offsets:4,4,28,22
rotate:90
b_huab_c
bounds:1199,13,14,10
offsets:4,4,22,18
rotate:90
b_huab_d
bounds:1144,120,17,10
offsets:4,4,25,18
rotate:90
b_huab_dd
bounds:1167,62,16,18
offsets:4,4,24,26
b_huab_e
bounds:1241,71,11,17
offsets:4,4,19,25
b_huab_f
bounds:1144,55,14,23
offsets:4,4,22,33
b_huab_g
bounds:1171,2,11,11
offsets:4,4,19,19
b_huab_h
bounds:1220,109,13,32
offsets:4,4,21,40
rotate:90
b_huakai_a
bounds:290,59,38,38
offsets:4,4,46,46
b_huakai_b
bounds:1185,232,36,35
offsets:4,4,44,43
b_huakai_c
bounds:1153,155,26,30
offsets:4,4,34,38
rotate:90
b_huakai_d
bounds:1185,168,35,27
offsets:4,4,43,35
b_huakai_dd
bounds:608,61,45,39
offsets:4,4,53,47
rotate:90
b_huakai_e
bounds:397,59,38,29
offsets:4,4,46,37
rotate:90
b_huakai_f
bounds:352,3,54,36
offsets:4,4,62,44
rotate:90
b_huakai_g
bounds:816,62,35,44
offsets:4,4,43,53
b_huakai_h
bounds:775,62,44,39
offsets:4,4,52,47
rotate:90
b_yez_a
bounds:1140,183,40,28
offsets:3,0,46,31
rotate:90
b_yez_b
bounds:390,3,54,35
offsets:4,4,62,43
rotate:90
b_yez_c
bounds:872,108,25,10
offsets:4,4,33,18
b_yz_a
bounds:1003,108,23,16
offsets:4,4,32,24
b_yz_b
bounds:1113,95,40,29
offsets:19,3,61,36
rotate:90
b_yz_c
bounds:1148,228,39,35
offsets:4,4,47,43
rotate:90
b_yz_d
bounds:619,188,79,50
offsets:7,3,89,55
rotate:90
b_yz_e
bounds:872,120,39,57
offsets:2,1,42,61
b_yz_f
bounds:1052,10,43,34
offsets:4,4,51,42
rotate:90
b_yz_g
bounds:1072,55,30,34
offsets:2,3,35,39
rotate:90
b_yz_h
bounds:1123,13,40,31
offsets:3,3,46,37
rotate:90
b_yz_i
bounds:870,206,61,26
offsets:2,1,65,30
rotate:90
c
bounds:182,99,168,383
offsets:2,1,190,384
rotate:90
c_hb_1
bounds:1152,2,13,9
offsets:4,4,21,17
c_hb_2
bounds:1153,139,14,30
offsets:4,4,22,38
rotate:90
c_hb_3
bounds:567,99,7,19
offsets:4,4,15,27
rotate:90
c_huab_a
bounds:918,108,26,15
offsets:4,4,34,23
c_huab_b
bounds:1233,56,13,19
offsets:4,4,21,27
rotate:90
c_huab_c
bounds:1156,13,18,13
offsets:4,4,26,21
rotate:90
c_huab_d
bounds:1185,81,26,22
offsets:4,4,34,30
c_huab_e
bounds:1028,55,25,26
offsets:4,4,33,34
rotate:90
c_huab_f
bounds:1144,101,10,17
offsets:4,4,18,25
c_huab_g
bounds:740,178,34,24
offsets:4,4,42,32
c_huab_h
bounds:1184,13,13,14
offsets:5,4,22,22
c_huab_i
bounds:671,178,16,20
offsets:6,4,26,28
c_huab_j
bounds:1220,90,31,17
offsets:5,4,40,25
c_huab_k
bounds:1209,46,19,12
offsets:6,4,29,20
c_huab_l
bounds:1223,246,21,29
offsets:4,4,30,37
rotate:90
c_huab_m
bounds:1167,47,13,16
offsets:4,4,21,24
rotate:90
c_huab_n
bounds:1230,41,13,18
offsets:4,4,21,26
rotate:90
c_huab_o
bounds:946,108,22,15
offsets:6,4,32,25
c_huab_p
bounds:845,179,48,23
offsets:3,1,51,25
c_huab_q
bounds:776,178,24,32
offsets:4,4,32,40
rotate:90
c_huab_r
bounds:1185,49,22,14
offsets:4,4,30,22
c_huab_s
bounds:1136,2,9,14
offsets:4,4,17,22
rotate:90
c_huab_t
bounds:1171,15,11,16
offsets:4,4,19,24
c_huab_u
bounds:689,178,16,20
offsets:5,4,25,28
c_huab_v
bounds:1119,2,15,9
offsets:4,4,23,17
c_huab_w
bounds:1167,82,16,19
offsets:4,4,24,27
c_huakai_a
bounds:330,59,38,34
offsets:4,4,46,42
rotate:90
c_huakai_b
bounds:1097,181,41,41
offsets:4,4,49,49
c_huakai_c
bounds:725,62,44,48
offsets:4,4,52,56
rotate:90
c_huakai_d
bounds:1185,197,33,36
offsets:4,4,41,44
rotate:90
c_huakai_e
bounds:933,3,41,49
offsets:4,4,49,57
c_huakai_f
bounds:1067,181,37,28
offsets:4,4,45,36
rotate:90
c_huakai_g
bounds:978,180,43,37
offsets:4,4,52,45
c_huakai_h
bounds:132,2,55,46
offsets:4,4,63,54
rotate:90
c_huakai_i
bounds:1028,82,47,39
offsets:9,4,60,47
rotate:90
c_huakai_j
bounds:888,54,48,52
offsets:4,4,56,60
c_huakai_k
bounds:938,54,39,52
offsets:4,4,47,60
c_huakai_l
bounds:1088,224,43,39
offsets:4,4,51,47
rotate:90
c_huakai_m
bounds:797,2,33,58
offsets:4,4,41,66
c_huakai_n
bounds:649,61,45,37
offsets:4,4,53,45
rotate:90
c_huakai_o
bounds:888,3,49,43
offsets:4,4,57,51
rotate:90
c_huakai_p
bounds:962,126,48,51
offsets:4,4,56,59
c_huakai_q
bounds:180,2,55,44
offsets:4,4,71,52
rotate:90
c_huakai_r
bounds:895,179,32,25
offsets:4,5,40,34
c_huakai_s
bounds:1221,124,31,32
offsets:4,4,39,40
c_huakai_t
bounds:428,59,38,28
offsets:4,4,46,36
rotate:90
c_huakai_u
bounds:979,55,51,47
offsets:4,4,59,55
rotate:90
c_huakai_v
bounds:1009,2,41,51
offsets:5,4,50,59
c_huakai_w
bounds:898,210,31,57
offsets:4,4,39,65
c_yez_a
bounds:931,216,51,35
offsets:4,4,59,43
rotate:90
c_yez_b
bounds:688,61,45,35
offsets:3,0,51,37
rotate:90
c_yez_c
bounds:1185,29,18,18
offsets:4,4,26,26
c_yez_d
bounds:1222,158,30,23
offsets:4,4,38,31
c_yez_e
bounds:1013,219,48,32
offsets:0,0,49,33
rotate:90
c_yez_f
bounds:510,60,37,48
offsets:3,1,43,52
rotate:90
c_yz_a
bounds:1185,105,33,27
offsets:4,4,41,35
c_yz_b
bounds:1069,87,42,42
offsets:2,0,44,44
c_yz_c
bounds:427,3,54,26
offsets:3,2,63,30
rotate:90
c_yz_d
bounds:1223,198,28,31
offsets:4,4,36,39
c_yz_e
bounds:832,2,58,27
offsets:2,3,63,30
rotate:90
c_yz_f
bounds:1056,131,47,34
offsets:1,0,48,35
rotate:90
c_yz_g
bounds:1185,134,32,34
offsets:3,0,37,35
rotate:90
c_yz_h
bounds:255,3,52,54
offsets:2,2,56,58
c_yz_i
bounds:782,204,43,63
offsets:2,2,46,68
c_yz_j
bounds:1223,231,29,13
offsets:4,4,37,21
c_yz_k
bounds:671,200,67,33
offsets:4,3,74,36
rotate:90
c_yz_l
bounds:707,178,15,20
offsets:4,4,23,28
c_yz_m
bounds:1108,55,34,30
offsets:4,4,42,39
c_yz_n
bounds:1122,139,40,29
offsets:4,4,49,37
rotate:90
c_yz_o
bounds:1156,103,34,27
offsets:4,4,42,35
rotate:90
c_yz_p
bounds:1129,225,17,42
offsets:4,4,25,50
c_yz_q
bounds:1144,80,21,19
offsets:5,4,30,27
c_yz_r
bounds:853,62,44,33
offsets:4,4,53,41
rotate:90
c_yz_s
bounds:759,2,58,36
offsets:3,1,63,40
rotate:90
c_yz_t
bounds:2,2,55,66
offsets:4,2,62,71
rotate:90
c_yz_u
bounds:182,59,57,38
offsets:0,3,59,42
c_yz_v
bounds:1092,137,28,42
offsets:3,3,32,45
c_yz_w
bounds:1223,183,13,28
offsets:4,4,21,36
rotate:90
c_yz_x
bounds:309,3,54,41
offsets:4,4,62,49
rotate:90
hua1_a
bounds:861,2,25,58
offsets:2,3,28,61
hua1_aa
bounds:567,178,89,50
offsets:3,3,92,56
rotate:90
hua1_aaa
bounds:968,219,43,48
offsets:2,3,48,54
hua1_b
bounds:657,2,57,50
offsets:2,3,62,57
rotate:90
hua1_bb
bounds:827,204,63,41
offsets:8,2,73,45
rotate:90
hua1_c
bounds:706,200,22,67
offsets:3,3,45,72
hua1_cc
bounds:1012,131,47,42
offsets:4,2,51,46
rotate:90
hua1_ccc
bounds:455,4,53,69
offsets:1,3,96,75
rotate:90
