lu.png
size:1668,1032
filter:Linear,Linear
pma:true
biyan1
bounds:62,5,25,17
offsets:0,0,26,17
biyan2
bounds:147,9,38,13
chibang
bounds:1051,148,45,28
rotate:90
erduo1
bounds:1359,511,62,65
offsets:0,0,92,66
rotate:90
erduo2
bounds:1290,526,115,65
rotate:90
gebo1
bounds:1198,408,85,96
offsets:2,2,89,100
gebo1-1
bounds:2,24,171,461
offsets:0,0,171,526
gebo2
bounds:364,2,71,93
offsets:2,2,76,97
rotate:90
gebo2-1
bounds:546,658,372,345
rotate:90
gebo2-1-dai
bounds:1290,403,106,129
offsets:0,0,161,129
rotate:90
lian
bounds:672,4,129,151
rotate:90
lijiao1
bounds:459,2,123,211
offsets:2,2,127,215
rotate:90
lujiao2
bounds:1359,18,210,158
offsets:3,2,215,162
luxian
bounds:2,487,543,341
offsets:0,20,556,361
rotate:90
mei1
bounds:89,6,32,16
offsets:2,8,36,26
mei2
bounds:546,645,47,11
offsets:2,2,51,16
niao
bounds:1359,575,118,75
rotate:90
niao-jiao1
bounds:2,3,19,19
offsets:1,1,21,22
niao-jiao2
bounds:23,3,18,19
offsets:1,1,19,20
qunbai1
bounds:1435,183,113,209
rotate:90
qunbai3
bounds:1198,152,249,152
rotate:90
qunpai2
bounds:1051,195,145,305
shen
bounds:175,75,410,256
rotate:90
shendai1
bounds:1105,693,81,87
offsets:2,0,85,87
shendai2
bounds:1436,478,230,103
shendai3
bounds:345,645,199,385
offsets:0,0,211,385
shendai4
bounds:1359,783,247,300
rotate:90
shendai5
bounds:1099,14,136,258
rotate:90
shenti
bounds:345,489,154,285
offsets:0,9,154,294
rotate:90
toudai1
bounds:1188,695,85,249
offsets:0,6,85,255
rotate:90
toudai2
bounds:632,497,273,159
toufa1
bounds:1056,506,183,232
rotate:90
toufa2
bounds:728,147,348,197
offsets:0,9,348,206
rotate:90
toufa3
bounds:1439,583,198,216
offsets:0,0,203,216
rotate:90
toufa4
bounds:187,2,71,175
offsets:0,55,84,248
rotate:90
toufa5
bounds:893,691,339,210
offsets:9,0,348,210
rotate:90
tui1
bounds:927,162,122,333
tui2
bounds:927,162,122,333
tui1-1
bounds:825,6,139,272
rotate:90
tui3
bounds:1359,298,103,273
offsets:16,0,119,300
rotate:90
tui4
bounds:907,497,66,192
weiba
bounds:1352,178,118,81
rotate:90
xianglian
bounds:1571,85,96,83
rotate:90
xiuzi1
bounds:619,135,107,352
xiuzi2
bounds:1105,782,252,248
yan1
bounds:1290,643,67,50
offsets:0,6,70,58
yan1-1
bounds:123,6,22,16
offsets:0,0,22,17
yan2
bounds:1081,152,40,41
offsets:2,15,130,57
yan2-1
bounds:43,4,18,17
rotate:90
youshou
bounds:433,127,184,360
offsets:25,0,209,360
yy
bounds:975,502,187,79
offsets:16,0,215,82
rotate:90
