huaxzjm.png
size:1886,2021
filter:Linear,Linear
pma:true
g3
bounds:1069,314,415,580
offsets:5,90,424,674
rotate:90
hua1
bounds:1692,1831,188,192
offsets:4,4,196,200
rotate:90
hua2
bounds:1511,1842,177,179
offsets:4,4,185,187
rotate:90
hua3
bounds:919,1875,144,151
offsets:12,4,160,160
rotate:90
hua4
bounds:1348,1862,161,157
offsets:4,4,169,168
hua5
bounds:759,1881,158,138
offsets:4,4,167,146
hua6
bounds:530,1919,100,102
offsets:4,4,108,110
rotate:90
hua7
bounds:634,1898,123,121
offsets:4,4,131,129
hua8
bounds:634,1898,123,121
offsets:4,4,131,129
oo
bounds:2,17,416,451
offsets:4,4,427,459
rotate:90
qian_hua_a
bounds:2,1286,388,330
offsets:0,28,398,358
qian_hua_b
bounds:1072,1868,151,274
offsets:0,0,156,308
rotate:90
qian_yanw
bounds:2,435,1065,375
offsets:79,139,1144,562
x_b
bounds:2,1983,40,36
offsets:4,5,50,48
yanw_b
bounds:1313,1146,561,352
offsets:24,13,674,392
yez_a
bounds:793,1562,304,542
offsets:4,6,308,549
rotate:90
yez_b
bounds:1337,1500,329,413
offsets:9,43,338,456
rotate:90
yez_c
bounds:392,1221,399,395
offsets:2,12,401,407
yez_d
bounds:793,1197,363,518
offsets:3,0,367,518
rotate:90
yez_e
bounds:44,1961,58,301
offsets:1,1,83,302
rotate:90
yez_f
bounds:249,1618,542,261
offsets:4,4,546,322
yez_g
bounds:2,853,367,431
offsets:1,0,368,436
yez_h
bounds:455,2,500,431
offsets:0,3,500,438
yez_i
bounds:2,1768,191,245
offsets:3,3,199,251
rotate:90
yez_j
bounds:347,1951,181,68
offsets:4,4,189,75
zhit_b
bounds:371,812,383,852
offsets:0,2,383,854
rotate:90
zhit_c
bounds:1225,731,569,413
offsets:49,323,618,736

huaxzjm_2.png
size:1546,1583
filter:Linear,Linear
pma:true
g1
bounds:597,658,455,821
offsets:4,24,483,855
rotate:90
g2
bounds:2,9,593,1104
offsets:4,14,602,1122
ooo
bounds:1024,92,520,564
offsets:5,4,533,572
yanw_a
bounds:597,2,654,425
offsets:55,9,751,460
rotate:90
zhit_a
bounds:2,1115,466,1362
rotate:90
