40011010.png
size:1986,223
filter:Linear,Linear
pma:true
a
bounds:2,16,49,205
offsets:0,3,57,209
a_huab_1
bounds:1198,6,49,88
offsets:3,3,55,92
a_huab_2
bounds:665,2,50,66
offsets:1,4,53,71
a_huab_3
bounds:1727,2,33,57
offsets:1,2,36,61
a_huab_4
bounds:1920,120,49,64
offsets:0,0,50,66
rotate:90
a_huab_5
bounds:266,7,40,67
offsets:1,1,43,70
rotate:90
a_huakai_1
bounds:117,49,172,151
offsets:0,2,173,153
rotate:90
a_huakai_2
bounds:376,66,134,155
offsets:5,0,139,155
a_huakai_3
bounds:1041,2,56,87
offsets:1,1,57,90
a_huakai_4
bounds:1675,61,58,75
offsets:1,2,61,79
a_huakai_5
bounds:1099,6,97,83
offsets:2,1,100,85
a_yez_a
bounds:1611,128,57,93
offsets:1,1,58,95
a_yez_b
bounds:1619,2,36,29
offsets:3,2,40,32
a_yez_c
bounds:1487,125,67,96
offsets:0,2,67,99
a_yez_d
bounds:335,2,122,59
offsets:0,1,124,60
a_yez_e
bounds:1619,33,54,93
offsets:1,2,56,97
a_yez_f
bounds:1492,4,22,34
offsets:2,3,27,40
rotate:90
a_yezhi_a
bounds:1762,2,70,58
offsets:2,1,72,61
a_yezhi_b
bounds:53,3,36,19
offsets:1,2,37,22
a_yezhi_c
bounds:717,3,65,96
offsets:2,0,67,98
rotate:90
a_yezhi_d
bounds:815,3,77,49
offsets:0,1,78,50
rotate:90
a_yezhi_e
bounds:1924,21,40,46
offsets:1,2,43,51
a_yezhi_f
bounds:177,4,87,43
offsets:3,2,90,45
a_yezhi_g
bounds:1920,69,49,54
offsets:1,0,52,56
rotate:90
a_zhit_a
bounds:117,3,44,58
offsets:3,1,48,61
rotate:90
aa
bounds:1428,112,57,109
offsets:1,2,61,111
aaa
bounds:1752,171,50,232
offsets:2,3,52,238
rotate:90
aaaa
bounds:53,24,62,197
offsets:0,2,63,200
b
bounds:531,2,65,132
offsets:6,0,72,133
rotate:90
b_huab_1
bounds:459,2,62,70
offsets:1,4,65,76
rotate:90
b_huab_2
bounds:1801,66,34,63
offsets:2,3,38,69
rotate:90
b_huabao_a
bounds:1735,62,74,64
offsets:0,3,75,67
rotate:90
b_huakai_1
bounds:1313,108,113,113
offsets:2,1,118,116
b_huakai_2
bounds:1670,138,80,83
offsets:1,2,82,85
b_yez_a
bounds:1420,10,96,70
offsets:3,0,102,71
rotate:90
b_yez_b
bounds:1801,102,61,67
offsets:1,2,90,70
b_yez_c
bounds:1492,28,95,58
offsets:2,2,99,63
rotate:90
b_yez_d
bounds:1675,2,57,50
offsets:1,0,60,52
rotate:90
b_yez_e
bounds:1203,99,122,55
offsets:3,2,126,59
rotate:90
bb
bounds:1552,29,65,94
offsets:0,3,67,97
bbb
bounds:579,69,51,152
offsets:2,8,58,163
c
bounds:1260,105,51,116
offsets:1,3,53,120
c_huab_1
bounds:1883,13,39,54
offsets:1,1,42,57
c_huab_2
bounds:1864,102,67,54
offsets:3,1,70,55
rotate:90
c_huab_3
bounds:1834,6,47,58
offsets:2,2,49,61
c_huakai_1
bounds:794,82,134,139
offsets:3,1,140,141
c_huakai_2
bounds:1324,8,94,98
offsets:3,1,98,101
c_huakai_3
bounds:960,2,86,79
offsets:2,1,88,80
rotate:90
c_yez_a
bounds:866,5,92,75
offsets:1,0,95,76
c_yez_b
bounds:1128,96,125,73
offsets:3,0,128,74
rotate:90
c_yez_c
bounds:930,90,131,83
offsets:2,4,134,87
rotate:90
c_yez_d
bounds:1015,91,130,111
offsets:3,2,133,114
rotate:90
cc
bounds:270,63,104,158
offsets:0,2,104,160
ccc
bounds:1249,2,73,95
offsets:0,3,75,98
cccc
bounds:729,81,63,140
offsets:1,4,66,144
hua1_a
bounds:1556,127,53,94
offsets:9,4,66,102
hua1_b
bounds:512,69,65,152
offsets:6,2,73,157
hua1_c
bounds:632,70,151,95
offsets:3,0,164,96
rotate:90
