40011057.png
size:396,688
filter:Linear,Linear
pma:true
a
bounds:2,330,206,209
offsets:2,0,209,209
rotate:90
a_huab_a
bounds:302,493,90,89
offsets:4,4,98,97
a_huab_b
bounds:206,224,85,78
offsets:4,4,93,86
a_huakai_a
bounds:2,200,159,128
offsets:4,4,167,136
a_huakai_b
bounds:293,172,117,101
offsets:4,4,125,109
rotate:90
a_yez_a
bounds:213,416,86,120
offsets:2,2,90,123
a_yez_b
bounds:2,2,100,103
offsets:2,9,105,115
rotate:90
a_yez_c
bounds:200,120,102,82
offsets:3,0,105,83
rotate:90
aa
bounds:187,219,11,68
offsets:7,7,36,107
b_huab_a
bounds:107,24,71,69
offsets:4,4,79,77
b_huakai_a
bounds:300,291,119,94
offsets:4,4,127,102
rotate:90
b_yez_a
bounds:284,70,105,100
offsets:4,3,111,109
c_huab_a
bounds:301,412,93,79
offsets:4,4,101,87
c_huabao_b
bounds:163,289,39,41
offsets:4,4,47,49
rotate:90
c_huabao_c
bounds:190,43,75,79
offsets:4,4,83,87
rotate:90
c_huakai_a
bounds:2,104,105,94
offsets:4,4,113,102
c_yez_a
bounds:213,304,110,85
offsets:2,0,113,88
rotate:90
c_yez_b
bounds:302,584,102,90
offsets:3,1,105,94
rotate:90
d_yez_a
bounds:271,9,59,69
offsets:4,5,70,78
rotate:90
d_yez_b
bounds:2,538,298,148
offsets:0,38,300,188
hua1_a
bounds:163,265,22,22
offsets:4,3,30,29
hua1_b
bounds:109,95,103,79
offsets:0,0,106,82
rotate:90
