laobannian.png
size:2364,288
filter:Linear,Linear
pma:true
beiqun
bounds:1250,93,154,193
caihong
bounds:1716,127,342,159
offsets:7,7,354,167
dabi1
bounds:1791,7,118,145
offsets:0,5,118,150
rotate:90
dabi2
bounds:2256,233,53,106
rotate:90
diaosui1
bounds:121,4,26,116
rotate:90
diaosui2
bounds:366,13,18,103
rotate:90
diaosui3
bounds:2,4,26,117
rotate:90
ear1
bounds:2197,155,57,131
ear2
bounds:2096,3,55,124
fa1
bounds:1097,79,207,151
offsets:6,1,214,153
rotate:90
fa2
bounds:718,69,217,151
offsets:1,1,219,153
rotate:90
face
bounds:2060,129,157,135
offsets:13,0,185,135
rotate:90
fashi1
bounds:2198,24,77,84
offsets:1,1,79,86
fashi2
bounds:1224,11,121,66
offsets:1,1,142,68
fashi3
bounds:1049,9,120,67
offsets:21,1,142,69
hand1
bounds:2277,23,42,38
offsets:1,1,44,40
rotate:90
hand2
bounds:1347,3,88,142
rotate:90
huaduo
bounds:2256,126,105,105
offsets:4,4,113,112
jiao1
bounds:1171,2,51,75
offsets:0,0,51,81
jiao2
bounds:588,5,59,63
offsets:2,0,61,63
rotate:90
qunbai1
bounds:588,66,128,220
qunbai2
bounds:2,32,205,254
offsets:1,0,223,254
toufa1
bounds:458,35,128,251
toufa2
bounds:908,6,69,139
rotate:90
toufa3
bounds:2277,67,57,77
offsets:1,1,59,79
rotate:90
toufa4
bounds:1978,13,112,80
offsets:1,4,116,87
rotate:90
toufa5
bounds:2060,2,34,125
offsets:0,0,34,126
toufa6
bounds:832,3,64,74
offsets:2,1,67,76
rotate:90
tui1
bounds:1491,10,93,166
offsets:3,1,99,171
rotate:90
tui2
bounds:1452,105,104,181
offsets:1,1,106,183
weiba
bounds:1558,112,174,156
offsets:0,0,175,156
rotate:90
xingx
bounds:2198,110,43,43
offsets:2,2,47,47
xx
bounds:209,33,247,253
offsets:18,11,270,271
yaodai
bounds:1659,2,108,130
rotate:90
yaodaiship
bounds:2153,20,43,107
yixiu1
bounds:871,77,137,209
offsets:0,0,139,209
yixiu2
bounds:653,6,58,177
rotate:90
yixiu3
bounds:1938,8,38,117
yixiu4
bounds:1010,78,85,208
yixiu5
bounds:1406,104,44,182
yixiu6
bounds:239,2,29,125
offsets:0,0,29,139
rotate:90
