attack.png
size:2011,557
filter:Linear,Linear
pma:true
TX/boom
bounds:522,8,225,224
offsets:16,26,260,273
rotate:90
TX/daoguang
bounds:748,12,235,297
offsets:1,0,236,301
rotate:90
TX/daoguangadd_00000
bounds:1354,274,281,186
offsets:39,12,320,213
rotate:90
TX/daoguangadd_00002
bounds:1002,249,306,182
offsets:14,14,320,213
rotate:90
TX/daoguangadd_00004
bounds:349,235,320,182
offsets:0,10,320,213
rotate:90
TX/daoguangadd_00006
bounds:533,239,316,176
offsets:0,14,320,213
rotate:90
TX/daoguangadd_00008
bounds:1186,257,298,166
offsets:0,12,320,213
rotate:90
TX/daoguangadd_00010
bounds:1542,294,261,90
offsets:0,19,320,213
rotate:90
TX/daoguangadd_00012
bounds:1837,75,232,82
offsets:0,24,320,213
rotate:90
TX/dhm_0
bounds:1809,309,246,200
offsets:10,4,299,216
rotate:90
TX/dhm_1
bounds:266,2,254,205
offsets:17,4,299,216
TX/dhm_2
bounds:1627,35,257,208
offsets:22,1,299,216
rotate:90
TX/dhm_3
bounds:2,2,262,205
offsets:21,1,299,216
TX/dhm_4
bounds:1437,4,268,188
offsets:21,0,299,216
rotate:90
TX/dhm_5
bounds:1259,5,250,176
offsets:39,13,299,216
rotate:90
TX/dhm_6
bounds:1634,298,257,173
offsets:42,16,299,216
rotate:90
TX/particle
bounds:711,249,289,306
offsets:1,1,291,308
TX/shuimo
bounds:1047,15,210,232
offsets:1,0,211,232
TX/starlight
bounds:2,209,346,345
offsets:4,5,354,355
rotate:90
