40011041.png
size:2033,237
filter:Linear,Linear
pma:true
a
bounds:1220,54,28,68
offsets:1,3,31,74
a_huab_a
bounds:1471,2,44,36
offsets:5,4,53,44
rotate:90
a_huab_b
bounds:1392,10,22,20
offsets:4,4,32,28
a_huab_c
bounds:1144,2,21,24
offsets:4,4,34,33
rotate:90
a_huab_d
bounds:1365,7,25,23
offsets:7,4,42,31
a_huab_e
bounds:1216,2,18,21
offsets:4,4,26,29
a_huakai_a
bounds:1766,70,117,113
offsets:4,4,125,121
a_huakai_b
bounds:1652,2,66,53
offsets:4,4,74,61
rotate:90
a_huakai_c
bounds:419,4,86,72
offsets:4,4,94,80
a_huakai_d
bounds:1707,13,71,53
offsets:4,4,79,61
rotate:90
a_huakai_e
bounds:1884,20,67,46
offsets:18,11,89,61
aa
bounds:1259,159,76,190
offsets:1,1,80,193
rotate:90
aaa
bounds:974,2,30,110
offsets:1,2,33,115
rotate:90
aaaa
bounds:1259,131,26,136
offsets:2,2,30,141
rotate:90
az
bounds:2012,11,19,54
offsets:4,4,27,62
az_huab_a
bounds:1680,70,14,17
offsets:4,4,22,25
rotate:90
az_huakai_a
bounds:1086,10,56,39
offsets:4,4,64,47
b
bounds:710,2,100,43
offsets:3,2,105,48
b_huab_a
bounds:1509,22,24,39
offsets:7,4,38,47
rotate:90
b_huab_b
bounds:1212,25,24,25
offsets:4,4,32,33
rotate:90
b_huakai_a
bounds:1550,69,65,66
offsets:4,4,82,90
b_huakai_b
bounds:1617,73,61,66
offsets:4,4,69,74
bb
bounds:1300,10,30,31
offsets:8,23,43,56
rotate:90
bb_kai
bounds:907,2,73,65
offsets:4,4,81,73
rotate:90
bbb
bounds:1371,32,98,97
offsets:1,2,100,101
c
bounds:177,2,155,65
offsets:2,1,159,68
c_huab_a
bounds:2000,195,40,31
offsets:4,4,48,39
rotate:90
c_huab_b
bounds:1427,132,22,25
offsets:4,4,32,37
c_huab_c
bounds:1194,2,21,20
offsets:5,4,35,29
rotate:90
c_huab_d
bounds:1170,2,22,21
offsets:5,4,36,30
c_huab_e
bounds:1533,2,18,15
offsets:4,4,26,23
rotate:90
c_huakai_a
bounds:334,2,83,74
offsets:4,4,91,82
c_huakai_b
bounds:1953,16,57,49
offsets:4,4,65,57
c_huakai_c
bounds:1605,2,45,64
offsets:4,4,53,72
c_huakai_d
bounds:1826,10,58,56
offsets:4,12,79,72
rotate:90
c_huakai_e
bounds:1550,2,53,65
offsets:4,4,61,73
cc
bounds:1885,68,68,115
offsets:2,3,71,119
ccc
bounds:974,34,41,102
offsets:2,2,45,106
rotate:90
cz
bounds:869,2,19,43
offsets:3,3,26,49
cz_huab_a
bounds:1884,2,28,16
offsets:4,5,36,28
cz_huakai_a
bounds:812,2,55,43
offsets:4,4,63,51
d
bounds:1144,25,24,66
offsets:2,3,28,72
rotate:90
d_huab_a
bounds:1333,18,30,22
offsets:4,4,38,33
d_huab_b
bounds:1397,132,28,25
offsets:6,4,38,33
d_huab_c
bounds:1509,2,18,22
offsets:6,4,28,30
rotate:90
d_huab_d
bounds:1416,12,18,22
offsets:4,4,26,32
rotate:90
d_huakai_a
bounds:1680,86,53,72
offsets:4,4,61,80
rotate:90
d_huakai_b
bounds:1471,48,77,87
offsets:6,4,87,95
d_huakai_c
bounds:1762,14,62,54
offsets:4,4,70,62
d_huakai_d
bounds:1932,185,66,50
offsets:4,4,75,58
dd
bounds:1451,137,98,163
offsets:0,0,100,163
rotate:90
ddd
bounds:1766,185,50,164
offsets:1,2,52,169
rotate:90
hua1_2
bounds:1955,67,65,116
offsets:3,18,69,136
hua1_3
bounds:1078,51,71,140
offsets:3,34,85,177
rotate:90
hua1_a
bounds:1259,42,87,110
offsets:2,18,93,130
rotate:90
yz_a
bounds:612,9,96,78
offsets:1,3,100,84
yz_b
bounds:507,6,103,81
offsets:1,3,104,87
yz_c
bounds:1078,124,179,111
offsets:1,2,180,114
yz_d
bounds:275,78,157,215
offsets:0,3,160,218
rotate:90
yz_e
bounds:717,47,188,188
offsets:29,0,218,190
yz_f
bounds:1239,14,26,59
offsets:4,4,34,67
rotate:90
yz_g
bounds:1616,141,148,94
offsets:7,16,186,131
yz_h
bounds:492,89,146,223
offsets:5,6,151,232
rotate:90
yz_i
bounds:2,2,173,65
offsets:3,3,177,70
yz_j
bounds:2,69,166,271
offsets:13,1,201,275
rotate:90
yz_k
bounds:907,77,169,158
offsets:3,3,175,164
