yunyoushangren.png
size:1937,968
filter:Linear,Linear
pma:true
L_taijio
bounds:1826,27,49,34
L_taijio2
bounds:1066,2,40,21
offsets:0,0,41,21
R_taijio
bounds:1468,155,38,38
R_taijio2
bounds:1487,117,36,28
rotate:90
R_taitui
bounds:1377,4,88,84
baiosequan
bounds:1807,292,113,113
offsets:4,4,121,121
baixxx
bounds:1696,24,68,52
offsets:4,14,79,68
biyan1
bounds:1535,299,19,12
offsets:1,1,22,14
biyan2
bounds:277,2,22,14
offsets:1,1,24,16
bolgu
bounds:1542,20,81,87
bolguzui1
bounds:1880,40,31,31
bolguzui2
bounds:1625,82,43,22
dabi
bounds:959,9,105,131
offsets:6,0,112,131
dadupi
bounds:1312,313,169,255
offsets:0,0,170,255
rotate:90
daimao
bounds:1455,118,30,35
offsets:1,1,33,37
daizi1
bounds:657,11,142,154
rotate:90
duanxiu1
bounds:1691,173,114,124
offsets:0,0,116,124
duziyifu1
bounds:827,144,68,90
duziyifu2
bounds:901,142,152,100
ear1
bounds:1625,10,66,69
offsets:0,0,70,82
rotate:90
ear2
bounds:1766,12,49,58
offsets:4,0,53,58
rotate:90
eye1
bounds:1670,191,15,19
offsets:1,1,17,21
rotate:90
eye2
bounds:1785,545,18,20
offsets:1,1,20,22
rotate:90
face
bounds:1785,773,193,141
offsets:0,0,193,143
rotate:90
gaizi
bounds:2,105,487,189
offsets:1,1,489,191
guangzi
bounds:1670,78,93,103
offsets:1,1,95,105
rotate:90
guanxian1
bounds:673,331,637,635
offsets:5,5,647,646
hand1
bounds:491,2,137,115
rotate:90
huanglizi1
bounds:1785,565,128,206
offsets:2,1,131,215
huanglizi2
bounds:303,21,82,181
offsets:3,2,88,189
rotate:90
huanglizi4
bounds:191,2,69,84
offsets:1,5,71,90
rotate:90
huanglizi5
bounds:1124,230,99,183
offsets:6,3,108,187
rotate:90
huanglizix1
bounds:2,2,187,69
offsets:4,5,192,75
huansequan
bounds:1312,484,471,482
offsets:6,7,489,493
hudiejie
bounds:1880,73,83,37
offsets:0,0,83,43
rotate:90
hulimainju
bounds:673,236,93,226
offsets:0,0,93,277
rotate:90
hulu
bounds:813,2,144,138
offsets:0,0,144,140
limao
bounds:1467,6,73,101
offsets:1,1,75,104
liziquan1
bounds:2,296,669,670
offsets:8,8,685,686
louzi
bounds:1569,299,183,236
rotate:90
mohu1
bounds:1468,195,62,59
mohu2
bounds:638,240,22,54
offsets:1,0,24,54
mohu3
bounds:277,18,22,53
offsets:0,1,23,55
mouth
bounds:1108,4,36,19
piaodai1
bounds:1307,2,68,86
piaodai2
bounds:1639,106,29,100
shenzi1
bounds:1309,176,78,157
offsets:1,0,79,157
rotate:90
shenzi2
bounds:1309,256,224,55
tong1
bounds:1202,128,100,105
offsets:0,0,101,106
rotate:90
tong2
bounds:1532,109,97,105
offsets:1,1,99,107
rotate:90
tong3
bounds:1192,14,113,112
offsets:1,1,115,114
tong4
bounds:1775,63,93,103
offsets:1,1,95,105
rotate:90
weibo
bounds:1535,208,154,89
xiaolouzi
bounds:491,141,145,153
offsets:1,1,147,155
yixiu1
bounds:1807,407,108,156
yixiu2
bounds:901,244,85,221
rotate:90
youtui
bounds:1807,158,132,113
rotate:90
yy
bounds:638,155,79,187
offsets:0,12,82,215
rotate:90
zhuzi1
bounds:2,73,30,299
offsets:1,1,32,301
rotate:90
zhuzi2
bounds:1055,143,85,145
offsets:1,1,87,147
rotate:90
zhuzi3
bounds:608,2,47,137
offsets:1,1,50,139
zhuzi4
bounds:1919,90,16,66
offsets:1,1,18,68
zuoshoubi
bounds:1309,90,84,144
rotate:90
zuoshouzhi
bounds:1877,10,29,28
offsets:1,1,32,30
zuotui
bounds:1066,25,124,116
