40011006.png
size:1493,276
filter:Linear,Linear
pma:true
a
bounds:1209,213,61,279
offsets:2,5,64,286
rotate:90
a_huab_1
bounds:121,2,82,83
offsets:3,2,88,87
rotate:90
a_huab_2
bounds:1198,4,70,66
offsets:3,0,76,68
rotate:90
a_huab_3
bounds:1345,145,66,50
offsets:0,1,69,52
rotate:90
a_huabao_a
bounds:1440,11,42,44
offsets:2,4,47,50
a_huabao_b
bounds:910,152,35,49
offsets:2,3,40,54
rotate:90
a_huakai_1
bounds:523,143,131,131
offsets:4,4,139,139
a_huakai_2
bounds:425,18,138,110
offsets:4,4,146,118
a_huakai_3
bounds:206,2,93,60
offsets:4,4,101,68
rotate:90
a_hualiang_b
bounds:1397,151,43,60
offsets:4,4,51,68
a_yez_a
bounds:826,2,83,56
offsets:1,3,87,60
a_yez_b
bounds:1299,143,68,44
offsets:3,1,72,45
rotate:90
a_yez_c
bounds:737,2,51,87
offsets:0,0,54,90
rotate:90
a_yez_d
bounds:1266,5,65,69
offsets:2,3,70,73
a_yez_e
bounds:1112,116,75,70
offsets:2,1,79,72
rotate:90
a_yez_f
bounds:816,150,36,47
offsets:3,3,42,53
rotate:90
a_yez_g
bounds:802,60,88,44
offsets:3,1,93,48
rotate:90
a_yez_h
bounds:979,2,80,63
offsets:3,2,83,68
a_yez_k
bounds:912,189,38,85
offsets:2,2,43,88
a_zhit_a
bounds:565,14,74,127
offsets:3,5,80,133
a_zhit_aa
bounds:1442,168,43,49
offsets:4,4,51,57
rotate:90
aa
bounds:310,125,33,149
offsets:4,8,41,172
b
bounds:158,97,74,177
offsets:4,9,80,189
b_huab_1
bounds:911,2,58,66
offsets:17,9,75,75
rotate:90
b_huab_2
bounds:1144,2,71,52
offsets:3,2,104,57
rotate:90
b_huab_3
bounds:1381,2,53,57
offsets:3,0,57,60
rotate:90
b_huabao_a
bounds:721,176,98,59
offsets:2,0,104,60
rotate:90
b_huabao_b
bounds:350,6,122,73
offsets:0,2,125,76
rotate:90
b_huabao_c
bounds:656,144,27,30
offsets:4,4,35,38
b_huabao_d
bounds:345,130,106,144
offsets:0,4,110,150
b_huakai_1
bounds:782,188,85,86
offsets:4,4,93,94
b_huakai_2
bounds:710,55,90,90
offsets:4,4,98,98
b_huakai_3
bounds:1006,192,78,82
offsets:4,4,86,90
b_yez_a
bounds:1184,128,44,70
offsets:2,1,49,72
b_yez_b
bounds:1442,113,45,53
offsets:0,1,46,55
b_yez_c
bounds:869,189,85,41
offsets:3,2,89,44
rotate:90
b_yez_d
bounds:961,155,33,38
offsets:2,1,37,41
rotate:90
b_yez_e
bounds:1001,156,62,32
offsets:1,3,65,36
b_yez_f
bounds:768,150,46,24
offsets:4,4,54,32
b_yez_g
bounds:641,40,101,67
offsets:0,2,103,71
rotate:90
b_yez_h
bounds:685,147,81,27
offsets:4,2,88,31
b_zhit_a
bounds:993,70,83,40
offsets:0,3,84,44
rotate:90
bb
bounds:453,131,68,143
offsets:3,5,76,148
bbb
bounds:2,19,117,255
offsets:1,12,121,267
c
bounds:121,86,35,188
offsets:2,10,39,201
c_huab_1
bounds:1298,77,63,63
offsets:2,2,68,68
c_huab_3
bounds:1420,57,57,54
offsets:1,2,61,57
c_huab_4
bounds:1363,82,61,55
offsets:2,2,63,58
rotate:90
c_huabao_a
bounds:234,109,74,165
offsets:3,3,77,171
c_huabao_d
bounds:1061,2,81,69
offsets:3,1,87,70
c_huakai_1
bounds:268,6,80,101
offsets:4,4,88,109
c_huakai_2_80
bounds:921,67,70,83
offsets:1,2,73,87
c_huakai_3
bounds:1035,73,75,81
offsets:4,4,83,89
c_huakai_4
bounds:1145,200,74,62
offsets:2,2,78,70
rotate:90
c_hualiang_b_70
bounds:848,62,71,86
offsets:2,3,73,89
c_hualiang_c
bounds:865,150,36,43
offsets:2,3,41,48
rotate:90
c_hualiang_d
bounds:1086,193,57,81
offsets:36,0,95,84
c_yez_a
bounds:1333,13,62,46
offsets:1,1,65,50
rotate:90
c_yez_b
bounds:656,176,98,63
offsets:3,2,102,68
rotate:90
c_yez_c
bounds:1182,76,65,38
offsets:2,1,67,41
c_zhit_a
bounds:1249,76,64,47
offsets:2,1,68,50
rotate:90
hua1_1
bounds:641,2,36,94
offsets:5,5,45,117
rotate:90
hua1_a
bounds:952,190,52,84
offsets:1,1,53,88
hua1_b
bounds:1230,142,67,69
offsets:0,1,69,70
hua1_c
bounds:1112,75,68,39
offsets:1,2,71,43
