hair.png
size:797,276
filter:Linear,Linear
pma:true
daimao
bounds:725,150,47,48
offsets:1,1,49,50
mawei1
bounds:718,8,77,95
offsets:1,5,84,103
mawei2
bounds:639,2,77,101
offsets:1,2,79,104
toufa1
bounds:382,88,183,186
offsets:31,5,214,191
toufa2
bounds:567,105,169,156
offsets:1,1,171,158
rotate:90
toufa3
bounds:2,11,129,378
offsets:2,0,131,378
rotate:90
toufa4
bounds:2,142,132,378
offsets:0,0,139,378
rotate:90
toushi1
bounds:528,14,72,109
rotate:90
toushi2
bounds:725,200,74,67
offsets:1,1,76,69
rotate:90
toushi3
bounds:382,8,78,144
rotate:90
