huadjd.png
size:1508,523
filter:Linear,Linear
pma:true
hehua_a
bounds:593,219,184,179
offsets:1,1,188,181
hehua_b
bounds:919,304,146,164
offsets:0,1,146,165
heye_a
bounds:922,120,182,106
offsets:12,0,195,106
rotate:90
heye_b
bounds:797,2,116,89
heye_c
bounds:1286,197,111,87
offsets:0,16,111,103
rotate:90
heye_d
bounds:1323,102,93,63
offsets:3,2,97,66
rotate:90
heye_e
bounds:1302,310,117,90
rotate:90
heyec_a
bounds:1082,428,161,93
offsets:0,12,163,106
heyec_b
bounds:1245,429,153,92
heyec_bb
bounds:1414,254,58,54
offsets:1,2,59,58
rotate:90
heyec_c
bounds:1117,169,141,99
offsets:0,0,153,99
rotate:90
heyec_d
bounds:922,45,120,73
offsets:1,5,121,79
hh_a
bounds:1467,345,63,39
offsets:7,1,71,41
rotate:90
hh_b
bounds:1375,197,43,28
offsets:5,1,49,30
hhhy_a
bounds:1037,2,78,35
offsets:7,5,90,61
hhhy_b
bounds:1414,228,54,24
offsets:5,4,62,44
hy_a
bounds:1385,58,42,15
offsets:1,1,44,17
rotate:90
hy_b
bounds:157,4,41,18
offsets:1,2,43,21
hy_c
bounds:1402,64,38,15
offsets:1,1,40,17
rotate:90
o
bounds:1471,168,32,35
offsets:4,5,41,46
rotate:90
piaoh_a
bounds:1433,109,26,38
offsets:1,2,30,41
shan_a
bounds:367,238,160,224
offsets:1,1,162,226
rotate:90
shan_b
bounds:1044,39,77,117
offsets:1,1,79,119
shan_c
bounds:797,93,192,123
offsets:1,1,194,125
rotate:90
shan_d
bounds:362,45,215,191
offsets:1,1,217,193
shan_e
bounds:1067,312,114,133
offsets:4,13,125,147
rotate:90
shan_f
bounds:2,24,223,250
offsets:6,3,231,254
shan_g
bounds:779,287,138,181
offsets:9,6,148,188
shu_a_chuanj
bounds:579,54,216,163
offsets:1,1,218,165
shu_a_era
bounds:710,2,50,42
rotate:90
shu_a_erb
bounds:1168,2,38,34
offsets:0,0,47,34
shu_a_lk
bounds:1470,251,61,30
offsets:1,0,62,30
rotate:90
shu_a_mz
bounds:1030,158,144,85
offsets:1,1,146,87
rotate:90
shu_a_mzb
bounds:1218,178,132,66
offsets:1,2,134,69
rotate:90
shu_a_mzx
bounds:536,10,33,41
rotate:90
shu_a_sba
bounds:200,4,18,22
rotate:90
shu_a_sbb
bounds:1461,100,32,30
offsets:0,1,32,31
shu_a_ss1
bounds:1438,76,13,14
offsets:1,1,15,16
rotate:90
shu_a_ss2
bounds:1306,178,17,15
rotate:90
shu_a_st
bounds:1238,74,102,83
rotate:90
shu_a_tou
bounds:1400,442,106,79
offsets:1,2,108,83
shu_a_wb
bounds:1427,149,32,47
shu_a_x
bounds:915,9,120,34
offsets:0,0,121,34
shu_a_yf
bounds:754,16,41,36
shu_a_yfb
bounds:1208,6,28,37
offsets:0,0,30,37
shu_a_yj
bounds:779,231,54,10
offsets:2,1,57,12
rotate:90
shu_b_s
bounds:1067,428,11,12
offsets:0,0,18,13
rotate:90
shu_b_st
bounds:1394,348,71,60
offsets:0,0,82,60
shu_b_tou
bounds:1238,9,91,63
shu_b_wb
bounds:1438,91,14,16
offsets:1,1,16,18
shu_b_wj
bounds:716,400,59,55
offsets:2,0,61,55
rotate:90
shu_b_yj
bounds:1385,16,40,14
rotate:90
shu_c_banz1
bounds:1067,441,13,27
offsets:1,2,15,30
shu_c_banz2
bounds:1481,416,19,24
offsets:1,1,23,26
shu_c_era
bounds:1286,178,18,17
offsets:1,1,20,19
shu_c_erb
bounds:1419,84,18,17
offsets:1,1,20,19
rotate:90
shu_c_gu
bounds:1466,314,40,29
offsets:1,0,41,29
shu_c_jiao
bounds:134,2,20,21
offsets:0,0,50,21
rotate:90
shu_c_mz
bounds:1375,227,81,37
offsets:1,1,83,39
rotate:90
shu_c_mzb
bounds:1400,410,79,30
offsets:1,1,81,32
shu_c_s1
bounds:779,219,10,11
rotate:90
shu_c_s2
bounds:1495,111,19,11
rotate:90
shu_c_ss1
bounds:1218,169,7,9
offsets:1,1,9,11
rotate:90
shu_c_ss2
bounds:1419,66,15,16
offsets:0,1,15,17
shu_c_st
bounds:1471,202,47,35
offsets:0,0,47,36
rotate:90
shu_c_tou
bounds:1117,2,49,34
offsets:1,1,51,36
shu_c_yf
bounds:1420,198,49,28
shuibw_a
bounds:1192,45,122,44
offsets:1,1,125,48
rotate:90
shuibw_b
bounds:579,2,129,50
offsets:2,1,133,52
shuibw_c
bounds:1331,13,87,52
offsets:1,2,89,55
rotate:90
shuibw_d
bounds:380,400,334,59
offsets:1,3,348,64
shuibw_e
bounds:362,10,172,33
offsets:1,1,174,35
shuibw_f
bounds:1123,38,129,67
offsets:9,4,145,73
rotate:90
sm_heh_a
bounds:1388,138,57,37
offsets:6,1,64,39
rotate:90
sm_hey_a
bounds:1394,314,70,32
offsets:6,4,81,56
yanw_b
bounds:227,7,267,133
offsets:43,12,350,163
rotate:90
yuans_a
bounds:2,276,363,123
offsets:2,0,395,123
yuans_b
bounds:1202,312,114,98
offsets:1,0,115,98
rotate:90
yuans_c
bounds:2,401,376,120
offsets:0,12,381,134
yun_g
bounds:380,461,346,60
offsets:4,22,350,94
yy_a
bounds:1461,132,34,34
offsets:1,1,36,38
yy_b
bounds:1388,104,32,43
offsets:2,1,35,45
rotate:90
zhufa_a
bounds:728,470,352,51
offsets:1,1,354,53
zhufa_b
bounds:2,3,130,19
offsets:1,1,132,21
