xianhuashengji.png
size:762,406
filter:Linear,Linear
pma:true
ack2xib0003
bounds:2,11,57,238
offsets:3,3,63,244
rotate:90
guangxiao
bounds:283,34,34,366
offsets:3,34,40,413
rotate:90
gy6
bounds:283,4,28,32
offsets:2,3,31,38
rotate:90
huaban1
bounds:242,5,24,21
rotate:90
hudei1
bounds:729,2,32,29
offsets:1,1,33,31
rotate:90
hudei2
bounds:729,36,32,31
offsets:1,0,33,31
rotate:90
ski1a_00014
bounds:2,70,334,757
offsets:10,8,355,780
rotate:90
tx_diandian
bounds:242,31,39,37
offsets:1,1,41,39
tx_diandian1
bounds:651,29,39,37
offsets:1,1,41,39
rotate:90
tx_diandian2
bounds:690,29,39,37
offsets:1,1,41,39
rotate:90
