huibi.png
size:570,522
filter:Linear,Linear
pma:true
TX/XX
bounds:432,54,103,102
offsets:6,7,115,116
TX/huaban1
bounds:2,18,49,49
offsets:0,1,49,50
TX/huaban3
bounds:2,2,12,14
offsets:0,0,12,15
TX/huibi_guang
bounds:2,69,102,451
TX/quanquan
bounds:106,158,389,362
offsets:0,4,391,370
TX/xiaodd
bounds:53,4,19,19
offsets:0,1,20,20
TX/xxxxx
bounds:53,25,41,42
offsets:3,3,47,49
huibi_gan
bounds:497,178,71,342
offsets:1,1,73,344
huibi_mao
bounds:347,23,83,133
offsets:0,0,83,138
huibi_piaodai
bounds:106,16,140,239
rotate:90
