long.png
size:2017,745
filter:Linear,Linear
pma:true
0
bounds:1077,100,112,106
offsets:3,5,115,113
1
bounds:1907,352,103,109
offsets:10,3,115,113
2
bounds:1721,2,64,49
offsets:36,25,115,113
baogong
bounds:1721,53,94,88
offsets:3,6,100,100
rotate:90
biyanyou
bounds:1989,593,40,15
offsets:1,1,42,17
rotate:90
biyanzuo
bounds:467,168,27,15
offsets:1,1,29,19
erhuan
bounds:1619,9,36,47
rotate:90
guangquan
bounds:1383,152,162,162
offsets:2,2,166,166
guanyun
bounds:838,140,237,233
offsets:0,8,250,250
jian
bounds:2,224,493,519
offsets:1,1,495,521
longjiao1
bounds:1807,153,52,104
offsets:1,1,54,106
rotate:90
longjiao2
bounds:2,3,29,98
offsets:1,1,31,100
rotate:90
pd1
bounds:1913,167,40,101
rotate:90
pd10
bounds:1191,2,88,155
pd11
bounds:1905,542,82,201
offsets:0,0,83,203
pd12
bounds:1827,284,78,172
offsets:0,2,111,176
pd13
bounds:924,17,121,144
offsets:5,6,126,151
rotate:90
pd14
bounds:1547,154,89,160
offsets:3,0,92,167
pd15
bounds:1589,458,285,314
offsets:0,0,285,341
rotate:90
pd16
bounds:880,377,338,366
pd18
bounds:262,59,163,203
rotate:90
pd19
bounds:497,375,381,368
offsets:0,16,381,384
pd2
bounds:1907,302,48,108
rotate:90
pd20
bounds:262,9,48,136
offsets:0,0,50,136
rotate:90
pd3
bounds:1366,14,31,131
rotate:90
pd4
bounds:2,34,188,258
rotate:90
pd5
bounds:1220,316,129,309
rotate:90
pd7
bounds:1499,18,132,54
offsets:0,9,133,63
rotate:90
pd8
bounds:1077,208,126,167
pd9
bounds:1913,133,32,40
offsets:1,5,34,46
rotate:90
qiuguang1
bounds:467,2,141,121
offsets:3,1,146,124
rotate:90
qiuti
bounds:1619,47,100,100
offsets:3,3,106,106
qunzi
bounds:1220,447,296,367
offsets:0,1,296,369
rotate:90
shenti
bounds:590,3,140,196
offsets:0,2,140,210
rotate:90
tou
bounds:1205,159,155,176
offsets:0,3,155,179
rotate:90
tx_1
bounds:1531,316,131,129
offsets:1,0,132,130
tx_2
bounds:788,2,136,134
offsets:1,0,137,135
rotate:90
weiba
bounds:497,145,228,339
offsets:0,0,229,339
rotate:90
weiba1
bounds:1664,307,161,149
yaodai
bounds:1281,26,131,83
rotate:90
youdabi
bounds:1638,149,75,167
offsets:0,1,76,169
rotate:90
youjiao
bounds:1827,207,75,81
rotate:90
youmeimao
bounds:1281,9,48,15
offsets:2,1,52,17
youshouzhang
bounds:1668,6,47,39
offsets:1,1,49,52
youxiaotui
bounds:1555,24,62,128
offsets:0,1,63,129
youyanjing
bounds:1989,693,50,26
offsets:2,1,53,28
rotate:90
yoxiaobi
bounds:1910,209,91,94
offsets:1,1,93,96
rotate:90
yy
bounds:1638,226,187,79
offsets:16,0,215,82
zhi1
bounds:1907,95,31,36
zhi2
bounds:1989,655,26,36
offsets:0,0,26,38
zhi3
bounds:102,11,21,37
rotate:90
zhi4
bounds:1787,2,17,33
offsets:1,0,18,33
rotate:90
zhi5
bounds:1331,9,15,27
offsets:1,1,17,29
rotate:90
zognxdian
bounds:1905,463,84,77
offsets:0,0,85,77
zuiba
bounds:1989,635,26,18
offsets:1,1,28,20
zuodabi
bounds:1366,47,103,131
offsets:1,1,105,133
rotate:90
zuoer
bounds:1955,128,37,37
offsets:1,1,39,39
zuojiao
bounds:1811,81,94,70
zuomeimao
bounds:1191,178,28,12
offsets:1,1,32,14
rotate:90
zuoshou
bounds:400,15,52,42
offsets:1,1,54,44
zuoxiaobi
bounds:1070,17,81,107
offsets:1,1,83,109
rotate:90
zuoxiaotui
bounds:1811,21,58,131
offsets:1,1,60,133
rotate:90
zuoyanjing
bounds:467,185,37,28
offsets:1,1,39,30
rotate:90
