40011076.png
size:1019,528
filter:Linear,Linear
pma:true
a
bounds:2,162,113,364
offsets:2,2,127,369
a_huab_1
bounds:899,166,50,39
offsets:3,4,55,50
rotate:90
a_huab_2
bounds:899,125,39,39
offsets:2,2,43,45
a_huab_3
bounds:920,262,35,48
offsets:8,3,46,52
rotate:90
a_huab_4
bounds:877,2,45,41
offsets:1,3,46,46
rotate:90
a_huab_5
bounds:923,51,28,32
offsets:5,4,37,40
rotate:90
a_huakai_1
bounds:152,81,120,103
offsets:4,4,128,111
a_huakai_2
bounds:274,120,77,64
offsets:4,4,85,72
a_huakai_3
bounds:747,153,75,74
offsets:4,4,83,82
a_huakai_4
bounds:824,155,73,61
offsets:4,4,81,69
a_huakai_5
bounds:666,284,87,80
offsets:4,4,95,90
a_yez_a
bounds:303,2,65,40
offsets:3,0,68,44
rotate:90
a_yez_b
bounds:444,19,38,66
offsets:3,0,43,69
rotate:90
a_yez_c
bounds:613,93,46,54
offsets:5,2,52,56
a_zhit_a
bounds:940,121,36,45
offsets:4,4,44,53
a_zhit_b
bounds:172,7,23,73
offsets:8,4,36,81
rotate:90
a_zhit_c
bounds:110,2,28,60
offsets:5,4,37,70
rotate:90
b
bounds:117,186,112,234
offsets:1,2,114,236
rotate:90
b_huab_1
bounds:735,98,42,53
offsets:6,4,49,57
b_huab_2
bounds:712,4,27,23
offsets:4,3,32,26
b_huakai_1
bounds:755,285,80,79
offsets:4,4,88,87
b_huakai_2
bounds:616,22,68,69
offsets:4,4,76,77
b_yez_a
bounds:529,44,85,46
offsets:2,3,89,52
b_yez_b
bounds:345,2,55,42
offsets:3,1,61,45
rotate:90
b_yez_c
bounds:930,81,38,43
offsets:3,2,44,48
rotate:90
beij
bounds:117,300,250,226
offsets:2,0,252,228
c
bounds:369,337,189,271
offsets:6,1,197,274
rotate:90
c_huab_1
bounds:512,2,40,37
offsets:4,4,48,46
rotate:90
c_huab_2
bounds:78,2,31,30
offsets:2,2,36,33
rotate:90
c_huab_3
bounds:920,2,45,38
offsets:2,3,48,44
rotate:90
c_huab_4
bounds:828,49,49,41
offsets:3,13,56,54
c_huab_5
bounds:957,51,28,26
offsets:2,3,33,34
rotate:90
c_huakai_1
bounds:837,288,81,75
offsets:3,1,87,82
c_huakai_2
bounds:776,48,43,50
offsets:12,7,63,61
rotate:90
c_huakai_3
bounds:779,93,57,58
offsets:4,4,65,66
c_huakai_4
bounds:663,98,63,70
offsets:2,4,74,77
rotate:90
c_yez_a
bounds:613,149,88,48
offsets:2,3,92,52
rotate:90
c_yez_b
bounds:252,2,49,65
offsets:2,2,55,68
c_yez_c
bounds:666,235,47,87
offsets:3,0,53,88
rotate:90
c_yez_d
bounds:970,263,47,34
offsets:8,3,60,41
d
bounds:642,366,160,203
offsets:3,1,163,249
rotate:90
d_huab_1
bounds:389,4,53,53
offsets:1,1,58,58
d_huab_2
bounds:966,168,27,31
offsets:5,4,36,39
rotate:90
d_huab_3
bounds:917,218,42,42
offsets:4,3,47,47
d_huab_4
bounds:750,15,27,24
offsets:6,2,33,29
rotate:90
d_huab_5
bounds:686,2,24,25
offsets:4,4,32,33
d_huakai_1
bounds:585,239,79,96
offsets:4,4,87,104
d_huakai_2
bounds:838,92,58,61
offsets:6,4,68,69
d_huakai_3
bounds:755,229,54,83
offsets:7,4,65,91
rotate:90
d_huakai_4
bounds:274,69,49,77
offsets:4,4,57,85
rotate:90
diyez_a
bounds:920,299,64,89
offsets:1,1,66,90
rotate:90
diyez_b
bounds:78,35,125,72
offsets:3,1,130,73
rotate:90
diyez_c
bounds:2,8,152,74
offsets:3,5,156,79
rotate:90
diyez_d
bounds:529,92,139,82
offsets:3,2,145,87
rotate:90
diyez_e
bounds:152,32,98,47
offsets:0,2,101,52
diyez_f
bounds:369,233,214,102
offsets:1,2,216,107
e
bounds:353,59,174,172
offsets:1,3,178,204
e_huab_1
bounds:776,2,45,44
offsets:5,4,54,52
e_huab_2
bounds:551,2,36,40
offsets:4,4,44,49
e_huab_3
bounds:750,44,52,24
offsets:2,11,57,38
rotate:90
e_huab_4
bounds:898,92,31,30
offsets:4,4,39,38
rotate:90
e_huab_5
bounds:978,140,24,26
offsets:4,4,32,34
e_huakai_1
bounds:663,163,82,70
offsets:4,4,90,79
e_huakai_2
bounds:686,29,62,67
offsets:4,4,70,75
e_huakai_3
bounds:840,218,68,75
offsets:4,1,73,78
rotate:90
e_huakai_4
bounds:828,2,47,45
offsets:4,4,57,53
e_yez_a
bounds:960,12,37,35
offsets:4,4,45,43
rotate:90
hua1
bounds:847,365,165,161
offsets:0,3,166,164
huabao_a
bounds:975,83,36,34
offsets:3,2,40,38
rotate:90
huabao_c
bounds:940,168,24,48
offsets:3,3,30,54
huabao_cc
bounds:966,197,36,35
offsets:3,3,39,40
huabao_ccc
bounds:985,234,27,32
offsets:2,1,34,35
rotate:90
huabao_d
bounds:589,15,25,27
offsets:2,1,28,34
xx_a
bounds:879,49,42,41
offsets:5,5,51,51
xx_b
bounds:985,52,29,29
offsets:5,5,38,40
