40011013.png
size:374,1041
filter:Linear,Linear
pma:true
a
bounds:103,177,38,82
offsets:5,2,45,109
rotate:90
a_huab_a
bounds:144,340,42,50
offsets:3,3,47,54
a_huab_b
bounds:312,214,51,56
offsets:4,3,57,62
rotate:90
a_huab_c
bounds:326,390,42,40
offsets:3,3,46,46
a_huab_d
bounds:326,349,39,41
offsets:4,5,45,48
rotate:90
a_huabao_1
bounds:253,134,31,35
offsets:2,4,36,41
a_huakai_a
bounds:2,106,96,81
offsets:6,4,106,89
a_huakai_b
bounds:241,691,118,122
offsets:4,4,126,134
rotate:90
a_huakai_c
bounds:287,945,94,85
offsets:4,4,102,95
rotate:90
a_huakai_d
bounds:125,256,82,55
offsets:4,4,90,63
rotate:90
a_yez_a
bounds:183,101,68,68
offsets:4,6,73,77
a_yez_b
bounds:188,244,122,109
offsets:4,2,129,116
a_yez_c
bounds:2,720,186,237
offsets:52,4,240,244
rotate:90
aa
bounds:220,489,32,152
offsets:2,11,37,169
rotate:90
aa_huakai_1
bounds:287,865,84,78
offsets:4,4,92,86
aaa
bounds:2,449,60,188
offsets:3,2,67,193
rotate:90
aaaa
bounds:241,811,50,129
offsets:2,3,54,143
rotate:90
aaaaa
bounds:2,511,42,216
offsets:10,1,52,227
rotate:90
b
bounds:2,189,48,99
offsets:9,5,60,128
rotate:90
b_huab_a
bounds:144,392,42,55
offsets:3,2,49,59
b_huakai_a
bounds:100,101,74,81
offsets:6,4,84,89
rotate:90
b_yez_a
bounds:2,378,140,69
offsets:4,7,148,76
b_yez_b
bounds:2,908,131,283
offsets:0,4,133,292
rotate:90
b_yez_c
bounds:188,355,136,75
offsets:6,3,143,80
b_yez_d
bounds:2,555,163,225
offsets:3,10,168,264
rotate:90
bb_huabao_a
bounds:119,217,66,37
offsets:2,2,71,42
c
bounds:94,5,35,89
offsets:2,4,51,107
rotate:90
c_huab_a
bounds:176,59,29,40
offsets:3,2,36,43
c_huab_b
bounds:241,863,43,43
offsets:2,3,48,48
c_huabao_1
bounds:2,2,41,38
offsets:2,5,46,46
c_huabao_2
bounds:45,4,47,36
offsets:2,1,49,41
c_huakai_a
bounds:278,41,70,70
offsets:4,4,78,78
c_huakai_b
bounds:99,46,75,53
offsets:7,4,86,61
c_yez_a
bounds:187,171,98,71
offsets:2,3,102,74
c_yez_b
bounds:2,304,121,72
offsets:16,2,140,76
c_yez_c
bounds:229,523,166,140
offsets:16,3,182,143
rotate:90
cc
bounds:2,239,63,115
offsets:9,1,80,128
rotate:90
cc_huakai_1
bounds:287,149,81,63
offsets:4,4,89,71
ccc
bounds:192,432,55,169
offsets:0,4,58,173
rotate:90
cccc
bounds:312,267,80,56
offsets:0,3,83,63
rotate:90
hua1_a
bounds:207,27,69,72
offsets:5,1,74,76
hua1_b
bounds:286,113,34,81
offsets:2,3,37,87
rotate:90
hua1_c
bounds:2,42,95,62
offsets:4,3,102,69
