40011099.png
size:1999,634
filter:Linear,Linear
pma:true
1
bounds:2,132,500,353
rotate:90
a
bounds:1922,495,47,74
offsets:8,0,59,76
rotate:90
a_huab_a
bounds:1776,3,42,52
offsets:11,57,59,116
a_huakai_a
bounds:1195,171,96,102
offsets:4,5,104,113
a_yz
bounds:1543,178,96,55
offsets:4,4,104,63
rotate:90
b
bounds:1051,169,48,104
offsets:1,1,50,106
b_huab_a
bounds:1392,174,76,100
offsets:3,8,82,112
b_huakai_a
bounds:394,3,203,155
offsets:11,4,218,170
b_yez_a
bounds:1097,4,163,103
offsets:1,2,164,107
rotate:90
b_yez_asz
bounds:1305,4,22,27
offsets:4,4,30,35
rotate:90
c
bounds:1713,178,91,118
offsets:1,1,95,131
c_huakai_a
bounds:1336,35,135,97
offsets:4,4,143,105
rotate:90
d
bounds:1868,4,25,51
offsets:16,3,50,59
d_huab_a
bounds:1847,177,43,42
offsets:4,3,51,49
d_huakai_a
bounds:1922,279,78,73
offsets:19,2,98,86
rotate:90
e
bounds:1922,544,75,88
offsets:9,7,87,99
e_huakai_a
bounds:1202,28,141,132
offsets:4,5,149,141
rotate:90
f
bounds:1202,3,23,101
offsets:8,3,39,108
rotate:90
f_huab_a
bounds:1806,181,39,54
offsets:7,4,58,66
f_huakai_a
bounds:775,163,65,74
offsets:4,4,73,82
rotate:90
g
bounds:1806,259,37,111
offsets:38,2,96,117
rotate:90
g_huab_a
bounds:1633,3,49,46
offsets:4,1,56,50
rotate:90
g_huakai_a
bounds:1600,177,119,111
offsets:4,4,127,122
rotate:90
h
bounds:1522,54,121,186
offsets:1,2,124,197
rotate:90
h_huab_a
bounds:1379,4,43,29
offsets:2,3,47,35
h_huakai_a
bounds:1729,3,52,45
offsets:3,3,56,50
rotate:90
hua1_a
bounds:357,132,35,26
offsets:3,2,41,31
hua1_aa
bounds:1922,453,74,40
offsets:4,4,82,48
hua1_b
bounds:1892,178,39,41
offsets:31,4,73,92
hua1_bb
bounds:1933,208,54,27
offsets:4,4,62,35
hua1_bw
bounds:1024,3,164,71
offsets:2,1,167,72
rotate:90
hua1_d
bounds:908,3,164,114
offsets:2,7,172,124
rotate:90
hua1_k
bounds:231,6,146,124
offsets:4,4,154,132
hua1_s
bounds:660,17,246,142
offsets:60,4,367,174
huabao_a
bounds:999,169,50,104
offsets:12,2,65,120
k_piao
bounds:649,230,402,318
offsets:8,3,412,323
rotate:90
kk_huab_a
bounds:1933,174,32,39
offsets:4,4,40,47
rotate:90
kk_huakai_a
bounds:1101,170,92,103
offsets:4,4,108,113
kk_y_a
bounds:1847,221,70,36
offsets:4,4,78,44
kk_y_b
bounds:1922,237,73,40
offsets:4,4,81,49
kuang_a
bounds:969,275,357,314
offsets:4,13,365,331
rotate:90
kuang_aa
bounds:1285,276,356,307
offsets:4,4,364,315
rotate:90
piao_a
bounds:1594,298,334,305
offsets:0,0,334,309
rotate:90
piao_aa
bounds:1350,173,101,40
offsets:15,3,128,45
rotate:90
piao_b
bounds:693,162,80,66
offsets:24,12,122,88
piao_c
bounds:1901,359,94,92
offsets:1,10,97,106
piao_d
bounds:1545,3,86,49
offsets:3,3,91,55
piao_dd
bounds:1820,4,51,46
offsets:3,6,56,54
rotate:90
piao_e
bounds:1293,172,102,55
offsets:0,4,107,60
rotate:90
piao_f
bounds:1710,57,210,118
offsets:2,1,218,136
pp
bounds:942,172,55,56
offsets:26,24,100,100
xx
bounds:1681,4,46,48
offsets:4,5,54,60
yez_a
bounds:1435,37,135,85
offsets:4,4,143,93
rotate:90
yez_a_sz
bounds:379,109,13,21
offsets:4,4,22,29
yez_aa
bounds:1424,4,29,28
offsets:3,3,33,33
rotate:90
yez_b
bounds:2,2,128,117
offsets:5,2,135,120
rotate:90
yez_c
bounds:1470,177,97,71
offsets:6,2,106,76
rotate:90
yez_d
bounds:1895,9,84,46
offsets:4,4,92,54
yez_dd
bounds:1363,3,14,30
offsets:2,3,19,35
yez_f
bounds:121,4,126,108
offsets:2,2,129,112
rotate:90
yez_f_sz
bounds:379,57,22,12
offsets:4,4,30,20
rotate:90
z_1
bounds:1922,146,34,26
offsets:4,4,42,34
z_2
bounds:1901,571,18,27
offsets:4,4,26,35
z_3
bounds:969,230,25,43
offsets:4,4,33,51
z_4
bounds:1901,600,32,19
offsets:4,4,40,27
rotate:90
z_5
bounds:1522,37,15,16
offsets:4,5,23,25
rotate:90
z_6
bounds:1334,5,21,27
offsets:4,4,29,35
rotate:90
z_7
bounds:379,45,10,10
offsets:4,4,18,19
z_9
bounds:379,81,26,12
offsets:4,4,34,20
rotate:90
z_lh_a
bounds:1454,2,33,89
offsets:6,5,43,98
rotate:90
z_lh_aa
bounds:851,169,59,89
offsets:4,4,67,100
rotate:90
z_lh_ab
bounds:599,5,59,153
z_lh_ac
bounds:649,161,42,67
offsets:27,6,73,85
z_shuim
bounds:357,160,472,290
offsets:3,3,478,293
rotate:90
