40011098.png
size:1985,872
filter:Linear,Linear
pma:true
10
bounds:513,280,217,250
offsets:0,4,217,254
rotate:90
11
bounds:883,339,308,317
offsets:0,7,308,324
rotate:90
19
bounds:466,66,212,212
offsets:19,19,250,250
a_yez_a
bounds:1913,92,44,61
rotate:90
a_yez_b
bounds:1789,302,84,81
offsets:5,2,91,85
a_yez_c
bounds:1439,247,74,68
offsets:2,1,76,71
rotate:90
a_yez_d
bounds:1444,157,77,88
offsets:2,1,80,92
caih
bounds:1403,469,174,192
offsets:73,16,250,215
cao_1
bounds:1568,249,88,35
offsets:4,4,96,43
cc1
bounds:1660,97,61,73
offsets:3,1,67,75
cc2
bounds:1799,2,31,43
offsets:4,4,40,51
cc3
bounds:1530,50,35,33
offsets:4,4,44,41
cc4
bounds:1382,326,19,22
offsets:4,4,27,30
chaod
bounds:883,649,505,221
offsets:4,4,513,233
chuanghu
bounds:2,9,368,371
offsets:4,4,376,379
d_hua_1
bounds:1929,35,26,29
offsets:4,4,34,37
rotate:90
d_hua_2
bounds:1847,233,16,22
offsets:4,4,24,30
d_hua_3
bounds:1600,2,12,15
offsets:4,5,20,24
rotate:90
d_hua_4
bounds:1964,73,19,17
offsets:4,4,28,25
d_hua_5
bounds:651,16,18,13
offsets:4,4,26,21
deng_a
bounds:492,7,57,157
offsets:3,5,64,162
rotate:90
deng_g
bounds:1403,385,82,176
offsets:6,6,92,190
rotate:90
h3_huabao_1
bounds:1647,46,52,49
offsets:4,5,61,58
h3_huabao_2
bounds:1701,46,49,49
offsets:4,4,57,58
h3_huabao_3
bounds:1573,117,85,53
offsets:4,4,93,62
hd_a
bounds:1357,154,85,85
hd_aa
bounds:1789,103,57,65
offsets:5,5,67,75
hd_b
bounds:1789,257,43,74
offsets:5,5,53,84
rotate:90
hd_bb
bounds:1428,94,51,58
offsets:5,5,61,67
hua1_d
bounds:680,93,185,91
offsets:3,3,191,94
rotate:90
hua1_shu
bounds:1740,517,128,144
offsets:1,2,130,146
hua1_y1
bounds:1845,2,44,47
offsets:4,4,52,55
hua1_y2
bounds:1146,2,31,29
offsets:4,4,39,37
hua1_y3
bounds:1392,2,32,34
offsets:4,4,40,42
hua1_y4
bounds:1832,22,23,11
offsets:5,4,32,20
rotate:90
huab_a
bounds:773,2,125,95
offsets:4,4,133,103
huab_b
bounds:1473,2,38,43
offsets:4,4,46,51
rotate:90
huab_c
bounds:1847,171,60,56
offsets:4,4,68,64
huab_d
bounds:1953,247,30,38
offsets:1,2,31,42
huab_e
bounds:1845,51,50,47
offsets:4,4,58,55
rotate:90
huab_f
bounds:1717,310,70,77
offsets:4,4,78,85
huab_g
bounds:1573,172,76,75
offsets:4,4,84,84
huab_h
bounds:1723,103,64,69
offsets:4,4,72,77
huab_j
bounds:1518,2,38,43
offsets:4,4,46,51
rotate:90
huab_k
bounds:1333,61,30,23
offsets:4,4,38,31
huab_l
bounds:1563,2,35,46
offsets:2,2,39,49
huab_m
bounds:1355,350,48,46
offsets:4,4,56,54
rotate:90
huabao_1
bounds:1647,2,38,42
offsets:4,4,46,50
huabao_2
bounds:1116,3,28,36
offsets:4,4,36,44
huabao_3
bounds:888,99,111,117
offsets:3,3,115,121
rotate:90
huabao_4
bounds:1007,99,21,23
offsets:4,4,29,31
rotate:90
huakai_a
bounds:1579,515,159,146
offsets:4,4,167,154
huakai_b
bounds:1509,308,70,75
offsets:4,4,78,83
huakai_c
bounds:967,5,89,92
offsets:5,4,98,100
huakai_d
bounds:1058,158,91,58
offsets:4,4,102,66
huakai_e
bounds:1651,172,75,66
offsets:4,4,83,74
rotate:90
huakai_f
bounds:1875,287,103,104
offsets:4,4,111,112
rotate:90
huakai_g
bounds:1058,41,86,115
offsets:4,5,94,124
huakai_h
bounds:1024,218,125,119
offsets:4,4,133,127
huakai_j
bounds:1365,97,61,55
offsets:4,4,71,64
huakai_k
bounds:1734,256,52,53
offsets:4,4,60,61
rotate:90
huakai_l
bounds:1515,85,58,54
offsets:4,4,66,62
rotate:90
huakai_m
bounds:1350,241,80,87
offsets:4,4,88,95
rotate:90
k_shan0
bounds:1151,169,168,68
offsets:4,5,176,77
rotate:90
k_shan1
bounds:1202,343,304,151
offsets:11,4,320,161
rotate:90
k_shan2
bounds:1221,153,134,85
offsets:4,5,142,94
k_shan3
bounds:1720,389,67,124
offsets:9,5,80,133
k_shui
bounds:372,71,309,92
offsets:1,1,310,96
rotate:90
k_yy
bounds:513,499,368,371
offsets:4,4,376,379
o
bounds:1964,56,19,15
offsets:6,6,29,26
p1
bounds:1179,2,30,29
offsets:4,4,38,37
p2
bounds:1953,230,28,15
offsets:4,4,36,23
p3
bounds:1961,215,22,13
offsets:4,4,30,21
piaod_a
bounds:1835,673,141,197
offsets:3,0,146,200
piaod_b
bounds:773,99,184,113
offsets:0,2,187,116
rotate:90
piaod_c
bounds:1571,73,57,42
offsets:0,3,60,46
piaod_d
bounds:1581,391,122,137
offsets:2,14,131,155
rotate:90
s_hua_a
bounds:869,478,19,12
offsets:4,4,27,20
rotate:90
s_hua_aa
bounds:1961,200,22,13
offsets:4,4,30,21
s_hua_b
bounds:1630,73,24,15
offsets:4,4,32,23
rotate:90
s_hua_bb
bounds:497,289,28,13
offsets:6,4,38,21
rotate:90
shu
bounds:2,382,509,488
offsets:1,6,510,495
shu_a
bounds:1791,170,54,85
offsets:1,3,57,90
shu_aa
bounds:1403,323,104,60
offsets:4,3,110,64
shu_b
bounds:1870,481,60,107
offsets:2,2,64,112
rotate:90
shu_bb
bounds:1217,38,46,114
offsets:1,1,49,116
rotate:90
shu_c
bounds:372,2,118,62
offsets:4,4,127,70
shu_shui
bounds:1355,400,247,46
offsets:4,4,255,60
rotate:90
shu_z
bounds:1870,543,128,107
offsets:4,4,136,115
rotate:90
shui_a
bounds:1672,286,22,60
offsets:12,0,37,78
rotate:90
shui_b
bounds:1581,315,74,134
offsets:3,2,80,145
rotate:90
shuim
bounds:1390,663,443,207
offsets:4,1,447,211
x
bounds:1365,38,57,57
offsets:4,9,69,76
y1
bounds:1865,229,86,56
offsets:4,4,95,65
y2
bounds:1343,2,47,34
offsets:4,4,55,42
yez_a
bounds:1848,105,63,64
offsets:2,0,65,65
yez_aa
bounds:1007,122,88,49
offsets:2,1,93,73
rotate:90
yez_b
bounds:1894,55,33,35
offsets:4,4,41,43
yez_bb
bounds:1630,99,28,16
offsets:4,4,36,24
yez_bbb
bounds:1424,42,53,50
offsets:3,0,58,52
yez_c
bounds:651,31,33,27
offsets:4,4,41,35
rotate:90
yez_cc
bounds:1426,2,45,38
offsets:4,4,53,46
yez_ccc
bounds:900,2,95,65
offsets:2,1,97,78
rotate:90
yez_cccc
bounds:1658,249,74,35
offsets:2,2,76,38
yez_d
bounds:1335,87,64,28
offsets:3,3,70,33
rotate:90
yez_dd
bounds:1479,42,49,41
offsets:1,3,53,44
yez_e
bounds:1866,392,115,87
offsets:3,2,122,90
yez_f
bounds:1481,94,61,32
offsets:4,4,69,40
rotate:90
yez_ff
bounds:1743,7,37,48
offsets:4,4,45,56
rotate:90
yez_fff
bounds:466,319,61,45
offsets:4,4,69,54
rotate:90
yez_ffff
bounds:1913,138,70,31
offsets:0,3,72,37
yez_h
bounds:1929,63,33,27
offsets:4,4,41,35
yez_i
bounds:1350,323,30,18
offsets:4,4,38,27
yez_ii
bounds:1509,247,57,59
offsets:2,3,62,62
yez_j
bounds:1058,2,56,37
offsets:4,4,64,45
yez_jj
bounds:1600,16,55,45
offsets:4,4,64,53
rotate:90
yez_k
bounds:680,9,82,91
offsets:2,1,86,94
rotate:90
yez_kk
bounds:1909,171,56,50
offsets:3,0,62,51
rotate:90
yez_kkk
bounds:1719,174,70,73
offsets:1,1,73,77
yez_l
bounds:466,280,37,29
offsets:4,4,45,37
rotate:90
yez_ll
bounds:1687,5,54,39
offsets:3,3,60,44
yez_m
bounds:1752,46,45,55
offsets:3,3,50,61
yez_n
bounds:1799,47,54,44
offsets:4,4,62,52
rotate:90
yun_a
bounds:1789,385,130,75
offsets:5,4,139,84
rotate:90
yun_b
bounds:1581,286,89,27
offsets:5,4,98,53
yun_c
bounds:1523,145,100,48
offsets:4,4,111,56
rotate:90
yun_d
bounds:765,285,212,102
offsets:5,9,223,116
rotate:90
yun_e
bounds:1146,33,123,69
offsets:4,4,133,78
rotate:90
yun_f
bounds:1221,240,127,101
offsets:4,4,136,111
zhiy_a
bounds:1217,86,116,65
offsets:2,3,118,71
zhiy_b
bounds:1217,5,31,124
offsets:16,11,54,138
rotate:90
zhiy_c
bounds:888,212,134,125
offsets:1,0,137,126
