40011097.png
size:885,531
filter:Linear,Linear
pma:true
56
bounds:2,312,249,217
offsets:1,0,250,242
a
bounds:253,489,40,290
offsets:3,3,51,294
rotate:90
a0
bounds:637,194,29,84
offsets:2,3,35,90
a_huab_a
bounds:112,70,94,103
offsets:4,4,102,111
a_huab_b
bounds:751,480,49,65
offsets:4,4,57,73
rotate:90
a_huabao_1
bounds:371,2,39,40
offsets:4,4,47,48
rotate:90
a_huakai_a
bounds:112,175,135,131
offsets:4,4,143,139
rotate:90
a_huakai_aa
bounds:302,3,67,67
offsets:4,4,75,75
a_huakai_b
bounds:668,190,88,80
offsets:4,4,96,88
rotate:90
a_yez_a
bounds:668,115,73,93
offsets:3,1,76,97
rotate:90
a_yez_b
bounds:393,141,68,71
offsets:4,3,75,75
a_yez_c
bounds:625,66,41,61
offsets:2,2,44,64
a_yez_d
bounds:802,406,61,37
offsets:3,2,66,42
a_yez_e
bounds:801,210,47,43
offsets:4,4,55,51
a_yez_f
bounds:623,10,43,54
offsets:2,2,46,58
a_yez_g
bounds:843,90,60,32
offsets:4,4,68,40
rotate:90
a_yez_h
bounds:462,3,51,59
offsets:3,3,56,64
rotate:90
a_yez_i
bounds:688,281,47,52
offsets:4,4,55,60
a_yez_j
bounds:812,307,47,52
offsets:4,4,55,60
rotate:90
aa
bounds:393,214,70,273
offsets:10,4,83,278
b
bounds:465,362,73,125
offsets:0,7,75,133
b0
bounds:253,183,138,146
offsets:2,4,140,153
b_huab_a
bounds:465,282,61,78
offsets:4,4,69,86
b_huab_b
bounds:818,480,49,56
offsets:4,4,57,64
rotate:90
b_huab_c
bounds:688,406,54,56
offsets:4,4,62,64
rotate:90
b_huakai_a
bounds:465,175,114,103
offsets:4,4,122,111
b_huakai_aa
bounds:462,56,71,74
offsets:4,4,79,82
rotate:90
b_huakai_b
bounds:393,43,67,96
offsets:5,4,76,104
b_huakai_c
bounds:737,50,63,73
offsets:4,4,71,81
rotate:90
b_yez_a
bounds:802,445,33,69
offsets:3,0,38,72
rotate:90
b_yez_b
bounds:750,206,47,49
offsets:1,2,51,53
rotate:90
b_yez_c
bounds:208,122,51,35
offsets:4,2,56,39
rotate:90
b_yez_d
bounds:804,356,55,48
offsets:3,3,61,52
b_yez_e
bounds:848,62,35,26
offsets:4,4,43,34
b_yez_f
bounds:854,2,27,58
offsets:3,1,33,62
b_yez_g
bounds:812,89,29,61
offsets:2,2,34,64
b_yez_h
bounds:816,269,36,63
offsets:4,4,44,71
rotate:90
b_yez_i
bounds:208,82,38,35
offsets:4,4,46,43
rotate:90
bb
bounds:2,100,108,210
offsets:0,5,109,218
bbbb
bounds:245,11,55,170
offsets:0,5,58,175
c
bounds:302,72,109,89
offsets:3,5,112,96
rotate:90
c0
bounds:253,331,138,156
offsets:3,1,141,159
c_huab_a
bounds:101,3,72,65
offsets:4,4,80,73
c_huab_b
bounds:793,3,45,59
offsets:4,4,53,67
rotate:90
c_huab_c
bounds:763,159,45,47
offsets:4,4,53,55
rotate:90
c_huabao_1
bounds:737,2,46,54
offsets:5,4,55,62
rotate:90
c_huakai_a
bounds:2,6,97,92
offsets:4,4,105,100
c_huakai_aa
bounds:746,405,54,55
offsets:4,4,62,63
c_huakai_b
bounds:688,462,67,61
offsets:4,4,75,69
rotate:90
c_huakai_c
bounds:668,48,67,65
offsets:4,4,75,73
c_yez_a
bounds:581,177,101,54
offsets:2,0,104,56
rotate:90
c_yez_b
bounds:688,335,53,69
offsets:2,2,56,72
c_yez_c
bounds:175,2,67,36
offsets:3,1,72,40
c_yez_d
bounds:538,88,85,39
offsets:1,1,89,42
c_yez_e
bounds:743,304,67,48
offsets:1,2,68,50
c_yez_f
bounds:413,17,24,45
offsets:4,4,32,53
rotate:90
c_yez_g
bounds:763,116,47,41
offsets:4,4,55,49
c_yez_h
bounds:750,255,64,47
offsets:3,1,68,50
cc
bounds:545,280,141,249
offsets:2,5,144,256
cc0
bounds:463,129,44,203
offsets:3,3,48,209
rotate:90
hua1_a
bounds:523,2,21,71
offsets:3,4,27,78
rotate:90
hua1_aa
bounds:743,354,49,59
offsets:3,2,53,63
rotate:90
hua1_aaa
bounds:812,53,34,34
offsets:4,4,42,42
hua1_aaaa
bounds:175,40,68,28
offsets:3,3,72,34
hua1_b
bounds:528,296,13,64
offsets:4,4,20,70
hua1_bb
bounds:812,152,36,56
offsets:3,2,41,59
hua1_bbb
bounds:850,211,56,33
offsets:3,3,61,39
rotate:90
oo
bounds:538,25,83,61
offsets:5,14,114,83
tx_shan
bounds:668,2,44,49
offsets:5,7,56,65
rotate:90
