40011069.png
size:1825,284
filter:Linear,Linear
pma:true
a
bounds:340,117,41,165
offsets:2,8,44,176
a_huab_a
bounds:1360,12,75,44
offsets:5,4,84,52
a_huab_b
bounds:2,8,97,49
offsets:5,2,105,53
a_huabao_1
bounds:1661,17,58,44
offsets:2,0,61,47
rotate:90
a_huakai_a
bounds:1607,77,99,101
offsets:4,4,107,109
a_huakai_b
bounds:1510,75,95,102
offsets:4,4,103,110
a_yez_a
bounds:990,3,114,136
offsets:2,3,116,142
a_yez_b
bounds:937,141,76,141
offsets:0,5,79,148
a_yez_c
bounds:383,124,76,158
offsets:1,3,77,162
a_zhig
bounds:1276,5,43,49
offsets:3,3,49,53
aa
bounds:608,132,150,327
offsets:0,3,152,333
rotate:90
aa_huab_a
bounds:1579,9,64,80
offsets:7,1,74,84
rotate:90
aa_huab_b
bounds:1536,6,41,67
offsets:1,2,45,71
aa_huab_c
bounds:1213,5,61,49
offsets:1,2,65,53
aa_huab_d
bounds:181,9,49,66
offsets:1,1,51,68
rotate:90
aa_huab_e
bounds:1106,4,76,33
offsets:2,2,79,36
aa_huab_f
bounds:206,71,44,39
offsets:3,3,49,45
rotate:90
aa_huabao_1
bounds:1497,6,59,37
offsets:3,2,63,41
rotate:90
aa_huakai_a
bounds:1302,58,99,110
offsets:4,4,107,118
aa_huakai_b
bounds:1207,170,112,102
offsets:4,4,125,110
rotate:90
aa_huakai_c
bounds:1015,167,101,115
offsets:4,4,109,123
aa_huakai_d
bounds:1745,203,79,78
offsets:4,4,90,86
rotate:90
aa_huakai_e
bounds:341,3,103,112
offsets:4,4,111,128
aa_huakai_f
bounds:646,8,122,97
offsets:4,4,130,105
rotate:90
b
bounds:99,60,105,222
offsets:0,2,105,227
b_huab_a
bounds:1437,3,62,58
offsets:3,2,68,65
rotate:90
b_huab_b
bounds:1015,146,19,58
offsets:4,4,27,66
rotate:90
b_huakai_a
bounds:745,11,100,119
offsets:4,4,108,127
b_huakai_b
bounds:1708,104,81,94
offsets:4,4,89,102
rotate:90
b_yez_a
bounds:1589,180,78,102
offsets:3,4,84,109
b_yez_b
bounds:847,13,141,117
offsets:3,3,147,121
b_yez_c
bounds:206,117,132,165
offsets:0,3,134,171
b_yez_d
bounds:1500,179,103,87
offsets:1,3,104,92
rotate:90
c
bounds:2,59,95,223
offsets:2,3,100,229
c_huab_a
bounds:1708,17,80,85
offsets:0,3,82,91
c_huab_b
bounds:101,2,78,56
offsets:1,2,79,61
c_huab_c
bounds:1321,11,45,37
offsets:4,4,54,45
rotate:90
c_huakai_a
bounds:1106,39,105,114
offsets:12,4,121,122
c_huakai_b
bounds:446,2,91,120
offsets:4,4,99,128
c_huakai_c
bounds:1404,177,105,94
offsets:11,4,120,102
rotate:90
c_yez_a
bounds:1669,187,74,95
offsets:3,0,80,98
c_yez_b
bounds:1213,56,112,87
offsets:2,3,114,93
rotate:90
c_yez_c
bounds:461,129,145,153
offsets:3,3,151,164
c_yez_d
bounds:249,2,90,113
offsets:2,3,94,118
c_zhig
bounds:1075,155,10,49
offsets:70,1,83,98
rotate:90
hua1_a
bounds:1311,175,91,107
offsets:1,0,102,107
hua1_aa
bounds:1403,67,106,105
offsets:75,4,184,112
rotate:90
hua1_b
bounds:539,4,105,123
offsets:15,5,121,129
hua1_bb
bounds:1118,167,115,87
offsets:3,4,119,91
rotate:90
