40011046.png
size:1873,175
filter:Linear,Linear
pma:true
2b
bounds:898,71,102,239
offsets:24,1,127,272
rotate:90
2b_huab_a
bounds:1066,3,53,66
offsets:4,4,61,77
2b_huab_b
bounds:1587,114,59,53
offsets:3,0,62,58
rotate:90
2b_huakai_a
bounds:1670,56,57,53
offsets:4,4,65,61
rotate:90
2b_huakai_b
bounds:994,3,70,66
offsets:4,4,78,74
2b_yez_a
bounds:169,2,100,32
offsets:2,2,102,35
2b_yez_b
bounds:1784,138,53,35
offsets:1,2,56,40
2b_yez_c
bounds:1836,51,34,43
offsets:2,5,40,51
2bb
bounds:76,21,47,152
offsets:0,9,49,161
2bb_yez_a
bounds:1729,118,49,55
offsets:3,2,55,64
a
bounds:1233,3,75,295
offsets:1,0,79,297
rotate:90
a_huab_a
bounds:1784,31,29,25
offsets:4,4,38,33
rotate:90
a_huab_b
bounds:1839,134,39,30
offsets:6,3,47,42
rotate:90
a_huab_c
bounds:462,3,31,38
offsets:5,6,40,48
rotate:90
a_huab_d
bounds:1153,10,60,78
offsets:3,3,64,83
rotate:90
a_huakai_a
bounds:924,2,68,67
offsets:4,4,76,76
a_huakai_b
bounds:1618,2,55,50
offsets:4,4,63,58
a_huakai_c
bounds:1673,118,54,55
offsets:4,4,62,63
a_huakai_d
bounds:826,63,70,110
offsets:4,4,78,118
a_huakai_dd
bounds:1675,2,52,56
offsets:4,4,60,64
rotate:90
a_yez_a
bounds:1557,25,25,59
offsets:1,3,29,66
rotate:90
a_yez_b
bounds:1836,26,23,33
offsets:3,2,28,36
rotate:90
a_yez_c
bounds:2,3,11,25
offsets:4,4,19,33
rotate:90
a_yez_d
bounds:1562,2,21,28
offsets:4,4,29,36
rotate:90
a_yez_e
bounds:1784,2,27,23
offsets:4,4,35,31
rotate:90
a_yez_f
bounds:1300,87,86,51
offsets:2,3,89,57
rotate:90
aa
bounds:125,21,42,152
offsets:0,4,44,158
aaa
bounds:1353,92,42,81
offsets:3,4,49,90
aaa_huab_a
bounds:1780,62,27,29
offsets:6,3,35,34
rotate:90
aaa_huakai_a
bounds:1784,91,50,45
offsets:4,4,58,53
b
bounds:403,36,137,128
offsets:2,4,142,132
rotate:90
b_huab_a
bounds:350,2,41,32
offsets:2,1,46,36
b_huakai_a
bounds:1725,61,53,55
offsets:4,4,61,63
b_yez_a
bounds:718,3,116,45
offsets:1,3,120,48
b_yez_b
bounds:1230,80,33,93
offsets:0,0,34,93
bb
bounds:612,3,36,61
offsets:4,3,41,67
rotate:90
bb_a
bounds:1530,24,25,72
offsets:0,1,27,74
bb_huab_a
bounds:675,2,41,43
offsets:2,3,50,48
bb_huakai_a
bounds:1614,54,58,54
offsets:4,4,66,62
rotate:90
bb_yez_a
bounds:271,2,32,77
offsets:2,2,36,82
rotate:90
bb_yez_b
bounds:1557,52,59,55
offsets:1,4,61,61
rotate:90
bb_yez_c
bounds:1180,80,93,48
offsets:3,2,96,51
rotate:90
bb_yez_d
bounds:1397,98,56,75
offsets:0,0,57,78
bbb
bounds:625,47,75,126
offsets:0,3,78,132
bbb_huab_a
bounds:1592,5,18,18
offsets:4,7,26,29
bbb_huakai_a
bounds:1836,96,35,36
offsets:4,4,43,44
c
bounds:169,36,137,232
offsets:4,4,142,238
rotate:90
c_huab_a
bounds:393,2,32,38
offsets:4,4,40,46
rotate:90
c_huab_b
bounds:1530,2,30,20
offsets:4,4,38,28
c_huab_c
bounds:1809,2,23,27
offsets:4,4,31,35
c_huabao_1
bounds:502,3,30,31
offsets:4,4,38,39
c_huakai_a
bounds:1534,113,60,51
offsets:4,6,68,61
rotate:90
c_huakai_b
bounds:1811,46,43,23
offsets:4,4,51,31
rotate:90
c_huakai_c
bounds:433,2,32,27
offsets:4,4,40,35
rotate:90
c_yez_a
bounds:1642,115,58,29
offsets:0,2,61,32
rotate:90
c_yez_b
bounds:534,3,76,36
offsets:3,10,79,48
c_yez_c
bounds:1265,82,91,33
offsets:1,2,96,36
rotate:90
c_yez_d
bounds:1733,4,55,49
offsets:0,2,58,52
rotate:90
c_yez_e
bounds:1139,72,101,39
offsets:3,3,104,44
rotate:90
c_yez_f
bounds:1499,98,33,75
offsets:3,3,37,81
c_yez_g
bounds:836,2,59,86
offsets:2,1,63,87
rotate:90
c_yez_h
bounds:76,2,17,45
offsets:3,0,22,47
rotate:90
c_yez_z
bounds:1121,8,30,61
offsets:1,2,33,64
hua1_a
bounds:2,16,72,157
offsets:0,4,73,161
hua1_b
bounds:533,41,90,132
offsets:12,9,102,143
hua1_c
bounds:702,50,123,122
offsets:0,8,125,131
rotate:90
hua1_cc
bounds:1455,98,75,42
offsets:3,3,80,45
rotate:90
