hair.png
size:713,308
filter:Linear,Linear
pma:true
002/hair_7
bounds:266,14,53,85
offsets:1,1,55,88
002/hair_8
bounds:212,9,52,90
offsets:1,1,54,92
002/mawei1
bounds:129,11,81,88
offsets:1,1,83,90
002/mawei2
bounds:321,27,72,61
offsets:1,1,74,63
rotate:90
002/toufa1
bounds:384,24,182,178
offsets:14,0,196,178
rotate:90
002/toufa2
bounds:564,138,168,133
offsets:1,1,170,135
rotate:90
002/toufa3
bounds:2,198,108,364
rotate:90
002/toufa4
bounds:2,101,95,368
rotate:90
002/toushi1
bounds:368,208,98,189
offsets:1,1,100,191
rotate:90
002/toushi3
bounds:564,2,134,147
offsets:3,1,138,149
rotate:90
002/toushi_ho
bounds:2,28,125,71
offsets:1,1,129,73
