zhuanchuang.png
size:2492,868
filter:Linear,Linear
pma:true
denglong
bounds:2091,406,458,398
offsets:36,1,495,401
rotate:90
denglong1
bounds:980,21,69,161
rotate:90
erdip
bounds:1143,2,103,88
lanzi
bounds:2091,167,277,237
offsets:1,1,280,241
yueliang
bounds:2,2,976,862
offsets:10,4,991,953
yun1
bounds:980,92,772,608
offsets:1,1,774,610
rotate:90
yun2
bounds:980,92,772,608
offsets:1,1,774,610
rotate:90
yun3
bounds:980,92,772,608
offsets:1,1,774,610
rotate:90
yun4
bounds:980,92,772,608
offsets:1,1,774,610
rotate:90
yun5
bounds:980,92,772,608
offsets:1,1,774,610
rotate:90
yun6
bounds:980,92,772,608
offsets:1,1,774,610
rotate:90
yun7
bounds:1590,34,830,499
offsets:1,1,832,501
rotate:90
