40011043.png
size:1730,396
filter:Linear,Linear
pma:true
a
bounds:131,39,125,176
offsets:2,4,127,182
rotate:90
a_huab_a
bounds:309,132,11,11
offsets:5,5,21,21
a_huab_b
bounds:1478,58,25,26
offsets:5,4,34,35
a_huab_c
bounds:1617,2,13,16
offsets:5,5,23,25
rotate:90
a_huab_d
bounds:1690,79,13,16
offsets:5,5,23,25
a_huab_e
bounds:1613,42,19,24
offsets:5,5,29,34
a_huab_f
bounds:850,283,24,14
offsets:5,5,34,23
rotate:90
a_huab_g
bounds:1628,70,24,22
offsets:4,4,34,31
rotate:90
a_huakai_a
bounds:1598,304,90,95
offsets:5,5,100,105
rotate:90
a_huakai_b
bounds:1272,149,84,79
offsets:5,5,94,89
a_huakai_c
bounds:1414,126,45,43
offsets:4,5,55,53
a_yz_a
bounds:1194,2,42,25
offsets:4,5,51,34
a_yz_b
bounds:1695,353,41,33
offsets:4,4,50,41
rotate:90
a_yz_c
bounds:1340,106,39,24
offsets:5,4,48,32
a_yz_d
bounds:1216,122,49,54
offsets:3,3,56,60
rotate:90
a_yz_e
bounds:1546,2,22,32
offsets:5,4,31,41
a_yz_f
bounds:256,8,51,29
offsets:3,3,56,34
b
bounds:866,163,150,144
offsets:3,2,156,147
b_huab_a
bounds:472,2,45,32
offsets:5,4,53,38
b_huab_b
bounds:1640,172,39,27
offsets:5,5,48,37
rotate:90
b_huakai_a
bounds:1450,236,71,60
offsets:4,5,80,70
b_huakai_b
bounds:309,2,70,86
offsets:4,4,78,94
b_huakai_c
bounds:1283,2,26,23
offsets:5,5,35,33
b_yz_a
bounds:866,19,44,18
offsets:4,5,53,27
b_yz_b
bounds:1381,106,30,24
offsets:4,5,38,34
b_yz_c
bounds:1450,298,42,48
offsets:4,4,51,57
rotate:90
b_yz_d
bounds:1020,4,38,13
offsets:5,5,48,22
b_yz_e
bounds:1096,4,30,13
offsets:5,4,40,21
c
bounds:1018,136,171,117
offsets:4,3,181,123
rotate:90
c_huab_a
bounds:850,266,14,15
offsets:4,6,22,26
c_huab_b
bounds:1667,96,12,14
offsets:5,4,21,22
c_huab_d
bounds:1705,82,16,13
offsets:5,5,26,23
c_huab_e
bounds:1504,36,9,10
offsets:4,5,19,20
c_huab_f
bounds:1538,112,45,42
offsets:5,5,55,52
c_huakai_a
bounds:1461,127,42,47
offsets:5,4,52,56
c_huakai_b
bounds:604,2,56,50
offsets:4,4,65,60
c_huakai_d
bounds:1588,136,33,28
offsets:5,5,43,48
c_huakai_f
bounds:1442,176,53,58
offsets:6,4,64,67
cc_huab_a
bounds:1238,2,22,43
offsets:4,3,31,49
rotate:90
cc_huakai_a
bounds:1216,75,54,45
offsets:5,5,64,66
d
bounds:529,54,201,190
offsets:4,3,209,195
d_huab_a
bounds:1692,63,12,14
offsets:5,5,21,23
d_huakai_a
bounds:1488,2,32,27
offsets:4,5,40,37
rotate:90
d_huakai_b
bounds:1695,310,33,41
offsets:5,4,42,50
d_huakai_c
bounds:1338,2,18,23
offsets:23,5,46,54
d_huakai_d
bounds:1461,86,42,39
offsets:4,12,50,56
d_huakai_e
bounds:1340,132,16,15
offsets:4,5,25,25
d_huakai_f
bounds:1538,68,42,45
offsets:4,5,51,55
rotate:90
d_yz_a
bounds:841,2,20,16
offsets:5,4,29,25
d_yz_b
bounds:1623,131,21,33
offsets:5,4,30,42
dd_a
bounds:1272,63,62,41
offsets:4,2,68,47
e
bounds:1137,173,133,161
offsets:1,4,140,172
e_huab_a
bounds:1676,19,13,13
offsets:5,4,23,21
e_huab_b
bounds:1060,2,16,15
offsets:5,4,25,25
e_huab_c
bounds:1505,113,28,31
offsets:5,4,38,39
rotate:90
e_huakai_a
bounds:1669,201,29,40
offsets:5,5,39,50
rotate:90
e_huakai_b
bounds:1128,30,68,64
offsets:4,5,77,73
e_zhiy_a
bounds:1592,261,75,41
offsets:4,4,84,48
f
bounds:131,166,189,228
offsets:8,20,198,251
f_huab_a
bounds:1198,75,19,16
offsets:5,4,28,24
rotate:90
f_huakai_1
bounds:1365,61,40,43
offsets:4,5,49,53
f_huakai_2
bounds:1676,34,17,17
offsets:4,5,26,26
f_huakai_3
bounds:1358,132,37,54
offsets:4,4,45,63
rotate:90
f_huakai_a
bounds:1637,2,19,16
offsets:7,5,31,28
f_yz_a
bounds:1652,74,17,20
offsets:4,6,25,30
f_yz_b
bounds:1545,36,37,30
offsets:4,5,45,39
f_yz_c
bounds:1505,87,31,24
offsets:5,5,41,34
g
bounds:322,90,205,161
offsets:0,2,206,167
g_huab_a
bounds:850,249,15,14
offsets:4,5,24,23
rotate:90
g_huab_b
bounds:1690,5,12,12
offsets:5,5,21,21
g_huakai_1
bounds:174,2,46,35
offsets:4,5,55,45
g_huakai_2
bounds:1620,96,28,33
offsets:5,4,38,41
g_huakai_3
bounds:222,2,35,32
offsets:4,4,43,41
rotate:90
g_huakai_4
bounds:1673,53,17,19
offsets:5,5,27,29
g_huakai_6
bounds:1654,52,17,20
offsets:4,4,25,29
g_huakai_7
bounds:1605,68,26,21
offsets:4,4,34,30
rotate:90
g_huakai_a
bounds:1413,84,44,40
offsets:5,4,54,49
g_huakai_aa
bounds:1407,40,43,42
offsets:6,5,54,52
g_huakai_b
bounds:1617,17,23,18
offsets:5,5,34,27
rotate:90
g_yz_a
bounds:912,9,28,41
offsets:5,4,37,49
rotate:90
g_yz_b
bounds:1646,141,29,21
offsets:4,5,38,31
rotate:90
g_yz_c
bounds:1637,20,22,18
offsets:4,5,30,28
rotate:90
g_yz_d
bounds:1594,2,21,32
offsets:4,4,30,41
g_yz_e
bounds:1711,198,17,32
offsets:5,5,26,42
h
bounds:850,309,85,269
offsets:3,2,93,273
rotate:90
h_huab_a
bounds:890,2,20,15
offsets:4,4,29,23
h_huab_b
bounds:309,145,11,19
offsets:5,4,21,27
h_huab_cc
bounds:1634,44,18,24
offsets:5,5,27,34
h_huakai_1
bounds:1592,213,52,46
offsets:4,4,60,55
h_huakai_cc
bounds:1592,166,46,45
offsets:5,7,56,57
h_yz_a
bounds:662,7,65,45
offsets:3,5,71,52
h_yz_b
bounds:1709,164,32,19
offsets:4,4,40,28
rotate:90
h_yz_c
bounds:1128,2,31,26
offsets:4,5,40,35
hi_huakai_1
bounds:1701,118,22,22
offsets:6,4,34,30
hi_huakai_a
bounds:1137,96,77,75
offsets:5,4,86,83
hua1_a
bounds:1355,342,52,143
offsets:1,3,57,146
rotate:90
hua1_aa
bounds:955,4,33,41
offsets:3,4,39,48
rotate:90
hua1_aaa
bounds:1669,268,59,34
offsets:3,3,66,38
hua1_b
bounds:1272,230,84,104
offsets:3,3,90,109
hua1_c
bounds:2,6,87,119
offsets:5,4,93,126
rotate:90
i
bounds:1121,336,58,232
offsets:22,4,84,241
rotate:90
i_huab_a
bounds:813,2,26,16
offsets:4,5,35,26
i_huab_b
bounds:1646,222,37,21
offsets:4,4,46,30
rotate:90
i_huab_c
bounds:472,36,52,55
offsets:6,4,61,63
rotate:90
i_huakai_a
bounds:1657,31,17,19
offsets:4,9,26,32
i_yz_a
bounds:519,17,8,17
offsets:5,5,18,27
i_yz_b
bounds:1405,2,36,42
offsets:4,4,44,50
rotate:90
ii_huab_a
bounds:1505,68,31,17
offsets:4,6,39,28
ii_huakai_a
bounds:123,2,49,35
offsets:6,6,60,46
ii_huakai_aa
bounds:1452,43,39,24
offsets:5,4,49,33
rotate:90
ii_yz_a
bounds:1517,2,27,32
offsets:4,5,35,41
ii_yz_b
bounds:1538,156,38,48
offsets:4,5,46,57
rotate:90
j
bounds:322,253,141,266
offsets:1,4,145,272
rotate:90
j_huab_a
bounds:1671,74,17,20
offsets:5,4,27,28
j_huab_b
bounds:1691,19,12,13
offsets:5,5,22,22
j_huakai_a
bounds:1650,112,29,27
offsets:5,5,38,38
j_yz_a
bounds:1585,68,31,18
offsets:5,4,41,26
rotate:90
k
bounds:590,246,148,258
offsets:3,2,155,263
rotate:90
k_huab_a
bounds:1121,314,20,14
offsets:5,5,30,24
rotate:90
k_huab_b
bounds:1669,232,59,34
offsets:3,2,63,37
k_huakai_1
bounds:1161,2,26,31
offsets:5,4,36,40
rotate:90
k_huakai_2
bounds:1272,27,34,44
offsets:6,5,44,54
rotate:90
k_huakai_3
bounds:1311,2,25,23
offsets:5,5,34,33
k_huakai_4
bounds:1706,66,14,14
offsets:5,4,24,22
k_huakai_5
bounds:1585,101,33,33
offsets:4,5,42,42
k_huakai_6
bounds:1701,97,21,19
offsets:4,6,30,29
k_huakai_a
bounds:1358,171,82,71
offsets:4,5,90,81
k_yz_a
bounds:1336,63,27,41
offsets:4,5,36,52
k_yz_b
bounds:998,2,20,15
offsets:5,4,31,23
k_yz_c
bounds:863,2,25,15
offsets:5,5,35,25
k_yz_d
bounds:1681,106,33,18
offsets:4,4,42,26
rotate:90
l
bounds:732,67,132,177
offsets:11,3,143,194
l_huakai_1
bounds:1078,2,15,16
offsets:4,4,24,25
rotate:90
l_yz_a
bounds:1669,141,28,29
offsets:5,5,37,39
rotate:90
l_yz_b
bounds:529,2,73,50
offsets:4,0,80,50
m
bounds:866,39,122,140
offsets:4,4,129,144
rotate:90
m_huakai_a
bounds:1650,96,14,15
offsets:4,4,22,23
rotate:90
n
bounds:2,95,127,299
offsets:2,1,133,302
n_huab_a
bounds:1358,2,11,12
offsets:4,4,20,21
rotate:90
n_huab_b
bounds:813,20,51,45
offsets:5,5,61,55
n_huab_c
bounds:1505,48,18,38
offsets:4,3,25,44
rotate:90
n_huab_d
bounds:1584,36,27,30
offsets:4,4,36,39
n_huakai_1
bounds:1247,26,47,23
offsets:5,5,57,33
rotate:90
n_huakai_2
bounds:1497,177,39,57
offsets:4,6,48,68
n_huakai_a
bounds:1198,29,44,47
offsets:5,5,54,56
rotate:90
n_huakai_b
bounds:1358,15,45,44
offsets:6,4,55,53
n_huakai_d
bounds:1449,2,37,32
offsets:5,4,46,41
nn_huab_a
bounds:1675,5,12,13
offsets:5,5,21,24
rotate:90
nn_huab_b
bounds:1658,14,15,15
offsets:6,6,26,25
nn_huab_c
bounds:1700,142,20,22
offsets:4,5,28,31
rotate:90
nn_huakai_b
bounds:1538,196,52,47
offsets:4,5,60,56
nn_huakai_c
bounds:732,2,79,63
offsets:5,6,88,74
nn_huakai_cc
bounds:1478,36,24,20
offsets:4,6,32,31
nn_yz_a
bounds:1669,171,38,28
offsets:5,4,48,36
nn_yz_b
bounds:1570,2,32,22
offsets:5,5,42,31
rotate:90
nn_yz_c
bounds:1505,143,32,31
offsets:5,5,41,41
rotate:90
nn_yz_d
bounds:1523,245,67,58
offsets:2,2,71,64
nn_yz_e
bounds:1272,106,66,41
offsets:31,3,101,48
nn_yz_f
bounds:1318,27,38,34
offsets:4,4,47,43
nn_yz_g
bounds:1008,136,25,8
offsets:5,5,35,22
rotate:90
z_huakai_1
bounds:1008,19,115,118
offsets:4,5,123,128
rotate:90
z_huakai_2
bounds:1500,305,89,96
offsets:5,5,100,106
rotate:90
z_huakai_3
bounds:381,4,84,89
offsets:5,5,94,99
rotate:90
z_huakai_4
bounds:1358,244,90,96
offsets:5,4,101,106
