40011002.png
size:785,529
filter:Linear,Linear
pma:true
a
bounds:121,466,61,279
offsets:2,5,64,286
rotate:90
a_huab_1
bounds:88,17,85,82
offsets:0,2,88,86
a_huab_2
bounds:470,201,71,67
offsets:3,0,78,69
a_huab_3
bounds:504,18,69,52
offsets:0,1,72,54
rotate:90
a_huabao_a
bounds:703,54,43,45
offsets:2,4,48,51
a_huabao_b
bounds:748,102,35,48
offsets:2,3,40,53
a_huakai_1
bounds:121,333,131,131
offsets:4,4,139,139
a_huakai_2
bounds:254,353,139,111
offsets:4,4,147,119
a_huakai_3
bounds:374,208,94,60
offsets:4,4,102,68
a_hualiang_b
bounds:659,356,43,60
offsets:4,4,51,68
rotate:90
a_yez_a
bounds:463,143,83,56
offsets:1,3,87,60
a_yez_b
bounds:619,132,68,44
offsets:3,1,72,45
rotate:90
a_yez_c
bounds:352,94,51,87
offsets:0,0,54,90
rotate:90
a_yez_d
bounds:718,282,65,69
offsets:2,3,70,73
a_yez_e
bounds:587,294,75,70
offsets:2,1,79,72
rotate:90
a_yez_f
bounds:668,16,36,47
offsets:3,3,42,53
rotate:90
a_yez_g
bounds:541,362,88,44
offsets:3,1,93,48
rotate:90
a_yez_h
bounds:422,24,80,63
offsets:3,2,83,68
a_yez_k
bounds:301,2,38,85
offsets:2,2,43,88
a_zhit_a
bounds:266,277,74,127
offsets:3,5,80,133
rotate:90
a_zhit_aa
bounds:703,101,43,49
offsets:4,4,51,57
aa
bounds:570,457,33,149
offsets:4,8,41,172
rotate:90
b
bounds:2,93,74,177
offsets:4,9,80,189
b_huab_1
bounds:519,281,61,66
offsets:1,3,62,70
rotate:90
b_huab_2
bounds:558,31,71,53
offsets:3,2,105,58
rotate:90
b_huab_3
bounds:613,71,54,59
offsets:4,0,59,62
b_huabao_a
bounds:370,147,91,59
offsets:2,0,96,60
b_huabao_b
bounds:395,270,122,72
offsets:0,2,125,75
b_huabao_c
bounds:628,214,29,32
offsets:4,4,37,40
b_huabao_d
bounds:395,344,106,144
offsets:0,4,110,150
rotate:90
b_huakai_1
bounds:2,4,84,87
offsets:4,4,92,95
b_huakai_2
bounds:78,170,91,91
offsets:4,4,99,99
b_huakai_3
bounds:181,99,79,82
offsets:4,4,87,90
rotate:90
b_yez_a
bounds:587,248,44,70
offsets:2,1,49,72
rotate:90
b_yez_b
bounds:613,24,45,53
offsets:0,1,46,55
rotate:90
b_yez_c
bounds:258,2,85,41
offsets:3,2,89,44
rotate:90
b_yez_d
bounds:748,62,33,38
offsets:2,1,37,41
b_yez_e
bounds:669,89,62,32
offsets:1,3,65,36
rotate:90
b_yez_f
bounds:558,5,46,24
offsets:4,4,54,32
b_yez_g
bounds:78,101,101,67
offsets:0,2,103,71
b_yez_h
bounds:527,104,81,27
offsets:4,2,88,31
b_zhit_a
bounds:543,202,83,40
offsets:0,3,84,44
bb
bounds:121,263,68,143
offsets:3,5,76,148
rotate:90
bbb
bounds:2,272,117,255
offsets:1,12,121,267
c
bounds:570,492,35,188
offsets:2,10,39,201
rotate:90
c_huab_1
bounds:721,353,62,61
offsets:2,2,67,66
c_huab_3
bounds:659,217,56,53
offsets:1,2,60,56
c_huab_4
bounds:659,401,60,54
offsets:2,2,62,57
c_huabao_a
bounds:402,452,75,166
offsets:3,3,78,172
rotate:90
c_huabao_d
bounds:341,24,79,68
offsets:3,1,85,69
c_huakai_1
bounds:171,180,81,101
offsets:4,4,89,109
rotate:90
c_huakai_2_80
bounds:587,371,70,84
offsets:1,2,73,88
c_huakai_3
bounds:175,21,76,81
offsets:4,4,84,89
rotate:90
c_huakai_4
bounds:721,416,74,62
offsets:2,2,78,70
rotate:90
c_hualiang_b_70
bounds:265,100,72,85
offsets:2,3,74,88
rotate:90
c_hualiang_c
bounds:543,244,35,42
offsets:2,3,40,47
rotate:90
c_hualiang_d
bounds:659,272,57,82
offsets:3,3,63,85
c_yez_a
bounds:665,153,62,46
offsets:1,1,65,50
rotate:90
c_yez_b
bounds:274,212,98,63
offsets:3,2,102,68
c_yez_c
bounds:718,242,65,38
offsets:2,1,67,41
c_zhit_a
bounds:717,193,64,47
offsets:2,1,68,50
hua1_1
bounds:274,174,36,94
offsets:5,5,45,117
rotate:90
hua1_a
bounds:441,89,52,84
offsets:1,1,53,88
rotate:90
hua1_b
bounds:548,133,67,69
offsets:0,1,69,70
rotate:90
hua1_c
bounds:713,152,68,39
offsets:1,2,71,43
