40011001.png
size:785,529
filter:Linear,Linear
pma:true
a
bounds:121,466,61,279
offsets:2,5,64,286
rotate:90
a_huab_1
bounds:89,10,83,84
offsets:3,2,89,88
a_huab_2
bounds:649,91,70,67
offsets:3,0,76,69
a_huab_3
bounds:736,188,64,47
offsets:0,1,67,49
rotate:90
a_huabao_a
bounds:402,79,44,45
offsets:2,4,49,51
a_huabao_b
bounds:638,12,37,50
offsets:2,4,42,57
rotate:90
a_huakai_1
bounds:121,334,132,130
offsets:4,4,140,138
a_huakai_2
bounds:255,352,138,112
offsets:4,4,146,120
a_huakai_3
bounds:266,214,96,60
offsets:4,4,104,68
a_hualiang_b
bounds:589,150,42,58
offsets:4,4,50,66
rotate:90
a_yez_a
bounds:259,2,83,56
offsets:1,3,87,60
rotate:90
a_yez_b
bounds:402,126,68,44
offsets:3,1,72,45
rotate:90
a_yez_c
bounds:670,254,51,87
offsets:0,0,54,90
rotate:90
a_yez_d
bounds:335,101,65,69
offsets:2,3,70,73
a_yez_e
bounds:452,192,75,70
offsets:2,1,79,72
rotate:90
a_yez_f
bounds:392,2,36,47
offsets:3,3,42,53
a_yez_g
bounds:683,307,88,44
offsets:3,1,93,48
a_yez_h
bounds:524,187,80,63
offsets:3,2,83,68
rotate:90
a_yez_k
bounds:649,160,38,85
offsets:2,2,43,88
rotate:90
a_zhit_a
bounds:266,276,74,127
offsets:3,5,80,133
rotate:90
a_zhit_aa
bounds:593,30,43,49
offsets:4,4,51,57
aa
bounds:569,457,33,149
offsets:4,8,41,172
rotate:90
b
bounds:2,93,74,177
offsets:4,9,80,189
b_huab_1
bounds:589,81,58,67
offsets:18,9,76,76
b_huab_2
bounds:610,320,71,52
offsets:4,2,106,57
b_huab_3
bounds:491,5,53,59
offsets:4,0,58,62
b_huabao_a
bounds:720,391,99,63
offsets:2,0,105,64
rotate:90
b_huabao_b
bounds:395,269,122,74
offsets:0,2,125,77
b_huabao_c
bounds:689,424,29,31
offsets:4,4,37,39
b_huabao_d
bounds:395,345,106,144
offsets:0,4,110,150
rotate:90
b_huakai_1
bounds:2,5,85,86
offsets:4,4,93,94
b_huakai_2
bounds:162,172,91,90
offsets:4,4,99,98
b_huakai_3
bounds:178,86,79,84
offsets:4,4,87,92
b_yez_a
bounds:346,2,44,70
offsets:2,1,49,72
b_yez_b
bounds:546,26,45,53
offsets:0,1,46,55
b_yez_c
bounds:583,277,85,41
offsets:3,2,89,44
b_yez_d
bounds:734,5,33,38
offsets:2,1,37,41
rotate:90
b_yez_e
bounds:716,40,62,32
offsets:1,3,65,36
b_yez_f
bounds:759,259,46,24
offsets:4,4,54,32
rotate:90
b_yez_g
bounds:541,350,101,67
offsets:0,2,103,71
rotate:90
b_yez_h
bounds:317,4,81,27
offsets:4,2,88,31
rotate:90
b_zhit_a
bounds:255,172,83,40
offsets:0,3,84,44
bb
bounds:121,264,68,143
offsets:3,5,76,148
rotate:90
bbb
bounds:2,272,117,255
offsets:1,12,121,267
c
bounds:569,492,35,188
offsets:2,10,39,201
rotate:90
c_huab_1
bounds:519,81,65,63
offsets:2,3,70,69
c_huab_3
bounds:430,9,59,55
offsets:1,2,63,58
c_huab_4
bounds:448,66,61,55
offsets:2,2,63,58
c_huabao_a
bounds:402,453,74,165
offsets:3,3,77,171
rotate:90
c_huabao_d
bounds:259,87,83,74
offsets:3,1,89,75
rotate:90
c_huakai_1
bounds:78,161,82,101
offsets:4,4,90,109
c_huakai_2_80
bounds:174,2,71,82
offsets:1,2,72,86
c_huakai_3
bounds:610,374,77,81
offsets:4,4,85,89
c_huakai_4
bounds:519,269,74,62
offsets:2,2,78,70
rotate:90
c_hualiang_b_70
bounds:364,196,71,86
offsets:2,3,73,89
rotate:90
c_hualiang_c
bounds:690,3,35,42
offsets:2,3,40,47
rotate:90
c_hualiang_d
bounds:589,194,58,81
offsets:3,0,63,84
c_yez_a
bounds:721,74,62,46
offsets:1,1,65,50
c_yez_b
bounds:78,96,98,63
offsets:3,2,102,68
c_yez_c
bounds:649,51,65,38
offsets:2,1,67,41
c_zhit_a
bounds:736,122,64,47
offsets:2,1,68,50
rotate:90
hua1_1
bounds:689,353,36,94
offsets:5,5,45,117
rotate:90
hua1_a
bounds:649,200,52,84
offsets:1,1,53,88
rotate:90
hua1_b
bounds:448,123,67,69
offsets:0,1,69,70
rotate:90
hua1_c
bounds:519,146,68,39
offsets:1,2,71,43
