laoshu.png
size:1601,396
filter:Linear,Linear
pma:true
D_body
bounds:1265,9,68,55
D_ear1
bounds:1075,94,29,35
offsets:1,1,31,37
D_ear2
bounds:865,62,23,35
offsets:1,1,25,37
rotate:90
D_weiba
bounds:1560,157,39,48
L_biyan
bounds:1335,3,26,19
offsets:1,0,28,20
L_dabi1
bounds:182,55,93,148
rotate:90
L_ear
bounds:731,99,86,122
rotate:90
L_hand
bounds:1542,304,54,90
L_jio
bounds:792,49,71,48
L_lingdang
bounds:182,7,46,47
offsets:3,2,50,50
rotate:90
L_shouzhi
bounds:1560,110,45,39
offsets:1,1,47,41
rotate:90
L_tui
bounds:1106,94,123,262
offsets:1,0,124,262
rotate:90
L_yan
bounds:865,87,29,31
offsets:0,1,30,32
L_yixiu
bounds:1030,4,43,125
R_biyan
bounds:581,34,38,18
offsets:1,1,39,21
rotate:90
R_dabi
bounds:603,84,101,126
rotate:90
R_ear
bounds:337,67,118,148
rotate:90
R_hand
bounds:1542,228,51,74
R_jio
bounds:231,9,44,66
offsets:3,0,47,66
rotate:90
R_jio2
bounds:1030,131,71,68
offsets:1,0,72,68
rotate:90
R_tui
bounds:1106,219,175,275
rotate:90
R_xiaobi1
bounds:487,74,111,114
offsets:1,0,112,114
rotate:90
R_xiaobi2
bounds:332,22,109,43
R_yan
bounds:1560,57,51,36
offsets:0,0,51,37
rotate:90
X_body
bounds:1539,6,53,48
offsets:5,0,58,48
X_ear1
bounds:58,7,24,26
offsets:2,1,27,28
rotate:90
X_ear2
bounds:2,5,26,27
offsets:2,1,29,29
rotate:90
X_jio1
bounds:1370,206,10,11
offsets:2,1,13,13
X_jio2
bounds:466,53,9,12
offsets:1,1,11,14
X_weiba
bounds:1335,24,40,32
rotate:90
X_zui
bounds:1542,207,19,24
offsets:1,1,21,26
rotate:90
X_zui2
bounds:1100,197,5,4
offsets:1,1,7,6
rotate:90
body
bounds:1370,56,188,148
face
bounds:906,204,198,190
offsets:0,0,201,190
fawei
bounds:2,33,178,115
ganzi
bounds:337,187,567,207
offsets:1,1,569,209
hulu
bounds:906,9,193,122
offsets:1,1,195,124
rotate:90
hulushenzi
bounds:792,2,45,45
offsets:1,1,47,47
liuhai1
bounds:855,120,47,65
liuhai2
bounds:487,7,92,65
offsets:1,0,93,65
peishi1
bounds:31,6,25,25
offsets:1,1,30,27
peishi2
bounds:1369,3,51,168
offsets:0,0,51,182
rotate:90
piaodai1
bounds:1265,66,26,100
rotate:90
piaodai2
bounds:299,9,31,44
offsets:1,1,33,46
piaodai3
bounds:443,10,21,55
offsets:3,1,27,57
piaodai4
bounds:839,22,25,54
offsets:1,1,27,57
rotate:90
r_weiba
bounds:2,150,244,333
offsets:0,0,245,333
rotate:90
yachi
bounds:1568,212,30,14
offsets:1,1,32,16
yifu1
bounds:1383,213,157,181
yifu2
bounds:1075,2,90,188
offsets:0,0,90,189
rotate:90
yy
bounds:603,3,187,79
offsets:16,0,215,82
zuiba
bounds:581,8,24,13
offsets:2,1,27,15
rotate:90
