fengho.png
size:534,94
filter:Linear,Linear
pma:true
00
bounds:355,9,24,39
offsets:13,5,50,50
42
bounds:264,11,40,34
offsets:0,3,40,40
fh_chib
bounds:429,5,44,27
offsets:4,4,52,35
rotate:90
fh_chujiao_a
bounds:264,47,49,45
offsets:1,1,53,48
fh_chujiao_b
bounds:180,2,34,51
offsets:2,2,38,56
rotate:90
fh_hua
bounds:315,50,42,64
offsets:1,2,45,68
rotate:90
fh_huazhi
bounds:315,13,35,38
offsets:3,3,40,43
rotate:90
fh_migun
bounds:180,38,82,54
offsets:4,4,90,62
fh_rongm
bounds:381,51,79,41
offsets:2,0,82,44
fh_shaih
bounds:306,36,9,7
offsets:4,4,17,15
rotate:90
fh_shent
bounds:462,21,71,40
offsets:3,3,77,44
rotate:90
fh_shou_a
bounds:381,9,40,46
offsets:2,2,46,51
rotate:90
fh_shou_b
bounds:504,61,28,31
offsets:2,2,33,36
fh_tou
bounds:2,3,100,89
offsets:3,3,107,95
fh_tui_a
bounds:483,5,14,22
offsets:3,3,21,28
rotate:90
fh_tui_b
bounds:233,2,34,28
offsets:2,2,39,33
rotate:90
fh_weib
bounds:104,23,69,74
offsets:2,2,72,80
rotate:90
fh_yan_a
bounds:504,26,33,26
offsets:4,2,40,30
rotate:90
fh_yan_b
bounds:104,6,15,28
offsets:3,3,21,33
rotate:90
zui1
bounds:458,4,23,15
zui2
bounds:134,6,24,15
