dengji.png
size:1822,778
filter:Linear,Linear
pma:true
baihuan
bounds:547,269,507,423
offsets:0,6,507,429
rotate:90
banyunadian
bounds:652,64,454,174
offsets:2,2,458,179
caihong
bounds:1474,431,346,345
offsets:7,0,361,347
chuan
bounds:508,44,185,142
offsets:1,1,187,144
rotate:90
diyuan
bounds:2,231,545,543
offsets:63,44,647,595
rotate:90
hosan
bounds:1108,30,354,267
offsets:1,8,356,276
hua2
bounds:690,244,23,23
offsets:1,2,26,26
hua3
bounds:663,240,27,25
offsets:1,2,30,29
rotate:90
hua5
bounds:357,9,31,26
offsets:2,2,35,29
rotate:90
hua6
bounds:385,10,30,27
offsets:1,1,33,29
rotate:90
hua7
bounds:578,238,29,27
offsets:1,2,32,31
rotate:90
lianhua
bounds:1620,328,101,70
offsets:6,1,111,78
rotate:90
lianhuadi
bounds:529,2,181,40
offsets:6,0,188,42
liuzhi1
bounds:712,12,85,50
offsets:2,2,91,54
liuzhi2
bounds:1474,305,124,144
offsets:0,0,124,159
rotate:90
niao1
bounds:607,238,29,26
offsets:2,1,32,28
rotate:90
niao2
bounds:112,5,34,35
offsets:1,2,37,38
niao3
bounds:314,9,41,31
offsets:1,2,43,34
niao4
bounds:799,17,68,45
offsets:2,2,72,49
qiansan
bounds:1464,30,354,267
offsets:1,8,356,276
shuibiwen
bounds:443,11,84,29
offsets:1,1,86,31
suipian1
bounds:414,10,30,27
offsets:6,9,39,40
rotate:90
suipian2
bounds:635,240,26,27
offsets:0,1,27,28
suipian3
bounds:652,44,20,18
offsets:6,2,29,24
xxqun
bounds:1058,299,477,414
offsets:6,6,490,426
rotate:90
xxxxx
bounds:547,238,29,29
offsets:2,2,33,33
xxxxxxxx
bounds:1692,349,79,80
offsets:9,5,96,94
yuandian
bounds:715,247,20,173
offsets:2,2,24,177
rotate:90
yun1
bounds:2,2,227,108
offsets:1,1,229,110
rotate:90
yun2
bounds:148,6,164,34
offsets:1,1,168,36
yunyan
bounds:112,42,394,187
zhixian
bounds:972,274,502,84
offsets:4,42,510,151
rotate:90
