field_unlock.png
size:523,268
filter:Linear,Linear
pma:true
baise
bounds:388,5,101,66
offsets:0,0,102,66
rotate:90
di
bounds:141,29,237,137
offsets:0,0,238,137
rotate:90
di2
bounds:2,28,238,137
rotate:90
guanquan
bounds:280,2,104,106
offsets:21,10,147,126
rotate:90
lizii
bounds:90,11,15,14
rotate:90
sheguan
bounds:479,176,31,90
offsets:0,1,33,93
sou1
bounds:456,20,86,52
offsets:1,1,88,54
rotate:90
sou2
bounds:2,15,86,11
offsets:1,1,88,13
up_yun
bounds:280,108,196,76
offsets:1,4,199,82
xingx
bounds:478,131,43,43
offsets:2,2,47,47
yun2
bounds:280,186,197,80
offsets:1,1,200,83
