face.png
size:186,78
filter:Linear,Linear
pma:true
dw_yanpi1
bounds:51,4,35,22
dw_yanpi2
bounds:51,28,35,33
offsets:0,0,35,35
eye_binyan1
bounds:102,57,43,19
offsets:13,5,59,25
eye_binyan2
bounds:150,2,28,19
offsets:1,1,32,23
eyebrow
bounds:2,63,98,13
offsets:1,1,100,15
mouth
bounds:124,49,15,6
offsets:1,1,17,8
up_yanpi1
bounds:2,31,47,30
offsets:0,0,48,31
up_yanpi2
bounds:147,50,37,26
yanbai1
bounds:88,30,34,25
offsets:1,1,36,27
yanbai2
bounds:88,2,26,29
offsets:1,1,28,31
rotate:90
yanpizhenzhao1
bounds:150,23,33,25
offsets:0,0,34,25
yanpizhenzhao2
bounds:119,2,26,29
rotate:90
yanzhu1
bounds:25,4,24,25
offsets:1,1,26,27
yanzhu2
bounds:2,2,21,27
offsets:1,1,23,29
