no1.png
size:1148,516
filter:Linear,Linear
pma:true
guang1
bounds:826,243,243,269
offsets:11,0,254,269
gy6
bounds:758,113,42,41
offsets:2,5,45,48
rotate:90
hua1
bounds:758,24,39,37
offsets:2,2,43,41
rotate:90
hua2
bounds:1071,328,30,29
offsets:2,2,34,33
rotate:90
hua3
bounds:1071,398,37,35
offsets:1,1,40,38
rotate:90
hua4
bounds:801,131,24,23
offsets:1,2,26,26
rotate:90
hua5
bounds:797,58,22,23
offsets:2,1,26,26
hua6
bounds:797,37,19,19
offsets:2,2,23,23
hua7
bounds:1071,360,36,34
offsets:1,1,39,37
rotate:90
hua8
bounds:797,83,28,27
offsets:2,2,31,30
rotate:90
huang
bounds:2,2,510,510
offsets:47,43,602,599
hudie
bounds:758,65,37,46
offsets:1,1,39,47
liangpian
bounds:1071,437,75,75
offsets:1,1,77,77
lizi
bounds:758,157,47,48
offsets:3,1,54,53
shedeng
bounds:514,207,310,305
offsets:1,0,312,306
tuowei1
bounds:826,25,216,306
offsets:4,9,232,318
rotate:90
xiao
bounds:514,22,183,242
offsets:28,5,256,256
rotate:90
