40011066.png
size:455,1037
filter:Linear,Linear
pma:true
a
bounds:2,759,61,223
offsets:1,3,62,227
rotate:90
a_huab_a
bounds:85,2,59,61
offsets:3,2,64,64
rotate:90
a_huab_b
bounds:359,256,108,89
offsets:3,1,112,92
rotate:90
a_huab_c
bounds:131,449,31,27
offsets:5,5,40,36
rotate:90
a_huakai_a
bounds:2,301,114,124
offsets:8,2,125,127
rotate:90
a_huakai_b
bounds:235,836,67,52
offsets:4,4,75,60
a_huakai_bb
bounds:235,668,218,161
offsets:0,1,220,162
a_huakai_c
bounds:179,68,37,33
offsets:4,4,45,41
rotate:90
a_yez_a
bounds:130,217,83,84
offsets:0,0,86,86
rotate:90
a_yez_b
bounds:207,123,114,63
offsets:2,0,116,65
a_yez_c
bounds:353,189,65,100
offsets:3,3,71,105
rotate:90
a_yez_d
bounds:370,60,68,47
offsets:2,2,73,51
a_yez_e
bounds:2,109,77,76
offsets:0,3,80,82
rotate:90
a_yez_f
bounds:178,582,52,75
offsets:3,1,55,79
aa
bounds:304,987,48,147
offsets:3,25,78,192
rotate:90
aaa
bounds:163,449,78,68
offsets:6,17,87,88
rotate:90
b
bounds:359,366,46,91
offsets:3,4,50,95
rotate:90
b_huab_a
bounds:353,109,85,78
offsets:1,3,89,81
b_huab_b
bounds:126,68,37,51
offsets:2,2,42,55
rotate:90
b_huab_c
bounds:248,2,70,65
offsets:3,0,78,68
b_huab_d
bounds:262,69,52,29
offsets:0,2,54,33
rotate:90
b_huakai_a
bounds:202,10,56,44
offsets:4,4,64,52
rotate:90
b_huakai_aa
bounds:234,537,160,129
offsets:2,3,162,134
b_huakai_b
bounds:214,69,46,52
offsets:4,4,54,60
b_huakai_bb
bounds:2,482,159,159
offsets:1,1,162,162
b_huakai_c
bounds:234,307,123,123
offsets:3,7,128,135
b_huakai_d
bounds:320,2,66,48
offsets:4,4,74,56
rotate:90
b_yez_a
bounds:128,302,103,78
offsets:3,3,108,83
b_yez_b
bounds:130,107,75,48
offsets:2,3,79,54
b_yez_c
bounds:178,659,98,54
offsets:0,2,101,59
rotate:90
b_yez_d
bounds:243,890,75,59
offsets:3,3,78,64
rotate:90
b_yez_e
bounds:131,382,65,101
offsets:3,3,71,106
rotate:90
bb
bounds:2,822,85,231
offsets:1,19,87,252
rotate:90
bbb
bounds:2,643,114,174
offsets:34,9,150,201
rotate:90
bbbb
bounds:396,513,56,153
offsets:2,4,60,160
c
bounds:2,967,68,300
offsets:3,8,72,329
rotate:90
c_huab_a
bounds:148,10,56,52
offsets:1,3,60,55
rotate:90
c_huab_b
bounds:85,63,39,45
offsets:1,5,41,51
c_huab_c
bounds:293,70,51,51
offsets:3,4,57,58
c_huakai_a
bounds:233,188,117,118
offsets:4,4,125,126
rotate:90
c_huakai_b
bounds:363,414,97,90
offsets:4,4,105,98
rotate:90
c_huakai_c
bounds:2,192,117,107
offsets:4,4,125,115
c_yez_a
bounds:163,529,51,69
offsets:2,0,56,72
rotate:90
c_yez_b
bounds:130,157,75,58
offsets:0,1,77,60
c_yez_c
bounds:80,110,76,48
offsets:2,1,80,51
rotate:90
cc
bounds:2,909,56,239
offsets:13,3,71,253
rotate:90
ccc
bounds:304,831,140,154
offsets:3,3,146,209
hua1_a
bounds:2,417,63,127
offsets:1,11,65,139
rotate:90
hua1_b
bounds:2,2,105,81
offsets:0,5,108,87
rotate:90
hua1_c
bounds:234,432,127,103
offsets:1,4,129,108
