40011040.png
size:1761,207
filter:Linear,Linear
pma:true
a
bounds:1460,9,12,89
offsets:3,3,17,92
rotate:90
a_huab_a
bounds:693,5,73,57
offsets:4,4,81,65
rotate:90
a_huab_b
bounds:2,5,16,19
offsets:4,4,24,27
a_huab_c
bounds:1589,30,86,55
offsets:5,4,95,63
rotate:90
a_huab_d
bounds:1589,2,46,26
offsets:4,5,55,35
a_huakai_a
bounds:922,87,114,118
offsets:4,4,122,127
a_huakai_b
bounds:1697,3,41,37
offsets:5,4,51,45
rotate:90
a_huakai_c
bounds:401,69,126,136
offsets:4,8,134,149
a_huakai_d
bounds:1108,2,89,92
offsets:4,5,97,101
a_yez_a
bounds:1002,2,104,83
offsets:1,0,107,84
a_yez_b
bounds:1545,118,87,80
offsets:3,3,93,87
rotate:90
a_yez_c
bounds:655,80,125,103
offsets:0,4,125,110
rotate:90
a_yez_d
bounds:1333,5,93,67
offsets:27,4,125,75
rotate:90
aa
bounds:1646,44,49,79
offsets:8,4,60,87
aaa
bounds:247,2,61,206
offsets:16,26,80,244
rotate:90
aaaa
bounds:1038,92,40,113
offsets:4,4,48,120
aaaaa
bounds:94,6,31,151
offsets:4,4,36,157
rotate:90
b
bounds:760,85,62,120
offsets:2,3,64,126
b_huab_a
bounds:624,4,73,67
offsets:4,5,82,77
rotate:90
b_huab_b
bounds:1646,14,28,44
offsets:4,4,37,52
rotate:90
b_huakai_a
bounds:529,79,126,124
offsets:4,4,134,132
rotate:90
b_huakai_b
bounds:455,2,62,65
offsets:4,4,71,73
b_yez_a
bounds:824,86,119,96
offsets:2,3,124,100
rotate:90
b_yez_b
bounds:1459,115,90,84
offsets:3,4,97,91
rotate:90
b_yez_c
bounds:1533,25,88,54
offsets:3,2,91,58
rotate:90
b_yez_d
bounds:1697,147,62,58
offsets:5,1,69,62
b_yez_e
bounds:1360,107,97,98
offsets:5,4,106,106
bb
bounds:752,6,49,72
offsets:3,2,57,77
bbb
bounds:1253,100,105,105
offsets:2,3,108,111
c
bounds:54,39,127,166
offsets:0,4,128,174
c_huab_a
bounds:62,2,35,30
offsets:5,4,44,39
rotate:90
c_huab_b
bounds:573,2,75,49
offsets:4,4,83,57
rotate:90
c_huab_c
bounds:183,46,17,26
offsets:4,5,25,36
rotate:90
c_huakai_a
bounds:1697,46,61,66
offsets:4,4,69,74
c_huakai_b
bounds:263,67,138,136
offsets:4,4,146,144
rotate:90
c_huakai_c
bounds:519,4,63,52
offsets:5,4,73,60
rotate:90
c_yez_a
bounds:1402,8,97,56
offsets:3,3,104,61
rotate:90
c_yez_b
bounds:1166,98,107,85
offsets:7,2,114,91
rotate:90
c_yez_c
bounds:1080,96,109,84
offsets:3,3,116,90
rotate:90
c_yez_d
bounds:803,2,97,81
offsets:3,1,103,85
c_yez_e
bounds:1627,125,68,80
offsets:1,3,72,86
c_yez_f
bounds:1199,2,94,53
offsets:1,2,98,56
rotate:90
c_yez_g
bounds:902,2,98,82
offsets:5,4,108,90
cc
bounds:2,26,50,179
offsets:2,2,53,185
hua1_a
bounds:1697,114,31,62
offsets:3,4,36,70
rotate:90
hua1_a_y
bounds:1460,23,90,71
offsets:2,2,94,76
rotate:90
hua1_b
bounds:20,6,18,40
offsets:2,3,22,45
rotate:90
hua1_b_y
bounds:1254,3,95,77
offsets:5,2,101,82
rotate:90
hua1_c
bounds:183,65,78,140
offsets:2,3,82,146
