mif2.png
size:300,70
filter:Linear,Linear
pma:true
42
bounds:143,34,40,34
offsets:0,3,40,40
gz_a
bounds:143,6,40,26
offsets:5,7,50,39
gz_b
bounds:278,40,28,20
offsets:11,5,50,39
rotate:90
m2
bounds:73,6,68,62
offsets:1,2,71,66
m2_chib_a
bounds:246,24,16,30
offsets:4,4,24,38
rotate:90
m2_chib_b
bounds:185,2,29,28
offsets:4,4,37,36
m2_chujiao_a
bounds:214,38,28,30
offsets:2,2,32,34
m2_chujiao_b
bounds:232,4,12,32
offsets:2,3,16,38
m2_meim
bounds:216,3,33,14
offsets:4,5,41,23
rotate:90
m2_qianz_a
bounds:244,42,26,32
offsets:4,4,34,40
rotate:90
m2_qianz_b
bounds:185,32,27,36
offsets:4,4,35,44
m2_tou
bounds:2,5,69,63
offsets:2,3,74,69
m2_xiao
bounds:278,23,16,15
offsets:4,4,25,24
m2_yan_a
bounds:266,5,14,16
offsets:4,4,22,24
m2_yan_b
bounds:246,5,18,17
offsets:5,4,28,26
