huadjingd_c.png
size:334,522
filter:Linear,Linear
pma:true
heye_b
bounds:2,269,116,89
rotate:90
heye_c
bounds:2,180,111,87
offsets:0,16,111,103
heye_d
bounds:173,247,93,63
offsets:3,2,97,66
heyec_a
bounds:2,11,161,93
offsets:0,12,163,106
rotate:90
heyec_b
bounds:97,19,153,92
rotate:90
heyec_c
bounds:191,73,141,99
offsets:0,0,153,99
heyec_d
bounds:93,312,120,73
offsets:1,5,121,79
hh_a
bounds:215,322,63,39
offsets:7,1,71,41
rotate:90
hh_b
bounds:115,219,43,28
offsets:5,1,49,30
hhhy_a
bounds:93,275,78,35
offsets:7,5,90,61
hhhy_b
bounds:115,249,54,24
offsets:5,4,62,44
hy_a
bounds:97,2,42,15
offsets:1,1,44,17
hy_b
bounds:143,176,41,18
offsets:1,2,43,21
rotate:90
hy_c
bounds:141,2,38,15
offsets:1,1,40,17
piaoh_a
bounds:115,179,26,38
offsets:1,2,30,41
shuibw_f
bounds:191,4,129,67
offsets:9,4,145,73
yanw_b
bounds:2,387,267,133
offsets:43,12,350,163
yun_g
bounds:271,174,346,60
offsets:4,22,350,94
rotate:90
