dashao.png
size:1986,1492
filter:Linear,Linear
pma:true
dashacheng
bounds:1397,817,673,440
offsets:4,15,696,471
rotate:90
dashacheng2
bounds:1397,312,503,329
offsets:112,43,696,471
rotate:90
lizi
bounds:2,9,1481,1393
offsets:25,5,1506,1400
rotate:90
shenji
bounds:1839,963,145,527
offsets:0,58,145,636
shobai
bounds:1728,564,79,251
xxxxx
bounds:1809,665,132,131
offsets:8,9,148,149
yan1
bounds:1728,222,340,229
offsets:2,5,345,238
rotate:90
yan2
bounds:1839,798,143,163
offsets:26,7,171,178
yan3
bounds:1397,2,308,250
offsets:31,2,378,253
rotate:90
zhizhuwang1
bounds:1809,572,166,91
offsets:0,0,167,91
zhizhuwang2
bounds:1649,104,116,103
offsets:0,0,116,104
rotate:90
