40011101.png
size:1762,523
filter:Linear,Linear
a_huab_a
bounds:438,2,70,64
offsets:4,6,84,74
rotate:90
a_huab_b
bounds:723,2,49,56
offsets:6,4,59,65
a_huab_c
bounds:1116,56,37,38
offsets:4,4,45,46
a_huab_d
bounds:1155,56,20,30
offsets:7,5,32,43
rotate:90
a_huab_e
bounds:1203,2,39,44
offsets:4,4,47,52
a_huab_f
bounds:1228,108,22,31
offsets:4,4,30,39
rotate:90
a_huab_g
bounds:998,102,30,21
offsets:7,4,41,29
a_huab_h
bounds:1186,83,21,32
offsets:7,4,32,40
rotate:90
a_huab_i
bounds:1112,2,44,46
offsets:4,5,52,59
rotate:90
a_huab_j
bounds:1160,2,44,41
offsets:5,4,53,49
rotate:90
a_huab_k
bounds:1187,61,31,20
offsets:4,4,39,29
a_huab_l
bounds:1081,96,34,40
offsets:4,4,42,48
a_huakai_a
bounds:1508,222,127,110
offsets:5,13,136,131
rotate:90
a_huakai_b
bounds:853,149,81,90
offsets:4,4,89,98
rotate:90
a_huakai_c
bounds:742,116,92,73
offsets:4,4,100,81
a_huakai_d
bounds:1449,47,45,40
offsets:4,4,54,48
rotate:90
a_huakai_e
bounds:1416,94,44,73
offsets:5,4,53,81
rotate:90
a_huakai_f
bounds:1319,3,51,46
offsets:4,4,59,54
a_huakai_g
bounds:1029,48,38,46
offsets:4,4,46,54
a_huakai_h
bounds:1395,48,52,44
offsets:5,5,62,53
a_huakai_i
bounds:1701,439,59,82
offsets:4,4,67,92
a_huakai_j
bounds:853,232,90,88
offsets:4,6,103,99
a_huakai_k
bounds:1008,2,44,51
offsets:4,4,52,61
rotate:90
a_huakai_l
bounds:1419,140,46,81
offsets:4,4,56,89
rotate:90
a_huakai_m
bounds:1335,145,41,82
offsets:4,4,49,90
rotate:90
b_huabao_a
bounds:945,234,90,86
offsets:2,2,92,91
b_huabao_b
bounds:1030,96,40,49
offsets:4,4,48,57
rotate:90
b_huabao_c
bounds:1448,2,31,43
offsets:8,4,43,51
b_huabao_d
bounds:1370,356,24,23
offsets:4,4,32,31
b_huabao_e
bounds:1731,155,29,88
offsets:2,3,31,94
b_huabao_f
bounds:1566,2,61,31
offsets:3,7,66,39
rotate:90
b_huabao_g
bounds:1737,416,23,21
offsets:4,4,31,29
b_huabao_h
bounds:1334,98,80,45
offsets:4,4,89,53
caod_a
bounds:377,320,369,201
offsets:4,4,377,209
caod_b
bounds:748,322,352,199
offsets:5,6,365,209
caod_c
bounds:377,118,363,200
offsets:6,5,377,209
gx2
bounds:2,17,199,504
offsets:22,52,425,593
gx5
bounds:203,108,172,413
offsets:70,13,374,443
hua1_cd
bounds:1102,381,294,140
offsets:4,4,305,183
hua1_kuang
bounds:1508,121,121,99
offsets:4,13,139,126
hua1_miao
bounds:1620,223,96,101
offsets:2,14,100,115
rotate:90
hua3_cao
bounds:1398,414,301,107
offsets:5,4,310,115
hua3_kuang
bounds:1335,188,171,161
offsets:4,4,180,169
huad_1
bounds:945,154,83,78
offsets:5,4,96,86
huad_2
bounds:1285,2,43,32
offsets:4,4,51,40
rotate:90
huad_3
bounds:1157,100,37,27
offsets:4,4,45,35
rotate:90
huad_4
bounds:26,2,19,13
offsets:4,4,27,21
huad_5
bounds:810,102,19,12
offsets:4,4,27,20
huad_6
bounds:1335,351,33,28
offsets:4,4,41,36
huap_a
bounds:836,149,19,14
offsets:4,4,27,22
rotate:90
huap_b
bounds:1701,414,23,34
offsets:4,4,31,42
rotate:90
huap_c
bounds:1220,61,18,18
offsets:4,4,26,26
huap_e
bounds:836,170,15,19
offsets:7,4,26,27
huap_f
bounds:1732,9,27,35
offsets:4,4,35,43
niao1_a
bounds:1599,4,59,44
offsets:1,2,62,49
rotate:90
niao1_aa
bounds:1491,9,48,52
offsets:3,3,54,58
rotate:90
niao1_b
bounds:993,51,34,49
offsets:3,3,39,54
niao1_bb
bounds:893,61,39,47
offsets:1,3,42,52
rotate:90
niao1_st
bounds:1269,205,55,64
offsets:4,5,61,72
rotate:90
niao2_a
bounds:822,2,57,62
offsets:2,0,61,64
rotate:90
niao2_aa
bounds:1264,92,68,58
offsets:1,3,71,63
niao2_b
bounds:774,2,56,46
offsets:3,3,63,52
rotate:90
niao2_bb
bounds:1723,245,37,74
offsets:2,2,41,81
niao2_jj
bounds:1620,332,17,9
offsets:4,4,25,17
rotate:90
niao2_st
bounds:1030,138,68,74
offsets:3,3,74,79
rotate:90
sd_a
bounds:377,74,42,185
offsets:5,2,48,234
rotate:90
sd_b
bounds:1631,321,91,129
offsets:2,4,128,153
rotate:90
sd_c
bounds:504,2,48,70
offsets:3,4,62,78
sd_d
bounds:564,70,143,46
offsets:5,106,151,154
sd_e
bounds:836,102,102,45
offsets:3,9,109,68
sd_f
bounds:1102,262,231,117
offsets:1,2,235,137
tx_g_a
bounds:1187,132,74,75
offsets:9,11,95,95
rotate:90
tx_g_b
bounds:666,2,55,56
offsets:15,10,78,73
tx_shan
bounds:1061,2,44,49
offsets:5,7,56,65
rotate:90
yez_a
bounds:927,2,55,32
offsets:4,4,63,40
rotate:90
yez_b
bounds:886,2,57,39
offsets:4,3,64,43
rotate:90
yez_c
bounds:942,61,49,50
offsets:3,4,54,57
yez_d
bounds:1037,263,63,57
offsets:2,2,65,61
yez_e
bounds:810,61,81,39
offsets:3,1,84,43
yez_f
bounds:1698,27,39,31
offsets:4,4,47,39
rotate:90
yez_g
bounds:1566,65,54,61
offsets:3,2,63,63
rotate:90
yez_h
bounds:2,2,13,22
offsets:4,4,21,30
rotate:90
yez_i
bounds:1545,20,37,16
offsets:5,5,46,25
rotate:90
yez_j
bounds:1731,76,29,34
offsets:4,4,37,42
yez_k
bounds:1405,5,41,41
offsets:3,1,46,44
yez_l
bounds:1334,51,59,45
offsets:1,2,61,48
yez_m
bounds:961,2,45,47
offsets:2,3,50,52
yez_n
bounds:1117,96,38,41
offsets:4,4,46,51
yez_o
bounds:1731,46,28,29
offsets:4,4,36,37
rotate:90
yez_p
bounds:1645,8,51,58
offsets:4,2,60,63
yez_q
bounds:998,125,30,27
offsets:5,4,39,36
yez_r
bounds:1157,78,27,20
offsets:4,4,35,28
yez_s
bounds:1372,2,31,44
offsets:4,4,39,52
yez_t
bounds:1703,74,26,39
offsets:4,4,34,47
yez_v
bounds:945,113,39,51
offsets:14,3,56,57
rotate:90
yez_w
bounds:371,2,70,65
offsets:1,0,75,66
rotate:90
yez_x
bounds:1220,81,23,18
offsets:4,4,31,26
rotate:90
yez_y
bounds:1698,2,32,23
offsets:4,5,40,33
yez_z
bounds:1187,208,80,52
offsets:0,2,83,56
yez_zz
bounds:1731,112,29,41
offsets:5,4,38,50
yezh_a
bounds:1069,54,45,40
offsets:2,3,51,45
yezh_b
bounds:1037,208,63,53
offsets:4,4,71,61
yezh_c
bounds:1244,2,44,39
offsets:4,4,52,47
rotate:90
yun_a
bounds:1398,351,223,61
offsets:0,5,233,91
yun_b
bounds:1631,115,106,98
offsets:18,3,128,102
rotate:90
yun_c
bounds:742,191,127,109
offsets:0,6,130,121
rotate:90
yun_d
bounds:1106,139,79,69
offsets:5,5,90,78
yun_e
bounds:1264,152,69,51
offsets:7,9,81,64
zhiy_a
bounds:1491,59,73,60
offsets:1,1,77,65
zhiy_b
bounds:1102,210,83,50
offsets:3,3,89,54
zhiy_c
bounds:1629,68,72,45
offsets:0,1,74,48
zhiy_d
bounds:203,21,85,166
offsets:3,2,92,168
rotate:90
zhiy_e
bounds:709,60,54,99
offsets:3,1,60,103
rotate:90
zhiy_f
bounds:554,8,60,110
offsets:2,4,62,117
rotate:90
zhiy_g
bounds:1186,106,24,40
offsets:6,3,43,46
rotate:90
