40011014.png
size:1901,206
filter:Linear,Linear
pma:true
a
bounds:1739,122,38,82
offsets:5,2,45,109
a_huab_a
bounds:1844,22,42,49
offsets:3,3,47,53
rotate:90
a_huab_b
bounds:1664,9,49,55
offsets:4,3,55,61
a_huab_c
bounds:1816,162,42,40
offsets:3,3,46,46
rotate:90
a_huab_d
bounds:1858,164,40,41
offsets:4,4,46,47
rotate:90
a_huabao_1
bounds:303,2,31,35
offsets:2,4,36,40
rotate:90
a_huakai_a
bounds:1569,108,96,81
offsets:4,4,104,89
rotate:90
a_huakai_b
bounds:1214,81,118,123
offsets:4,4,126,134
a_huakai_c
bounds:1652,110,94,85
offsets:4,4,102,94
rotate:90
a_huakai_d
bounds:1760,11,82,53
offsets:4,4,90,61
a_yez_a
bounds:1122,3,68,68
offsets:4,6,73,77
a_yez_b
bounds:1334,82,122,109
offsets:4,2,129,116
rotate:90
a_yez_c
bounds:64,18,186,237
offsets:52,4,240,244
rotate:90
aa
bounds:463,4,32,152
offsets:2,11,37,169
rotate:90
aa_huakai_1
bounds:1375,2,84,78
offsets:4,4,92,86
aaa
bounds:2,16,60,188
offsets:3,2,67,193
aaaa
bounds:1162,75,50,129
offsets:2,3,54,143
aaaaa
bounds:1664,66,42,216
offsets:10,1,52,227
rotate:90
b
bounds:1519,105,48,99
offsets:9,5,60,128
b_huab_a
bounds:1715,9,43,55
offsets:3,2,50,59
b_huakai_a
bounds:1292,4,75,81
offsets:6,4,85,89
rotate:90
b_yez_a
bounds:729,64,140,69
offsets:4,7,148,76
rotate:90
b_yez_b
bounds:877,73,131,283
offsets:0,4,133,292
rotate:90
b_yez_c
bounds:800,68,136,75
offsets:6,3,143,80
rotate:90
b_yez_d
bounds:502,41,163,225
offsets:3,10,168,264
rotate:90
bb_huabao_a
bounds:617,2,66,37
offsets:2,2,71,42
c
bounds:685,4,35,89
offsets:2,4,51,107
rotate:90
c_huab_a
bounds:340,6,27,38
offsets:3,2,34,41
rotate:90
c_huab_b
bounds:1779,113,44,43
offsets:2,3,49,48
rotate:90
c_huabao_1
bounds:1858,123,41,39
offsets:2,5,46,47
c_huabao_2
bounds:1779,159,45,35
offsets:2,1,47,40
rotate:90
c_huakai_a
bounds:1049,2,71,69
offsets:4,4,79,77
c_huakai_b
bounds:1461,6,75,53
offsets:7,4,86,61
rotate:90
c_yez_a
bounds:1192,2,98,71
offsets:2,3,102,74
c_yez_b
bounds:1445,83,121,72
offsets:16,2,140,76
rotate:90
c_yez_c
bounds:360,38,166,140
offsets:16,3,182,143
rotate:90
cc
bounds:858,3,63,115
offsets:9,1,80,128
rotate:90
cc_huakai_1
bounds:1516,18,82,63
offsets:4,4,90,71
ccc
bounds:303,35,55,169
offsets:0,4,58,173
cccc
bounds:776,6,80,56
offsets:0,3,83,63
hua1_a
bounds:975,2,69,72
offsets:5,1,74,76
rotate:90
hua1_b
bounds:380,2,34,81
offsets:2,3,37,87
rotate:90
hua1_c
bounds:1600,11,95,62
offsets:4,3,102,69
rotate:90
