mif1.png
size:176,62
filter:Linear,Linear
pma:true
00
bounds:102,21,24,39
offsets:13,5,50,50
42
bounds:66,20,40,34
offsets:0,3,40,40
rotate:90
m1
bounds:2,13,62,47
offsets:5,4,71,55
m1_chib_a
bounds:128,38,22,22
offsets:4,4,30,30
m1_chib_b
bounds:100,4,14,24
offsets:4,4,22,32
rotate:90
m1_chujiao_a
bounds:164,4,10,18
offsets:4,4,18,26
m1_chujiao_b
bounds:128,22,18,14
offsets:4,4,26,22
m1_houz
bounds:42,5,10,6
offsets:4,4,18,14
m1_qianz_a
bounds:21,2,9,9
offsets:4,4,17,17
m1_qianz_b
bounds:32,2,9,8
offsets:4,4,17,17
rotate:90
m1_yan_a
bounds:148,24,12,17
offsets:4,4,20,25
rotate:90
m1_yan_b
bounds:144,2,18,18
offsets:4,4,26,26
m1_yanb_a
bounds:54,2,9,4
offsets:4,4,17,12
rotate:90
m1_yanb_b
bounds:152,44,10,16
offsets:4,4,18,24
m1_yanb_c
bounds:2,4,17,7
offsets:4,4,25,15
m1_yanb_d
bounds:126,2,16,17
offsets:4,4,25,25
m1_yand
bounds:66,3,32,15
offsets:4,4,40,23
m1_zui
bounds:152,38,6,4
offsets:4,4,14,12
m1_zui2
bounds:60,3,8,4
offsets:3,4,14,12
rotate:90
