40011079.png
size:1845,210
filter:Linear,Linear
pma:true
a
bounds:81,32,39,176
offsets:60,8,101,254
a_hbz_c
bounds:116,7,23,60
offsets:2,2,26,65
rotate:90
a_huab_a
bounds:1744,153,55,54
offsets:4,4,63,62
rotate:90
a_huab_b
bounds:178,2,48,47
offsets:4,4,56,55
rotate:90
a_huab_c
bounds:1418,4,29,29
offsets:4,4,37,37
a_huakai_a
bounds:568,2,107,75
offsets:4,4,115,83
a_huakai_b
bounds:279,69,139,136
offsets:4,4,147,144
rotate:90
a_huakai_c
bounds:1134,98,110,91
offsets:4,4,118,99
rotate:90
a_huakai_d
bounds:1559,131,77,62
offsets:4,4,85,70
rotate:90
a_huakai_e
bounds:1800,172,36,36
offsets:4,4,44,44
a_yez_a
bounds:789,2,77,90
offsets:2,0,80,90
rotate:90
a_yez_b
bounds:1222,8,88,87
offsets:4,4,96,95
rotate:90
a_yez_c
bounds:677,2,110,77
offsets:2,1,112,79
a_yez_d
bounds:1449,5,37,60
offsets:4,4,45,68
rotate:90
a_yez_dd
bounds:202,61,147,75
offsets:4,4,155,83
rotate:90
a_zhiye_d
bounds:122,40,10,38
offsets:3,3,16,44
rotate:90
aa
bounds:2,2,77,206
offsets:3,0,82,210
aaa
bounds:1227,99,35,109
offsets:1,13,39,122
b
bounds:122,52,78,156
offsets:3,13,84,170
b_huab_a
bounds:1607,7,45,44
offsets:4,4,53,52
rotate:90
b_huakai_a
bounds:417,69,136,139
offsets:4,4,144,147
b_huakai_b
bounds:1060,2,92,97
offsets:2,1,94,99
rotate:90
b_yez_a
bounds:1264,112,96,70
offsets:4,4,104,78
rotate:90
b_yez_b
bounds:1336,121,87,67
offsets:1,2,91,72
rotate:90
b_yez_c
bounds:1405,127,73,81
offsets:2,3,75,85
b_yez_d
bounds:972,2,85,86
offsets:0,1,87,87
rotate:90
b_yez_e
bounds:1623,139,62,69
offsets:4,4,70,78
b_yez_f
bounds:227,2,83,57
offsets:4,4,92,65
c
bounds:676,81,103,127
offsets:2,11,105,138
c_hbz_b
bounds:1438,44,46,81
offsets:1,0,49,84
c_huab_a
bounds:1769,34,51,51
offsets:4,4,59,59
c_huab_b
bounds:1769,3,29,29
offsets:4,4,37,37
c_huakai_a
bounds:555,79,129,119
offsets:4,4,137,127
rotate:90
c_huakai_b
bounds:1511,2,46,47
offsets:4,4,54,55
c_huakai_c
bounds:1311,22,88,64
offsets:4,4,96,72
rotate:90
c_yez_a
bounds:881,2,89,80
offsets:5,5,99,89
c_yez_b
bounds:898,89,119,83
offsets:3,3,124,86
rotate:90
c_yez_c
bounds:1561,54,75,69
offsets:3,0,79,71
rotate:90
c_yez_d
bounds:1632,68,69,44
offsets:0,1,70,45
rotate:90
c_yez_e
bounds:1800,10,43,22
offsets:4,4,51,30
c_yez_f
bounds:1486,51,73,77
offsets:4,4,81,85
c_yez_g
bounds:1377,3,30,39
offsets:4,4,38,47
rotate:90
cc
bounds:312,3,64,254
offsets:2,3,69,260
rotate:90
hua1_a
bounds:781,81,45,127
offsets:3,8,49,135
hua1_a_ya
bounds:1377,35,84,59
offsets:3,3,89,63
rotate:90
hua1_a_yb
bounds:1707,13,60,60
offsets:4,4,68,68
hua1_a_yc
bounds:1678,75,56,62
offsets:4,4,64,70
hua1_b
bounds:983,96,84,112
offsets:0,10,85,122
hua1_b_ya
bounds:1480,130,78,77
offsets:3,3,83,83
rotate:90
hua1_b_yb
bounds:1559,2,47,46
offsets:4,4,55,54
rotate:90
hua1_b_yc
bounds:1736,87,55,57
offsets:1,1,57,61
hua1_b_yd
bounds:1653,3,52,63
offsets:4,4,60,71
hua1_b_ye
bounds:1793,100,44,51
offsets:4,4,52,59
hua1_c
bounds:828,84,68,124
offsets:4,10,72,135
hua1_c_ya
bounds:1159,5,91,61
offsets:2,1,96,65
rotate:90
hua1_c_yb
bounds:1687,146,55,62
offsets:4,4,63,70
hua1_c_yc
bounds:81,5,25,33
offsets:4,4,33,41
rotate:90
hua1_yy
bounds:1069,96,112,63
offsets:4,4,120,71
rotate:90
