40011039.png
size:1682,396
filter:Linear,Linear
pma:true
a
bounds:1341,262,61,234
offsets:3,2,66,239
rotate:90
a_huab_a
bounds:1380,2,26,25
offsets:4,4,34,33
rotate:90
a_huab_b
bounds:1139,2,41,27
offsets:4,4,49,35
a_huab_c
bounds:1236,31,39,35
offsets:4,4,47,43
rotate:90
a_huab_d
bounds:1518,7,23,23
offsets:4,4,31,31
a_huakai_b
bounds:493,15,52,55
offsets:4,4,60,63
a_huakai_c
bounds:1027,36,67,47
offsets:4,4,75,55
a_huakai_cc
bounds:1640,87,40,29
offsets:4,4,48,37
a_huakai_cc0
bounds:1415,63,44,45
offsets:4,4,52,53
a_huakai_cc1
bounds:719,61,35,45
offsets:5,4,44,53
rotate:90
a_huakai_cc2
bounds:1507,67,49,39
offsets:4,4,57,47
a_huakai_d
bounds:802,2,32,34
offsets:4,4,40,42
rotate:90
a_yez_a
bounds:1313,173,87,186
offsets:1,1,92,192
rotate:90
aa
bounds:1029,298,96,310
offsets:0,2,97,314
rotate:90
b
bounds:1313,110,61,192
offsets:13,41,75,233
rotate:90
b_huab_a
bounds:1171,124,14,24
offsets:4,4,22,32
b_huab_b
bounds:1313,263,33,26
offsets:4,4,41,34
rotate:90
b_huab_c
bounds:1600,94,38,39
offsets:4,4,46,47
b_huakai_a
bounds:666,36,26,24
offsets:4,4,34,32
b_huakai_b
bounds:341,2,55,57
offsets:4,4,63,65
b_huakai_c
bounds:1171,72,66,50
offsets:4,4,74,58
b_huakai_cc
bounds:1273,39,39,30
offsets:4,4,47,38
rotate:90
bb
bounds:1197,124,172,114
offsets:9,4,183,119
rotate:90
bbb
bounds:1032,150,163,146
offsets:3,1,168,149
c
bounds:2,153,137,294
offsets:4,3,141,297
rotate:90
c_huab_a
bounds:1432,36,27,25
offsets:4,4,35,33
c_huab_b
bounds:1620,2,17,20
offsets:4,4,25,28
c_huab_c
bounds:667,62,50,34
offsets:4,4,58,42
c_huab_d
bounds:1223,2,27,34
offsets:4,4,35,42
rotate:90
c_huakai__d
bounds:1501,182,54,78
offsets:4,4,62,86
c_huakai_a
bounds:694,2,32,36
offsets:4,4,40,44
rotate:90
c_huakai_aa
bounds:1557,184,25,36
offsets:4,4,33,44
rotate:90
c_huakai_aaa
bounds:336,109,44,58
offsets:4,4,52,66
rotate:90
c_huakai_b
bounds:600,15,55,43
offsets:4,4,63,51
rotate:90
c_huakai_bb
bounds:285,109,49,42
offsets:4,4,57,50
c_huakai_bbb
bounds:1558,18,33,33
offsets:4,4,41,41
c_huakai_c
bounds:398,2,57,53
offsets:4,4,65,61
rotate:90
c_huakai_e
bounds:1599,135,43,29
offsets:4,4,51,37
c_huakai_f
bounds:1027,22,12,43
offsets:4,4,20,51
rotate:90
c_yez_a
bounds:1595,247,85,147
offsets:3,4,92,163
cc
bounds:634,128,157,197
offsets:4,3,161,203
rotate:90
ccc
bounds:1341,325,69,252
offsets:1,3,73,255
rotate:90
d
bounds:723,287,107,304
offsets:0,2,107,309
rotate:90
d_huab_a
bounds:396,128,13,25
offsets:4,5,21,34
d_huab_b
bounds:694,36,23,36
offsets:4,4,31,52
rotate:90
d_huab_c
bounds:1365,30,47,29
offsets:4,4,55,37
d_huab_d
bounds:1557,211,49,36
offsets:4,4,57,44
rotate:90
d_huab_e
bounds:996,2,19,25
offsets:4,4,27,33
rotate:90
d_huakai_a
bounds:732,10,30,49
offsets:4,4,38,57
d_huakai_b
bounds:285,74,46,33
offsets:4,4,54,41
d_huakai_bb
bounds:634,72,31,24
offsets:4,4,39,32
d_huakai_c
bounds:485,72,55,35
offsets:4,4,63,43
d_huakai_cc1
bounds:1171,31,63,39
offsets:4,4,71,47
d_huakai_cc2
bounds:1644,118,36,41
offsets:4,4,44,49
d_huakai_cc3
bounds:645,2,32,47
offsets:4,4,40,55
rotate:90
d_huakai_d
bounds:978,61,95,47
offsets:4,4,103,55
rotate:90
d_huakai_e
bounds:1593,18,25,33
offsets:4,4,33,41
dd
bounds:833,158,127,197
offsets:0,3,127,203
rotate:90
e
bounds:2,292,102,407
offsets:0,3,102,410
rotate:90
e_huab_a
bounds:1023,4,16,32
offsets:4,4,24,40
rotate:90
e_huab_b
bounds:1558,53,28,40
offsets:4,4,36,48
rotate:90
e_huab_c
bounds:764,2,32,36
offsets:4,4,40,44
rotate:90
e_huab_d
bounds:645,36,19,34
offsets:4,4,27,42
e_huab_e
bounds:1461,41,39,25
offsets:4,4,47,33
e_huab_f
bounds:794,36,27,23
offsets:4,4,35,31
e_huakai_1
bounds:1239,80,42,64
offsets:4,4,50,72
rotate:90
e_huakai_2
bounds:341,61,46,40
offsets:4,4,54,48
rotate:90
e_huakai_3
bounds:547,15,51,55
offsets:4,4,59,63
e_huakai_4
bounds:862,36,33,31
offsets:4,4,41,39
e_huakai_5
bounds:775,81,45,56
offsets:4,4,53,64
rotate:90
e_huakai_6
bounds:273,2,70,66
offsets:4,4,78,74
rotate:90
e_huakai_7
bounds:1027,85,67,63
offsets:4,5,75,72
e_huakai_8
bounds:441,69,42,38
offsets:4,4,50,46
e_huakai_9
bounds:1599,166,45,36
offsets:4,4,53,44
f
bounds:411,287,107,310
offsets:4,4,115,314
rotate:90
f_huab_a
bounds:1462,16,27,23
offsets:4,4,35,31
f_huab_b
bounds:1461,68,40,44
offsets:4,4,48,52
rotate:90
f_huab_c
bounds:1637,26,28,29
offsets:4,4,36,37
f_huab_d
bounds:1347,2,26,31
offsets:4,4,34,39
rotate:90
f_huakai_a
bounds:1365,61,48,47
offsets:4,4,56,55
f_huakai_aa
bounds:1273,2,37,35
offsets:4,4,45,43
f_huakai_b
bounds:453,2,65,38
offsets:4,4,73,46
rotate:90
f_huakai_bb
bounds:1558,132,50,39
offsets:4,4,58,47
rotate:90
f_huakai_c
bounds:838,2,32,33
offsets:4,4,40,41
rotate:90
f_huakai_c0
bounds:1646,161,34,37
offsets:4,4,42,45
f_huakai_cc
bounds:897,38,29,36
offsets:4,4,37,44
rotate:90
f_huakai_d
bounds:1595,204,60,41
offsets:4,4,68,49
g
bounds:411,109,176,221
offsets:2,3,191,224
rotate:90
g_huab_a
bounds:1577,263,14,23
offsets:4,4,22,31
g_huab_b
bounds:873,2,32,30
offsets:4,4,40,38
rotate:90
g_huab_d
bounds:1620,24,15,30
offsets:4,4,28,38
g_huakai_a
bounds:1657,200,23,45
offsets:4,4,31,53
g_huakai_b
bounds:823,36,37,31
offsets:4,4,45,48
g_huakai_bb
bounds:935,38,29,36
offsets:4,4,37,44
rotate:90
g_huakai_bb0
bounds:1558,83,40,47
offsets:4,4,48,55
g_huakai_c
bounds:1096,2,41,37
offsets:4,4,49,45
g_huakai_d
bounds:1096,95,73,53
offsets:4,4,81,62
g_huakai_d0
bounds:1312,2,35,33
offsets:4,4,43,41
rotate:90
h
bounds:2,74,77,281
offsets:2,3,79,284
rotate:90
h_huab_a
bounds:493,2,11,24
offsets:4,4,19,32
rotate:90
h_huab_b
bounds:766,61,28,18
offsets:4,4,36,26
h_huab_c
bounds:519,2,11,18
offsets:4,4,19,26
rotate:90
h_huab_d
bounds:1502,32,33,36
offsets:4,4,41,44
rotate:90
h_huab_e
bounds:1540,40,25,16
offsets:4,4,33,24
rotate:90
h_huabao_f
bounds:934,2,33,34
offsets:4,4,41,42
h_huabao_g
bounds:1577,288,16,35
offsets:4,4,24,43
h_huakai_a
bounds:969,2,34,25
offsets:4,4,42,33
rotate:90
h_huakai_aa
bounds:1339,39,26,24
offsets:4,4,35,32
rotate:90
h_huakai_b
bounds:1432,2,28,28
offsets:4,4,36,36
h_huakai_bb
bounds:1636,57,40,28
offsets:4,4,48,36
h_huakai_cc
bounds:1305,39,26,32
offsets:4,4,34,40
rotate:90
h_huakai_d
bounds:1507,108,72,49
offsets:4,4,80,57
rotate:90
h_huakai_e
bounds:764,36,23,28
offsets:4,4,31,36
rotate:90
h_huakai_ff
bounds:383,62,56,45
offsets:4,4,64,53
hua1_a
bounds:833,69,87,143
offsets:2,31,99,177
rotate:90
hua1_b
bounds:634,98,28,139
offsets:2,9,32,149
rotate:90
hua1_c
bounds:298,155,111,135
offsets:2,3,115,140
i
bounds:2,2,70,269
offsets:5,4,78,273
rotate:90
i_huab_a
bounds:796,61,22,18
offsets:4,4,30,32
i_huab_b
bounds:1407,2,14,23
offsets:4,4,22,31
rotate:90
i_huab_c
bounds:1600,56,34,36
offsets:4,4,42,44
i_huab_d
bounds:596,72,35,36
offsets:4,4,43,44
rotate:90
i_huab_e
bounds:1259,12,12,17
offsets:4,4,20,25
i_huabao_f
bounds:1072,2,20,32
offsets:4,4,28,40
i_huakai_a
bounds:905,2,32,27
offsets:4,4,40,35
rotate:90
i_huakai_b
bounds:1491,5,25,25
offsets:4,4,33,33
i_huakai_c
bounds:1096,41,73,52
offsets:4,4,81,60
i_huakai_d
bounds:996,23,29,36
offsets:4,4,37,44
i_huakai_dd
bounds:1305,67,58,41
offsets:4,4,66,49
i_huakai_e
bounds:542,72,52,35
offsets:4,4,60,43
i_huakai_ee
bounds:1182,2,39,27
offsets:4,4,47,35
i_huakai_g
bounds:1639,3,21,28
offsets:4,4,29,36
rotate:90
