jiaoxue.png
size:2017,761
filter:Linear,Linear
pma:true
1yiji
bounds:1739,224,88,62
offsets:1,1,90,64
baihe/a
bounds:2,2,49,205
offsets:0,3,57,209
rotate:90
baihe/a_huab_1
bounds:433,2,49,89
offsets:3,3,55,93
rotate:90
baihe/a_huab_2
bounds:1656,23,46,65
offsets:1,3,49,69
baihe/a_huab_3
bounds:1967,94,34,58
offsets:1,2,37,62
baihe/a_huab_4
bounds:603,2,49,63
offsets:0,0,50,65
rotate:90
baihe/a_huab_5
bounds:1482,79,40,67
offsets:1,1,43,70
baihe/a_huakai_1
bounds:1548,373,174,150
offsets:0,2,175,152
baihe/a_huakai_2
bounds:923,135,134,153
offsets:5,0,139,153
rotate:90
baihe/a_huakai_3
bounds:1959,673,56,86
offsets:1,1,57,89
baihe/a_huakai_4
bounds:1415,2,58,75
offsets:1,2,61,79
baihe/a_huakai_5
bounds:1628,287,97,84
offsets:2,1,100,86
baihe/a_yez_a
bounds:1226,78,57,93
offsets:1,1,58,95
rotate:90
baihe/a_yez_b
bounds:668,15,36,29
offsets:3,2,40,32
rotate:90
baihe/a_yez_c
bounds:1321,79,67,96
offsets:0,2,67,99
rotate:90
baihe/a_yez_d
bounds:1504,312,122,59
offsets:0,1,124,60
baihe/a_yez_e
bounds:1518,164,54,93
offsets:1,2,56,97
baihe/a_yez_f
bounds:1963,58,22,34
offsets:2,3,27,40
baihe/a_yezhi_a
bounds:1539,13,70,58
offsets:2,1,72,61
rotate:90
baihe/a_yezhi_b
bounds:1656,2,36,19
offsets:1,2,37,22
baihe/a_yezhi_c
bounds:1619,161,65,96
offsets:2,0,67,98
rotate:90
baihe/a_yezhi_d
bounds:524,2,77,49
offsets:0,1,78,50
baihe/a_yezhi_e
bounds:1759,5,40,46
offsets:1,2,43,51
rotate:90
baihe/a_yezhi_f
bounds:1574,167,87,43
offsets:3,2,90,45
rotate:90
baihe/a_yezhi_g
bounds:1577,256,49,54
offsets:1,0,52,56
baihe/a_zhit_a
bounds:1821,44,44,58
offsets:3,1,48,61
rotate:90
baihe/aa
bounds:1628,228,57,109
offsets:1,2,61,111
rotate:90
baihe/aaa
bounds:1907,527,50,232
offsets:2,3,52,238
baihe/aaaa
bounds:1305,312,62,197
offsets:0,2,63,200
rotate:90
baihe/b
bounds:1238,137,65,132
offsets:6,0,72,133
baihe/b_huab_1
bounds:1475,5,62,72
offsets:2,4,66,78
baihe/b_huab_2
bounds:1704,47,36,77
offsets:2,3,40,84
rotate:90
baihe/b_huabao_a
bounds:1656,90,69,59
offsets:2,3,73,65
rotate:90
baihe/b_huakai_1
bounds:834,13,113,112
offsets:2,1,118,115
baihe/b_huakai_2
bounds:1927,209,81,84
offsets:1,2,83,86
baihe/b_yez_a
bounds:1829,223,96,70
offsets:3,0,102,71
baihe/b_yez_b
bounds:1419,79,61,67
offsets:1,2,90,70
baihe/b_yez_c
bounds:1458,148,95,58
offsets:2,2,99,63
rotate:90
baihe/b_yez_d
bounds:1851,90,57,50
offsets:1,0,60,52
baihe/b_yez_e
bounds:949,3,122,55
offsets:3,2,126,59
baihe/bb
bounds:1717,157,65,94
offsets:0,3,67,97
rotate:90
baihe/bbb
bounds:1959,519,51,152
offsets:2,8,58,163
baihe/c
bounds:1459,259,51,116
offsets:1,3,53,120
rotate:90
baihe/c_huab_1
bounds:1704,6,39,53
offsets:1,1,42,56
rotate:90
baihe/c_huab_2
bounds:1599,20,67,55
offsets:3,1,70,56
rotate:90
baihe/c_huab_3
bounds:1789,90,50,60
offsets:2,2,52,63
rotate:90
baihe/c_huakai_1
bounds:1724,384,134,139
offsets:3,1,140,141
baihe/c_huakai_2
bounds:1727,288,94,98
offsets:3,1,98,101
rotate:90
baihe/c_huakai_3
bounds:1813,142,84,79
offsets:2,1,86,80
baihe/c_yez_a
bounds:1321,2,92,75
offsets:1,0,95,76
baihe/c_yez_b
bounds:949,60,125,73
offsets:3,0,128,74
baihe/c_yez_c
bounds:1925,386,131,83
offsets:2,4,134,87
rotate:90
baihe/c_yez_d
bounds:702,14,130,111
offsets:3,2,133,114
baihe/cc
bounds:1078,165,104,158
offsets:0,2,104,160
rotate:90
baihe/ccc
bounds:1190,3,73,95
offsets:0,3,75,98
rotate:90
baihe/cccc
bounds:1860,383,63,140
offsets:1,4,66,144
baihe/hua1_a
bounds:1899,154,53,94
offsets:9,4,66,102
rotate:90
baihe/hua1_b
bounds:1305,245,65,152
offsets:6,2,73,157
rotate:90
baihe/hua1_c
bounds:1305,148,151,95
offsets:3,0,164,96
beijinban
bounds:2,78,693,681
offsets:4,9,702,761
cangkao
bounds:209,27,222,24
offsets:1,1,224,26
dian1
bounds:1518,157,5,4
offsets:1,1,7,7
rotate:90
dianbiao
bounds:209,11,155,14
offsets:3,1,159,16
dianji/guang
bounds:1584,89,70,70
offsets:1,0,71,71
dianji/hua
bounds:412,8,17,17
offsets:0,0,18,18
dianji/lizi
bounds:1987,58,15,15
offsets:1,0,17,16
dianji/quan
bounds:1910,97,55,55
offsets:1,1,57,57
dianji/xingxing
bounds:1287,2,18,18
offsets:2,2,22,23
ditu
bounds:697,271,606,488
offsets:12,12,630,512
guagn
bounds:697,127,224,142
offsets:6,6,234,154
guangxiao
bounds:2,53,23,698
offsets:7,28,36,754
rotate:90
gy6
bounds:1881,43,44,45
hand
bounds:1524,85,77,58
offsets:1,1,79,60
rotate:90
huaban1
bounds:366,4,24,21
hudie1
bounds:923,127,6,7
offsets:1,1,8,9
rotate:90
hudie2
bounds:1305,137,9,9
offsets:1,1,11,11
hudie3
bounds:392,8,18,17
offsets:1,1,20,19
hudie4
bounds:1987,75,15,17
offsets:1,1,17,19
hudie5
bounds:1459,245,12,12
offsets:1,1,14,14
neiquan
bounds:1925,295,89,80
offsets:1,8,91,89
rotate:90
peng
bounds:1827,295,86,96
offsets:10,1,100,100
rotate:90
shuidi
bounds:1078,87,146,76
shuidi1
bounds:1927,50,34,45
offsets:2,4,38,52
tubiaohua
bounds:1076,2,112,83
tubiaozhi
bounds:1717,85,70,70
tx_diandian
bounds:1783,47,36,36
offsets:1,2,39,40
uitangchuang
bounds:1305,525,600,234
waiquan
bounds:1305,376,241,147
offsets:1,0,244,148
ye
bounds:1287,22,54,26
rotate:90
