skirt.png
size:917,202
filter:Linear,Linear
pma:true
004/clothes
bounds:2,7,193,282
rotate:90
004/qunbai1
bounds:502,68,132,157
rotate:90
004/qunbai2
bounds:661,59,141,156
rotate:90
004/qunbai4
bounds:286,92,214,108
004/shiping1
bounds:626,6,82,51
offsets:1,1,84,53
004/shiping2
bounds:491,13,133,53
offsets:0,0,133,55
004/shiping4
bounds:710,32,25,70
rotate:90
004/yixiu1
bounds:392,13,77,97
rotate:90
004/yixiu1_1
bounds:286,2,88,104
rotate:90
004/yixiu2
bounds:819,15,78,96
rotate:90
004/yixiu2_1
bounds:819,95,90,105
