face.png
size:142,99
filter:Linear,Linear
pma:true
003/dw_yanpi1
bounds:43,3,47,31
offsets:0,0,50,31
003/dw_yanpi2
bounds:2,6,29,39
offsets:2,2,31,42
rotate:90
003/eye_binyan1
bounds:32,84,50,13
offsets:1,2,52,16
003/eye_binyan2
bounds:106,77,31,20
offsets:1,1,33,22
003/eyebrow
bounds:28,60,112,15
offsets:1,1,114,17
003/mouth
bounds:9,87,21,10
offsets:1,1,27,14
003/up_yanpi1
bounds:2,37,63,21
003/up_yanpi2
bounds:92,2,42,31
003/yanbai1
bounds:67,36,40,22
offsets:1,1,42,24
003/yanbai2
bounds:2,63,24,22
offsets:1,1,26,24
003/yanzhu1
bounds:109,35,25,23
offsets:1,1,27,25
003/yanzhu2
bounds:84,80,17,20
offsets:1,1,19,22
rotate:90
003/zhi
bounds:2,93,4,5
offsets:1,1,6,7
rotate:90
