40011028.png
size:1969,275
filter:Linear,Linear
pma:true
a
bounds:257,160,113,364
offsets:2,2,127,369
rotate:90
a_huab_1
bounds:1336,2,50,39
offsets:3,4,55,50
a_huab_2
bounds:453,4,40,40
offsets:2,2,44,46
a_huab_3
bounds:404,8,36,47
offsets:8,3,47,51
rotate:90
a_huab_4
bounds:1685,10,45,40
offsets:1,3,46,45
a_huab_5
bounds:1553,2,29,32
offsets:4,4,38,40
rotate:90
a_huakai_1
bounds:493,54,121,104
offsets:4,4,129,112
a_huakai_2
bounds:785,2,80,67
offsets:6,4,91,79
rotate:90
a_huakai_3
bounds:1892,115,75,74
offsets:4,4,83,82
a_huakai_4
bounds:1669,52,74,64
offsets:4,4,82,72
a_huakai_5
bounds:1669,118,82,79
offsets:7,4,93,87
a_yez_a
bounds:144,4,65,40
offsets:3,0,68,44
a_yez_b
bounds:211,6,38,66
offsets:3,0,43,69
rotate:90
a_yez_c
bounds:1427,2,46,54
offsets:5,2,52,56
a_zhit_a
bounds:1917,68,36,45
offsets:4,4,44,53
a_zhit_b
bounds:279,21,23,73
offsets:8,4,36,81
rotate:90
a_zhit_c
bounds:919,2,28,60
offsets:5,4,37,70
b
bounds:257,46,112,234
offsets:1,2,114,236
rotate:90
b_huab_1
bounds:996,2,43,52
offsets:6,4,50,56
rotate:90
b_huab_2
bounds:591,25,27,23
offsets:3,3,31,26
rotate:90
b_huakai_1
bounds:701,2,80,82
offsets:4,4,88,90
rotate:90
b_huakai_2
bounds:1346,43,67,69
offsets:4,4,75,77
rotate:90
b_yez_a
bounds:1177,53,85,46
offsets:2,3,89,52
b_yez_b
bounds:2,2,55,42
offsets:3,1,61,45
b_yez_c
bounds:1475,2,38,43
offsets:3,2,44,48
rotate:90
beij
bounds:2,46,253,227
offsets:2,0,255,229
c
bounds:623,84,189,271
offsets:6,1,197,274
rotate:90
c_huab_1
bounds:1388,2,39,37
offsets:4,4,47,45
rotate:90
c_huab_2
bounds:1617,2,32,30
offsets:2,2,37,33
c_huab_3
bounds:543,12,46,40
offsets:2,3,49,46
c_huab_4
bounds:1244,2,49,41
offsets:3,13,56,54
rotate:90
c_huab_5
bounds:1762,26,28,28
offsets:2,3,33,36
c_huakai_1
bounds:616,2,83,80
offsets:4,1,90,87
c_huakai_2
bounds:1287,2,48,47
offsets:12,6,68,57
rotate:90
c_huakai_3
bounds:1553,33,56,58
offsets:4,4,64,66
rotate:90
c_huakai_4
bounds:1287,52,57,58
offsets:2,3,67,63
c_yez_a
bounds:1087,51,88,48
offsets:2,3,92,52
c_yez_b
bounds:1177,2,49,65
offsets:2,2,55,68
rotate:90
c_yez_c
bounds:1087,2,47,87
offsets:3,0,53,88
rotate:90
c_yez_d
bounds:1881,63,47,34
offsets:8,3,60,41
rotate:90
d
bounds:896,113,160,203
offsets:3,1,163,249
rotate:90
d_huab_1
bounds:1613,34,53,55
offsets:1,1,58,60
d_huab_2
bounds:1732,20,28,30
offsets:4,4,36,38
d_huab_3
bounds:102,2,42,40
offsets:4,3,47,45
rotate:90
d_huab_4
bounds:1919,2,30,26
offsets:7,2,37,31
d_huab_5
bounds:1850,13,25,26
offsets:4,4,33,34
d_huakai_1
bounds:1571,91,78,96
offsets:4,4,86,104
rotate:90
d_huakai_2
bounds:854,2,60,63
offsets:6,4,70,71
rotate:90
d_huakai_3
bounds:1486,42,53,65
offsets:8,20,65,89
rotate:90
d_huakai_4
bounds:1753,116,51,81
offsets:4,4,59,89
diyez_a
bounds:996,47,64,89
offsets:1,1,66,90
rotate:90
diyez_b
bounds:1444,97,125,72
offsets:3,1,130,73
diyez_c
bounds:1660,199,152,74
offsets:3,5,156,79
diyez_d
bounds:1814,191,139,82
offsets:3,2,145,87
diyez_e
bounds:896,64,98,47
offsets:0,2,101,52
diyez_f
bounds:1444,171,214,102
offsets:1,2,216,107
e
bounds:1101,101,174,172
offsets:1,3,178,204
e_huab_1
bounds:495,8,46,44
offsets:4,4,54,53
e_huab_2
bounds:1444,58,37,40
offsets:4,4,45,49
rotate:90
e_huab_3
bounds:1417,58,52,25
offsets:2,11,57,39
rotate:90
e_huab_4
bounds:1651,2,32,30
offsets:4,4,41,38
e_huab_5
bounds:1822,13,26,26
offsets:4,4,34,34
e_huakai_1
bounds:1806,112,84,77
offsets:4,7,95,91
e_huakai_2
bounds:1806,41,69,73
offsets:6,6,82,84
rotate:90
e_huakai_3
bounds:1745,56,58,59
offsets:3,1,62,62
rotate:90
e_huakai_4
bounds:949,9,53,45
offsets:5,4,62,54
rotate:90
e_yez_a
bounds:1050,8,37,35
offsets:4,4,45,43
rotate:90
hua1
bounds:1277,112,165,161
offsets:0,3,166,164
huabao_a
bounds:1881,26,36,35
offsets:3,2,40,39
huabao_c
bounds:354,20,24,48
offsets:3,3,30,54
rotate:90
huabao_cc
bounds:1919,30,36,35
offsets:3,3,39,40
rotate:90
huabao_ccc
bounds:1520,11,29,31
offsets:3,1,37,34
rotate:90
huabao_d
bounds:1792,13,26,28
offsets:2,1,29,35
rotate:90
xx_a
bounds:59,2,42,41
offsets:5,5,51,51
rotate:90
xx_b
bounds:1587,2,28,29
offsets:5,5,38,40
