beijing.png
size:1500,208
filter:Linear,Linear
pma:true
c_xian1
bounds:465,5,119,51
offsets:5,3,129,58
c_xian2
bounds:1252,108,96,98
offsets:5,4,104,106
c_xian3
bounds:615,91,115,90
offsets:4,3,125,97
rotate:90
c_yuan
bounds:231,14,192,192
offsets:3,3,197,198
c_zhu1
bounds:265,6,6,6
offsets:1,1,8,8
c_zhu2
bounds:231,2,10,10
offsets:1,1,12,12
c_zhu3
bounds:280,8,4,4
offsets:1,1,6,6
c_zhu4
bounds:273,7,5,5
offsets:1,1,7,7
c_zhu5
bounds:255,4,8,8
offsets:1,1,10,10
c_zhu6
bounds:243,2,10,10
offsets:1,1,12,13
c_zhu7
bounds:1468,179,27,27
offsets:3,4,34,34
c_zhu8
bounds:574,58,30,30
offsets:4,4,38,38
c_zhui
bounds:574,90,39,116
offsets:4,1,46,122
cao1
bounds:820,3,90,248
rotate:90
cao2
bounds:855,96,110,395
rotate:90
huaban1
bounds:1367,76,20,20
huaban2
bounds:1393,100,26,12
rotate:90
hudie
bounds:789,95,64,111
louboyoushou
bounds:586,14,21,17
rotate:90
luobocao
bounds:1350,98,41,28
offsets:0,0,43,28
luobotou
bounds:1457,70,47,41
offsets:0,0,47,42
rotate:90
luobozuoshou
bounds:1468,119,22,26
rotate:90
mohu
bounds:425,58,148,147
offsets:1,1,150,149
rotate:90
shenti
bounds:1456,22,39,46
taohua_1
bounds:1411,164,55,42
offsets:2,1,58,44
taohua_10
bounds:1411,120,55,42
offsets:1,0,56,42
taohua_11
bounds:1070,2,295,92
taohua_2
bounds:606,5,103,83
taohua_3
bounds:711,8,81,107
rotate:90
taohua_4
bounds:1367,21,39,47
taohua_5
bounds:707,91,115,80
rotate:90
taohua_6
bounds:1407,74,48,44
offsets:6,0,54,44
taohua_7
bounds:1350,128,78,59
offsets:0,0,81,59
rotate:90
taohua_8
bounds:425,4,38,52
taohua_9
bounds:1468,143,34,26
rotate:90
xing_zong
bounds:2,6,227,200
offsets:0,2,227,202
xingxing
bounds:1408,30,46,42
offsets:1,4,49,49
xingxing1
bounds:586,37,19,18
offsets:1,1,21,20
rotate:90
