shuijin.png
size:1682,316
filter:Linear,Linear
pma:true
beiyongshe
bounds:1408,87,37,51
offsets:1,1,39,53
rotate:90
bitipao
bounds:1385,2,17,26
rotate:90
cetou
bounds:1463,54,52,43
offsets:1,0,53,43
changou
bounds:1012,151,131,163
offsets:0,2,131,165
daye
bounds:1461,196,138,118
dizhuang
bounds:824,9,105,86
offsets:1,5,107,92
fuping1
bounds:1660,280,34,20
offsets:1,1,36,22
rotate:90
fuping2
bounds:1096,2,98,43
offsets:1,1,100,45
rotate:90
fuping3
bounds:1209,25,80,27
offsets:1,1,82,29
rotate:90
gangzi1
bounds:1365,63,54,37
offsets:1,1,56,39
rotate:90
gangzi2
bounds:1599,61,37,27
offsets:1,1,39,29
hua1
bounds:1557,22,35,34
offsets:1,1,40,36
hua2
bounds:1460,4,32,31
offsets:1,1,34,33
hua3
bounds:1517,20,38,36
offsets:1,1,40,38
muban
bounds:1012,2,98,82
offsets:1,1,100,84
rotate:90
mubanyy
bounds:1145,107,85,55
offsets:1,1,87,57
quanquna
bounds:1408,172,51,51
offsets:1,3,53,55
shao
bounds:1238,3,57,47
offsets:1,1,59,49
shen
bounds:1238,52,55,65
offsets:1,1,57,67
shu1body
bounds:1408,126,51,44
offsets:0,1,52,45
shu1er1
bounds:1209,2,21,21
shu1er2
bounds:1660,193,10,14
offsets:1,1,12,16
rotate:90
shu1eye1
bounds:2,2,5,6
offsets:1,1,7,8
rotate:90
shu1eye2
bounds:1594,51,5,3
offsets:1,1,7,5
rotate:90
shu1hand1
bounds:1351,2,32,17
shu1jiao1
bounds:1674,268,10,6
offsets:1,1,12,8
rotate:90
shu1jiao2
bounds:1508,40,12,7
offsets:1,1,14,9
rotate:90
shu1piaodai1
bounds:1579,2,21,14
shu1piaodai2
bounds:1327,2,22,23
shu1shoubi
bounds:1620,18,15,15
shu1tong
bounds:1404,48,37,57
offsets:1,1,39,66
rotate:90
shu1tou
bounds:1638,62,50,42
offsets:0,1,50,43
rotate:90
shu1weiba
bounds:1642,15,23,19
shu1weibo
bounds:1463,37,43,15
offsets:0,0,44,15
shu2biyan1
bounds:1356,21,12,9
offsets:1,1,14,11
shu2biyan2
bounds:1138,134,5,6
offsets:1,1,7,8
shu2body
bounds:1461,99,95,108
rotate:90
shu2ear1
bounds:1517,58,39,39
shu2ear2
bounds:1594,18,15,24
rotate:90
shu2hand1
bounds:1404,21,49,25
offsets:0,1,49,26
shu2hand2
bounds:1440,2,17,18
offsets:1,1,19,20
rotate:90
shu2hand3
bounds:1602,2,14,21
offsets:0,0,15,21
rotate:90
shu2jiao1
bounds:997,33,13,10
offsets:1,1,15,12
shu2jiao2
bounds:1557,2,18,20
offsets:3,1,22,22
rotate:90
shu2maozi
bounds:1295,76,68,41
offsets:1,1,70,43
shu2piaodi
bounds:1599,35,24,38
rotate:90
shu2tou
bounds:1141,2,95,66
rotate:90
shu2weiba
bounds:1232,119,50,43
shu2yan1
bounds:378,2,11,11
offsets:1,1,13,13
shu2yan2
bounds:1138,142,5,7
offsets:1,1,7,9
shu2yy
bounds:1601,193,121,57
offsets:1,3,126,63
rotate:90
shuibo
bounds:1284,225,175,89
offsets:0,1,176,90
shuihshubody
bounds:713,4,109,91
offsets:1,19,111,111
shuihshuye
bounds:1012,102,124,47
offsets:1,1,126,49
shuijin
bounds:2,9,305,374
offsets:1,4,307,379
rotate:90
shuisanbo
bounds:931,10,85,64
rotate:90
shuishen
bounds:1660,205,12,73
offsets:1,5,14,79
shuishuear
bounds:1639,36,24,26
rotate:90
shuishuweiba
bounds:1515,2,16,19
offsets:1,1,18,21
rotate:90
shuitogn1
bounds:1571,90,101,65
offsets:1,1,103,67
rotate:90
shuitogn2
bounds:1638,114,77,42
offsets:0,11,77,53
rotate:90
shuitogn3
bounds:1284,119,104,122
offsets:5,1,110,124
rotate:90
shun1
bounds:1494,6,19,29
offsets:1,1,21,34
shun2
bounds:1536,4,14,17
offsets:1,1,16,19
rotate:90
suiliu
bounds:997,45,13,50
offsets:0,2,32,52
ten1
bounds:1356,32,29,46
rotate:90
tognye
bounds:1145,164,137,150
wuyan
bounds:378,15,333,299
offsets:1,1,335,301
yao1
bounds:1558,58,39,30
offsets:1,1,41,32
yao2
bounds:1297,2,28,23
offsets:1,3,30,26
ye
bounds:713,97,297,217
ye1
bounds:1413,2,25,17
ye2
bounds:1667,45,12,15
zhenmian
bounds:1297,27,57,47
zhuang
bounds:1625,2,15,14
offsets:1,1,17,16
