shetuan.png
size:1068,1260
filter:Linear,Linear
pma:true
cao1_1
bounds:873,337,42,18
offsets:1,1,45,20
cao1_2
bounds:833,180,44,32
offsets:1,2,46,35
rotate:90
cao1_3
bounds:1007,70,36,15
offsets:1,1,38,18
cao1_4
bounds:389,12,60,19
offsets:1,1,62,22
cao1_5
bounds:451,13,47,18
offsets:2,1,50,20
caocong1
bounds:2,289,506,166
dai2
bounds:920,376,40,114
rotate:90
dai3
bounds:1009,130,20,41
rotate:90
dai4
bounds:873,357,45,126
offsets:0,0,45,137
dai5
bounds:664,8,99,103
dai6
bounds:664,113,84,210
offsets:0,0,84,212
dai7
bounds:920,325,49,105
offsets:13,6,66,111
rotate:90
fei1
bounds:765,21,95,81
offsets:1,1,97,83
rotate:90
fei2
bounds:961,159,63,46
offsets:1,1,65,48
rotate:90
gou1
bounds:601,695,30,36
offsets:1,1,32,38
rotate:90
gou2
bounds:639,697,28,20
offsets:1,1,30,22
rotate:90
guang
bounds:872,233,90,90
offsets:7,8,104,105
heye
bounds:964,224,99,50
offsets:1,1,101,52
rotate:90
heye1
bounds:533,8,129,80
offsets:1,1,131,82
heye2
bounds:895,53,61,38
offsets:1,2,63,41
rotate:90
heye3
bounds:963,13,32,19
offsets:1,1,34,21
lianyi
bounds:750,118,85,60
offsets:1,1,87,62
lizi
bounds:358,2,29,29
offsets:2,2,35,34
luwei
bounds:750,180,143,81
rotate:90
pd1
bounds:1016,212,44,79
offsets:1,0,45,80
pd2
bounds:788,337,83,146
pink-big
bounds:645,325,141,158
offsets:6,1,148,168
pink1
bounds:872,155,87,76
offsets:1,1,89,78
pink2
bounds:993,702,64,66
offsets:1,1,66,68
pink4
bounds:993,770,113,71
offsets:2,1,116,73
rotate:90
pink5
bounds:837,137,41,33
offsets:1,1,43,35
rotate:90
pink6
bounds:969,69,59,36
offsets:2,1,62,38
rotate:90
pink7
bounds:601,457,32,26
offsets:2,1,35,28
quan1
bounds:1027,293,39,81
offsets:0,42,58,123
quan1_1
bounds:223,2,54,29
offsets:1,1,56,31
quan2
bounds:933,2,28,49
offsets:16,11,65,61
quan2_1
bounds:279,3,77,28
offsets:1,1,80,30
quan2_2
bounds:935,53,61,32
offsets:2,1,65,34
rotate:90
shi
bounds:510,292,133,163
offsets:1,1,135,165
shu1
bounds:2,457,429,268
shu1-hou
bounds:2,2,285,219
offsets:4,5,294,230
rotate:90
shu2
bounds:932,418,275,134
rotate:90
shu3
bounds:223,33,308,254
shu4
bounds:667,949,387,309
offsets:0,0,387,323
shui1
bounds:872,116,37,74
offsets:1,0,39,75
rotate:90
shui2
bounds:961,130,27,46
offsets:2,0,36,46
rotate:90
shuibowen
bounds:533,90,200,129
offsets:0,0,200,134
rotate:90
shuye1
bounds:667,695,324,252
offsets:0,16,324,268
tu1
bounds:993,885,73,62
offsets:5,1,79,64
tu2
bounds:848,12,44,40
offsets:1,1,46,42
tu3
bounds:1009,152,58,47
offsets:1,1,61,49
rotate:90
tu4
bounds:969,34,35,33
offsets:1,11,37,45
tu5
bounds:1007,87,41,41
offsets:1,1,43,43
tu6
bounds:1007,37,33,31
offsets:1,1,35,33
ya1
bounds:894,2,37,49
offsets:1,1,39,51
ya2
bounds:848,54,45,60
offsets:1,1,47,62
ye1
bounds:601,485,329,208
offsets:0,10,329,218
ye2
bounds:433,457,268,166
offsets:0,9,268,175
rotate:90
ye3
bounds:833,226,109,37
offsets:1,1,111,39
rotate:90
ye4
bounds:500,13,31,18
offsets:1,2,33,21
ye5
bounds:1036,376,40,23
offsets:2,1,43,25
rotate:90
zhi1
bounds:2,727,663,531
offsets:0,50,663,581
