40011068.png
size:1901,246
filter:Linear,Linear
pma:true
a
bounds:147,21,61,223
offsets:1,3,62,227
a_huab_a
bounds:1785,184,58,60
offsets:3,2,63,63
a_huab_b
bounds:1183,7,108,90
offsets:3,1,112,93
rotate:90
a_huab_c
bounds:1868,54,31,27
offsets:5,5,40,36
a_huakai_a
bounds:1055,2,113,126
offsets:8,2,124,129
rotate:90
a_huakai_bb
bounds:210,25,219,161
offsets:0,1,221,162
rotate:90
a_huakai_c
bounds:1492,5,37,31
offsets:4,4,45,39
rotate:90
a_yez_a
bounds:785,4,83,84
offsets:0,0,86,86
a_yez_b
bounds:1275,5,114,63
offsets:2,0,116,65
rotate:90
a_yez_c
bounds:1444,144,65,100
offsets:3,3,71,105
a_yez_d
bounds:1736,176,68,47
offsets:2,2,73,51
rotate:90
a_yez_e
bounds:977,12,77,76
offsets:0,3,80,82
rotate:90
a_yez_f
bounds:1764,6,52,75
offsets:3,1,55,79
aa
bounds:981,97,48,147
offsets:3,25,78,192
aaa
bounds:715,4,78,68
offsets:6,17,87,88
rotate:90
b
bounds:1569,153,46,91
offsets:3,4,50,95
b_huab_a
bounds:629,4,84,78
offsets:1,3,88,81
b_huab_b
bounds:1525,6,36,52
offsets:2,2,41,56
rotate:90
b_huab_c
bounds:1617,173,71,64
offsets:3,0,79,67
rotate:90
b_huab_d
bounds:1785,153,52,29
offsets:0,2,54,33
b_huakai_aa
bounds:650,84,160,129
offsets:2,3,162,134
rotate:90
b_huakai_bb
bounds:489,84,159,160
offsets:2,1,163,163
b_huakai_c
bounds:1201,121,121,123
offsets:3,7,126,135
b_huakai_d
bounds:373,2,66,46
offsets:4,4,74,54
rotate:90
b_yez_a
bounds:524,4,103,78
offsets:3,3,108,83
b_yez_b
bounds:1818,6,75,48
offsets:2,3,79,54
rotate:90
b_yez_c
bounds:1537,46,98,54
offsets:0,2,101,59
rotate:90
b_yez_d
bounds:1643,6,75,59
offsets:3,3,78,64
rotate:90
b_yez_e
bounds:421,3,65,101
offsets:3,3,71,106
rotate:90
bb
bounds:60,13,85,231
offsets:1,19,87,252
bbb
bounds:373,70,114,174
offsets:34,9,150,201
bbbb
bounds:923,91,56,153
offsets:2,4,60,160
c
bounds:1593,83,68,300
offsets:3,8,72,329
rotate:90
c_huab_a
bounds:1511,146,56,98
offsets:1,6,60,105
c_huab_b
bounds:1447,2,40,43
offsets:1,5,42,49
rotate:90
c_huab_c
bounds:1845,194,50,51
offsets:3,4,56,58
rotate:90
c_huakai_a
bounds:1324,125,118,119
offsets:4,4,126,127
c_huakai_b
bounds:1447,44,98,88
offsets:4,4,106,96
rotate:90
c_huakai_c
bounds:1340,5,118,105
offsets:4,4,126,113
rotate:90
c_yez_a
bounds:1683,175,51,69
offsets:2,0,56,72
c_yez_b
bounds:1704,6,75,58
offsets:0,1,77,60
rotate:90
c_yez_c
bounds:1593,5,76,48
offsets:2,1,80,51
rotate:90
cc
bounds:2,5,56,239
offsets:13,3,71,253
ccc
bounds:781,90,140,154
offsets:3,3,146,209
hua1_a
bounds:1136,117,63,127
offsets:1,11,65,139
hua1_b
bounds:870,7,105,81
offsets:0,5,108,87
hua1_c
bounds:1031,117,127,103
offsets:1,4,129,108
rotate:90
