40011005.png
size:785,528
filter:Linear,Linear
pma:true
a
bounds:2,74,61,279
offsets:2,5,64,286
rotate:90
a_huab_1
bounds:641,351,82,82
offsets:3,2,88,86
a_huab_2
bounds:560,223,70,65
offsets:3,0,76,67
rotate:90
a_huab_3
bounds:579,299,65,49
offsets:0,1,68,51
a_huabao_a
bounds:721,27,42,43
offsets:2,4,47,49
rotate:90
a_huabao_b
bounds:185,345,35,49
offsets:2,3,40,54
rotate:90
a_huakai_1
bounds:2,137,132,131
offsets:4,4,140,139
rotate:90
a_huakai_2
bounds:484,414,139,112
offsets:4,4,147,120
a_huakai_3
bounds:383,75,94,60
offsets:4,4,102,68
a_hualiang_b
bounds:703,156,43,60
offsets:4,4,51,68
rotate:90
a_yez_a
bounds:405,287,83,56
offsets:1,3,87,60
a_yez_b
bounds:637,94,68,44
offsets:3,1,72,45
a_yez_c
bounds:490,295,51,87
offsets:0,0,54,90
rotate:90
a_yez_d
bounds:718,457,65,69
offsets:2,3,70,73
a_yez_e
bounds:388,140,75,70
offsets:2,1,79,72
a_yez_f
bounds:440,37,36,47
offsets:3,3,42,53
rotate:90
a_yez_g
bounds:283,297,88,44
offsets:3,1,93,48
rotate:90
a_yez_h
bounds:409,222,80,63
offsets:3,2,83,68
a_yez_k
bounds:236,300,38,85
offsets:2,2,43,88
a_zhit_a
bounds:135,138,74,127
offsets:3,5,80,133
rotate:90
a_zhit_aa
bounds:721,71,43,49
offsets:4,4,51,57
rotate:90
aa
bounds:250,2,33,149
offsets:4,8,41,172
rotate:90
b
bounds:229,452,74,177
offsets:4,9,80,189
rotate:90
b_huab_1
bounds:661,26,58,66
offsets:17,9,75,75
b_huab_2
bounds:135,217,70,52
offsets:3,1,103,56
b_huab_3
bounds:692,242,53,58
offsets:4,0,58,61
b_huabao_a
bounds:283,76,98,59
offsets:2,0,104,60
b_huabao_b
bounds:264,137,122,73
offsets:0,2,125,76
b_huabao_c
bounds:408,446,28,32
offsets:4,4,38,40
b_huabao_d
bounds:121,382,106,144
offsets:0,4,110,150
b_huakai_1
bounds:574,5,85,86
offsets:4,4,93,94
b_huakai_2
bounds:625,435,91,91
offsets:4,4,99,99
b_huakai_3
bounds:489,4,79,83
offsets:4,4,87,91
rotate:90
b_yez_a
bounds:565,93,44,70
offsets:2,1,49,72
rotate:90
b_yez_b
bounds:725,355,45,53
offsets:0,1,46,55
rotate:90
b_yez_c
bounds:440,441,85,41
offsets:3,2,89,44
rotate:90
b_yez_d
bounds:405,406,33,38
offsets:2,1,37,41
b_yez_e
bounds:121,348,62,32
offsets:1,3,65,36
b_yez_f
bounds:408,480,46,24
offsets:4,4,54,32
rotate:90
b_yez_g
bounds:147,5,101,67
offsets:0,2,103,71
b_yez_h
bounds:401,8,81,27
offsets:4,2,88,31
b_zhit_a
bounds:283,212,83,40
offsets:0,3,84,44
rotate:90
bb
bounds:2,4,68,143
offsets:3,5,76,148
rotate:90
bbb
bounds:2,271,117,255
offsets:1,12,121,267
c
bounds:250,37,35,188
offsets:2,10,39,201
rotate:90
c_huab_1
bounds:627,234,63,63
offsets:2,2,68,68
c_huab_3
bounds:725,402,56,53
offsets:1,2,60,56
c_huab_4
bounds:647,172,60,54
offsets:2,2,62,57
rotate:90
c_huabao_a
bounds:329,284,74,166
offsets:3,3,77,172
c_huabao_d
bounds:325,212,82,70
offsets:3,1,88,71
c_huakai_1
bounds:465,139,81,102
offsets:4,4,89,110
rotate:90
c_huakai_2_80
bounds:209,214,72,84
offsets:1,2,73,88
c_huakai_3
bounds:569,140,76,81
offsets:4,4,84,89
c_huakai_4
bounds:565,350,74,62
offsets:2,2,78,70
c_hualiang_b_70
bounds:121,271,72,86
offsets:2,3,74,89
rotate:90
c_hualiang_c
bounds:747,258,35,43
offsets:2,3,40,48
c_hualiang_d
bounds:478,348,64,85
offsets:10,0,74,85
rotate:90
c_yez_a
bounds:712,303,62,46
offsets:1,1,65,50
c_yez_b
bounds:229,387,98,63
offsets:3,2,102,68
c_yez_c
bounds:707,116,65,38
offsets:2,1,67,41
c_zhit_a
bounds:646,302,64,47
offsets:2,1,68,50
hua1_1
bounds:440,345,36,94
offsets:5,5,45,117
hua1_a
bounds:479,85,52,84
offsets:1,1,53,88
rotate:90
hua1_b
bounds:491,224,67,69
offsets:0,1,69,70
hua1_c
bounds:703,201,68,39
offsets:1,2,71,43
