zzwc.png
size:1004,340
filter:Linear,Linear
pma:true
baodian
bounds:2,2,400,193
offsets:17,10,424,203
die1_1
bounds:960,100,34,34
offsets:7,1,45,40
die2_1
bounds:960,136,51,40
offsets:4,3,59,48
rotate:90
die3_1
bounds:925,289,53,46
offsets:6,4,63,55
die4_1
bounds:925,239,50,48
offsets:3,4,57,56
liuguang1
bounds:739,13,219,172
offsets:22,12,242,187
liuguang2
bounds:404,4,333,181
offsets:10,7,351,192
lizi
bounds:925,189,47,48
offsets:3,1,54,53
yuan
bounds:2,197,505,138
offsets:18,14,541,166
ziguang
bounds:509,187,414,148
offsets:3,3,420,154
