40011012.png
size:1983,223
filter:Linear,Linear
pma:true
a
bounds:2,16,49,205
offsets:0,3,57,209
a_huab_1
bounds:1183,5,49,89
offsets:3,3,55,93
a_huab_2
bounds:1933,104,48,65
offsets:1,3,51,69
a_huab_3
bounds:1807,135,34,58
offsets:1,2,37,62
rotate:90
a_huab_4
bounds:474,2,48,62
offsets:0,0,49,64
a_huab_5
bounds:206,4,41,69
offsets:1,1,44,72
rotate:90
a_huakai_1
bounds:117,47,174,150
offsets:0,2,175,152
rotate:90
a_huakai_2
bounds:375,66,135,155
offsets:5,0,140,155
a_huakai_3
bounds:960,2,56,86
offsets:1,1,57,89
a_huakai_4
bounds:807,4,57,76
offsets:1,2,60,80
a_huakai_5
bounds:1335,9,96,83
offsets:2,1,99,85
rotate:90
a_yez_a
bounds:1634,32,57,93
offsets:1,1,58,95
a_yez_b
bounds:1776,133,36,29
offsets:3,2,40,32
rotate:90
a_yez_c
bounds:1488,125,67,96
offsets:0,2,67,99
a_yez_d
bounds:277,2,122,59
offsets:0,1,124,60
a_yez_e
bounds:1672,128,54,93
offsets:1,2,56,97
a_yez_f
bounds:1492,4,22,34
offsets:2,3,27,40
rotate:90
a_yezhi_a
bounds:1756,57,70,58
offsets:2,1,72,61
rotate:90
a_yezhi_b
bounds:53,3,36,19
offsets:1,2,37,22
a_yezhi_c
bounds:658,3,65,96
offsets:2,0,67,98
rotate:90
a_yezhi_d
bounds:756,2,77,49
offsets:0,1,78,50
rotate:90
a_yezhi_e
bounds:1728,129,40,46
offsets:1,2,43,51
rotate:90
a_yezhi_f
bounds:117,2,87,43
offsets:3,2,90,45
a_yezhi_g
bounds:1752,3,49,54
offsets:1,0,52,56
rotate:90
a_zhit_a
bounds:1849,6,44,58
offsets:3,1,48,61
aa
bounds:1429,112,57,109
offsets:1,2,61,111
aaa
bounds:1728,171,50,232
offsets:2,3,52,238
rotate:90
aaaa
bounds:53,24,62,197
offsets:0,2,63,200
b
bounds:524,2,65,132
offsets:6,0,72,133
rotate:90
b_huab_1
bounds:1693,54,61,72
offsets:1,4,64,78
b_huab_2
bounds:1867,136,33,64
offsets:2,3,37,70
rotate:90
b_huabao_a
bounds:401,2,71,62
offsets:0,2,72,64
b_huakai_1
bounds:1313,107,114,114
offsets:2,1,119,117
b_huakai_2
bounds:1100,5,81,84
offsets:1,2,83,86
b_yez_a
bounds:1420,9,96,70
offsets:3,0,102,71
rotate:90
b_yez_b
bounds:1816,66,61,67
offsets:1,2,90,70
b_yez_c
bounds:1557,126,95,58
offsets:2,2,99,63
rotate:90
b_yez_d
bounds:1693,2,57,50
offsets:1,0,60,52
b_yez_e
bounds:1203,99,122,55
offsets:3,2,126,59
rotate:90
bb
bounds:1567,30,65,94
offsets:0,3,67,97
bbb
bounds:579,69,51,152
offsets:2,8,58,163
c
bounds:1260,105,51,116
offsets:1,3,53,120
c_huab_1
bounds:1808,2,39,53
offsets:1,1,42,56
c_huab_2
bounds:1895,7,67,55
offsets:3,1,70,56
rotate:90
c_huab_3
bounds:1879,76,48,58
offsets:2,2,50,61
c_huakai_1
bounds:794,82,134,139
offsets:3,1,140,141
c_huakai_2
bounds:1234,2,95,99
offsets:3,1,99,102
rotate:90
c_huakai_3
bounds:1018,4,85,80
offsets:2,1,87,81
rotate:90
c_yez_a
bounds:866,5,92,75
offsets:1,0,95,76
c_yez_b
bounds:1128,96,125,73
offsets:3,0,128,74
rotate:90
c_yez_c
bounds:930,90,131,83
offsets:2,4,134,87
rotate:90
c_yez_d
bounds:1015,91,130,111
offsets:3,2,133,114
rotate:90
cc
bounds:269,63,104,158
offsets:0,2,104,160
ccc
bounds:1492,28,73,95
offsets:0,3,75,98
cccc
bounds:729,81,63,140
offsets:1,4,66,144
hua1_a
bounds:1617,127,53,94
offsets:9,4,66,102
hua1_b
bounds:512,69,65,152
offsets:6,2,73,157
hua1_c
bounds:632,70,151,95
offsets:3,0,164,96
rotate:90
