40011004.png
size:1920,212
filter:Linear,Linear
pma:true
a
bounds:1638,149,61,279
offsets:2,5,64,286
rotate:90
a_huab_1
bounds:765,2,84,81
offsets:1,2,88,86
rotate:90
a_huab_2
bounds:1484,140,70,65
offsets:3,0,76,67
rotate:90
a_huab_3
bounds:1664,82,65,49
offsets:0,1,68,51
rotate:90
a_huabao_a
bounds:1874,6,41,42
offsets:2,4,46,48
a_huabao_b
bounds:1353,4,35,48
offsets:2,3,40,53
rotate:90
a_huakai_1
bounds:516,79,131,130
offsets:4,4,139,138
rotate:90
a_huakai_2
bounds:404,72,138,110
offsets:4,4,146,118
rotate:90
a_huakai_3
bounds:1199,117,93,60
offsets:4,4,101,68
rotate:90
a_hualiang_b
bounds:1470,2,43,60
offsets:5,4,52,68
rotate:90
a_yez_a
bounds:1355,127,83,56
offsets:1,3,87,60
rotate:90
a_yez_b
bounds:480,2,68,44
offsets:3,1,72,45
rotate:90
a_yez_c
bounds:894,4,51,87
offsets:0,0,54,90
a_yez_d
bounds:1636,2,65,69
offsets:2,3,70,73
rotate:90
a_yez_e
bounds:609,2,75,70
offsets:2,1,79,72
rotate:90
a_yez_f
bounds:1304,3,36,47
offsets:3,3,42,53
rotate:90
a_yez_g
bounds:848,3,88,44
offsets:3,1,93,48
rotate:90
a_yez_h
bounds:1415,47,80,63
offsets:3,2,83,68
rotate:90
a_yez_k
bounds:1261,125,38,85
offsets:2,2,43,88
a_zhit_a
bounds:648,83,74,127
offsets:3,5,80,133
a_zhit_aa
bounds:1862,50,43,49
offsets:4,4,51,57
rotate:90
aa
bounds:191,61,33,149
offsets:4,8,41,172
b
bounds:39,33,74,177
offsets:4,9,80,189
b_huab_1
bounds:1749,86,56,61
offsets:14,9,73,73
b_huab_2
bounds:1541,68,70,52
offsets:3,1,103,56
rotate:90
b_huab_3
bounds:1862,95,52,56
offsets:3,0,56,59
rotate:90
b_huabao_a
bounds:1138,115,95,59
offsets:2,0,101,60
rotate:90
b_huabao_b
bounds:724,88,122,73
offsets:0,2,125,76
rotate:90
b_huabao_c
bounds:39,2,29,30
offsets:5,4,38,38
rotate:90
b_huabao_d
bounds:226,66,106,144
offsets:0,4,110,150
b_huakai_1
bounds:947,6,83,85
offsets:4,4,91,93
b_huakai_2
bounds:1212,25,90,90
offsets:4,4,98,98
b_huakai_3
bounds:681,3,78,82
offsets:4,4,86,90
rotate:90
b_yez_a
bounds:1551,140,44,70
offsets:2,1,49,72
b_yez_b
bounds:1532,2,45,53
offsets:0,1,46,55
rotate:90
b_yez_c
bounds:154,2,85,41
offsets:3,2,89,44
b_yez_d
bounds:1811,51,33,38
offsets:2,1,37,41
b_yez_e
bounds:1715,85,62,32
offsets:1,3,65,36
rotate:90
b_yez_f
bounds:1811,2,46,24
offsets:4,4,54,32
rotate:90
b_yez_g
bounds:1105,6,101,67
offsets:0,2,103,71
rotate:90
b_yez_h
bounds:71,4,81,27
offsets:4,2,88,31
b_zhit_a
bounds:1373,42,83,40
offsets:0,3,84,44
rotate:90
bb
bounds:334,67,68,143
offsets:3,5,76,148
bbb
bounds:799,93,117,255
offsets:1,12,121,267
rotate:90
c
bounds:2,22,35,188
offsets:2,10,39,201
c_huab_1
bounds:317,2,62,61
offsets:2,2,67,66
rotate:90
c_huab_3
bounds:1807,91,56,53
offsets:1,2,60,56
rotate:90
c_huab_4
bounds:1755,24,60,54
offsets:2,2,62,57
rotate:90
c_huabao_a
bounds:115,45,74,165
offsets:3,3,77,171
c_huabao_d
bounds:1413,129,81,69
offsets:3,1,87,70
rotate:90
c_huakai_1
bounds:1056,109,80,101
offsets:4,4,88,109
c_huakai_2_80
bounds:1304,41,67,83
offsets:2,2,72,87
c_huakai_3
bounds:526,2,75,81
offsets:4,4,83,89
rotate:90
c_huakai_4
bounds:241,2,74,62
offsets:2,2,78,70
c_hualiang_b_70
bounds:1032,6,71,85
offsets:2,3,73,88
c_hualiang_c
bounds:1837,5,35,43
offsets:2,3,40,48
c_hualiang_d
bounds:1480,49,59,78
offsets:2,3,61,84
c_yez_a
bounds:1707,18,62,46
offsets:1,1,65,50
rotate:90
c_yez_b
bounds:380,2,98,63
offsets:3,2,102,68
c_yez_c
bounds:1403,2,65,38
offsets:2,1,67,41
c_zhit_a
bounds:1587,2,64,47
offsets:2,1,68,50
rotate:90
hua1_1
bounds:1174,19,36,94
offsets:5,5,45,117
hua1_a
bounds:1301,126,52,84
offsets:1,1,53,88
hua1_b
bounds:1595,69,67,69
offsets:0,1,69,70
hua1_c
bounds:1597,142,68,39
offsets:1,2,71,43
rotate:90
