meirerenwu.png
size:538,1032
filter:Linear,Linear
pma:true
huaban1
bounds:509,101,24,21
offsets:1,1,26,23
rotate:90
huaban2
bounds:528,140,15,8
offsets:1,1,17,10
rotate:90
huaban3
bounds:521,1013,17,15
offsets:1,1,19,17
rotate:90
huaban4
bounds:400,2,26,13
offsets:1,2,31,16
rotate:90
huaban5
bounds:528,157,22,8
offsets:1,1,24,10
rotate:90
huaban6
bounds:433,472,21,17
offsets:1,1,23,19
huaban7
bounds:433,327,14,7
offsets:1,1,16,9
rotate:90
juanzhou3
bounds:2,233,797,74
offsets:1,1,799,76
rotate:90
nv_body
bounds:480,759,52,52
offsets:1,1,54,54
nv_caibei
bounds:507,127,27,19
offsets:1,1,29,21
rotate:90
nv_caiye
bounds:2,2,16,10
offsets:1,1,18,12
nv_denglongku1
bounds:196,73,86,107
offsets:1,3,88,111
rotate:90
nv_denglongku2
bounds:325,156,64,91
offsets:1,1,66,93
nv_ear1
bounds:255,14,47,57
nv_ear2
bounds:391,193,57,58
nv_fa1
bounds:387,253,54,72
offsets:1,1,56,74
nv_fa2
bounds:450,215,58,57
offsets:1,2,60,60
nv_fa3
bounds:2,14,31,73
offsets:0,0,32,73
rotate:90
nv_fa4
bounds:456,156,57,44
offsets:1,1,59,46
rotate:90
nv_face
bounds:343,743,135,135
nv_fashi1
bounds:502,181,32,34
offsets:1,1,34,37
rotate:90
nv_fashi2
bounds:391,156,31,35
offsets:1,1,34,37
nv_fashi3
bounds:421,38,17,16
offsets:1,1,19,18
nv_fashi4
bounds:367,4,24,31
offsets:1,1,26,33
rotate:90
nv_hand1
bounds:433,343,96,127
offsets:0,21,96,148
nv_hand2
bounds:208,161,86,115
offsets:0,1,86,116
rotate:90
nv_hua1
bounds:476,90,31,35
offsets:2,1,34,38
nv_liuhai1
bounds:443,274,77,67
nv_liuhai2
bounds:78,165,82,128
offsets:0,0,85,128
rotate:90
nv_sui1
bounds:480,744,13,32
offsets:1,1,15,34
rotate:90
nv_sui2
bounds:521,979,13,32
offsets:2,1,16,34
nv_weiba
bounds:77,66,97,117
rotate:90
piaodai1
bounds:343,880,136,150
offsets:0,4,136,154
piaodai2
bounds:78,249,357,307
offsets:0,14,361,321
rotate:90
wx_biyan
bounds:304,11,61,17
offsets:1,1,63,19
wx_body
bounds:480,813,56,65
offsets:1,1,60,67
wx_face
bounds:343,643,128,98
wx_hand1
bounds:502,156,23,24
offsets:1,1,25,26
rotate:90
wx_hand2
bounds:456,127,49,27
wx_hand3
bounds:143,15,49,51
rotate:90
wx_hand4
bounds:343,614,27,40
offsets:1,1,29,42
rotate:90
wx_hand5
bounds:421,56,32,30
rotate:90
wx_huazhi
bounds:387,491,150,79
rotate:90
wx_huazhi1
bounds:305,30,114,58
wx_juanzhou1
bounds:2,47,184,73
offsets:9,1,195,75
rotate:90
wx_juanzhou2
bounds:473,557,184,63
offsets:9,10,195,74
rotate:90
wx_maobi
bounds:468,472,68,83
offsets:1,14,69,101
wx_weiba
bounds:424,93,32,50
offsets:0,0,33,50
rotate:90
wx_weijin
bounds:481,941,89,38
offsets:0,0,89,40
rotate:90
wx_yan
bounds:424,127,64,30
offsets:0,1,64,31
rotate:90
zhognguojie
bounds:387,327,44,162
zhugen
bounds:78,608,263,422
offsets:0,14,313,436
zhuzhi1
bounds:196,2,69,57
offsets:1,1,71,60
rotate:90
zhuzhi2
bounds:77,2,64,62
offsets:2,1,67,64
zhuzhi3
bounds:481,880,59,25
offsets:1,1,61,27
rotate:90
zhuzhi4
bounds:305,90,117,64
