face.png
size:237,78
filter:Linear,Linear
pma:true
002/dw_yanpi1
bounds:90,14,42,22
offsets:0,0,43,24
rotate:90
002/dw_yanpi2
bounds:114,26,30,31
offsets:2,0,33,31
rotate:90
002/eye_binyan1
bounds:2,21,55,37
offsets:2,5,61,46
rotate:90
002/eye_binyan2
bounds:180,44,32,24
offsets:1,8,52,35
rotate:90
002/eyebrow
bounds:41,58,104,18
offsets:1,1,107,20
002/up_yanpi1
bounds:41,2,54,22
rotate:90
002/up_yanpi2
bounds:65,14,42,23
rotate:90
002/yanbai1
bounds:147,36,40,31
offsets:2,2,44,36
rotate:90
002/yanbai2
bounds:210,17,27,25
offsets:1,1,29,27
rotate:90
002/yanzhu1
bounds:206,46,24,30
offsets:1,1,26,32
002/yanzhu2
bounds:114,2,22,26
offsets:1,1,24,28
rotate:90
mouth
bounds:2,4,15,6
offsets:1,1,17,8
rotate:90
yanpizhenzhao1
bounds:147,9,33,25
offsets:0,0,34,25
yanpizhenzhao2
bounds:182,13,26,29
