shipingshouyi.png
size:1905,538
filter:Linear,Linear
pma:true
heye1
bounds:1621,141,203,101
rotate:90
heye11111
bounds:1229,86,278,250
offsets:15,0,293,265
heye2
bounds:1509,130,206,110
rotate:90
heye22222
bounds:754,3,225,107
hudei1
bounds:1844,201,36,39
offsets:0,2,37,42
rotate:90
hudie2
bounds:1460,2,34,32
offsets:1,0,36,36
hudie3
bounds:1843,165,34,34
offsets:2,0,36,39
lizi
bounds:1460,36,47,48
offsets:3,1,54,53
nagtu_youshoubi
bounds:1715,7,36,42
rotate:90
nantu_biyan1
bounds:1724,327,20,17
nantu_biyan2
bounds:1879,163,36,24
rotate:90
nantu_lianou1
bounds:1165,21,35,47
rotate:90
nantu_lianou2
bounds:1860,368,43,81
nantu_meimao1
bounds:1106,2,15,14
rotate:90
nantu_meimao2
bounds:1382,2,20,12
nantu_pd1
bounds:1382,16,68,76
rotate:90
nantu_pd10
bounds:1056,2,48,56
nantu_pd2
bounds:1635,7,78,132
nantu_pd3
bounds:1055,125,109,169
rotate:90
nantu_pd4
bounds:1861,451,42,85
offsets:1,0,43,85
nantu_pd6
bounds:1291,14,70,89
rotate:90
nantu_pd7
bounds:1724,143,64,117
rotate:90
nantu_pd8
bounds:1746,325,145,112
rotate:90
nantu_pd9
bounds:1167,58,65,53
rotate:90
nantu_shenti
bounds:1757,72,64,69
nantu_tou
bounds:1724,209,118,114
nantu_touding
bounds:1509,2,124,126
offsets:1,3,126,130
nantu_yanjing1
bounds:1860,325,41,42
offsets:1,0,42,42
rotate:90
nantu_yanjing2
bounds:1757,45,25,33
rotate:90
nantu_youer
bounds:1222,2,67,82
nantu_youshouzhang
bounds:1229,355,21,20
nantu_youtui
bounds:1056,60,109,63
nantu_zuiba
bounds:981,4,16,19
rotate:90
nantu_zuodabi
bounds:1843,130,34,33
nantu_zuoer
bounds:1715,45,40,94
nantu_zuotui
bounds:1844,239,84,59
rotate:90
nantu_zuoxiaobi
bounds:1106,19,39,57
rotate:90
shui
bounds:2,9,750,527
shuibowen
bounds:1544,346,200,124
offsets:0,5,200,134
xx
bounds:981,22,73,88
offsets:4,4,81,96
yudi
bounds:1823,52,11,89
offsets:0,0,12,89
yun1
bounds:754,236,473,139
offsets:18,11,508,162
yun2
bounds:1699,472,160,64
offsets:45,13,205,121
yun3
bounds:754,112,299,122
offsets:6,9,310,137
yun4
bounds:1253,472,444,64
offsets:24,52,489,121
yun5
bounds:754,377,497,159
offsets:1,36,671,209
zhuu2
bounds:1792,34,36,29
rotate:90
zi
bounds:1253,338,289,132
offsets:6,7,302,146
