40011161.png
size:1622,271
filter:Linear,Linear
pma:true
a
bounds:54,64,49,205
offsets:0,3,57,209
a_huab_1
bounds:226,4,49,89
offsets:3,3,55,93
a_huab_2
bounds:1505,133,46,65
offsets:1,3,49,69
a_huab_3
bounds:1467,62,34,58
offsets:1,2,37,62
a_huab_4
bounds:1553,58,49,63
offsets:0,0,50,65
rotate:90
a_huab_5
bounds:1553,109,40,67
offsets:1,1,43,70
rotate:90
a_huakai_1
bounds:169,95,174,150
offsets:0,2,175,152
rotate:90
a_huakai_2
bounds:427,116,134,153
offsets:5,0,139,153
a_huakai_3
bounds:1349,88,56,86
offsets:1,1,57,89
a_huakai_4
bounds:1432,194,58,75
offsets:1,2,61,79
a_huakai_5
bounds:418,12,97,84
offsets:2,1,100,86
rotate:90
a_yez_a
bounds:1290,80,57,93
offsets:1,1,58,95
a_yez_b
bounds:2,6,36,29
offsets:3,2,40,32
a_yez_c
bounds:128,3,67,96
offsets:0,2,67,99
rotate:90
a_yez_d
bounds:885,6,122,59
offsets:0,1,124,60
rotate:90
a_yez_e
bounds:1295,176,54,93
offsets:1,2,56,97
a_yez_f
bounds:40,13,22,34
offsets:2,3,27,40
rotate:90
a_yezhi_a
bounds:1445,122,70,58
offsets:2,1,72,61
rotate:90
a_yezhi_b
bounds:169,74,36,19
offsets:1,2,37,22
a_yezhi_c
bounds:1101,173,65,96
offsets:2,0,67,98
a_yezhi_d
bounds:1147,4,77,49
offsets:0,1,78,50
a_yezhi_e
bounds:1505,91,40,46
offsets:1,2,43,51
rotate:90
a_yezhi_f
bounds:277,6,87,43
offsets:3,2,90,45
rotate:90
a_yezhi_g
bounds:1513,2,49,54
offsets:1,0,52,56
a_zhit_a
bounds:1467,2,44,58
offsets:3,1,48,61
aa
bounds:751,7,57,109
offsets:1,2,61,111
aaa
bounds:2,37,50,232
offsets:2,3,52,238
aaaa
bounds:105,72,62,197
offsets:0,2,63,200
b
bounds:981,137,65,132
offsets:6,0,72,133
b_huab_1
bounds:1226,2,62,72
offsets:2,4,66,78
b_huab_2
bounds:1407,106,36,77
offsets:2,3,40,84
b_huabao_a
bounds:1492,200,69,59
offsets:2,3,73,65
rotate:90
b_huakai_1
bounds:504,2,113,112
offsets:2,1,118,115
b_huakai_2
bounds:1384,2,81,84
offsets:1,2,83,86
b_yez_a
bounds:1088,55,96,70
offsets:3,0,102,71
rotate:90
b_yez_b
bounds:1553,208,61,67
offsets:1,2,90,70
rotate:90
b_yez_c
bounds:1168,174,95,58
offsets:2,2,99,63
rotate:90
b_yez_d
bounds:1088,3,57,50
offsets:1,0,60,52
b_yez_e
bounds:946,6,122,55
offsets:3,2,126,59
rotate:90
bb
bounds:1228,175,65,94
offsets:0,3,67,97
bbb
bounds:630,117,51,152
offsets:2,8,58,163
c
bounds:1048,153,51,116
offsets:1,3,53,120
c_huab_1
bounds:1564,3,39,53
offsets:1,1,42,56
c_huab_2
bounds:1553,151,67,55
offsets:3,1,70,56
c_huab_3
bounds:76,2,50,60
offsets:2,2,52,63
c_huakai_1
bounds:845,130,134,139
offsets:3,1,140,141
c_huakai_2
bounds:322,11,94,98
offsets:3,1,98,101
c_huakai_3
bounds:1351,185,84,79
offsets:2,1,86,80
rotate:90
c_yez_a
bounds:1290,3,92,75
offsets:1,0,95,76
c_yez_b
bounds:810,2,125,73
offsets:3,0,128,74
rotate:90
c_yez_c
bounds:1003,4,131,83
offsets:2,4,134,87
rotate:90
c_yez_d
bounds:619,4,130,111
offsets:3,2,133,114
cc
bounds:321,111,104,158
offsets:0,2,104,160
ccc
bounds:1160,76,73,95
offsets:0,3,75,98
cccc
bounds:780,129,63,140
offsets:1,4,66,144
hua1_a
bounds:1235,79,53,94
offsets:9,4,66,102
hua1_b
bounds:563,117,65,152
offsets:6,2,73,157
hua1_c
bounds:683,118,151,95
offsets:3,0,164,96
rotate:90
