wenyy.png
size:1078,490
filter:Linear,Linear
pma:true
32
bounds:2,4,490,484
offsets:6,10,500,500
35
bounds:494,136,348,352
offsets:29,29,406,410
chib_a
bounds:1007,101,185,57
offsets:4,7,196,69
rotate:90
chib_b
bounds:788,16,93,118
offsets:2,1,97,122
eye1
bounds:711,6,17,18
offsets:4,4,25,26
eye2
bounds:494,2,8,16
offsets:4,4,16,24
rotate:90
shent
bounds:494,12,183,122
offsets:1,13,213,152
xx_a
bounds:844,288,200,200
yud
bounds:679,2,22,30
rotate:90
yuqi_a
bounds:883,17,125,59
offsets:0,4,128,63
rotate:90
yuqi_b
bounds:944,14,63,35
offsets:0,1,67,38
yuqi_c
bounds:944,51,44,91
offsets:2,2,47,93
yuqi_d
bounds:1009,25,74,53
offsets:1,2,75,57
rotate:90
yuqi_e
bounds:1046,438,30,50
offsets:2,3,34,56
yuw_a
bounds:679,26,108,107
offsets:28,4,152,177
rotate:90
yuw_b
bounds:844,144,161,142
offsets:1,1,163,144
