40011021.png
size:1952,227
filter:Linear,Linear
pma:true
a
bounds:1498,3,71,262
offsets:0,0,76,262
rotate:90
a_huab_1
bounds:94,2,79,63
a_huab_2
bounds:1383,3,65,53
offsets:0,1,65,54
rotate:90
a_huab_3
bounds:1905,65,37,41
offsets:2,4,39,45
rotate:90
a_huabao_a
bounds:1762,22,39,55
a_huabao_b
bounds:1385,70,40,76
offsets:0,0,42,77
a_huabao_c
bounds:175,4,74,61
offsets:3,0,77,61
a_huakai_1
bounds:893,109,116,109
offsets:4,4,125,117
rotate:90
a_huakai_2
bounds:905,7,100,84
offsets:4,4,108,92
rotate:90
a_huakai_3
bounds:251,2,92,78
offsets:6,5,103,88
a_huarui_a
bounds:1004,113,15,23
offsets:4,4,25,31
rotate:90
a_yez_a
bounds:1803,25,53,33
offsets:0,0,55,35
rotate:90
a_yez_b
bounds:1181,69,77,69
offsets:2,0,79,69
rotate:90
a_yez_c
bounds:1268,2,55,66
offsets:0,10,55,76
a_yez_d
bounds:1771,80,50,54
a_yez_e
bounds:1555,80,70,55
offsets:1,1,71,57
rotate:90
a_yez_f
bounds:1427,72,74,53
rotate:90
a_yez_g
bounds:1438,3,67,58
offsets:0,1,67,59
rotate:90
a_yez_h
bounds:2,3,42,35
a_yez_k
bounds:46,4,34,46
offsets:1,0,35,55
rotate:90
a_yez_l
bounds:1906,104,42,43
offsets:0,20,42,67
rotate:90
aa
bounds:1148,148,77,327
offsets:2,2,79,329
rotate:90
aaa
bounds:1722,196,29,228
offsets:2,0,40,228
rotate:90
b
bounds:227,82,143,259
rotate:90
b_huab_1
bounds:1671,103,49,60
offsets:0,0,50,60
b_huab_2
bounds:1774,140,48,54
offsets:1,1,53,55
b_huab_3
bounds:1612,102,57,60
offsets:1,2,62,62
b_huab_4
bounds:1674,173,52,46
offsets:0,4,52,50
rotate:90
b_huab_5
bounds:1906,148,46,44
offsets:4,4,54,52
rotate:90
b_huab_6
bounds:1824,143,29,51
offsets:10,0,39,51
b_huabao_a
bounds:1323,70,60,76
offsets:0,4,61,80
b_huabao_b
bounds:839,3,98,64
offsets:0,0,98,65
rotate:90
b_huakai_1
bounds:1252,70,69,76
offsets:4,4,77,85
b_huakai_2
bounds:345,2,78,92
offsets:4,4,86,100
rotate:90
b_huakai_3
bounds:532,2,91,89
offsets:5,5,101,99
b_huakai_4
bounds:625,8,95,88
offsets:4,5,104,97
b_huakai_5
bounds:1199,2,65,67
offsets:4,4,74,75
rotate:90
b_huakai_6
bounds:1325,3,65,56
offsets:4,4,73,64
rotate:90
b_yez_a
bounds:991,7,100,57
offsets:1,0,101,57
rotate:90
b_yez_b
bounds:1531,152,73,42
rotate:90
b_yez_c
bounds:1050,2,45,37
offsets:0,23,45,64
rotate:90
b_zhi_a
bounds:1575,164,38,61
offsets:15,2,53,63
bb
bounds:710,100,125,104
offsets:0,0,125,106
rotate:90
c
bounds:488,93,132,98
rotate:90
c_huab_1
bounds:1145,4,52,61
offsets:1,0,53,61
c_huab_2
bounds:1722,79,47,55
offsets:0,1,48,56
c_huab_3
bounds:1615,165,60,57
offsets:0,1,61,58
rotate:90
c_huab_4
bounds:1089,3,54,44
offsets:0,1,54,46
c_huabao_a
bounds:1477,151,74,52
offsets:0,0,74,54
rotate:90
c_huabao_b
bounds:1857,62,29,34
offsets:1,0,31,36
rotate:90
c_huakai_1
bounds:1004,130,85,95
offsets:5,4,94,104
c_huakai_2
bounds:439,2,78,91
offsets:5,5,88,100
rotate:90
c_huakai_3
bounds:1482,76,71,73
offsets:5,4,81,82
c_huakai_4
bounds:1050,49,79,72
offsets:4,5,87,81
rotate:90
c_yez_a
bounds:1091,147,78,55
rotate:90
c_yez_b
bounds:1124,67,78,55
offsets:5,0,84,55
rotate:90
c_yez_c
bounds:1857,93,49,46
offsets:24,0,78,47
rotate:90
c_yez_d
bounds:1823,86,32,52
offsets:20,4,53,59
c_yez_e
bounds:1722,136,50,58
offsets:2,0,52,58
cc
bounds:722,3,95,115
rotate:90
ccc
bounds:2,40,74,185
offsets:4,1,78,186
hua1_a
bounds:78,67,158,147
rotate:90
hua1_b
bounds:816,103,75,122
offsets:8,5,83,137
hua1_c
bounds:588,98,120,127
offsets:0,4,120,131
xx
bounds:1855,144,49,50
offsets:5,6,60,61
