skirt.png
size:230,896
filter:Linear,Linear
pma:true
007/clothes
bounds:2,558,137,155
rotate:90
007/ho_yixiu1
bounds:2,359,91,117
offsets:6,0,97,127
rotate:90
007/ho_yixiu2
bounds:113,63,91,108
offsets:0,0,97,128
rotate:90
007/kuzi1
bounds:2,251,106,116
offsets:1,1,108,118
rotate:90
007/kuzi2
bounds:2,452,104,123
offsets:1,1,106,125
rotate:90
007/qunbai1
bounds:2,748,218,146
007/qunbai6
bounds:2,697,204,49
offsets:5,0,209,49
007/qunbai7
bounds:121,156,107,277
007/qunbai8
bounds:159,435,69,260
offsets:0,0,70,260
007/shiping3
bounds:127,447,26,109
007/shiping4
bounds:2,213,36,111
offsets:0,0,57,111
rotate:90
007/yixiu1
bounds:159,2,59,62
offsets:1,1,62,64
rotate:90
007/yixiu2
bounds:2,112,99,109
offsets:22,0,121,132
rotate:90
007/yixiu5
bounds:93,3,58,64
offsets:1,1,60,66
rotate:90
007/yixiu6
bounds:2,21,89,89
offsets:0,0,119,129
