body.png
size:997,269
filter:Linear,Linear
pma:true
eyebrow_sad
bounds:90,17,92,11
offsets:0,0,93,11
guangzi
bounds:777,135,127,132
offsets:0,0,128,132
hand1
bounds:857,77,41,56
offsets:1,1,43,58
hand2
bounds:927,11,36,50
offsets:1,1,38,52
head
bounds:319,96,161,171
miyan1
bounds:319,65,41,29
offsets:0,0,41,30
miyan2
bounds:362,65,29,27
offsets:1,0,31,28
rotate:90
mode_body
bounds:207,63,110,204
mode_clothes
bounds:747,23,97,53
rotate:90
mode_dabi1
bounds:900,63,48,95
offsets:1,1,50,97
rotate:90
mode_dabi2
bounds:906,218,49,85
offsets:1,1,51,87
rotate:90
mode_datui1
bounds:271,4,57,130
rotate:90
mode_datui2
bounds:802,10,53,123
offsets:0,0,55,123
mode_jiao1
bounds:906,113,46,71
rotate:90
mode_jiao2
bounds:207,3,58,62
offsets:0,0,60,62
rotate:90
mode_qunzi
bounds:562,11,125,109
offsets:0,0,128,109
mode_xiaobi1
bounds:906,161,55,71
offsets:1,3,57,75
rotate:90
mode_xiaobi12
bounds:857,5,56,68
offsets:1,1,58,70
rotate:90
mode_xiaotui1
bounds:689,19,56,101
offsets:0,0,57,102
mode_xiaotui2
bounds:515,10,45,110
offsets:1,1,47,112
mouch_happy
bounds:42,10,31,18
mouth_astonished
bounds:75,12,13,16
mouth_sad
bounds:42,3,8,5
mouth_weep
bounds:2,6,38,22
mutong
bounds:2,30,203,237
offsets:0,1,208,238
shuipaio
bounds:403,5,89,110
offsets:1,1,90,112
rotate:90
tears
bounds:75,2,8,9
offsets:0,0,9,9
rotate:90
yy
bounds:482,122,293,145
offsets:2,2,310,166
