40011065.png
size:1446,273
filter:Linear,Linear
pma:true
a
bounds:2,56,74,215
offsets:1,6,78,222
a_huab_a
bounds:194,2,53,59
offsets:3,3,59,65
rotate:90
a_huab_b
bounds:1264,119,69,69
offsets:2,2,74,74
a_huab_c
bounds:1393,63,51,52
offsets:3,12,63,79
a_huab_f
bounds:1335,145,67,56
offsets:7,7,78,67
a_huabao_1
bounds:1404,117,45,37
offsets:6,3,54,43
rotate:90
a_huabao_2
bounds:78,56,52,43
a_huakai_a
bounds:892,167,87,104
offsets:4,4,95,112
a_huakai_b
bounds:981,171,99,100
offsets:9,9,112,113
a_huakai_c
bounds:1104,4,64,64
offsets:18,4,86,72
a_huakai_f
bounds:1189,99,84,73
offsets:4,4,128,81
rotate:90
a_yez_a
bounds:182,107,117,164
offsets:0,3,118,170
a_yez_b
bounds:255,2,143,103
offsets:3,3,147,106
a_yez_c
bounds:301,116,151,155
offsets:3,3,156,161
a_yez_d
bounds:519,118,153,146
offsets:2,0,155,149
rotate:90
a_yez_e
bounds:1018,70,99,87
offsets:4,4,106,93
rotate:90
a_yez_f
bounds:627,9,107,89
offsets:0,3,110,92
rotate:90
a_yez_g
bounds:1082,177,94,89
offsets:3,2,97,94
rotate:90
aa
bounds:2,2,52,122
offsets:2,2,56,125
rotate:90
aaa
bounds:1319,11,26,50
offsets:5,4,35,59
aaa_huab_a
bounds:1023,2,79,66
offsets:4,4,88,74
aaa_huab_b
bounds:179,57,51,42
offsets:5,4,61,50
aaa_huabao_1
bounds:1393,24,37,44
offsets:4,4,45,52
rotate:90
aaa_huakai_a
bounds:1170,2,81,76
offsets:4,4,89,84
rotate:90
aaa_huakai_b
bounds:1253,190,63,81
offsets:7,4,74,89
aaa_yez_a
bounds:825,18,118,122
offsets:3,4,121,129
aaa_yez_b
bounds:667,142,117,129
offsets:3,2,123,134
b
bounds:78,101,102,170
offsets:3,3,106,177
b_huab_a
bounds:1318,203,68,67
offsets:5,5,77,76
rotate:90
b_huab_b
bounds:132,56,43,45
offsets:4,5,51,54
rotate:90
b_huabao_1
bounds:1335,89,54,56
offsets:3,3,85,62
rotate:90
b_huakai_a
bounds:400,6,100,108
offsets:12,6,126,134
b_huakai_b
bounds:945,2,60,76
offsets:4,4,71,84
rotate:90
b_yez_a
bounds:502,8,107,123
offsets:0,3,107,127
rotate:90
b_yez_b
bounds:718,2,115,105
offsets:1,3,116,108
rotate:90
c
bounds:945,64,71,101
offsets:2,3,79,109
c_huaao_1
bounds:126,2,52,66
offsets:4,4,60,74
rotate:90
c_huab_b
bounds:1347,38,49,44
offsets:4,4,55,51
rotate:90
c_huabao_2
bounds:1404,164,37,39
offsets:5,17,46,60
rotate:90
c_huakai_b
bounds:1387,203,56,68
offsets:46,5,106,77
c_yez_a
bounds:786,142,104,129
offsets:0,1,105,133
hua1_yez_a
bounds:1107,85,90,80
offsets:2,3,94,85
rotate:90
hua1_yez_b
bounds:1248,18,79,69
offsets:2,3,84,75
rotate:90
hua1_yez_c
bounds:1173,185,78,86
offsets:0,2,79,88
hua1_yez_d
bounds:702,119,51,21
offsets:2,3,55,30
hua1_yez_e
bounds:667,118,22,33
offsets:3,2,28,38
rotate:90
hua1_z
bounds:454,117,63,154
offsets:1,4,65,160
