40011011.png
size:1842,239
filter:Linear,Linear
pma:true
a
bounds:54,32,49,205
offsets:0,3,57,209
a_huab_1
bounds:1560,51,48,91
offsets:3,3,54,95
a_huab_2
bounds:1775,189,48,65
offsets:1,3,51,69
rotate:90
a_huab_3
bounds:1689,34,33,57
offsets:1,2,36,61
a_huab_4
bounds:1576,2,47,62
offsets:0,0,48,64
rotate:90
a_huab_5
bounds:1505,4,40,69
offsets:1,1,43,72
rotate:90
a_huakai_1
bounds:169,64,173,150
offsets:0,2,174,152
rotate:90
a_huakai_2
bounds:427,83,134,154
offsets:5,0,139,154
a_huakai_3
bounds:1610,63,56,85
offsets:1,1,57,88
a_huakai_4
bounds:737,8,57,76
offsets:1,2,60,80
a_huakai_5
bounds:1022,6,97,84
offsets:2,1,100,86
rotate:90
a_yez_a
bounds:796,2,57,93
offsets:1,1,58,95
a_yez_b
bounds:128,2,36,29
offsets:3,2,40,32
rotate:90
a_yez_c
bounds:1180,9,67,96
offsets:0,2,67,99
a_yez_d
bounds:297,3,122,59
offsets:0,1,124,60
a_yez_e
bounds:1548,144,54,93
offsets:1,2,56,97
a_yez_f
bounds:54,8,22,34
offsets:2,3,27,40
rotate:90
a_yezhi_a
bounds:1668,93,70,58
offsets:2,1,72,61
rotate:90
a_yezhi_b
bounds:90,11,36,19
offsets:1,2,37,22
a_yezhi_c
bounds:1249,14,65,96
offsets:2,0,67,98
a_yezhi_d
bounds:515,4,77,49
offsets:0,1,78,50
rotate:90
a_yezhi_e
bounds:1728,122,40,46
offsets:1,2,43,51
a_yezhi_f
bounds:1604,150,87,43
offsets:3,2,90,45
rotate:90
a_yezhi_g
bounds:1776,36,49,54
offsets:1,0,52,56
rotate:90
a_zhit_a
bounds:1775,143,44,58
offsets:3,1,48,61
rotate:90
aa
bounds:1429,128,57,109
offsets:1,2,61,111
aaa
bounds:2,5,50,232
offsets:2,3,52,238
aaaa
bounds:105,40,62,197
offsets:0,2,63,200
b
bounds:979,105,65,132
offsets:6,0,72,133
b_huab_1
bounds:1649,165,61,72
offsets:1,4,64,78
b_huab_2
bounds:159,4,34,63
offsets:2,3,38,69
rotate:90
b_huabao_a
bounds:224,2,71,60
offsets:0,2,72,62
b_huakai_1
bounds:1391,6,112,113
offsets:2,1,117,116
b_huakai_2
bounds:566,3,80,84
offsets:1,2,82,86
rotate:90
b_yez_a
bounds:1108,8,96,70
offsets:3,0,102,71
rotate:90
b_yez_b
bounds:1712,170,61,67
offsets:1,2,90,70
b_yez_c
bounds:1488,142,95,58
offsets:2,2,99,63
rotate:90
b_yez_d
bounds:1724,7,57,50
offsets:1,0,60,52
rotate:90
b_yez_e
bounds:1319,115,122,55
offsets:3,2,126,59
rotate:90
bb
bounds:955,2,65,94
offsets:0,3,67,97
bbb
bounds:630,85,51,152
offsets:2,8,58,163
c
bounds:1376,121,51,116
offsets:1,3,53,120
c_huab_1
bounds:1728,66,38,54
offsets:1,1,41,57
c_huab_2
bounds:1770,87,67,54
offsets:3,1,70,55
c_huab_3
bounds:1640,2,47,59
offsets:2,2,49,62
c_huakai_1
bounds:845,98,132,139
offsets:3,1,138,141
c_huakai_2
bounds:855,2,94,98
offsets:3,1,98,101
rotate:90
c_huakai_3
bounds:652,3,83,80
offsets:2,1,85,81
c_yez_a
bounds:421,2,92,75
offsets:1,0,95,76
c_yez_b
bounds:1244,112,125,73
offsets:3,0,128,74
rotate:90
c_yez_c
bounds:1046,106,131,83
offsets:2,4,134,87
rotate:90
c_yez_d
bounds:1131,107,130,111
offsets:3,2,133,114
rotate:90
cc
bounds:321,79,104,158
offsets:0,2,104,160
ccc
bounds:1316,15,73,95
offsets:0,3,75,98
cccc
bounds:780,97,63,140
offsets:1,4,66,144
hua1_a
bounds:1505,46,53,94
offsets:9,4,66,102
hua1_b
bounds:563,85,65,152
offsets:6,2,73,157
hua1_c
bounds:683,86,151,95
offsets:3,0,164,96
rotate:90
