40011019.png
size:2033,952
filter:Linear,Linear
pma:true
1
bounds:468,169,277,179
offsets:16,6,300,217
rotate:90
a
bounds:932,267,87,113
offsets:2,1,90,115
a_huab_a
bounds:1580,114,54,60
offsets:2,2,59,63
rotate:90
a_huab_b
bounds:1636,237,75,86
offsets:5,8,86,102
rotate:90
a_huakai_a
bounds:878,2,111,98
offsets:4,4,119,106
a_huakai_b
bounds:1300,112,81,77
offsets:4,4,89,85
rotate:90
a_shuiz_a
bounds:1300,92,18,36
offsets:2,3,22,41
rotate:90
a_x
bounds:1318,335,122,189
rotate:90
a_yz_a
bounds:1456,114,55,56
offsets:2,0,58,58
a_yz_b
bounds:1123,399,46,44
offsets:4,4,54,52
a_yz_c
bounds:1766,57,67,46
offsets:2,2,72,49
a_yz_d
bounds:1767,105,69,38
offsets:3,3,72,44
a_yz_e
bounds:1928,149,66,40
offsets:1,3,70,44
rotate:90
a_yz_f
bounds:1587,2,58,45
offsets:3,3,63,51
a_yz_g
bounds:1123,445,55,48
offsets:3,2,60,51
rotate:90
a_yz_h
bounds:1647,4,32,45
offsets:2,0,38,48
a_yz_i
bounds:1800,3,34,52
offsets:2,3,40,57
aa
bounds:468,8,177,159
offsets:3,0,180,160
b
bounds:843,102,138,87
offsets:0,1,143,90
rotate:90
b_huab_a
bounds:1021,280,111,97
offsets:4,5,121,106
rotate:90
b_huab_c
bounds:1119,171,87,103
offsets:5,9,98,120
b_huakai_a
bounds:649,74,192,166
offsets:4,5,201,175
b_huakai_c
bounds:1751,313,129,93
offsets:4,70,137,167
rotate:90
b_yz_a
bounds:1522,2,63,43
offsets:2,1,67,46
b_yz_b
bounds:1703,112,62,62
offsets:1,2,65,66
b_yz_c
bounds:560,448,66,51
offsets:4,4,74,59
b_yz_d
bounds:1025,102,68,79
offsets:2,3,71,83
rotate:90
b_yz_e
bounds:1967,334,48,106
offsets:2,2,54,110
b_yz_f
bounds:1846,113,67,39
offsets:3,3,74,45
b_yz_g
bounds:1189,297,103,101
offsets:1,4,107,106
bj
bounds:2,448,556,502
offsets:26,28,599,553
c
bounds:560,501,197,373
offsets:2,0,202,373
rotate:90
c_haub_a
bounds:1096,2,88,76
offsets:8,5,105,87
c_haub_b
bounds:1394,246,86,87
offsets:5,8,99,102
c_haub_c
bounds:1299,2,84,88
offsets:5,9,95,101
rotate:90
c_haub_d
bounds:1846,154,61,80
offsets:2,2,66,85
rotate:90
c_haukai_a
bounds:1208,88,90,99
offsets:4,13,98,116
c_haukai_b
bounds:1846,330,119,110
offsets:4,5,127,119
c_haukai_c
bounds:1173,533,135,143
offsets:4,4,143,151
rotate:90
c_haukai_d
bounds:1005,393,116,107
offsets:4,5,126,116
c_yz_a
bounds:1776,145,55,68
offsets:2,1,59,71
rotate:90
c_yz_b
bounds:1572,239,77,62
offsets:2,0,80,64
rotate:90
c_yz_c
bounds:1703,176,53,71
offsets:1,3,56,77
rotate:90
c_yz_d
bounds:1297,195,45,77
offsets:2,2,50,82
rotate:90
chuan_a
bounds:935,678,81,20
offsets:4,4,89,28
chuan_b
bounds:1846,276,117,52
offsets:3,3,123,57
chuan_c
bounds:1534,167,78,29
offsets:4,4,86,37
rotate:90
chuan_d
bounds:1120,276,115,67
offsets:5,6,126,77
rotate:90
chuan_e
bounds:1776,202,17,27
offsets:4,4,27,35
chuan_f
bounds:1908,580,175,74
offsets:4,4,183,82
rotate:90
d
bounds:862,244,68,255
offsets:1,3,82,260
d_huab_a
bounds:1565,170,65,67
offsets:22,13,106,103
d_huab_b
bounds:1379,114,75,56
offsets:20,11,118,88
d_huakai_a
bounds:991,3,97,103
offsets:4,4,105,112
rotate:90
d_huakai_b
bounds:932,158,107,91
offsets:4,4,117,99
rotate:90
d_huakai_c
bounds:1025,172,106,92
offsets:7,4,117,100
rotate:90
d_shuiz_a
bounds:628,466,19,33
offsets:4,4,27,41
d_shuiz_b
bounds:1938,251,21,23
offsets:4,4,29,31
d_shuiz_c
bounds:1509,444,13,34
offsets:4,4,21,42
rotate:90
d_shuiz_d
bounds:1495,8,23,29
offsets:4,4,31,37
d_yz_a
bounds:1965,245,83,66
offsets:2,7,87,73
rotate:90
d_yz_b
bounds:1522,47,65,59
offsets:6,4,74,65
rotate:90
d_yz_c
bounds:806,2,70,70
offsets:5,3,78,75
d_yz_d
bounds:1389,43,68,69
offsets:5,3,73,84
d_yz_e
bounds:1984,552,47,42
offsets:4,4,56,50
d_yz_f
bounds:1689,64,75,46
offsets:3,3,78,52
d_yz_g
bounds:932,102,54,80
offsets:1,2,55,84
rotate:90
d_yz_h
bounds:1459,39,61,73
offsets:3,2,95,78
d_yz_i
bounds:1846,217,90,57
offsets:3,3,96,62
d_yz_j
bounds:1970,134,40,54
offsets:8,3,51,76
rotate:90
d_yz_k
bounds:1981,474,76,46
offsets:1,4,79,56
rotate:90
d_yz_l
bounds:1646,51,61,41
offsets:2,2,64,45
rotate:90
d_yz_m
bounds:1476,172,72,56
offsets:2,1,74,59
rotate:90
e
bounds:647,7,65,157
offsets:2,3,67,163
rotate:90
e_yz_a
bounds:1389,2,68,39
offsets:4,6,74,46
e_yz_b
bounds:1915,82,65,49
offsets:1,3,66,54
rotate:90
e_yz_c
bounds:1868,80,31,45
offsets:4,4,39,53
rotate:90
h1_a
bounds:1482,247,69,88
offsets:1,1,71,90
rotate:90
h1_b
bounds:1859,442,136,120
offsets:16,1,154,122
rotate:90
h1_dm
bounds:1318,459,241,133
offsets:7,6,256,145
h1_h_a
bounds:1208,189,87,106
offsets:6,6,97,121
h1_h_b
bounds:1689,2,61,60
offsets:4,7,72,73
h1_h_c
bounds:1642,114,61,59
offsets:4,7,71,72
rotate:90
h1_h_d
bounds:1752,2,46,53
offsets:4,7,55,66
h1_h_e
bounds:1394,172,72,80
offsets:5,4,82,92
rotate:90
h1_shan
bounds:1735,444,122,137
offsets:4,6,130,147
h1_shuiz
bounds:2017,419,14,27
offsets:3,3,19,33
h1_y_a
bounds:1106,80,100,89
offsets:1,1,101,94
h1_y_b
bounds:1583,49,63,61
offsets:4,4,71,70
rotate:90
h1_y_ca
bounds:1966,94,38,55
offsets:4,4,49,63
rotate:90
h1_y_cb
bounds:1208,2,89,84
offsets:11,4,121,94
h1_y_cc
bounds:1984,647,120,42
offsets:11,4,140,55
rotate:90
h1_y_cd
bounds:1970,176,54,67
offsets:4,5,62,77
h1_y_ce
bounds:1297,242,95,91
offsets:5,6,105,103
h1_yz_a
bounds:1513,114,51,65
offsets:4,4,59,73
rotate:90
h1_yz_b
bounds:1459,2,35,34
offsets:4,4,43,42
rotate:90
h1_yz_c
bounds:1966,56,55,36
offsets:1,2,57,38
h1_yz_d
bounds:1809,202,53,35
offsets:2,0,58,36
rotate:90
h1_yz_e
bounds:1836,2,52,30
offsets:2,2,54,34
rotate:90
h1_yz_f
bounds:1868,46,42,32
offsets:4,4,50,40
h1_yz_g
bounds:1628,758,39,32
offsets:4,4,47,40
h1_yz_h
bounds:1294,367,22,31
offsets:4,4,31,39
h1_yz_i
bounds:1981,448,24,36
offsets:4,5,32,45
rotate:90
h1_yz_j
bounds:1809,257,54,35
offsets:3,0,59,36
rotate:90
h1_yz_k
bounds:1984,596,49,47
offsets:0,3,51,51
rotate:90
huab_a
bounds:843,83,17,33
offsets:7,4,28,41
rotate:90
huab_b
bounds:1294,339,22,26
offsets:4,4,33,34
lz
bounds:2024,943,7,7
offsets:4,4,15,15
r
bounds:1724,231,83,80
offsets:6,6,95,91
shan_a
bounds:935,502,166,236
rotate:90
shan_b
bounds:1628,583,278,172
offsets:5,4,287,180
shan_c
bounds:1024,670,280,292
offsets:4,4,288,300
rotate:90
shan_d
bounds:1561,441,140,172
offsets:6,6,152,183
rotate:90
shui_a
bounds:560,700,462,250
offsets:0,0,464,265
ss
bounds:1173,400,131,143
offsets:4,4,139,151
rotate:90
x
bounds:1632,177,58,69
offsets:5,5,67,92
rotate:90
y_a
bounds:1509,318,127,121
offsets:0,2,130,124
y_b
bounds:1638,314,125,111
offsets:6,5,136,127
rotate:90
y_c
bounds:932,382,117,71
offsets:5,5,128,81
rotate:90
y_d
bounds:649,242,211,257
offsets:6,6,223,269
yun_a
bounds:1318,792,351,158
offsets:0,3,351,167
yun_b
bounds:1671,757,309,193
offsets:5,9,316,211
yun_bb
bounds:1318,594,308,196
offsets:3,7,316,211
yun_c
bounds:1186,2,76,19
offsets:4,4,85,27
rotate:90
yun_d
bounds:1982,769,181,40
offsets:3,1,184,44
rotate:90
z
bounds:2,10,436,464
offsets:23,1,500,477
rotate:90
