40011047.png
size:1635,269
filter:Linear,Linear
pma:true
a
bounds:581,167,100,250
offsets:4,6,107,259
rotate:90
a_hua1
bounds:1422,33,36,35
offsets:2,4,39,41
rotate:90
a_hua2
bounds:1379,71,48,43
offsets:4,5,56,52
a_hua3
bounds:1379,2,34,29
offsets:4,4,42,37
a_hua4
bounds:144,2,20,31
offsets:4,4,28,39
rotate:90
a_huab_a
bounds:1488,33,23,23
offsets:4,4,31,31
a_huab_b
bounds:748,71,11,13
offsets:4,4,19,21
a_huab_c
bounds:567,143,12,13
offsets:4,4,20,21
a_huab_d
bounds:851,2,10,14
offsets:4,4,20,22
rotate:90
a_huab_e
bounds:1550,73,15,15
offsets:4,4,23,23
a_huab_f
bounds:1030,61,21,20
offsets:4,4,29,28
rotate:90
a_huakai_a
bounds:2,2,46,42
offsets:13,4,63,50
a_huakai_b
bounds:1459,33,23,27
offsets:4,4,34,35
rotate:90
a_huakai_c
bounds:1533,92,28,31
offsets:4,4,37,39
rotate:90
a_huakai_d
bounds:1266,2,25,22
offsets:4,4,33,30
a_huakai_e
bounds:1026,9,24,27
offsets:4,4,37,36
a_huakai_f
bounds:1379,33,41,36
offsets:4,4,49,44
b
bounds:2,46,82,318
offsets:2,5,86,326
rotate:90
b_hua1
bounds:995,2,34,29
offsets:5,4,43,37
rotate:90
b_hua2
bounds:1346,6,18,20
offsets:4,4,27,28
rotate:90
b_hua3
bounds:1415,2,32,29
offsets:4,4,40,37
b_hua4
bounds:144,24,20,58
offsets:3,1,26,61
rotate:90
b_huab_a
bounds:1532,25,16,15
offsets:4,4,24,23
rotate:90
b_huab_b
bounds:1052,143,14,13
offsets:4,4,22,21
rotate:90
b_huab_c
bounds:567,130,11,12
offsets:4,4,19,20
rotate:90
b_huakai_a
bounds:204,9,40,35
offsets:4,4,48,43
b_huakai_b
bounds:1566,90,30,26
offsets:4,5,38,36
rotate:90
b_huakai_c
bounds:1030,38,21,18
offsets:4,4,29,26
rotate:90
c
bounds:2,130,137,327
offsets:10,2,149,331
rotate:90
c_hua1
bounds:1594,85,26,32
offsets:2,2,30,37
rotate:90
c_hua2
bounds:288,7,37,33
offsets:4,4,45,41
rotate:90
c_hua3
bounds:1449,2,29,26
offsets:4,4,37,34
rotate:90
c_hua4
bounds:1594,113,37,31
offsets:4,4,45,39
c_huab_a
bounds:567,117,11,12
offsets:4,4,19,20
rotate:90
c_huakai_a
bounds:1477,3,28,26
offsets:4,4,36,34
rotate:90
d
bounds:1448,122,144,145
offsets:13,3,159,151
d_hua1
bounds:50,2,45,42
offsets:2,1,52,46
d_hua2
bounds:1463,87,33,33
offsets:3,3,39,38
d_hua3
bounds:706,2,55,53
offsets:4,4,63,61
rotate:90
d_hua4
bounds:1594,188,39,35
offsets:5,4,48,43
d_huab_a
bounds:1052,127,13,14
offsets:4,4,21,22
d_huab_b
bounds:1052,111,14,13
offsets:4,4,22,21
rotate:90
d_huakai_a
bounds:1463,58,32,27
offsets:4,4,40,35
d_huakai_b
bounds:1293,2,22,23
offsets:4,4,30,31
rotate:90
e
bounds:1263,116,151,183
offsets:3,3,158,187
rotate:90
e_hua1
bounds:748,86,16,35
offsets:3,3,21,40
rotate:90
e_hua2
bounds:1497,58,27,24
offsets:4,4,35,32
rotate:90
e_hua3
bounds:1505,3,28,25
offsets:4,4,37,33
rotate:90
e_hua4
bounds:1594,225,42,39
offsets:4,4,50,47
rotate:90
e_huab_a
bounds:948,2,11,13
offsets:4,4,19,21
rotate:90
e_huab_b
bounds:1368,14,9,10
offsets:4,4,17,18
e_huakai_a
bounds:1429,78,36,32
offsets:4,4,45,40
rotate:90
e_huakai_b
bounds:1513,37,16,19
offsets:4,4,25,27
f
bounds:833,159,108,232
offsets:15,15,130,250
rotate:90
f_hua1
bounds:995,38,33,44
offsets:2,3,35,49
f_hua2
bounds:1498,90,33,30
offsets:10,4,47,38
f_hua3
bounds:97,2,45,42
offsets:4,4,53,50
f_huab_a
bounds:1532,7,16,15
offsets:4,4,24,23
rotate:90
f_huab_b
bounds:867,2,10,12
offsets:4,4,18,20
rotate:90
f_huab_c
bounds:1531,43,16,16
offsets:4,4,24,24
f_huab_d
bounds:1318,10,14,26
offsets:2,3,19,32
rotate:90
f_huakai_a
bounds:246,9,40,35
offsets:10,5,54,44
f_huakai_b
bounds:177,2,20,22
offsets:4,4,29,30
rotate:90
f_huakai_c
bounds:1594,146,40,38
offsets:4,4,48,46
rotate:90
f_huakai_d
bounds:1523,61,27,25
offsets:5,4,37,33
rotate:90
hua1_a
bounds:761,2,80,88
offsets:3,4,86,95
rotate:90
hua1_b
bounds:851,14,70,95
offsets:3,3,76,101
rotate:90
hua1_c
bounds:567,10,47,137
offsets:3,23,53,164
rotate:90
y_a
bounds:998,84,52,73
offsets:3,3,76,79
y_aa
bounds:948,15,69,45
offsets:4,4,76,52
rotate:90
y_b
bounds:1052,3,105,115
offsets:3,4,110,121
rotate:90
y_c
bounds:498,11,145,67
offsets:4,3,152,73
rotate:90
y_d
bounds:567,59,43,179
offsets:2,3,46,185
rotate:90
y_e
bounds:1169,5,95,103
offsets:2,4,100,110
y_f
bounds:581,104,61,212
offsets:3,3,65,218
rotate:90
y_g
bounds:1067,110,157,194
offsets:2,3,161,199
rotate:90
y_h
bounds:331,158,109,248
offsets:3,3,115,253
rotate:90
y_i
bounds:331,2,165,154
offsets:2,5,167,162
y_j
bounds:795,86,71,201
offsets:2,4,76,208
rotate:90
ye1
bounds:1266,26,88,111
offsets:3,3,94,117
rotate:90
