zhujmrw.png
size:499,137
filter:Linear,Linear
pma:true
00
bounds:452,45,42,41
offsets:5,5,51,51
rotate:90
hud_a
bounds:452,89,46,45
offsets:10,4,64,53
rotate:90
hud_b
bounds:224,67,68,61
offsets:0,0,73,61
rotate:90
l_a
bounds:360,35,100,90
offsets:0,6,100,100
rotate:90
liz
bounds:392,9,23,24
offsets:4,4,31,32
shaog
bounds:2,5,179,45
offsets:2,7,184,56
shaog2
bounds:183,5,175,45
offsets:8,7,191,57
tx_shan
bounds:360,2,30,31
offsets:10,18,56,65
xhd
bounds:224,56,8,9
offsets:4,4,16,17
yun_a
bounds:2,52,220,83
offsets:0,10,226,101
yun_b
bounds:324,67,68,34
offsets:1,13,78,50
rotate:90
yun_c
bounds:287,65,70,35
offsets:3,12,78,51
rotate:90
