40011108.png
size:1480,233
filter:Linear,Linear
pma:true
a
bounds:1042,6,32,297
offsets:2,3,37,304
rotate:90
a_huab_a
bounds:746,3,84,90
offsets:10,5,98,102
rotate:90
a_huab_b
bounds:1341,3,68,73
offsets:5,4,77,81
a_huab_c
bounds:1239,156,75,52
offsets:4,10,83,68
rotate:90
a_huab_d
bounds:91,7,53,62
offsets:4,4,67,78
rotate:90
a_huakai_a
bounds:2,62,164,169
offsets:4,4,172,177
a_huakai_b
bounds:656,4,81,88
offsets:5,4,90,96
rotate:90
a_huakai_c
bounds:463,84,147,100
offsets:4,4,155,108
rotate:90
a_huakai_d
bounds:838,2,97,123
offsets:4,4,105,131
rotate:90
a_yz_a
bounds:506,2,80,80
offsets:3,3,100,85
a_yz_b
bounds:216,3,70,65
offsets:1,3,74,71
rotate:90
a_yz_c
bounds:1178,145,59,86
offsets:2,2,63,90
a_yz_d
bounds:417,3,87,73
offsets:1,4,91,80
a_yz_e
bounds:1042,40,89,93
offsets:0,3,89,98
a_yz_f
bounds:353,2,74,62
offsets:0,1,76,65
rotate:90
aa
bounds:168,75,156,104
offsets:1,0,159,108
rotate:90
b
bounds:918,116,42,115
offsets:5,3,50,121
b_huab_a
bounds:1360,167,60,64
offsets:4,4,73,72
b_huakai_a
bounds:565,87,117,144
offsets:4,4,125,152
b_yz_a
bounds:588,2,83,66
offsets:2,2,87,70
rotate:90
b_yz_b
bounds:1039,135,96,51
offsets:3,8,100,62
rotate:90
c
bounds:818,101,32,130
offsets:1,4,38,138
c_huab_a
bounds:1092,143,88,84
offsets:6,4,98,92
rotate:90
c_huab_b
bounds:283,2,68,74
offsets:4,4,77,82
c_huab_c
bounds:155,7,59,53
offsets:5,4,68,61
c_huakai_a
bounds:274,78,137,153
offsets:4,4,145,161
c_huakai_b
bounds:684,89,132,142
offsets:4,4,156,151
c_huakai_c
bounds:1293,159,72,65
offsets:4,8,80,86
rotate:90
c_yz_a
bounds:1422,169,62,47
offsets:1,1,64,50
rotate:90
c_yz_b
bounds:2,3,87,57
offsets:3,2,93,62
c_yz_c
bounds:852,102,129,64
offsets:5,3,135,69
rotate:90
c_yz_d
bounds:962,131,100,75
offsets:2,3,102,81
rotate:90
cc
bounds:1210,78,65,255
offsets:5,3,70,261
rotate:90
hua1_a
bounds:413,78,48,153
offsets:0,3,54,157
hua1_aa
bounds:1411,12,64,67
offsets:2,2,80,70
rotate:90
hua1_b
bounds:1133,53,75,88
offsets:1,4,80,93
hua1_c
bounds:963,32,77,97
offsets:3,5,84,110
