huodexianhua.png
size:1964,948
filter:Linear,Linear
pma:true
caihong
bounds:1145,91,346,345
offsets:7,0,361,347
rotate:90
diquang
bounds:1148,457,487,487
offsets:2,2,491,491
huang
bounds:2,5,335,320
hudie1
bounds:128,360,68,64
rotate:90
hudie2
bounds:128,327,58,31
offsets:3,1,63,33
hudie2_chiban1
bounds:194,361,49,67
offsets:3,1,53,74
hudie2_chiban2
bounds:245,361,49,67
offsets:3,1,53,74
hudie3
bounds:296,418,39,10
offsets:2,2,43,13
hudie3_1
bounds:231,332,43,27
offsets:1,1,45,29
hudie3_2
bounds:188,327,41,31
offsets:2,1,44,34
lizi1
bounds:783,80,186,357
offsets:3,5,190,369
lizi2
bounds:1637,781,163,281
offsets:2,3,167,286
rotate:90
waiquan
bounds:128,430,514,514
offsets:1,1,516,516
xiaolizi1
bounds:276,345,14,14
offsets:1,2,18,18
xingguagn
bounds:296,382,34,34
offsets:1,1,36,36
xxqun1
bounds:1637,557,174,222
offsets:1,1,182,262
xxqun2
bounds:971,81,172,356
offsets:1,2,175,359
yuanhuang
bounds:644,439,502,505
yueliang
bounds:339,4,424,442
offsets:2,2,429,446
rotate:90
yueliangguagn
bounds:1492,2,453,470
offsets:3,3,458,475
rotate:90
yunwu1
bounds:2,327,617,124
offsets:4,3,628,130
rotate:90
yunwu2
bounds:1145,3,294,86
offsets:4,3,302,92
