40011037.png
size:984,531
filter:Linear,Linear
pma:true
a_c
bounds:162,478,51,317
offsets:14,0,65,318
rotate:90
a_huab_a
bounds:575,2,47,49
offsets:3,3,53,54
a_huab_b
bounds:774,2,53,57
offsets:3,0,59,60
rotate:90
a_huab_d
bounds:853,53,60,71
offsets:2,0,63,73
a_huab_e
bounds:260,6,96,132
offsets:1,3,113,138
rotate:90
a_huakai_a
bounds:713,216,92,86
offsets:3,3,96,92
a_huakai_b
bounds:774,57,77,67
offsets:4,4,85,75
a_huakai_c
bounds:112,106,161,166
offsets:19,16,196,197
a_huakai_d
bounds:353,337,119,139
offsets:7,36,137,180
a_huakai_e
bounds:474,315,129,174
offsets:1,3,137,180
rotate:90
a_ye_d
bounds:2,59,108,224
offsets:3,5,115,232
a_yz_a
bounds:393,226,109,74
offsets:0,1,112,79
rotate:90
a_yz_b
bounds:466,20,91,107
offsets:3,1,101,111
rotate:90
a_yz_c
bounds:870,180,85,57
offsets:3,2,92,62
rotate:90
aa
bounds:926,336,54,112
offsets:1,2,57,116
aaa
bounds:162,274,60,187
offsets:3,3,67,194
rotate:90
b_a
bounds:807,210,93,58
offsets:11,0,107,59
rotate:90
b_huab_b
bounds:624,8,38,43
offsets:3,5,44,51
b_huabao_1
bounds:694,11,31,42
offsets:4,9,37,54
b_huakai_a
bounds:883,450,99,79
offsets:3,1,104,85
b_huakai_b
bounds:915,44,75,59
offsets:3,3,81,65
rotate:90
b_yz_a
bounds:699,448,182,81
offsets:3,4,187,87
b_yz_b
bounds:162,336,189,140
offsets:1,4,192,147
bb
bounds:595,222,80,116
offsets:21,4,103,149
rotate:90
bbb
bounds:650,304,85,140
offsets:1,1,86,143
c
bounds:481,446,83,216
offsets:1,3,85,221
rotate:90
c_huab_a
bounds:874,322,50,124
offsets:20,1,90,128
c_huab_b
bounds:926,281,53,56
offsets:3,1,59,60
rotate:90
c_huab_c
bounds:800,126,82,68
offsets:3,2,90,71
rotate:90
c_huab_d
bounds:929,252,41,27
offsets:5,4,50,35
c_huabao_1
bounds:874,267,50,53
offsets:4,4,58,61
c_huabao_2
bounds:664,6,28,45
offsets:4,4,36,53
c_huakai_a
bounds:275,104,116,168
offsets:4,4,124,175
c_huakai_b
bounds:689,55,83,73
offsets:4,4,91,81
c_huakai_c
bounds:469,212,124,101
offsets:1,2,129,109
c_huakai_d
bounds:2,5,52,59
offsets:6,4,61,64
rotate:90
c_yez_d
bounds:2,285,158,244
offsets:4,2,165,249
c_yz_a
bounds:916,121,66,57
offsets:3,3,71,63
c_yz_b
bounds:393,115,109,74
offsets:4,1,115,78
rotate:90
c_yz_c
bounds:825,305,141,47
offsets:0,3,141,54
rotate:90
ccc
bounds:466,2,16,34
offsets:6,5,37,47
rotate:90
cccc
bounds:112,2,102,146
offsets:41,3,159,158
rotate:90
cee
bounds:737,306,86,140
offsets:0,0,87,143
hua1_a
bounds:702,130,84,96
offsets:3,15,99,113
rotate:90
hua1_aa
bounds:595,137,83,105
offsets:3,3,89,111
rotate:90
hua1_b
bounds:590,53,82,97
offsets:2,18,96,116
rotate:90
hua1_bb
bounds:394,19,70,94
offsets:2,2,84,100
hua1_c
bounds:469,113,119,97
offsets:2,4,121,103
r_a
bounds:870,146,44,32
offsets:5,4,53,40
r_b
bounds:351,274,34,60
offsets:4,4,43,70
r_c
bounds:63,6,51,47
offsets:4,11,61,72
rotate:90
r_d
bounds:727,16,36,37
offsets:4,4,45,46
