skirt.png
size:613,295
filter:Linear,Linear
pma:true
clothes
bounds:2,4,92,117
offsets:0,0,94,117
rotate:90
kuzi1
bounds:126,100,130,193
kuzi2
bounds:258,119,128,174
qunbai1
bounds:272,2,115,158
rotate:90
qunbai2
bounds:121,9,87,149
rotate:90
qunbai3
bounds:388,139,114,154
qunbai4
bounds:2,98,195,122
rotate:90
shiping1
bounds:432,82,55,68
rotate:90
shiping2
bounds:567,76,44,60
offsets:0,2,47,67
shiping3
bounds:534,25,49,48
offsets:0,1,51,56
rotate:90
shiping4
bounds:432,4,32,76
yixiu1
bounds:502,82,54,63
rotate:90
yixiu1_1
bounds:504,213,80,86
rotate:90
yixiu2
bounds:466,6,66,74
yixiu2_1
bounds:504,138,77,73
