40011023.png
size:760,528
filter:Linear,Linear
pma:true
a
bounds:75,270,66,256
offsets:0,0,70,256
a_huab_1
bounds:510,128,73,57
a_huab_2
bounds:579,275,59,48
a_huab_3
bounds:585,159,31,36
offsets:2,3,33,39
rotate:90
a_huabao_a
bounds:696,154,33,49
rotate:90
a_huabao_b
bounds:594,55,32,71
offsets:0,0,34,71
a_huabao_c
bounds:698,241,68,55
offsets:3,0,71,55
rotate:90
a_huakai_1
bounds:282,287,118,113
offsets:1,1,121,115
rotate:90
a_huakai_2
bounds:454,418,108,97
offsets:2,4,117,105
rotate:90
a_huakai_3
bounds:325,207,93,78
offsets:2,2,97,82
a_huarui_a
bounds:2,6,16,22
offsets:1,1,19,24
rotate:90
a_yez_a
bounds:256,2,47,28
offsets:0,0,49,29
rotate:90
a_yez_b
bounds:75,205,72,63
offsets:1,0,73,63
a_yez_c
bounds:579,325,49,61
offsets:0,9,49,70
rotate:90
a_yez_d
bounds:425,78,44,48
a_yez_e
bounds:273,206,65,50
offsets:0,0,65,51
rotate:90
a_yez_f
bounds:72,2,68,47
a_yez_g
bounds:579,376,61,52
offsets:0,1,61,53
a_yez_h
bounds:664,121,36,29
rotate:90
a_yez_k
bounds:628,57,28,41
offsets:1,0,29,49
rotate:90
a_yez_l
bounds:707,37,36,39
offsets:0,18,36,61
rotate:90
aa
bounds:2,205,71,321
offsets:2,2,73,323
aaa
bounds:215,51,25,222
offsets:2,0,34,222
rotate:90
b
bounds:143,273,137,253
b_huab_1
bounds:642,159,42,52
rotate:90
b_huab_2
bounds:212,2,42,47
offsets:1,1,46,48
b_huab_3
bounds:556,2,50,55
offsets:0,2,53,57
rotate:90
b_huab_4
bounds:707,75,43,39
offsets:0,4,43,43
b_huab_5
bounds:286,3,46,42
offsets:1,1,48,44
rotate:90
b_huab_6
bounds:735,345,23,44
offsets:8,0,31,44
b_huabao_a
bounds:642,203,54,70
offsets:0,4,55,74
b_huabao_b
bounds:510,187,91,58
offsets:0,0,91,59
rotate:90
b_huakai_1
bounds:439,128,69,76
offsets:1,8,73,85
b_huakai_2
bounds:645,391,82,93
offsets:2,2,86,98
rotate:90
b_huakai_3
bounds:420,206,91,88
offsets:2,3,95,94
rotate:90
b_huakai_4
bounds:553,430,96,90
offsets:2,1,99,93
rotate:90
b_huakai_5
bounds:149,206,65,65
offsets:1,1,67,67
b_huakai_6
bounds:216,206,65,55
offsets:1,1,67,57
rotate:90
b_yez_a
bounds:645,475,95,51
b_yez_b
bounds:510,280,67,36
b_yez_c
bounds:628,87,39,33
offsets:0,21,39,58
rotate:90
b_zhi_a
bounds:640,275,34,56
offsets:13,1,47,57
rotate:90
bb
bounds:282,407,119,98
offsets:0,0,119,100
rotate:90
c
bounds:215,78,126,92
rotate:90
c_huab_1
bounds:373,4,45,53
rotate:90
c_huab_2
bounds:664,7,41,48
c_huab_3
bounds:698,189,55,50
c_huab_4
bounds:707,116,48,36
c_huabao_a
bounds:142,2,68,47
offsets:0,0,68,48
c_huabao_b
bounds:439,51,25,30
offsets:0,0,25,31
rotate:90
c_huakai_1
bounds:488,318,89,98
offsets:1,2,91,102
c_huakai_2
bounds:642,311,78,91
offsets:2,2,82,94
rotate:90
c_huakai_3
bounds:471,53,70,73
offsets:1,1,72,75
c_huakai_4
bounds:570,192,81,70
offsets:1,1,83,72
rotate:90
c_yez_a
bounds:482,2,72,49
c_yez_b
bounds:543,54,72,49
offsets:5,0,78,49
rotate:90
c_yez_c
bounds:330,3,46,41
offsets:22,0,72,41
rotate:90
c_yez_d
bounds:585,128,29,48
offsets:18,3,47,53
rotate:90
c_yez_e
bounds:428,5,44,52
offsets:2,0,46,52
rotate:90
cc
bounds:397,299,89,109
ccc
bounds:2,24,68,179
offsets:4,1,72,180
hua1_a
bounds:72,51,152,141
rotate:90
hua1_b
bounds:382,410,70,116
offsets:7,5,77,131
hua1_c
bounds:309,82,114,122
offsets:0,3,114,125
xx
bounds:613,3,49,50
offsets:2,3,54,55
